//***************************************************************************
//Edit    Date        Author      Comment
//001     ??/??/??    ??          Original Class
//002     03/06/19    KM/DP       COPT-4681 Code Refactoring
//***************************************************************************
public class CaseActivityUtils {
    
    private static Map<Id, Case_Activity__c> caseToHighestPriorityCaseActivityMap = new Map<Id, Case_Activity__c>();
    private static Map<Id, List<Case_Activity__c>> caseToFailedCustomerPromisesMap = new Map<Id, List<Case_Activity__c>>();
    private static Map<Id, List<Case_Activity__c>> caseToFailedInternalActionsMap = new Map<Id, List<Case_Activity__c>>();
    public static final Id customerPromiseRTId = CommonStaticUtils.getRecordTypeId('Case_Activity__c', 'Customer Promise');
    public static final Id internalActionRTId = CommonStaticUtils.getRecordTypeId('Case_Activity__c', 'Internal Action');
    private static final Id queryCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_QUERY).getRecordTypeId();
    private static final Id nKUCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_NKU).getRecordTypeId();
    private static final Id myJLCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_MYJL).getRecordTypeId();
    public static final Datetime CURRENT_DATE_TIME = Datetime.now();
    public static final String target = ' ';
    public static final String replacement = '_';
    //<<002>>
    private static final Id pseCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_PRODUCT_STOCK_ENQUIRY).getRecordTypeId(); // 'Product Stock Enquiry';
    private static final Id complaintCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_COMPLAINT).getRecordTypeId(); // Complaint';
    private static final Id orderExceptionCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_OE).getRecordTypeId(); // 'Order Exception';
    private static final Id newCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_New_Case).getRecordTypeId(); // 'New Case';
    
    private static  Case_Promise_Configuration__c reopenByEmail = Case_Promise_Configuration__c.getValues('Reopen Promise by Email');
    private static Case_Promise_Configuration__c reopenByESB = Case_Promise_Configuration__c.getValues('Reopen Promise by ESB');
    private static case_Promise_Configuration__c reopenByUser = Case_Promise_Configuration__c.getValues('Reopen Promise by User');
    private static case_Promise_Configuration__c emailPromise = Case_Promise_Configuration__c.getValues('Email Promise');
    private static final String INITIAL_CUSTOMER_CONTACT_PROMISE = 'Initial Customer Contact Promise';
    private static final String CUSTOMER_CONTACT_PROMISE = 'Customer Contact Promise';
    private static final String INTERNAL_ACTION = 'Internal Action';
    private static final String EMAIL_PROMISE = 'Email Promise';
    private static final String REOPEN_PROMISE = 'Reopen Promise';
    private static final String NEW_EMAIL = 'New Email';
    private static string Email2CaseBusinessHour=[select id from businessHours where name like '%test business hour%'].id;
    
    // Changes COPT-5725
    private static Case_Promise_Settings__mdt cPromiseSettings = [ SELECT DeveloperName, UseCasePromiseUtils__c FROM Case_Promise_Settings__mdt];

    
    public static Map<Id, Case> updateRelatedCaseRecords(List<Case_Activity__c> caseActivityRecords, Map<Id, Case> relatedCaseMap){
        List<Case_Activity__c> relatedCaseActivities = new List<Case_Activity__c>([SELECT Id, RecordTypeId, Name, Case__c, Activity_End_Date_Time__c,
                                                                                   Activity_Start_Date_Time__c, Activity_Completed_Date_Time__c, Failed_By__c 
                                                                                   FROM Case_Activity__c WHERE Case__c IN :relatedCaseMap.keySet()]);
        
        Map<Id, List<Case_Activity__c>> caseToOpenCaseActivitiesMap = createMapOfOpenCaseActivities(relatedCaseActivities);
        
        createMapsOfHighestPriorityCaseActivity(caseToOpenCaseActivitiesMap);
        createMapsOfFailedCaseActivitiesByRecordType(relatedCaseActivities);
        Map<Id, Case> casesToUpdateMap = setRelatedCaseFields(caseActivityRecords, relatedCaseMap);
        return casesToUpdateMap;
    }
    
    public static Map<Id, List<Case_Activity__c>> createMapOfOpenCaseActivities(List<Case_Activity__c> relatedCaseActivities){
        
        Map<Id, List<Case_Activity__c>> caseToOpenCaseActivitiesMap = new Map<Id, List<Case_Activity__c>>();
        
        for(Case_Activity__c caseActivity : relatedCaseActivities) {            
            if(caseActivity.Activity_Completed_Date_Time__c == NULL) {                
                if(caseToOpenCaseActivitiesMap.containsKey(caseActivity.Case__c)){
                    caseToOpenCaseActivitiesMap.get(caseActivity.Case__c).add(caseActivity);
                }
                else {
                    caseToOpenCaseActivitiesMap.put(caseActivity.Case__c, new List<Case_Activity__c>{caseActivity});
                }
            }
        }        
        return caseToOpenCaseActivitiesMap;
    }
    
    public static void createMapsOfHighestPriorityCaseActivity(Map<Id, List<Case_Activity__c>> caseToOpenCaseActivitiesMap){
        
        for(List<Case_Activity__c> caseActivities : caseToOpenCaseActivitiesMap.values()){            
            for(Case_Activity__c caseActivity : caseActivities){                
                if(caseToHighestPriorityCaseActivityMap.containsKey(caseActivity.Case__c)){
                    if(caseToHighestPriorityCaseActivityMap.get(caseActivity.Case__c).Activity_End_Date_Time__c > caseActivity.Activity_End_Date_Time__c){
                        caseToHighestPriorityCaseActivityMap.put(caseActivity.Case__c, caseActivity);
                    }
                }
                else {
                    caseToHighestPriorityCaseActivityMap.put(caseActivity.Case__c, caseActivity); 
                }
            }
        }
    }
    
    public static void createMapsOfFailedCaseActivitiesByRecordType(List<Case_Activity__c> relatedCaseActivities){
        
        for(Case_Activity__c caseActivity : relatedCaseActivities) {            
            if(caseActivity.RecordTypeId == CaseActivityUtils.customerPromiseRTId && caseActivity.Failed_By__c != NULL){
                if(caseToFailedCustomerPromisesMap.containsKey(caseActivity.Case__c)){
                    caseToFailedCustomerPromisesMap.get(caseActivity.Case__c).add(caseActivity);
                }
                else {
                    caseToFailedCustomerPromisesMap.put(caseActivity.Case__c, new List<Case_Activity__c>{caseActivity});
                }
            }            
            else if(caseActivity.RecordTypeId == CaseActivityUtils.internalActionRTId && caseActivity.Failed_By__c != NULL){
                if(caseToFailedInternalActionsMap.containsKey(caseActivity.Case__c)){
                    caseToFailedInternalActionsMap.get(caseActivity.Case__c).add(caseActivity);
                }
                else {
                    caseToFailedInternalActionsMap.put(caseActivity.Case__c, new List<Case_Activity__c>{caseActivity});
                }
            }   
        }
    }
    
    public static Map<Id, Case> setRelatedCaseFields(List<Case_Activity__c> caseActivityRecords, Map<Id, Case> relatedCaseMap){
        
        Map<Id, Case> casesToUpdateMap = new Map<Id, Case>(); 
        
        for(Case_Activity__c caseActivity : caseActivityRecords){            
            Case relatedCase = relatedCaseMap.get(caseActivity.Case__c);
            
            if(!relatedCase.isClosed){                
                if(!caseToHighestPriorityCaseActivityMap.isEmpty() && caseToHighestPriorityCaseActivityMap.containsKey(caseActivity.Case__c)){
                    relatedCase.Next_Case_Activity_Due_Date_Time__c = caseToHighestPriorityCaseActivityMap.get(caseActivity.Case__c).Activity_End_Date_Time__c;
                }
                if(!caseToFailedCustomerPromisesMap.isEmpty() && caseToFailedCustomerPromisesMap.containsKey(caseActivity.Case__c)){
                    relatedCase.Number_of_Failed_Customer_Promises__c = caseToFailedCustomerPromisesMap.get(caseActivity.Case__c).size();
                }
                if(!caseToFailedInternalActionsMap.isEmpty() && caseToFailedInternalActionsMap.containsKey(caseActivity.Case__c)){
                    relatedCase.Number_of_Failed_Internal_Actions__c = caseToFailedInternalActionsMap.get(caseActivity.Case__c).size();
                }
                relatedCase.Close_Status__c = null;
                casesToUpdateMap.put(relatedCase.Id, relatedCase);          
            }          
        }        
        return casesToUpdateMap;
    }
    
    public static Set<Id> populateSetOfRelatedCaseIds(List<Case_Activity__c> caseActivityRecords){
        
        Set<Id> relatedCaseIds = new Set<Id>();
        
        for(Case_Activity__c caseActivity : caseActivityRecords) {
            relatedCaseIds.add(caseActivity.Case__c);   
        }        
        return relatedCaseIds;
    }

    public static Map<Id, Case> fetchRelatedCasesMap ( Set<Id> relatedCaseIds ) {
        Map<Id, Case> relatedCaseMap = new Map<Id, Case>([SELECT EH_Exception_Name__c, CaseNumber, Id, IsClosed, Number_of_Failed_Customer_Promises__c, Number_of_Failed_Internal_Actions__c,
                                                          Next_Customer_Promise_Due_Date_Time__c, Next_Customer_Promise_Start_Date_Time__c,
                                                          Next_Internal_Action_Due_Date_Time__c, Next_Internal_Action_Start_Date_Time__c,Origin,RecordTypeId,Reason_Detail__c,
                                                          Reference_Type__c, jl_InitiatingSource__c, BusinessHoursId 
                                                          FROM Case WHERE Id IN :relatedCaseIds]);
        return relatedCaseMap;
    
    }
    
    public static void setCaseActivityFieldsOnInsert(List<Case_Activity__c> caseActivityRecords, Map<Id, Case> relatedCaseMap){
        
        // START: Added by Subramanian Jayaram for COPT-5414
        for(Case_Activity__c newCaseActivity: caseActivityRecords){
            // AssignRecordType
            if(String.isBlank(newCaseActivity.Activity_Type__c) ){
                newCaseActivity.recordTypeId = CaseActivityUtils.customerPromiseRTId;
            }else{
                newCaseActivity.recordTypeId = CaseActivityUtils.internalActionRTId;       
            }
            
            // InsertCustomerPromiseType
            if(newCaseActivity.RecordTypeId == internalActionRTId ){                            
                newCaseActivity.Customer_Promise_Type__c = 'Internal Action';
            }
            
            // Populating Case fields in Case Activity
            if(String.isEmpty(newCaseActivity.jl_Branch_master__c) && String.isNotEmpty(relatedCaseMap.get(newCaseActivity.Case__c).jl_Branch_master__c)){
              newCaseActivity.jl_Branch_master__c = relatedCaseMap.get(newCaseActivity.Case__c).jl_Branch_master__c;
                if(String.isEmpty(newCaseActivity.Case_Contact_Reason__c) && String.isNotEmpty(relatedCaseMap.get(newCaseActivity.Case__c).Contact_Reason__c)){
                  newCaseActivity.Case_Contact_Reason__c = relatedCaseMap.get(newCaseActivity.Case__c).Contact_Reason__c;
                    if(String.isEmpty(newCaseActivity.Case_Reason_Detail__c) && String.isNotEmpty(relatedCaseMap.get(newCaseActivity.Case__c).Reason_Detail__c)){     
                      newCaseActivity.Case_Reason_Detail__c = relatedCaseMap.get(newCaseActivity.Case__c).Reason_Detail__c;
                        // Added by Deepak COPT-5817 to get CDH value from case to case activity 
                        if(String.isEmpty(newCaseActivity.CDH_Site__c) && String.isNotEmpty(relatedCaseMap.get(newCaseActivity.Case__c).CDH_Site__c))
                        {
                            newCaseActivity.CDH_Site__c= relatedCaseMap.get(newCaseActivity.Case__c).CDH_Site__c;
                        }
                        if(String.isEmpty(newCaseActivity.Case_Branch_Department__c) && String.isNotEmpty(relatedCaseMap.get(newCaseActivity.Case__c).Branch_Department__c)){
                        newCaseActivity.Case_Branch_Department__c = relatedCaseMap.get(newCaseActivity.Case__c).Branch_Department__c;
              
                        }
                    }
                }
            }
        }
        // END: Added by Subramanian Jayaram for COPT-5414
        assignStartEndDateBasedOnBusinessHours(caseActivityRecords, relatedCaseMap);
    }
    
   public static void setCaseActivityFieldsOnClosure(Case_Activity__c newCaseActivity, Case_Activity__c oldCaseActivity, Case relatedCase){
        if(newCaseActivity.Resolution_Method__c != oldCaseActivity.Resolution_Method__c){
            newCaseActivity.Completed_By__c = UserInfo.getName();
            newCaseActivity.Completed_By_V1__c = UserInfo.getUserId(); 
            newCaseActivity.Activity_Completed_Date_Time__c = CURRENT_DATE_TIME;
            setRelatedCaseFieldsOnCaseActivityOnClosure(newCaseActivity, relatedCase, oldCaseActivity); 
        }
    }
    
    
   public static void setCaseActivityFieldsOnClosureUpdate ( Map<ID, Case_Activity__c> newCaseActivityMap, Map<ID, Case_Activity__c> oldCaseActivityMap, Map<Id, Case> relatedCaseMap) {
        
        Map < Id, List < caseHistory> > caseHistoryListMap = new Map < Id, List < caseHistory> > ();
        Set < Id > relatedCaseLastQueueSet = new Set < Id > ();

        Map < Id, User > userRecordMap = new Map < Id, User > ();
        userRecordMap = fetchCurrentUserRecordMap ( relatedCaseMap);

        for(casehistory chRecord: [ SELECT NewValue,OldValue, CaseId 
                                   FROM CaseHistory 
                                   WHERE CaseId =: relatedCaseMap.keySet() AND field = 'owner' ORDER BY createddate 
                                   DESC LIMIT 2]){
                                       if ( caseHistoryListMap.containsKey ( chRecord.CaseId ) ) {
                                           caseHistoryListMap.get( chRecord.CaseId ).add ( chRecord );
                                       } else {
                                           caseHistoryListMap.put (chRecord.CaseId, new List < caseHistory > { chRecord });
                                       }
                                   }
        for ( Case caseRecord : [ SELECT Id, jl_Last_Queue__c 
                                 FROM Case 
                                 WHERE Id =: relatedCaseMap.keySet()]) {
                                     relatedCaseLastQueueSet.add ( caseRecord.jl_Last_Queue__c);
                                 }
        Map < Id, List < Case_Activity__c > > caseActivityListMap = new Map < Id, List < Case_Activity__c > > ();
        List<Case_Activity__c> assignCheckList = new List<Case_Activity__c> ();
        for ( Case_Activity__c caseActivityRecord : [ SELECT id,Update_From_Assignment__c,Transfer_Case__c, Case__c 
                                                     FROM Case_Activity__c 
                                                     WHERE id =: newCaseActivityMap.keySet()]) {
                                                         if ( caseActivityListMap.containsKey ( caseActivityRecord.Case__c ) ) {
                                                             caseActivityListMap.get( caseActivityRecord.Case__c ).add ( caseActivityRecord );
                                                         } else {
                                                             caseActivityListMap.put (caseActivityRecord.Case__c, new List < Case_Activity__c > { caseActivityRecord });
                                                         }
                                                         
                                                     }
        
        Map < Id, List < Case_Activity__c > > latestCaseActivityListMap = new Map < Id, List < Case_Activity__c > > ();
        for ( case_activity__c caseActivityRecord : [ SELECT Id, Case__c, Transfer_Case__c 
                                                     FROM case_activity__c 
                                                     WHERE case__c =: relatedCaseMap.keySet() 
                                                     ORDER By Createddate DESC ]) {
                                                         if ( latestCaseActivityListMap.containsKey ( caseActivityRecord.Case__c ) ) {
                                                             latestCaseActivityListMap.get( caseActivityRecord.Case__c ).add ( caseActivityRecord );
                                                         } else {
                                                             latestCaseActivityListMap.put (caseActivityRecord.Case__c, new List < Case_Activity__c > { caseActivityRecord });
                                                         }
                                                         
                                                     }
        
        Map < String, QueueSobject > QueueSobjectMap = new Map < String, QueueSobject> ();
        
        for ( QueueSobject sObjectRecord :  [ SELECT queue.developername,queue.Name, QueueId 
                                             FROM QueueSobject 
                                             WHERE QueueId =: relatedCaseLastQueueSet ]) {
                                                 QueueSobjectMap.put ( sObjectRecord.QueueId, sObjectRecord);
                                             }
        
        for (Case_Activity__c newCaseActivity : newCaseActivityMap.values()) {
            newCaseActivity.Completed_By__c = UserInfo.getName();
            newCaseActivity.Completed_By_V1__c = UserInfo.getUserId(); 
            newCaseActivity.Activity_Completed_Date_Time__c = CURRENT_DATE_TIME;
            Case relatedCase = relatedCaseMap.get(newCaseActivity.Case__c);
            Case_Activity__c oldCaseActivity = oldCaseActivityMap.get(newCaseActivity.Id); 
            User userTeam ;  
            if(newCaseActivity.Resolution_Method__c != oldCaseActivity.Resolution_Method__c){
                newCaseActivity.Completed_By__c = UserInfo.getName();
                newCaseActivity.Completed_By_V1__c = UserInfo.getUserId(); 
                newCaseActivity.Activity_Completed_Date_Time__c = CURRENT_DATE_TIME;
            }
            
            Boolean updateFromAssignment;
            Boolean transferCheckBox;
            Boolean immediateTransferCheck;
            Boolean userCheck ;
            List<String> activityOldValue = new List<String>();
            try {
                //This below code is to get the old values from casehistory
                if ( caseHistoryListMap.containsKey ( newCaseActivity.Id ) ) {
                    for ( CaseHistory ch: caseHistoryListMap.get ( newCaseActivity.Case__c )) {
                        activityOldValue.add(String.valueOf(ch.OldValue));
                    }
                }
                
                //This below code is to get check the status of old activity transfer checkbox
                if ( caseActivityListMap.containsKey ( newCaseActivity.Case__c ) ) {
                    assignCheckList = caseActivityListMap.get ( newCaseActivity.Case__c );
                }
                updateFromAssignment =  assignCheckList[0].Update_From_Assignment__c;
                transferCheckBox = assignCheckList[0].Transfer_Case__c;                    
                
                //This below code is to get the status of immediateTransferCheck
                if ( latestCaseActivityListMap.containsKey ( relatedCase.Id ) ) {
                    immediateTransferCheck = latestCaseActivityListMap.get ( relatedCase.Id )[0].Transfer_Case__c;
                }
                
                //The below line is to check if the relatedCase.jl_Last_Queue__c is being null
                QueueSobject qObject ;
                QueueSobject lastChangeQ ;                    
                
                if ( QueueSobjectMap.containsKey ( relatedCase.jl_Last_Queue__c ) ) {
                    qObject = QueueSobjectMap.get ( relatedCase.jl_Last_Queue__c );
                }
                
                if(activityOldValue.size() > 0){
                    if ( QueueSobjectMap.containsKey ( activityOldValue[0] ) ) {
                        lastChangeQ = QueueSobjectMap.get ( activityOldValue[0] );
                    }                        
                    if ( userRecordMap.containsKey ( activityOldValue[0] ) ) {
                        userCheck = true;
                        userTeam = userRecordMap.get ( activityOldValue[0] );
                    }
                    
                    //Base Scenario when the case is being closed with one active case activity 
                    if(relatedCase.IsClosed == True){                            
                        if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                            newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = qObject.queue.developername;                      
                        }                            
                    }
                    // Scenario 1
                    else if (updateFromAssignment == true && transferCheckBox == true && immediateTransferCheck == true){
                        
                        if(userCheck == true){
                            if ( userRecordMap.containsKey ( activityOldValue[0] ) ) {
                                userTeam = userRecordMap.get ( activityOldValue[0] );
                            }
                            if( userTeam != null ){
                                String teamReplace = userTeam.Team__c;
                                if(teamReplace.contains('-')|| teamReplace.contains('&') || teamReplace.contains('/') ){
                                    
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;  
                                }else{
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                                }                            
                            }
                            else{
                                newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                            }                            
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = lastChangeQ.queue.developername;  
                        }                        
                    }
                    // Scenario 2
                    else if (updateFromAssignment == true && transferCheckBox == true && immediateTransferCheck == false){
                        
                        if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                            newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                        }else{
                            newCaseActivity.Queue_Completion__c = qObject.queue.developername;                      
                        }
                    }
                    // Scenario 3
                    else if (updateFromAssignment == true && transferCheckBox == false && immediateTransferCheck == false){
                        
                        if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                            newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = qObject.queue.developername;                      
                        }
                    }
                    // Scenario 4
                    else if (updateFromAssignment == true && transferCheckBox == false && immediateTransferCheck == true){
                        
                        if(userCheck == true){                        
                            if( userTeam != null ){                                    
                                String teamReplace = userTeam.Team__c;
                                if(teamReplace.contains('-') || teamReplace.contains('&') || teamReplace.contains('/')){
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                                }
                                else{
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                                }
                            }
                            else{
                                newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                            }                                
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c; 
                        }                            
                    }
                    // Scenario 5
                    else if (updateFromAssignment == false && transferCheckBox == false && immediateTransferCheck == true ){  
                        
                        if(userCheck == true){                                
                            if(userTeam != null ){                                    
                                String teamReplace = userTeam.Team__c;
                                if(teamReplace.contains('-')|| teamReplace.contains('&') || teamReplace.contains('/')){
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;  
                                }
                                else{
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                                }
                            }
                            else{
                                newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                            }
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = lastChangeQ.queue.developername;  
                        }
                    }
                    // Scenario 6
                    else if (updateFromAssignment == false && transferCheckBox == true && immediateTransferCheck == true ){ 
                        
                        if(userCheck == true){                        
                            if(userTeam != null ){
                                String teamReplace = userTeam.Team__c;
                                if(teamReplace.contains('-')|| teamReplace.contains('&') || teamReplace.contains('/')){
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;  
                                }
                                else{
                                    newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                                }
                            }
                            else{
                                newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                            }
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = lastChangeQ.queue.developername;  
                        }
                    }
                    // Scenario 7
                    else if (updateFromAssignment == false && transferCheckBox == true && immediateTransferCheck == false ){   
                        
                        if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                            newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = qObject.queue.developername;                      
                        }
                    }
                    // Scenario 8
                    else if (updateFromAssignment == false && transferCheckBox == false && immediateTransferCheck == false ){   
                        
                        if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                            newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = qObject.queue.developername;                      
                        }
                    }
                    else if (updateFromAssignment == true && immediateTransferCheck == false){      
                        newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                    }
                    else if (updateFromAssignment == false && transferCheckBox == true){
                        newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c; 
                    }
                    else if (transferCheckBox == true && immediateTransferCheck == true){ 
                        
                        if(userCheck == true){                                
                            if(userTeam != null ){
                                newCaseActivity.Queue_Completion__c = userTeam.Team__c;
                            }
                            else{
                                newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                            }                                
                        }
                        else{
                            newCaseActivity.Queue_Completion__c = lastChangeQ.queue.developername;  
                        }
                    }                        
                    else if (newCaseActivity.Activity_Completed_Date_Time__c != Null){
                        newCaseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                    }
                }
                else{
                    User defaultUserT ;
                    //last condition on checking the scenario in which 
                    if ( userRecordMap.containsKey ( relatedCase.CreatedById ) ) {
                        defaultUserT = userRecordMap.get ( relatedCase.CreatedById );
                    }                        
                    if(relatedCase.origin == 'Email'){
                        newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                    }
                    else if(defaultUserT != null ){
                        
                        String teamReplace = defaultUserT.Team__c;
                        if(teamReplace.contains('-')|| teamReplace.contains('&') || teamReplace.contains('/')){
                            newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;  
                        }
                        else{
                            newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                        }
                    }
                    else{
                        newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;  
                    }
                }
            }
            Catch(Exception e){                    
                newCaseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
            }
            newCaseActivity.Case_Contact_Reason__c = oldCaseActivity.Case_Contact_Reason__c;
            newCaseActivity.Case_Reason_Detail__c = oldCaseActivity.Case_Reason_Detail__c;
            
            if(oldCaseActivity.Case_Branch_Department__c != null){
                newCaseActivity.Case_Branch_Department__c = oldCaseActivity.Case_Branch_Department__c;
            }
        }
    }
     
    Private static void setRelatedCaseFieldsOnCaseActivityOnClosure(Case_Activity__c caseActivity, Case relatedCase, Case_Activity__c oldActivity ){  
        
        Boolean updateFromAssignment;
        Boolean transferCheckBox;
        Boolean immediateTransferCheck;
        Boolean userCheck;
        try {
            //This below code is to get the old values from casehistory
            List<String> activityOldValue = new List<String>();
            for(casehistory ch: [SELECT NewValue,OldValue FROM CaseHistory WHERE CaseId =: relatedCase.Id and field = 'owner' order by createddate desc LIMIT 2]){
                activityOldValue.add(String.valueOf(ch.OldValue));
            }
            //This below code is to get check the status of old activity transfer checkbox
            List<Case_Activity__c> AssignCheck = [Select id,Update_From_Assignment__c,Transfer_Case__c from Case_Activity__c where id =: caseActivity.id];
            updateFromAssignment =  AssignCheck[0].Update_From_Assignment__c;
            transferCheckBox = AssignCheck[0].Transfer_Case__c;            
            
            //This below code is to get the status of immediateTransferCheck
            List<Case_Activity__c> activityId = [Select id from case_activity__c where case__c =: relatedCase.id order by createddate desc];
            id latestActivityId = activityId[0].id;
            List<Case_Activity__c> immediateActivityId = [Select Transfer_Case__c  from case_activity__c where id =: latestActivityId];
            immediateTransferCheck = immediateActivityId[0].Transfer_Case__c;
            
            //The below line is to check if the relatedCase.jl_Last_Queue__c is being null
            List<QueueSobject> qObject = [Select queue.developername,queue.Name from QueueSobject where QueueId =: relatedCase.jl_Last_Queue__c ];
            
            if(activityOldValue.size() > 0){
                
                List<QueueSobject> lastChangeQ = [Select queue.developername from QueueSobject where QueueId =:  activityOldValue[0]];
                
                userCheck = userCheckMethod(activityOldValue[0]);
                
                //Base Scenario when the case is being closed with one active case activity 
                if(relatedCase.IsClosed == True){
                    if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                        caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                    }
                    else{
                        caseActivity.Queue_Completion__c = qObject[0].queue.developername;                      
                    }
                }
                // Scenario 1
                else if (updateFromAssignment == true && transferCheckBox == true && immediateTransferCheck == true){
                    
                    if(userCheck == true){
                        List<User> userTeam = [select Team__c from user where id =: activityOldValue[0]];
                        if(userTeam.size() > 0){
                            String teamReplace = userTeam[0].Team__c;
                            String getQueueForTeam = getQueueNameForTeam(teamReplace);
                            
                            if(getQueueForTeam != NULL){
                                caseActivity.Queue_Completion__c =  getQueueForTeam;  
                            }
                            else{
                                caseActivity.Queue_Completion__c =  null;
                            }
                        }
                        else{
                            caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                        }
                    }
                    else{
                        caseActivity.Queue_Completion__c = lastChangeQ[0].queue.developername;  
                    }
                }
                // Scenario 2
                else if (updateFromAssignment == true && transferCheckBox == true && immediateTransferCheck == false){
                    
                    if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                        caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                    }
                    else{
                        caseActivity.Queue_Completion__c = qObject[0].queue.developername;                      
                    }
                }
                // Scenario 3
                else if (updateFromAssignment == true && transferCheckBox == false && immediateTransferCheck == false){
                    
                    if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                        caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                    }
                    else{
                        caseActivity.Queue_Completion__c = qObject[0].queue.developername;                      
                    }
                }
                // Scenario 4
                else if (updateFromAssignment == true && transferCheckBox == false && immediateTransferCheck == true){
                    
                    if(userCheck == true){
                        List<User> userTeam = [select Team__c from user where id =: activityOldValue[0]];                        
                        if(userTeam.size() > 0){                            
                            String teamReplace = userTeam[0].Team__c;
                            String getQueueForTeam = getQueueNameForTeam(teamReplace);
                            
                            if(getQueueForTeam != NULL){
                                caseActivity.Queue_Completion__c =  getQueueForTeam;  
                            }
                            else{
                                caseActivity.Queue_Completion__c =  null;
                            }
                        }
                        else{
                            caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                        }
                    }
                    else{
                        caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c; 
                    }
                }
                // Scenario 5
                else if (updateFromAssignment == false && transferCheckBox == false && immediateTransferCheck == true ){  
                    
                    if(userCheck == true){
                        List<User> userTeam = [select Team__c from user where id =: activityOldValue[0]];
                        if(userTeam.size() > 0){                            
                            String teamReplace = userTeam[0].Team__c;
                            String getQueueForTeam = getQueueNameForTeam(teamReplace);
                            
                            if(getQueueForTeam != NULL){
                                caseActivity.Queue_Completion__c =  getQueueForTeam;  
                            }
                            else{
                                caseActivity.Queue_Completion__c =  null;
                            }
                        }
                        else{
                            caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                        }
                    }
                    else{
                        caseActivity.Queue_Completion__c = lastChangeQ[0].queue.developername;  
                    }
                }
                // Scenario 6
                else if (updateFromAssignment == false && transferCheckBox == true && immediateTransferCheck == true ){ 
                    
                    if(userCheck == true){
                        List<User> userTeam = [select Team__c from user where id =: activityOldValue[0]];                        
                        
                        if(userTeam.size() > 0){                            
                            String teamReplace = userTeam[0].Team__c;
                            String getQueueForTeam = getQueueNameForTeam(teamReplace);
                            
                            if(getQueueForTeam != NULL){
                                caseActivity.Queue_Completion__c =  getQueueForTeam;  
                            }
                            else{
                                caseActivity.Queue_Completion__c =  null;
                            }
                        }
                        else{
                            caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                        }
                    }
                    else{
                        caseActivity.Queue_Completion__c = lastChangeQ[0].queue.developername;  
                    }
                }
                // Scenario 7
                else if (updateFromAssignment == false && transferCheckBox == true && immediateTransferCheck == false ){   
                    
                    if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                        caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                    }
                    else{
                        caseActivity.Queue_Completion__c = qObject[0].queue.developername;                      
                    }
                }
                // Scenario 8
                else if (updateFromAssignment == false && transferCheckBox == false && immediateTransferCheck == false ){   
                    
                    if(relatedCase.jl_Last_Queue_Name__c != NULL){ 
                        caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;                        
                    }
                    else{
                        caseActivity.Queue_Completion__c = qObject[0].queue.developername;                      
                    }
                }
                else if (caseActivity.Activity_Completed_Date_Time__c != Null){
                    caseActivity.Queue_Completion__c = relatedCase.jl_Last_Queue_Name__c;  
                }
            }
            else{
                //last condition on checking the scenario 
                List<User> defaultUserT = [SELECT Team__c from user where id =: relatedCase.CreatedById];
                
                if(relatedCase.origin == 'Email'){                    
                    caseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                }
                else if(defaultUserT.size() > 0 ){                
                    
                    String teamReplace = defaultUserT[0].Team__c;
                    if(teamReplace.contains('-')|| teamReplace.contains('&') || teamReplace.contains('/')){
                        caseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;  
                    }
                    else{
                        caseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;
                    }
                }
                else{
                    caseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c;  
                }
            }
        }
        Catch(Exception e){
            caseActivity.Queue_Completion__c =  relatedCase.jl_Last_Queue_Name__c; 
        }
        caseActivity.Case_Contact_Reason__c = oldActivity.Case_Contact_Reason__c;
        caseActivity.Case_Reason_Detail__c = oldActivity.Case_Reason_Detail__c;
        
        if(oldActivity.Case_Branch_Department__c != null){
            caseActivity.Case_Branch_Department__c = oldActivity.Case_Branch_Department__c;
        } 
    }
    
    Public Static String getQueueNameForTeam(String getQueueForTeam){
        List<Team__c> teamQueue = [Select Queue_Name__c FROM Team__c WHERE Name =: getQueueForTeam];        
        String QName = teamQueue[0].Queue_Name__c;
        return QName;
    }
    
    Public static boolean userCheckMethod(id userN){        
        List<user> userList= [SELECT username,name from user where isactive = true and id =: userN];        
        if(userList.size() > 0){
            return true;
        }
        else{            
            return false;
        }
    }
    
    public static DateTime createDateTime(Date caseActivityDate, String caseActivityTime) {
        
        if (caseActivityDate != null) {     
            Integer year = caseActivityDate.year();
            Integer month = caseActivityDate.month();
            Integer day = caseActivityDate.day();
            Integer hour = 0;
            Integer minute = 0;
            
            if (String.isNotBlank(caseActivityTime)) {
                String strHours = caseActivityTime.substring(0,2);
                String strMinutes = caseActivityTime.substring(3,5);
                hour = Integer.valueOf(strHours);
                minute = Integer.valueOf(strMinutes);
            }
            
            // Set 59 seconds padding to cater for edge Cases eg: Case created (SLA Timestamp) at 16:00:45 and user
            // selects next update for 18:00:{59}
            Datetime dt = DateTime.newInstance(year, month, day, hour, minute, 00);
            return dt; 
        }        
        return null;
    }
    
    public static Map<Id, Case> transferRelatedCase(List<Case_Activity__c> caseActivityRecords, Map<Id, Case> relatedCaseMap, Map<Id, Case> caseToUpdateMap){        
        for(Case_Activity__c a: caseActivityRecords){
            Case caseToUpdate = caseToUpdateMap.containsKey(a.Case__c) ? caseToUpdateMap.get(a.Case__c) : relatedCaseMap.get(a.Case__c);
            if(a.Transfer_Case__c == true){
                caseToUpdate.jl_Transfer_case__c = true;
                caseToUpdate.Skip_Transfer_Case_Validation__c = a.Skip_Transfer_Case_Validation__c;
                //PSE change
                caseToUpdate.Assign_To_New_Branch__c  = !String.isEmpty(a.PSE_Branch__c != '-None-' ? a.PSE_Branch__c : '') ? a.PSE_Branch__c : caseToUpdate.Assign_To_New_Branch__c;
            }

            // Movied out from above if statement for COPT-5529 by Subramanian Jayaram
            caseToUpdate.jl_Branch_master__c  = !String.isEmpty(a.jl_Branch_master__c != '-None-' ? a.jl_Branch_master__c : '') ? a.jl_Branch_master__c : caseToUpdate.jl_Branch_master__c;
            caseToUpdate.Contact_Reason__c = !String.isEmpty(a.Case_Contact_Reason__c != '-None-' ? a.Case_Contact_Reason__c : '') ? a.Case_Contact_Reason__c : caseToUpdate.Contact_Reason__c;
            caseToUpdate.Reason_Detail__c = !String.isEmpty(a.Case_Reason_Detail__c != '-None-' ? a.Case_Reason_Detail__c : '') ? a.Case_Reason_Detail__c : caseToUpdate.Reason_Detail__c;            
            caseToUpdate.CDH_Site__c = !String.isEmpty(a.CDH_Site__c != '-None-' ? a.CDH_Site__c : '') ? a.CDH_Site__c : null;
            caseToUpdate.Branch_Department__c = !String.isEmpty(a.Case_Branch_Department__c != '-None-' ? a.Case_Branch_Department__c : '') ? a.Case_Branch_Department__c : null;
                        
            //End - Movied out from above if statement for COPT-5529 by Subramanian Jayaram

            if(a.Add_Comment__c!= Null){
                caseToUpdate.Commented_From_Component__c = true; 
            }
            else{
                caseToUpdate.Commented_From_Component__c = false;
            }   
            caseToUpdateMap.put(caseToUpdate.Id,caseToUpdate);               
        }
        return caseToUpdateMap;
    }
    
    /* Commented by Subramanian Jayaram for COPT-5414
    public static void assignRecordType(List<Case_Activity__c> caseActivityRecords){        
        for(Case_Activity__c a: caseActivityRecords){
            if(String.isBlank(a.Activity_Type__c) ){
                a.recordTypeId = CaseActivityUtils.customerPromiseRTId;
            }
            else{
                a.recordTypeId = CaseActivityUtils.internalActionRTId;       
            }            
        }
    }
    */
    
    //<<002> Initial Customer Promise set to 'SLAHours' and '2' has been removed
    public static void createInitialCustomerContactPromiseOnCaseInsert(List<Case> newCases){
        List<Case_Activity__c> caseActivityList = new List<Case_Activity__c>();
        for(Case obj : newCases) {
            Integer slaHours = 2; // setting default hours if no custom setting found
            //Case_Promise_Configuration__c promiseConfiguration= CaseActivityUtils.getCasePromiseConfiguration(obj, INITIAL_CUSTOMER_CONTACT_PROMISE);
            Case_Promise_Configuration__c promiseConfiguration;
            if ( cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c ) {
                promiseConfiguration= PromiseUtil.getCasePromiseConfiguration ( obj, INITIAL_CUSTOMER_CONTACT_PROMISE);
            } else {
                promiseConfiguration= CaseActivityUtils.getCasePromiseConfiguration(obj, INITIAL_CUSTOMER_CONTACT_PROMISE);
            }
            System.debug(' promiseConfiguration' + promiseConfiguration);
            if(promiseConfiguration!=null) {
                slaHours =  (Integer)promiseConfiguration.SLA_hours__c;
                System.debug(' slaHours is ' + slaHours);
            }
            if(!obj.Create_Case_Activity__c && !obj.IsClosed && obj.RecordTypeId != myJLCaseRTId){
                caseActivityList.add(createNewCaseActivityRecord(obj,
                                                                 obj.Origin != 'Email' ? obj.Description : NEW_EMAIL,
                                                                 INITIAL_CUSTOMER_CONTACT_PROMISE,
                                                                 slaHours)); //<<002>> Removed hardcoded value "2" and replaced with slaHours
            }
        }   
        if(!caseActivityList.isEmpty()){
            system.debug('***caseActivityList***'+caseActivityList);
            //insert caseActivityList;
            /* COPT-5415 */
            Database.insert(caseActivityList,false);
            /* COPT-5415 */
        }
    }
    
    //<<002> Reopen Promise set to 'SLAHours' and '2' has been removed
    public static void createReopenPromiseOnCaseReopen(Map<Id,Case> newMap, Map<Id,Case> oldMap){
        List<Case_Activity__c> caseActivityList = new List<Case_Activity__c>();
        List<Case> newCases = new List<Case>();
        
        Map<Id,Boolean> caseReopenPromiseStatusMap;
        for(Case obj : newMap.values()){
            if((obj.Status == 'Reopened' || obj.Status == 'New' || obj.Status.contains('Active')) && oldMap.get(obj.Id).Status != NULL && oldMap.get(obj.Id).Status.contains('Closed')){
                newCases.add(obj);
            }
        }

        if(newCases.size()>0) {
            caseReopenPromiseStatusMap = generateDuplicateMap(newMap.values(),REOPEN_PROMISE);
        }

        for(Case obj : newCases){
           // Integer reopenSla=2;// setting default hours if no custom setting found
            if(!caseReopenPromiseStatusMap.containsKey(obj.Id) && !obj.Create_Case_Activity__c) {
                if(userInfo.getUserId()!=null) {
                    Integer reopenByESBSla ;
                    Integer reopenByEmailSla ;
                    Integer reopenSla ;
                    if(userInfo.getUserId()==System.Label.Reopen_Promise_by_ESB) {
                        if ( cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c ) {
                            Case_Promise_Configuration__c promiseConfiguration = PromiseUtil.getCasePromiseConfiguration ( obj, REOPEN_PROMISE+' by ESB');
                            reopenByESBSla = promiseConfiguration!=null ? (Integer) promiseConfiguration.SLA_hours__c : 2;
                        } else {
                            reopenByESBSla = reopenByESB != null ? (Integer)reopenByESB.SLA_hours__c : 2;
                        }
                        caseActivityList.add(createNewCaseActivityRecord(obj,
                                                                     obj.jl_Case_RestrictedAddComment__c != null ? obj.jl_Case_RestrictedAddComment__c : 'Case reopened',
                                                                     REOPEN_PROMISE,reopenByESBSla));//Reopen case by ESB Integration
                    } else if(userInfo.getUserId()==System.Label.Reopen_Promise_by_Email) {
                        if ( cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c ) {
                            Case_Promise_Configuration__c promiseConfiguration = PromiseUtil.getCasePromiseConfiguration ( obj, REOPEN_PROMISE +' by Email');
                            reopenByEmailSla = promiseConfiguration!=null ? (Integer) promiseConfiguration.SLA_hours__c:6;
                        } else {
                            reopenByEmailSla = reopenByEmail != null ? (Integer)reopenByEmail.SLA_hours__c : 2;
                        }
                        caseActivityList.add(createNewCaseActivityRecord(obj,
                                                                     obj.jl_Case_RestrictedAddComment__c != null ? obj.jl_Case_RestrictedAddComment__c : 'Case reopened',
                                                                     REOPEN_PROMISE,reopenByEmailSla));// Reopen Case by Email
                        } else {
                            if ( cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c ) {
                                                Case_Promise_Configuration__c promiseConfiguration = PromiseUtil.getCasePromiseConfiguration ( obj, REOPEN_PROMISE + ' by User');
                                                reopenSla = promiseConfiguration!=null ? (Integer) promiseConfiguration.SLA_hours__c : 24 ;
                                            } else {
                                                reopenSla = reopenByUser != null ? (Integer)reopenByUser.SLA_hours__c : 24;
                                            }
                                            
                            caseActivityList.add(createNewCaseActivityRecord(obj,obj.jl_Case_RestrictedAddComment__c != null ? obj.jl_Case_RestrictedAddComment__c : 'Case reopened',REOPEN_PROMISE,reopenSla));//Reopen Case by User or any other
                        }
                    
                    
                }
            }
        }
        if(!caseActivityList.isEmpty()){
            //insert caseActivityList;
            /* COPT-5415 */
            Database.insert(caseActivityList,false);
            /* COPT-5415 */
        }
    }
    
    public static Map<Id,Boolean> generateDuplicateMap(List<Case> newCases, String promiseType){
        List<Id> caseIdList = new List<Id>();
        Map<Id,Boolean> casePromiseStatusMap = new Map<Id,Boolean>();
        for(Case obj : newCases){
            caseIdList.add(obj.Id);
        }
        for(Case_Activity__c obj : [select Id, Case__c from Case_Activity__c where Case__c IN :caseIdList AND Customer_Promise_Type__c = :promiseType AND Activity_Completed_Date_Time__c = NULL]){
            casePromiseStatusMap.put(obj.Case__c,true);
        }
        return casePromiseStatusMap;
    }
    
    public static Case_Activity__c createNewCaseActivityRecord(Case c, String description, String promiseType, Integer SLAHour){        
        Case_Activity__c tempCaseActivity = new Case_Activity__c();
        tempCaseActivity.RecordTypeId = customerPromiseRTId;
        tempCaseActivity.Activity_Description__c = description;
        tempCaseActivity.Customer_Promise_Type__c = promiseType;
        if(promiseType == INITIAL_CUSTOMER_CONTACT_PROMISE){
            tempCaseActivity.Add_Comment__c= c.TestComment__c;
            tempCaseActivity.Case_Contact_Reason__c = c.Contact_Reason__c;
            tempCaseActivity.Case_Branch_Department__c = c.Branch_Department__c;
            tempCaseActivity.Case_Reason_Detail__c = c.Reason_Detail__c;
            // Added by Deepak COPT-5817 to get CDH value from case to case activity 
            tempCaseActivity.CDH_Site__c = c.CDH_Site__c;
        }
        tempCaseActivity.Activity_Date__c = System.Today();
        tempCaseActivity.Case__c = c.id;
        // Event hub cases which are two way enabled
        if(c.Origin == 'EventHub' && promiseType == INITIAL_CUSTOMER_CONTACT_PROMISE){
            EHExceptionMapper.EHExceptionToCaseInformation  exceptionToCaseInfo = EHExceptionMapper.getExceptionInfoForException(c.EH_Exception_Name__c);
            tempCaseActivity.Add_Comment__c= getCommentFromKeyword(c.Reference_Type__c,c.EH_Exception_Name__c); 
            tempCaseActivity.Activity_Start_Date_Time__c = getStartTimeForEhTwoWayEnabled( c , exceptionToCaseInfo);
        }
        else{
            tempCaseActivity.Activity_Start_Date_Time__c = System.now();    
        } 
        tempCaseActivity.Activity_End_Date_Time__c = tempCaseActivity.Activity_Start_Date_Time__c.addHours(SLAHour);
        
        return tempCaseActivity;
    }
    
    public static Map<Id,String> determineCaseClosureCriteria(List<Id> caseIdList,List<EmailMessage> newEmailMessages){
        Map<Id,String> emailMessageStatusMap = new Map<Id,String>();
        for(EmailMessage em : newEmailMessages){
            emailMessageStatusMap.put(em.ParentId,em.Case_Status__c);
        }
        Map<Id,String> errorMessageMap = new Map<Id,String>();
        List<Id> queryNKUIdList = new List<Id>();
        for(Case obj : [select Id, RecordTypeId, Status from Case where ID IN :caseIdList AND (RecordTypeId = :queryCaseRTId OR RecordTypeId = :nKUCaseRTId)]){
            queryNKUIdList.add(obj.Id);
        }
        
        Map<Id,List<Case_Activity__c>> case2ActivityMap = new Map<Id,List<Case_Activity__c>>();
        for(Case_Activity__c obj : [select Id, Case__c,RecordTypeId from Case_Activity__c where Case__c IN :queryNKUIdList AND Activity_Completed_Date_Time__c = NULL]){
            if(case2ActivityMap.containsKey(obj.Case__c)){
                case2ActivityMap.get(obj.Case__c).add(obj);
            }
            else{
                case2ActivityMap.put(obj.Case__c,new List<Case_Activity__c>{obj});
            }
        }
        for(Id caseId : caseIdList){
            if(case2ActivityMap.containsKey(caseId)){
                if(case2ActivityMap.get(caseId).size()>1){ //Signifies a case has more than 1 open Case Activity
                    errorMessageMap.put(caseId,'This case has multiple case activities active, please review these before closing the case.');
                }
                else{//Check case status field on email message
                    String caseStatus = emailMessageStatusMap.containsKey(caseId) ? emailMessageStatusMap.get(caseId) : null;
                    if(!String.isEmpty(caseStatus)){
                        if(case2ActivityMap.get(caseId).get(0).RecordTypeId == customerPromiseRTId && (caseStatus == 'Closed - Email sent to Supplier/Manufacturer' || caseStatus == 'Closed - Email sent to Carrier' || caseStatus == 'Closed - Email sent to Internal Team')){
                            errorMessageMap.put(caseId,'This case has a customer promise activity open which cannot be closed with this case status.');
                        }
                        else if(case2ActivityMap.get(caseId).get(0).RecordTypeId == internalActionRTId && caseStatus == 'Closed - Customer Contacted'){
                            errorMessageMap.put(caseId,'This case has an internal action activity open which cannot be closed with this case status.');
                        }
                        else{
                            errorMessageMap.put(caseId,null);
                        }
                    }
                }
            }
            else{ //Signifies a case does not have any associated Case Activity
                errorMessageMap.put(caseId,null);
            }
        }
        return errorMessageMap;
    }
    public static void createCaseComments(List<Case_Activity__c> caseActivityRecords){ 
        
        List<CaseComment> caseCommentsToInsert = new List<CaseComment>();
        for(Case_Activity__c a: caseActivityRecords){
            CaseComment caseComment;
            if(String.isNotBlank(a.Add_Comment__c) ){                                      
                caseComment = new CaseComment();
                caseComment.parentid = a.Case__c;
                caseComment.CommentBody = a.Add_Comment__c;
                caseCommentsToInsert.add(caseComment);                
            }
            if(String.isNotBlank(a.Activity_Description__c) ){ 
                caseComment = new CaseComment();
                caseComment.parentid = a.Case__c;
                caseComment.CommentBody = a.Activity_Description__c;
                caseCommentsToInsert.add(caseComment);
            }
        }
        if(caseCommentsToInsert.size() >0 ){            
            try{
                //insert caseCommentsToInsert;
                /* COPT-5415 */
                Database.insert(caseCommentsToInsert,false);
                /* COPT-5415 */
            }
            catch(Exception ex){
                System.debug('An error has occured when inserting case comments ' + ex.getMessage());
            }
        }
    }
    
    /* Commented by Subramanian Jayaram for COPT-5414
    public static void insertCustomerPromiseType(List<Case_Activity__c> caseActivityRecords){        
        for(Case_Activity__c a: caseActivityRecords){
            if(a.RecordTypeId == internalActionRTId ){                            
                a.Customer_Promise_Type__c = INTERNAL_ACTION;
            }
        }        
    }
    */

    public static Map<Id, Case> updateRelatedCaseFields(List<Case_Activity__c> caseActivityRecords, Map<Id, Case> relatedCaseMap, Map<Id, Case> caseToUpdateMap){
        Map<String, String> actionTakenPerResolutionMap = new Map<String, String>();
        
        for(Resolution_Action_Taken_And_VOC_Map__mdt obj : [select Case_Action_Taken__c, Case_Activity_Resolution_Method__c from Resolution_Action_Taken_And_VOC_Map__mdt]){
            actionTakenPerResolutionMap.put(obj.Case_Activity_Resolution_Method__c,obj.Case_Action_Taken__c);
        }        
        for(Case_Activity__c caseActivity : caseActivityRecords){
            if(actionTakenPerResolutionMap.containsKey(caseActivity.Resolution_Method__c)){
                if(relatedCaseMap.containsKey(caseActivity.Case__c) && !relatedCaseMap.get(caseActivity.Case__c).IsClosed){
                    
                    String actionTaken = actionTakenPerResolutionMap.get(caseActivity.Resolution_Method__c);
                    Case caseToUpdate = caseToUpdateMap.containsKey(caseActivity.Case__c) ? caseToUpdateMap.get(caseActivity.Case__c) : relatedCaseMap.get(caseActivity.Case__c);
                    caseToUpdate.jl_Action_Taken__c = actionTaken;
                    caseToUpdate.Status = 'Active - Follow up required';
                    caseToUpdateMap.put(caseToUpdate.Id,caseToUpdate);
                }
            }
        }
        return caseToUpdateMap;
    }

    public static void sendCaseStatusToMC(List<Case_Activity__c> caseActivityRecords, Map<Id, Case> relatedCaseMap){
        string exName = null;
        string caseNumber = null;
        for(Case_Activity__c caseActivity : caseActivityRecords){
            if (caseActivity.Resolution_Method__c == null && caseActivity.Customer_Promise_Type__c != INITIAL_CUSTOMER_CONTACT_PROMISE) {
                break;
            }            
            if(!relatedCaseMap.containsKey(caseActivity.Case__c)){
                break;
            }            
            caseNumber = relatedCaseMap.get(caseActivity.Case__c).CaseNumber;
            exName = relatedCaseMap.get(caseActivity.Case__c).EH_Exception_Name__c;
            
            if (String.isBlank(exName)){
                break;
            }            
            EHExceptionMapper.EHExceptionToCaseInformation custSetting = EHExceptionMapper.getExceptionInfoForException(exName);
            
            if(!custSetting.isTwoWayEnabled){
                break;
            }            
            MarketingCloudAdapter.sendCaseUpdate(caseNumber);
        }
    }
    
    public static void assignStartEndDateBasedOnBusinessHours(List<Case_Activity__c> caseActivityRecords, Map<Id, Case> relatedCaseMap){
        
        Map<Id,Map<String,Datetime>> case2ActivityStartEndDateMap = new Map<Id,Map<String,Datetime>>();
        List<Id> BusinessHoursId = new List<Id>();
        for(Case_Activity__c obj : caseActivityRecords){
            if(relatedCaseMap.containsKey(obj.Case__c)){
                BusinessHoursId.add(relatedCaseMap.get(obj.Case__c).BusinessHoursId);
                
                system.debug('Check the promise------------------>'+obj.Customer_Promise_Type__c);
                system.debug('Setting up the business Hour------------>'+relatedCaseMap.get(obj.Case__c).BusinessHoursId);
            	system.debug('Check the entitlements'+relatedCaseMap.get(obj.Case__c).Case_Owner__c+relatedCaseMap.get(obj.Case__c).Case_Owner_Role__c+relatedCaseMap.get(obj.Case__c).jl_First_Queue_Name__c+relatedCaseMap.get(obj.Case__c).jl_ListView_QueueName__c+relatedCaseMap.get(obj.Case__c).jl_Queue_Name__c+relatedCaseMap.get(obj.Case__c).New_Last_Queue_Name_Group__c);
            }
            obj.Activity_Start_Date_Time__c = obj.Activity_Start_Date_Time__c != NULL ? obj.Activity_Start_Date_Time__c : CaseActivityUtils.createDateTime(obj.Activity_Date__c, obj.Activity_Start_Time__c);
            obj.Activity_End_Date_Time__c = obj.Activity_End_Date_Time__c != NULL ? obj.Activity_End_Date_Time__c : CaseActivityUtils.createDateTime(obj.Activity_Date__c, obj.Activity_End_Time__c);
        }
        system.debug('Setting up the business Hour'+BusinessHoursId);
        List<Id> BusinessHoursIdList = new List<Id>();
        for(Case_Activity__c obj : caseActivityRecords){
            BusinessHoursIdList.add(relatedCaseMap.get(obj.Case__c).BusinessHoursId);
            if(obj.Customer_Promise_Type__c=='Initial Customer Contact Promise'&&relatedCaseMap.get(obj.Case__c).Origin=='Email'){
                    system.debug('Block1');
                    
                    BusinessHoursIdList.add(Email2CaseBusinessHour);
                    
                }
        }
        Map<Id,BusinessHours> BusinessHoursMap = new Map<Id,BusinessHours>([SELECT Id, SundayStartTime, SundayEndTime, MondayStartTime, MondayEndTime, TuesdayStartTime, TuesdayEndTime, WednesdayStartTime, WednesdayEndTime, ThursdayStartTime, ThursdayEndTime, FridayStartTime, FridayEndTime, SaturdayStartTime, SaturdayEndTime 
                                                                            FROM BusinessHours
                                                                            where ID IN :BusinessHoursIdList]);
        
        for(Case_Activity__c obj : caseActivityRecords){
            if(relatedCaseMap.containsKey(obj.Case__c)){
                DateTime startDateTime = obj.Activity_Start_Date_Time__c;
                DateTime endDateTime = obj.Activity_End_Date_Time__c;
                Datetime CaseActivityStartDate = obj.Activity_Start_Date_Time__c;
                
                BusinessHours caseBusinessHour = BusinessHoursMap.get(relatedCaseMap.get(obj.Case__c).BusinessHoursId);
                if(obj.Customer_Promise_Type__c=='Initial Customer Contact Promise'&&relatedCaseMap.get(obj.Case__c).Origin=='Email'){
                    system.debug('Block1');
                    
                    caseBusinessHour = BusinessHoursMap.get(Email2CaseBusinessHour);
                    //caseBusinessHour.add('01m9E000000Cfu0QAC');
                }
                
                //BusinessHours caseBusinessHour=[SELECT Id, SundayStartTime, SundayEndTime, MondayStartTime, MondayEndTime, TuesdayStartTime, TuesdayEndTime, WednesdayStartTime, WednesdayEndTime, ThursdayStartTime, ThursdayEndTime, FridayStartTime, FridayEndTime, SaturdayStartTime, SaturdayEndTime 
                                                                            //FROM BusinessHours
                                                                            //where id=:'01m9E000000Cfu0QAC'];
                system.debug('@@@caseBusinessHour@@@'+caseBusinessHour);
                system.debug('@@@stard----tDateTime@@@'+startDateTime);
                system.debug('@@@start---DateTime@@@'+endDateTime);
                
                if(caseBusinessHour.Id != NULL){
                    Integer minutesBetween = 0;
                    DateTime proposedEndDateTime = NULL;
                    while(!BusinessHours.isWithin(caseBusinessHour.Id,endDateTime) || !BusinessHours.isWithin(caseBusinessHour.Id,startDateTime)){
                        DateTime dt = !BusinessHours.isWithin(caseBusinessHour.Id,startDateTime) ? startDateTime : endDateTime;
                        DateTime nextStartDate = BusinessHours.nextStartDate(caseBusinessHour.Id,dt);
                        if(!startDateTime.date().isSameDay(nextStartDate.date())){
                            String dayOfWeekOffset = startDateTime.format('EEEE')+'EndTime';
                            proposedEndDateTime = CaseActivityUtils.createDateTime(startDateTime.date(), String.valueOf(caseBusinessHour.get(dayOfWeekOffset)));
                            minutesBetween = (BusinessHours.diff(caseBusinessHour.Id, startDateTime,proposedEndDateTime)/1000/60).intValue();
                        }
                        if(minutesBetween>=119 && proposedEndDateTime != NULL){
                            startDateTime = startDateTime;
                            endDateTime = proposedEndDateTime;
                            break;
                        }
                        else{
                            startDateTime = nextStartDate;
                            minutesBetween = (BusinessHours.diff(caseBusinessHour.Id, startDateTime,endDateTime)/1000/60).intValue();
                            endDateTime = minutesBetween >= 119 ? endDateTime : startDateTime.addHours(2);
                        }
                    }
                    obj.Activity_Start_Date_Time__c = startDateTime;
                    obj.Activity_End_Date_Time__c = endDateTime;
                    system.debug('@@@startDateTime@@@'+startDateTime);
                    system.debug('@@@startDateTime@@@'+endDateTime);
                    //COPT-5195 : Overbooking of Queue Capacity on the 10AM-2PM slot Code start
                    /* Populating slot number for each time
                    *  8-12 -> Slot 1
                    *  10-14 -> Slot 2
                    *  12-16 -> Slot 3
                    *  14-18 -> Slot 4
                    *  16-20 -> Slot 5
                    */
                    Set<String> customePromiseSet = new Set<string>{CUSTOMER_CONTACT_PROMISE,INTERNAL_ACTION};
                    Map<String, String> timeVsLsoltMap = new Map<String, String> {'08:00' => '1','10:00'=>'2','12:00' => '3','14:00' => '4','16:00' => '5'}; 
                    if((customePromiseSet.contains(obj.Customer_Promise_Type__c)) && (timeVsLsoltMap.containsKey(obj.Activity_Start_Time__c))) {
                        obj.Activity_Slot__c = timeVsLsoltMap.get(obj.Activity_Start_Time__c);
                    }
                    //COPT-5195 change end
                    //<<002>> below code is used 
                    Set<String> promiseSet = new Set<string>{INITIAL_CUSTOMER_CONTACT_PROMISE,EMAIL_PROMISE,REOPEN_PROMISE};
                    if(promiseSet.contains(obj.Customer_Promise_Type__c)) {
                        boolean bisStartEndDateCalculated = false;
                        Integer SLA_Hours = 2; // Default hours
                        Boolean ignoreBusinessHours = false; // Default - Business hours has to consider
                        if( obj.Customer_Promise_Type__c == INITIAL_CUSTOMER_CONTACT_PROMISE){ // Initial Customer Contact Promise 
                           Case_Promise_Configuration__c initialCustomerPromise = null;
                           if ( cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c )
                           {
                            initialCustomerPromise = PromiseUtil.getCasePromiseConfiguration ( relatedCaseMap.get(obj.Case__c), INITIAL_CUSTOMER_CONTACT_PROMISE);
                           }
                           else
                           {
                                initialCustomerPromise=getCasePromiseConfiguration(relatedCaseMap.get(obj.Case__c) , INITIAL_CUSTOMER_CONTACT_PROMISE);
                           }    
                            SLA_Hours = initialCustomerPromise!= null ? (Integer)initialCustomerPromise.SLA_hours__c : 24;  
                            ignoreBusinessHours = initialCustomerPromise!= null ? (Boolean)initialCustomerPromise.Ignore_Business_Hours__c : false;
                        }
                        else if( obj.Customer_Promise_Type__c == REOPEN_PROMISE){ // Re-open Promise 
                            Case_Promise_Configuration__c reOpenPromiseCS = null;
                            if(userInfo.getUserId()==System.Label.Reopen_Promise_by_ESB)
                            {
                                if (cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c )
                                {
                                    reOpenPromiseCS = PromiseUtil.getCasePromiseConfiguration ( relatedCaseMap.get(obj.Case__c), REOPEN_PROMISE + ' by ESB');
                                    SLA_Hours = reOpenPromiseCS!= null ? (Integer)reOpenPromiseCS.SLA_hours__c : 2;  
                                    ignoreBusinessHours = reOpenPromiseCS!= null ? (Boolean)reOpenPromiseCS.Ignore_Business_Hours__c : false;
                                    bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,SLA_Hours);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                }
                                else 
                                {
                                    if(reopenByESB!=null)
                                    {
                                        bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,(Integer)reopenByESB.SLA_hours__c);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                        SLA_Hours = (Integer)reopenByESB.SLA_hours__c;
                                        ignoreBusinessHours = (Boolean)reopenByESB.Ignore_Business_Hours__c;
                                    }
                                }
                            }   
                            else if(userInfo.getUserId()==System.Label.Reopen_Promise_by_Email)
                            {
                               if (cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c )
                                {
                                    reOpenPromiseCS = PromiseUtil.getCasePromiseConfiguration ( relatedCaseMap.get(obj.Case__c), REOPEN_PROMISE + ' by Email');
                                    SLA_Hours = reOpenPromiseCS!= null ? (Integer)reOpenPromiseCS.SLA_hours__c : 6;  
                                    ignoreBusinessHours = reOpenPromiseCS!= null ? (Boolean)reOpenPromiseCS.Ignore_Business_Hours__c : false;
                                    bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,SLA_Hours);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                }
                                else 
                                {
                                    if(reopenByEmail!=null)
                                    {
                                        bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,(Integer)reopenByEmail.SLA_hours__c);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                        SLA_Hours = (Integer)reopenByEmail.SLA_hours__c;
                                        ignoreBusinessHours = (Boolean)reopenByEmail.Ignore_Business_Hours__c;
                                    }
                                }   
                            }
                            else{
                                if (cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c )
                                {
                                    reOpenPromiseCS = PromiseUtil.getCasePromiseConfiguration ( relatedCaseMap.get(obj.Case__c), REOPEN_PROMISE + ' by User');
                                    SLA_Hours = reOpenPromiseCS!= null ? (Integer)reOpenPromiseCS.SLA_hours__c : 24;  
                                    ignoreBusinessHours = reOpenPromiseCS!= null ? (Boolean)reOpenPromiseCS.Ignore_Business_Hours__c : false;
                                    bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,SLA_Hours);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                }
                               else 
                               {
                                   if(reopenByUser!=null)
                                   {
                                        bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,(Integer)reopenByUser.SLA_hours__c);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                        SLA_Hours = (Integer)reopenByUser.SLA_hours__c;
                                        ignoreBusinessHours = (Boolean)reopenByUser.Ignore_Business_Hours__c;
                                   }    
                                }
                            }
                        }
                        else if(obj.Customer_Promise_Type__c == EMAIL_PROMISE){ // Email Promise  
                            if (cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c )
                                {
                                    Case_Promise_Configuration__c emailPromiseCS = PromiseUtil.getCasePromiseConfiguration ( relatedCaseMap.get(obj.Case__c), EMAIL_PROMISE);
                                    SLA_Hours = emailPromiseCS!= null ? (Integer)emailPromiseCS.SLA_hours__c : 6;  
                                    ignoreBusinessHours = emailPromiseCS!= null ? (Boolean)emailPromiseCS.Ignore_Business_Hours__c : false;
                                    bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,SLA_Hours);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                }
                            else
                            {
                                if(emailPromise!=null)
                                {
                                    bisStartEndDateCalculated = setQueNameAndDatesOnCaseActivity(relatedCaseMap,obj,(Integer)emailPromise.SLA_hours__c);//added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                                    SLA_Hours = (Integer)emailPromise.SLA_hours__c;
                                    ignoreBusinessHours = (Boolean)emailPromise.Ignore_Business_Hours__c;
                                }
                            }
                        }
                        if(!bisStartEndDateCalculated){//line added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
                            // checking if Promise time start with in Business Hours
                            if(BusinessHours.isWithin(caseBusinessHour.Id,CaseActivityStartDate)){
                                obj.Activity_Start_Date_Time__c = CaseActivityStartDate;
                            }
                            else{
                                DateTime nextStartDateForPromise = BusinessHours.nextStartDate(caseBusinessHour.Id,CaseActivityStartDate);
                                obj.Activity_Start_Date_Time__c = nextStartDateForPromise;
                            }
                            obj.Activity_End_Date_Time__c= BusinessHours.addGmt(caseBusinessHour.Id, obj.Activity_Start_Date_Time__c, SLA_Hours * 60 * 60 * 1000L);
                        }
                        if(ignoreBusinessHours){
                            dateTime activityStartTime=obj.Activity_Start_Date_Time__c;
                            obj.Activity_End_Date_Time__c=activityStartTime.addMinutes(SLA_Hours*60);                            
                            //If end date is not belongs to Biz hours then need to check next Biz days 
                            /*if(!BusinessHours.isWithin(caseBusinessHour.Id,obj.Activity_End_Date_Time__c)){
                                Date activityEndDate = date.newinstance((obj.Activity_End_Date_Time__c).year(), (obj.Activity_End_Date_Time__c).month(), (obj.Activity_End_Date_Time__c).day());
                                DateTime nextBizStartDateTime = BusinessHours.nextStartDate(caseBusinessHour.Id,obj.Activity_End_Date_Time__c);
                                Date nextBizStartDate = date.newinstance(nextBizStartDateTime.year(), nextBizStartDateTime.month(), nextBizStartDateTime.day());
                                Integer numberDaysDue = activityEndDate.daysBetween(nextBizStartDate);
                                if(numberDaysDue>0){
                                    obj.Activity_End_Date_Time__c=activityStartTime.addMinutes(SLA_Hours*60*(numberDaysDue+1));
                                }
                            }
                            */ // commented as per COPT-5725 to fix ignore biz hours issue 
                        }
                    }
                }
                //<<002>>
               //String DateTimeValueStart = startDateTime.format('dd/MM/yyyy HH:mm');
               // String DateTimeValueEnd = startDateTime.date().isSameDay(endDateTime.date()) ? String.valueOf(endDateTime.time()).left(5) : endDateTime.format('dd/MM/yyyy HH:mm');
               String DateTimeValueStart = obj.Activity_Start_Date_Time__c.format('dd/MM/yyyy HH:mm');
               String DateTimeValueEnd=obj.Activity_End_Date_Time__c.format('dd/MM/yyyy HH:mm');
               obj.Date__c = DateTimeValueStart  +' - '+'\\n'+ DateTimeValueEnd;
              //<<002>>
            }
        }
    }
    
    //Start: added by Rajendra for COPT-4927, COPT-4926, COPT-4928, COPT-5043 OCT-19 release
    public static boolean setQueNameAndDatesOnCaseActivity(map<id,Case> relatedCaseMap, Case_Activity__c obj, integer islothouts){
        boolean bisStartEndDateCalculated = false;
        string strActQueueName;
        //COPT-5328
        Set<string> QC_Skip_Case_RecordTypeSet = new Set<string>();
        QC_Skip_Case_RecordTypeSet.addall(system.label.QC_Skip_Case_RecordType.split(';'));
        datetime dtInitialStartTime = obj.Activity_Start_Date_Time__c;
        if(obj.Case__c != null && relatedCaseMap.get(obj.Case__c) != null && relatedCaseMap.get(obj.Case__c).jl_Last_Queue_Name__c != null && relatedCaseMap.get(obj.Case__c).jl_Last_Queue_Name__c != '' && !QC_Skip_Case_RecordTypeSet.contains(relatedCaseMap.get(obj.Case__c).recordtypeid)){
            string lastQueueName = relatedCaseMap.get(obj.Case__c).jl_Last_Queue_Name__c;
            
            if(lastQueueName.contains('ACTIONED')){
                strActQueueName = lastQueueName.removeEnd('_ACTIONED');
            }
            else if(lastQueueName.contains('FAILED')){
                strActQueueName = lastQueueName.removeEnd('_FAILED');
            }
            else
                strActQueueName = lastQueueName;
        }
        if(strActQueueName != null && strActQueueName != ''){ 
            obj.Slot_Queue_Name__c = strActQueueName;
            Map < String, List < String > > availableQueueSlotsMap = QueueCapacityUtils.fetchDateToSlotMap ( strActQueueName );
            if(availableQueueSlotsMap != null && availableQueueSlotsMap.size() > 0){
                Integer NEXT_AVAILABLE_SLOT_LIMIT = Integer.valueOf( Label.QC_NEXT_AVAILABLE_SLOT_LIMIT);
                for(integer icount = 0; icount < NEXT_AVAILABLE_SLOT_LIMIT; icount++){
                    date dtCurrentDate = date.today().adddays(icount);
                    String currentDate =   dtCurrentDate.day() + '-' + dtCurrentDate.month() + '-' + dtCurrentDate.year() ;
                    if ( availableQueueSlotsMap.containsKey ( currentDate ) ){
                        obj.Next_Available_Slot__c = currentDate;
                        List<String> availableSlotList = availableQueueSlotsMap.get ( currentDate );
                        if(availableSlotList != null && availableSlotList.size() > 0){
                            integer iStartHour = 0;
                            integer iEndHour = 0;
                            list<string> strSlots = availableSlotList[0].split('-');
                            if(strSlots != null && strSlots.size() > 1 && strSlots[0].split(':')[0].isNumeric() && strSlots[1].split(':')[0].isNumeric()){
                                
                                iStartHour = integer.valueOf(strSlots[0].split(':')[0]);
                                iEndHour = integer.valueOf(strSlots[1].split(':')[0]);
                                obj.Next_Available_Slot_With_Date__c = currentDate + ' ' + strSlots[0];
                                if(iStartHour != null && iStartHour > 0){
                                    Datetime startDateTime_Reopen_Fromby_Email_ESB = Datetime.newInstance(dtCurrentDate.year(), dtCurrentDate.month(), dtCurrentDate.day(), iStartHour, 0, 0);
                                    obj.Activity_Start_Time__c = strSlots[0];
                                    obj.Activity_Slot__c = '0';
                                    Queue_Usage_Last_Run__c setting = Queue_Usage_Last_Run__c.getOrgDefaults();
                                    if(setting != null && setting.Slot_Time_1_Interval__c != null && setting.Slot_Time_2_Interval__c != null && setting.Slot_Time_3_Interval__c != null && setting.Slot_Time_4_Interval__c != null && setting.Slot_Time_5_Interval__c != null ){
                                        integer dtSlot5StartTime = integer.valueOf(setting.Slot_Time_5_Interval__c.split(':')[0]);
                                        integer dtSlot4StartTime = integer.valueOf(setting.Slot_Time_4_Interval__c.split(':')[0]);
                                        integer dtSlot3StartTime = integer.valueOf(setting.Slot_Time_3_Interval__c.split(':')[0]);
                                        integer dtSlot2StartTime = integer.valueOf(setting.Slot_Time_2_Interval__c.split(':')[0]);
                                        integer dtSlot1StartTime = integer.valueOf(setting.Slot_Time_1_Interval__c.split(':')[0]);
                                        if(dtSlot5StartTime == integer.valueOf(strSlots[0].split(':')[0]))  obj.Activity_Slot__c = '5';
                                        else if(dtSlot4StartTime == integer.valueOf(strSlots[0].split(':')[0])) obj.Activity_Slot__c = '4';
                                        else if(dtSlot3StartTime == integer.valueOf(strSlots[0].split(':')[0])) obj.Activity_Slot__c = '3';
                                        else if(dtSlot2StartTime == integer.valueOf(strSlots[0].split(':')[0])) obj.Activity_Slot__c = '2';
                                        else if(dtSlot1StartTime == integer.valueOf(strSlots[0].split(':')[0])) obj.Activity_Slot__c = '1';
                                    }
                                    if(dtCurrentDate > obj.Activity_Start_Date_Time__c.Date() || (dtCurrentDate == obj.Activity_Start_Date_Time__c.Date() && iStartHour > obj.Activity_Start_Date_Time__c.Hour())){
                                        obj.Activity_Start_Date_Time__c = startDateTime_Reopen_Fromby_Email_ESB;
                                    }
                                    else if(dtCurrentDate == obj.Activity_Start_Date_Time__c.Date() && obj.Activity_Start_Date_Time__c.Hour() >= iStartHour){
                                        startDateTime_Reopen_Fromby_Email_ESB = Datetime.newInstance(dtCurrentDate.year(), dtCurrentDate.month(), dtCurrentDate.day(), obj.Activity_Start_Date_Time__c.Hour(), obj.Activity_Start_Date_Time__c.minute(), 0);
                                        obj.Activity_Start_Date_Time__c = startDateTime_Reopen_Fromby_Email_ESB;
                                    }
                                    
                                    obj.Activity_Date__c = obj.Activity_Start_Date_Time__c.date();
                                    bisStartEndDateCalculated = true;
                                    if(obj.Activity_End_Date_Time__c != null){
                                        Long millisecondsDiff = islothouts * 3600 * 1000;
                                        obj.Activity_End_Date_Time__c = BusinessHours.add(QueueCapacityUtils.fetchCurrentBusinessHour ( strActQueueName ).Id,obj.Activity_Start_Date_Time__c,millisecondsDiff);
                                    }
                                    break;
                                }
                            }
                        }
                    }
                }
            }
        }        
        system.debug('@@@startDateTime_Reopen_Promby_Email_ESB@@@'+obj.Activity_Start_Date_Time__c);
        system.debug('@@@endDateTime_Reopen_Promby_Email_ESB@@@'+obj.Activity_End_Date_Time__c);
        return bisStartEndDateCalculated;
    }

    public static DateTime getStartTimeForEhTwoWayEnabled(Case c,EHExceptionMapper.EHExceptionToCaseInformation e){ 
        DateTime startDateTimeForEH;
        if(e.isTwoWayEnabled == true){ 
            if(e.extendedPromiseWithBusinessEndDate != null){
                Time businessEndTime = getBusinessStartOrEndTimeForDate(c.BusinessHoursId , System.now() , true);
                Time propEndTime = businessEndTime.addHours(-(e.extendedPromiseWithBusinessEndDate).intValue());
                startDateTimeForEH = DateTime.newInstance(system.now().date(), propEndTime);
                if(startDateTimeForEH < System.now()){
                    startDateTimeForEH = BusinessHours.nextStartDate(c.BusinessHoursId,DateTime.newInstance(System.now().date(),businessEndTime.addHours(1)));
                }
                return startDateTimeForEH;
            }
            return System.now().addHours((e.extendedPromiseDuration).intValue());
        }
        return System.now();
    }
    
    public static Time getBusinessStartOrEndTimeForDate(Id businessHoursId, DateTime businessStartTime, Boolean getEndTime){
        Time businessDayEndTime;
        String fieldSearch = getEndTime ? 'EndTime' : 'StartTime';
        String searchDay = businessStartTime.format('EEEE') + fieldSearch;
        String query = 'Select ' + searchDay + ' FROM BusinessHours where id =: businessHoursId';
        List<BusinessHours> results = database.query(query);
        BusinessHours endTime = results[0];
        businessDayEndTime = (Time)endTime.get(searchDay);
        return businessDayEndTime;
    }
    
    public Static String getCommentFromKeyword(String delType, String exceptionName){
      String extractedExceptionName = exceptionName.substringAfter('-');
      List<EH_Exception_Additional_Detail__mdt> exceptionToCaseComment = [SELECT Case_Comment__c FROM EH_Exception_Additional_Detail__mdt WHERE Delivery_Type__c =: delType AND Exception_Name__c =: extractedExceptionName];
        if(exceptionToCaseComment.size()>0){
            return exceptionToCaseComment[0].Case_Comment__c;
        }
        return null;
    }
    //<<002>>
     /**
    * @description  This Method is used to get promise hours from custom setting which depends upon various fields like 
                    Case Origin , Case record type and Promise types           
    * @author       @KM
    * @param        caseObj            Case record data 
    * @param        promiseName        promise name
    */
    public static Case_Promise_Configuration__c getCasePromiseConfiguration(Case caseObj , String promiseName){
        List<Case_Promise_Configuration__c> casePromiseList  = Case_Promise_Configuration__c.getall().values();
        Case_Promise_Configuration__c retVal = null;
        
        if(promiseName == INITIAL_CUSTOMER_CONTACT_PROMISE){ // Initial Customer Contact Promise
            if(caseObj.jl_InitiatingSource__c!=null && caseObj.jl_InitiatingSource__c=='Social Media | Head Office'){ // Social Studio cases
                for(Case_Promise_Configuration__c objCPC : casePromiseList ){
                   if(objCPC.Promise_Type__c==INITIAL_CUSTOMER_CONTACT_PROMISE && objCPC.Initiating_Source__c!=null && caseObj.jl_InitiatingSource__c == objCPC.Initiating_Source__c){
                        retVal = objCPC; 
                        break;
                   }
                }
            }
            else if(caseObj.recordtypeid==newCaseRTId){ // New Case
                for(Case_Promise_Configuration__c objCPC : casePromiseList ){
                   if(objCPC.Promise_Type__c==INITIAL_CUSTOMER_CONTACT_PROMISE && objCPC.Case_Type__c==CommonStaticUtils.CASE_RT_New_Case){
                        retVal = objCPC; 
                        break;
                   }
                }
            }
            else if(caseObj.recordtypeid==pseCaseRTId){ // PSE 
                for(Case_Promise_Configuration__c objCPC : casePromiseList ){
                   if(objCPC.Promise_Type__c==INITIAL_CUSTOMER_CONTACT_PROMISE && objCPC.Case_Type__c==CommonStaticUtils.CASE_RT_NAME_PRODUCT_STOCK_ENQUIRY){
                        retVal = objCPC; 
                        break;
                   }
                }
            }
            else if (caseObj.recordtypeid==orderExceptionCaseRTId){ // Order Exception
                for(Case_Promise_Configuration__c objCPC : casePromiseList ){
                    if(objCPC.Promise_Type__c==INITIAL_CUSTOMER_CONTACT_PROMISE && objCPC.Case_Type__c==CommonStaticUtils.CASE_RT_NAME_OE){
                        if(caseObj.Reason_Detail__c==null && objCPC.Reason_Detail__c == null){
                            retVal = objCPC; 
                            break;  
                        }
                        else if(caseObj.Reason_Detail__c!=null && objCPC.Reason_Detail__c != null && (caseObj.Reason_Detail__c==objCPC.Reason_Detail__c)){
                            retVal = objCPC; 
                            break;      
                        }
                    }
                }   
            }
            else if (caseObj.recordtypeid==nKUCaseRTId){ // NKU
                for(Case_Promise_Configuration__c objCPC : casePromiseList ){
                    if(objCPC.Promise_Type__c==INITIAL_CUSTOMER_CONTACT_PROMISE && objCPC.Case_Type__c==CommonStaticUtils.CASE_RT_NAME_NKU){
                        retVal = objCPC; 
                        break;
                    }
                }
            }
            else if (caseObj.recordtypeid==queryCaseRTId){ // Query
                for(Case_Promise_Configuration__c objCPC : casePromiseList ){
                    if(objCPC.Promise_Type__c==INITIAL_CUSTOMER_CONTACT_PROMISE && objCPC.Case_Type__c==CommonStaticUtils.CASE_RT_NAME_QUERY){
                        if(caseObj.Reference_Type__c==null && (objCPC.Case_Source__c==caseObj.Origin)){
                            retVal = objCPC; 
                            break;
                        }
                        else if (caseObj.Reference_Type__c!=null && (caseObj.Reference_Type__c==objCPC.Reference_Type__c)){
                            retVal = objCPC; 
                            break;
                        }
                    }   
                }
            }
            else if (caseObj.recordtypeid==complaintCaseRTId){ // Complaint
                for(Case_Promise_Configuration__c objCPC : casePromiseList ){
                    if(objCPC.Promise_Type__c==INITIAL_CUSTOMER_CONTACT_PROMISE && objCPC.Case_Type__c==CommonStaticUtils.CASE_RT_NAME_COMPLAINT){
                        if(caseObj.Reference_Type__c==null && (objCPC.Case_Source__c==caseObj.Origin)){
                            retVal = objCPC;
                            break;
                        }
                        else if (caseObj.Reference_Type__c!=null && (caseObj.Reference_Type__c==objCPC.Reference_Type__c)){
                            retVal = objCPC; 
                            break;
                        }
                    }   
                }
            }
        }
        return retVal;
    } 

    public static Map < Id, User > fetchCurrentUserRecordMap ( Map<Id, Case> relatedCaseRecordMap) {
        Map < Id, User > userRecordMap = new Map < Id, User > ();
        List < String > userRecordList = new List < String > ();
        for ( CaseHistory ch: [SELECT NewValue,OldValue 
                               FROM CaseHistory 
                               WHERE CaseId =: relatedCaseRecordMap.keySet() AND field = 'owner' ORDER BY createddate 
                               DESC LIMIT 2]) {
                                   userRecordList.add(String.valueOf(ch.OldValue));
                               }        
        
        for ( User userRecord :  [ SELECT Id, Name, username,Team__c FROM User Where Id =:  userRecordList]) {
            userRecordMap.put ( userRecord.Id, userRecord );
        }
        return userRecordMap;
    }          
}