@Istest
public with sharing class CaseTriggerHandler_TEST 
{
    private static final Id queryCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_QUERY).getRecordTypeId();
    private static final Id complaintCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_COMPLAINT).getRecordTypeId();
    private static final Id pseCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_PRODUCT_STOCK_ENQUIRY).getRecordTypeId();
    /* COPT-5272
    private static final Id subQueryCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_SUB_QUERY).getRecordTypeId();
    private static final Id emailTriageRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_EMAIL_TRIAGE).getRecordTypeId();
    private static final Id webTriageRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_WEB_TRIAGE).getRecordTypeId();
    COPT-5272 */
    private static final Id nKUCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_NKU).getRecordTypeId(); 
    
    @testSetup static void setup() {
        UnitTestDataFactory.initialiseContactCentreAndTeamSettings();
    }
    
    
    
    @IsTest
    public static void testsetActionTakenWebForm()
    {
        
        Contact con = UnitTestDataFactory.createContact();
        con.Email = 'a@bb.com';
        insert con;
        
        Case c = UnitTestDataFactory.createNormalCase(con);
        c.Web_Form__c = 'Contact Us';
        
        Test.startTest();
        clsCaseTriggerHandler.setActionTakenWebForm(new List<Case>{c});
        Test.stopTest();
        
        System.assertEquals('New case created',c.jl_Action_Taken__c);
        
    }
    
    @IsTest
    public static void testCustomerContacted() {
        
        Case c = new Case(Status = 'New');
        c.jl_Action_Taken__c = clsCaseTriggerHandler.CUSTOMER_CONTACTED;
        Test.startTest();
        insert c;
        Test.stopTest();
        
        Case testCase = [Select Id, Is_Customer_Ever_Been_Contacted__c from Case where Id = :c.Id];
        
        System.assertEquals (true, testCase.Is_Customer_Ever_Been_Contacted__c, 'Set the customer contacted');
    }
    
    @IsTest
    public static void testCustomerIsNotContacted() {
        
        Case c = new Case(Status = 'New');
        //Customer is not contacted
        Test.startTest();
        insert c;
        Test.stopTest();
        
        Case testCase = [Select Id, Is_Customer_Ever_Been_Contacted__c from Case where Id = :c.Id];
        
        System.assertEquals (false, testCase.Is_Customer_Ever_Been_Contacted__c, 'Set the customer contacted');
    }
    
    
    @IsTest
    public static void testGenerateSubjectAndPreferredContactMethod()
    {
        
        UnitTestDataFactory.setRunValidationRules(false);
        
        Contact con = UnitTestDataFactory.createContact();
        con.Email = 'a@bb.com';
        con.Prefered_method_of_Contact__c = 'Facebook';
        con.Facebook_username__c = 'facebookuser@test.com';
        insert con;
        
        Case c = UnitTestDataFactory.createNormalCase(con);
        c.jl_Prefers_Contact_By__c = null;
        
        insert c;
        
        Case testCase = [Select Id, jl_Prefers_Contact_By__c from Case where Id = :c.Id];
        
        System.assert (testCase.jl_Prefers_Contact_By__c == 'Facebook', 'Case Prefers contact not correctly populated '+testCase);
    }
    
    // See all data as we need to see the queues
    //@IsTest
    public static void testPSEForStoreQuery()
    {
        UnitTestDataFactory.setRunValidationRules(false);
        
        Contact con = UnitTestDataFactory.createContact();
        insert con;
        
        Case c = UnitTestDataFactory.createNormalCase(con);
        c.RecordTypeId = pseCaseRTId;
        c.Assign_To_New_Branch__c = 'Aberdeen';                  
        insert c;
        
        Case testCase = [select Id, OwnerId,RecordTypeId,Owner.Name, Assign_To_New_Branch__c, jl_Last_Queue_Name__c from Case where Id = : c.Id];               
        //add comments
        List<CaseComment> caseComments = new List<CaseComment>(); 
        for (Integer i = 0; i < 20; i++) 
        {
            CaseComment item = new CaseComment();
            item.CommentBody = 'Comment #' + i;
            item.ParentId = testCase.Id;
            caseComments.add(item);
        }
        insert caseComments;
        
        
        System.assertNotEquals(null,testCase.OwnerId);
        System.assertEquals('Branch ' + testCase.Assign_To_New_Branch__c.toUpperCase(),testCase.Owner.Name);
        System.assertEquals(pseCaseRTId,testCase.RecordTypeId);
        
        testCase.Assign_To_New_Branch__c = 'Bluewater';
        testCase.Status = 'Closed - Assigned To Another Branch';
        testCase.jl_Action_Taken__c = 'Assigned PSE To Another Branch';
        
        clsCaseTriggerHandler.resetCaseTriggerStaticVariables();
        
        update testCase;
        
        testCase = [select Id, OwnerId,Owner.Name,RecordTypeId, Assign_To_New_Branch__c, Status,jl_Last_Queue_Name__c from Case where Id = : c.Id];
        
        //check that the status of the original case has been updated.
        System.assertNotEquals(null,testCase.OwnerId);
        System.assertEquals('Closed - Assigned to Another Branch',testCase.Status);
        System.assertEquals('Branch ABERDEEN',testCase.Owner.Name);
        
        
        Case cloneCase = [select Id,RecordTypeId,Status,Owner.Name FROM Case where PreviousPSECase__c = : testCase.Id];
        System.assertNotEquals(null,cloneCase);
        System.assertEquals('New',cloneCase.Status);
        System.assertEquals(pseCaseRTId,cloneCase.RecordTypeId);
        System.assertEquals('Branch BLUEWATER',cloneCase.Owner.Name);
        
        List<CaseComment> ccResults = [select id from CaseComment where ParentId = : cloneCase.Id];
        System.assertNotEquals(null,ccResults);
        System.assertEquals(20,ccResults.Size());
        
    }
    
    @IsTest
    public static void testhandleSLAOnUpdate_reopen()
    {
        UnitTestDataFactory.setRunValidationRules(false);
        
        Contact con = UnitTestDataFactory.createContact();
        con.Email = 'a@bb.com';
        con.Prefered_method_of_Contact__c = 'Facebook';
        con.Facebook_username__c = 'facebookuser@test.com';
        insert con;
        
        Case oldCase = UnitTestDataFactory.createNormalCase(con);
        oldCase.status = 'Closed - Resolved';
        insert oldCase;
        
        Case newCase = UnitTestDataFactory.createNormalCase(con);
        insert newCase;
        
        List<CaseComment> ccInsertList = new List<CaseComment>();
        Test.startTest();
        
        clsCaseTriggerHandler.handleAssignSLAOnUpdate(newCase, oldCase, ccInsertList);        
        
        Test.stopTest();
        
        System.assert (newCase.jl_ReOpened__c, 'Case reopened flag not correctly populated ');
    }
    
    @IsTest
    public static void testhandleSLAOnUpdate_newlyclosed()
    {
        UnitTestDataFactory.setRunValidationRules(false);
        
        Contact con = UnitTestDataFactory.createContact();
        con.Email = 'a@bb.com';
        con.Prefered_method_of_Contact__c = 'Facebook';
        con.Facebook_username__c = 'facebookuser@test.com';
        insert con;
        
        Case oldCase = UnitTestDataFactory.createNormalCase(con);
        insert oldCase;
        
        Case newCase = UnitTestDataFactory.createNormalCase(con);
        newCase.status = 'Closed - Resolved';
        insert newCase;
        
        List<CaseComment> ccInsertList = new List<CaseComment>();
        
        Test.startTest();
        
        clsCaseTriggerHandler.handleAssignSLAOnUpdate(newCase, oldCase, ccInsertList);        
        
        Test.stopTest();
        
        System.assert (newCase.jl_First_Response_At__c != null, 'Case jl_First_Response_At__c flag not correctly populated ');
    }
    
    @IsTest
    public static void testhandleSLAOnUpdate_escalation()
    {
        UnitTestDataFactory.setRunValidationRules(false);
        
        Contact con = UnitTestDataFactory.createContact();
        con.Email = 'a@bb.com';
        con.Prefered_method_of_Contact__c = 'Facebook';
        con.Facebook_username__c = 'facebookuser@test.com';
        insert con;
        
        Case oldCase = UnitTestDataFactory.createNormalCase(con);
        oldCase.status = 'Closed - Resolved';
        insert oldCase;
        
        Case newCase = UnitTestDataFactory.createNormalCase(con);
        
        insert newCase;
        
        List<CaseComment> ccInsertList = new List<CaseComment>();
        
        Test.startTest();
        
        clsCaseTriggerHandler.handleAssignSLAOnUpdate(newCase, oldCase, ccInsertList);        
        
        Test.stopTest();
        
        System.assert (newCase.jl_ReOpened__c, 'Case jl_ReOpened__c not correctly populated ');
    }
    
    @IsTest
    public static void testCloseAutomatedTasks(){
        String CONTACT_CENTRE_TEAM_NAME = ' Hamilton - CRD';
        String CONTACT_CENTRE_QUEUE_NAME = 'CRD_Work_Allocation_Hamilton';
        User runningUser = UserTestDataFactory.getRunningUser();

        System.runAs(runningUser) {
            Contact con = UnitTestDataFactory.createContact();
            con.Email = 'a@bb.com';
            insert con;
            List<Case> caseList = new List<Case>();
            Case emailCase = UnitTestDataFactory.createNormalCase(con);
            /* COPT-5272
            emailCase.RecordTypeId = emailTriageRTId;
            COPT-5272 */
            emailCase.jl_Action_Taken__c = 'New Case created';
            caseList.add(emailCase);

            Case emailCase2 = UnitTestDataFactory.createNormalCase(con);
            /* COPT-5272
            emailCase2.RecordTypeId = emailTriageRTId;
            COPT-5272 */
            emailCase2.jl_Action_Taken__c = 'New Case created';
            caseList.add(emailCase2);
            insert caseList;
            Test.startTest();
            User systemUser = [select id, name from user where name = 'Automated System User'];
            
            List<Task> tasks = new List<Task>();
            Task emailTask = new Task(
                ActivityDate = Date.today().addDays(7),
                Subject='Email Task',
                WhatId = caseList.get(0).Id,
                OwnerId = systemUser.Id,
                Status='New');
            tasks.add(emailTask);

            Task emailTask2 = new Task(
                ActivityDate = Date.today().addDays(7),
                Subject='Email Task',
                WhatId = caseList.get(1).Id,
                OwnerId = systemUser.Id,
                Status='New');
            tasks.add(emailTask2);

            insert tasks;
            // triage the case, this should also close the automated email case
            emailCase.Triage_to__c = 'Complaint';
            update emailCase;

            Test.stopTest();

            emailTask2 = [SELECT Id, Status FROM Task WHERE Id=:emailTask2.Id];

            // asserts the task on the untriaged case remains open
            System.assertEquals('New', emailTask2.Status);
        }
    }
    
    /**
* Test logic to close a single linked task for an email triage case
*/
    /* COPT-5272
    static testMethod void testCloseEmailTriageTask() {
        system.debug('TEST START: testCloseEmailTriageTask');
        
        
        Account testAccount = UnitTestDataFactory.createAccount(1, true);
        Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
        
        Case testCase1 = new Case(Subject = 'Test Case', Status = 'New', ContactId = testCon.Id,
                                  jl_Access__c = 'Normal');
                                  
                                    jl_Access__c = 'Normal', RecordTypeId = emailTriageRTId);
                                    
        insert testCase1;
        clsCaseTriggerHandler.resetCaseTriggerStaticVariables();
        
        Task testTask1 = new Task(WhatId = testCase1.Id, WhoId = testCon.Id, ActivityDate = Date.today(), Type = 'Case Assist', Subject = 'Assist',
                                  Status = 'New', jl_created_from_case__c = true, jl_Related_to_Incoming_Email__c = true);
        
        insert testTask1;
        
        clsCaseTriggerHandler.resetCaseTriggerStaticVariables();
        clsTaskTriggerHandler.resetTaskTriggerStaticVariables();
        
        testCase1.Status = 'Closed - Resolved';
        testCase1.jl_Case_RestrictedAddComment__c = 'Comment';
        test.startTest();
        update testCase1;
        test.stopTest();
        
        Case testCase2 = [SELECT Id, Status, IsClosed FROM Case Where Id = :testCase1.Id];
        system.assertEquals(true, testCase2.IsClosed);
        system.assertEquals('Closed - Resolved', testCase2.Status);
        
        Task testTask2 = [SELECT Id, WhatId, WhoId, Status FROM Task WHERE Id = :testTask1.Id];
        system.assertEquals('Closed - Resolved', testTask2.Status);
        
        system.debug('TEST END: testCloseEmailTriageTask');
    }
    COPT-5272 */
    
    /**
* Test new assignment rules and categorisation defaults.
* New Query Case
*/
    static testMethod void testAssignToAndCategorisationNewCase() {
        system.debug('TEST START: testAssignToAndCategorisationNewCase');
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        Case_Routing_Categorisation__c crc1;
        
        System.runAs(sysAdmin) {
            crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = 'Delivery/Collection', Reason_Detail__c = 'One Man Carrier Enquiry',
                                                      Record_Type__c = 'Query', Assign_To__c = 'Hamilton/Didsbury - CST');
            insert crc1;
        }
        
        Case testCase1;
        
        System.runAs (frontOfficeUser) {
            
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'High Wycombe', 'Delivery/Collection', 'One Man Carrier Enquiry', true, false);
            system.debug('TEST CASE 1: ' + testCase1);
            test.startTest();
            insert testCase1;
            test.stopTest();
        }
        
        Case testCase2 = [SELECT Id, RecordTypeId, Assign_To__c, Assign_Case_Type__c FROM Case WHERE Id = :testCase1.Id LIMIT 1];
        system.assertEquals(queryCaseRTId, testCase2.RecordTypeId);
        system.assertEquals(crc1.Record_Type__c, testCase2.Assign_Case_Type__c);
        system.assertEquals(crc1.Assign_To__c, testCase2.Assign_To__c);
        
        system.debug('TEST END: testAssignToAndCategorisationNewCase');
    }
    
    /**
* Test new assignment rules and categorisation defaults for a CDH Case.
* CDH Query Case
*/
    static testMethod void testAssignToAndCategorisationCDHCase() {
        system.debug('TEST START: testAssignToAndCategorisationCDHCase');
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        Case_Routing_Categorisation__c crc1;
        
        System.runAs(sysAdmin) {
            crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = 'Delivery/Collection', Reason_Detail__c = 'Two Man Carrier (Out of Area) Enquiry',
                                                      Record_Type__c = 'Query', Assign_To__c = 'CDH');
            insert crc1;
        }
        
        Case testCase1;
        
        System.runAs (frontOfficeUser) {
            
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'High Wycombe', 'Delivery/Collection', 'Two Man Carrier (Out of Area) Enquiry', true, false);
            testCase1.CDH_Site__c = 'Altens';
            system.debug('TEST CASE 1: ' + testCase1);
            test.startTest();
            insert testCase1;
            test.stopTest();
        }
        
        Case testCase2 = [SELECT Id, RecordTypeId, Assign_To__c, Assign_Case_Type__c FROM Case WHERE Id = :testCase1.Id LIMIT 1];
        system.assertEquals(queryCaseRTId, testCase2.RecordTypeId);
        system.assertEquals(crc1.Record_Type__c, testCase2.Assign_Case_Type__c);
        system.assertEquals(crc1.Assign_To__c, testCase2.Assign_To__c);
        
        system.debug('TEST END: testAssignToAndCategorisationCDHCase');
    }
    
    /**
* Test new assignment rules and categorisation defaults.
* New Complaint Case
*/
    static testMethod void testAssignToAndCategorisationComplaint() {
        system.debug('TEST START: testAssignToAndCategorisationComplaint');
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        Case_Routing_Categorisation__c crc1;
        
        System.runAs(sysAdmin) {
            crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = 'Delivery/Collection', Reason_Detail__c = 'One Man Carrier Failure',
                                                      Record_Type__c = 'Complaint', Assign_To__c = 'Hamilton/Didsbury - CST',
                                                      Primary_Category__c = 'Delivery & Collection', Primary_Reason__c = 'One Man Carrier',
                                                      Set_Area_Of_Business__c = true);
            insert crc1;
        }
        
        Case testCase1;
        
        System.runAs (frontOfficeUser) {
            
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'High Wycombe', 'Delivery/Collection', 'One Man Carrier Failure', true, false);
            system.debug('TEST CASE 1: ' + testCase1);
            test.startTest();
            insert testCase1;
            test.stopTest();
        }
        
        Case testCase2 = [SELECT Id, RecordTypeId, Assign_To__c, Assign_Case_Type__c, jl_Primary_Category__c, jl_Primary_Reason__c, jl_AreaBusiness_pri__c, jl_Branch_master__c FROM Case WHERE Id = :testCase1.Id LIMIT 1];
        system.assertEquals(complaintCaseRTId, testCase2.RecordTypeId);
        system.assertEquals(crc1.Record_Type__c, testCase2.Assign_Case_Type__c);
        system.assertEquals(crc1.Assign_To__c, testCase2.Assign_To__c);
        system.assertEquals(crc1.Primary_Category__c, testCase2.jl_Primary_Category__c);
        system.assertEquals(crc1.Primary_Reason__c, testCase2.jl_Primary_Reason__c);
        system.assertEquals(testCase2.jl_Branch_master__c, testCase2.jl_AreaBusiness_pri__c);
        
        system.debug('TEST END: testAssignToAndCategorisationComplaint');
    }
    
    /**
* Test new assignment rules and categorisation defaults.
* New CDH Complaint Case
*/
    static testMethod void testAssignToAndCategorisationComplaintCDH() {
        system.debug('TEST START: testAssignToAndCategorisationComplaintCDH');
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        Case_Routing_Categorisation__c crc1;
        
        System.runAs(sysAdmin) {
            crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = 'Delivery/Collection', Reason_Detail__c = 'GVF - Delivery/Collection Failure',
                                                      Record_Type__c = 'Complaint', Assign_To__c = 'CDH',
                                                      Primary_Category__c = 'Delivery & Collection', Primary_Reason__c = 'GVF - Delivery/Collection Failure',
                                                      Set_Area_Of_Business__c = true);
            insert crc1;
        }
        
        Case testCase1;
        
        System.runAs (frontOfficeUser) {
            
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'High Wycombe', 'Delivery/Collection', 'GVF - Delivery/Collection Failure', true, false);
            testCase1.CDH_Site__c = 'Altens';
            system.debug('TEST CASE 1: ' + testCase1);
            test.startTest();
            insert testCase1;
            test.stopTest();
        }
        
        Case testCase2 = [SELECT Id, RecordTypeId, Assign_To__c, Assign_Case_Type__c, jl_Primary_Category__c, jl_Primary_Reason__c, jl_AreaBusiness_pri__c, jl_Branch_master__c FROM Case WHERE Id = :testCase1.Id LIMIT 1];
        system.assertEquals(complaintCaseRTId, testCase2.RecordTypeId);
        system.assertEquals(crc1.Record_Type__c, testCase2.Assign_Case_Type__c);
        system.assertEquals(crc1.Assign_To__c, testCase2.Assign_To__c);
        system.assertEquals(crc1.Primary_Category__c, testCase2.jl_Primary_Category__c);
        system.assertEquals(crc1.Primary_Reason__c, testCase2.jl_Primary_Reason__c);
        system.assertEquals('CDH Altens', testCase2.jl_AreaBusiness_pri__c);
        
        system.debug('TEST END: testAssignToAndCategorisationComplaintCDH');
    }
    
    static testMethod void resetCatergorizationFieldsWhenTheAssignmentDetailsGetsUpdated_ComplatintToQuery() {
        system.debug('TEST START: resetCatergorizationFieldsWhenTheAssignmentDetailsGetsUpdated');
        final String REASON_DETAIL_COMPLAINT = 'One Man Carrier Failure'; 
        final String REASON_DETAIL_QUERY = 'One Man Carrier Enquiry'; 
        final String PRIMARY_CATEGORY_COMPLAINT = 'Delivery & Collection'; 
        final String CONTACT_REASON = 'Delivery/Collection'; 
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        Case_Routing_Categorisation__c crc1;
        Case_Routing_Categorisation__c crc2;
        
        System.runAs(sysAdmin) {
            crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, Reason_Detail__c = REASON_DETAIL_COMPLAINT,
                                                      Record_Type__c = 'Complaint', Assign_To__c = 'Hamilton/Didsbury - CST',
                                                      Primary_Category__c = PRIMARY_CATEGORY_COMPLAINT, Primary_Reason__c = 'One Man Carrier',
                                                      Set_Area_Of_Business__c = true);
            crc2 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, Reason_Detail__c = REASON_DETAIL_QUERY,
                                                      Record_Type__c = 'Query', Assign_To__c = 'Hamilton/Didsbury - CST');
            insert new List<Case_Routing_Categorisation__c>{crc1, crc2};
                }
        
        Case testCase1;
        
        System.runAs (frontOfficeUser) {
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'High Wycombe', CONTACT_REASON, REASON_DETAIL_COMPLAINT, true, false);
            system.debug('TEST CASE 1: ' + testCase1);
            testCase1.Create_Case_Activity__c = true;
            insert testCase1;
        }
        
        System.runAs(sysAdmin){
            testCase1 = new Case ( Id = testCase1.Id ,jl_Transfer_case__c = true, jl_Branch_master__c  =  'High Wycombe', Contact_Reason__c = CONTACT_REASON,  Reason_Detail__c = REASON_DETAIL_QUERY);
            test.startTest();
            update testCase1;
            system.debug('TEST CASE 1: ' + testCase1);
            test.stopTest();
        }
        
        Case testCase2 = [SELECT Id, RecordTypeId, jl_Primary_Detail_Explanation__c, Buying_Directorate_AD__c, Product_Group_PR__c,  jl_Carrier_pri__c, jl_Delivery_proposition_pri__c, jl_Other_Carrier__c, jl_Supplier_Assortment_pri__c, jl_Supplier_pri__c, jl_Supplier_other_pri__c, jl_Stock_number_pri__c, jl_Primary_Category__c, jl_Primary_Reason__c, jl_AreaBusiness_pri__c  FROM Case WHERE Id = :testCase1.Id LIMIT 1];
        System.Assert(testCase2.jl_Primary_Detail_Explanation__c == null, ' ');
        System.Assert(testCase2.Buying_Directorate_AD__c == null, ' ');
        System.Assert(testCase2.Product_Group_PR__c == null, ' ');
        System.Assert(testCase2.jl_Delivery_proposition_pri__c == null, ' ');
        System.Assert(testCase2.jl_Carrier_pri__c == null, ' ');
        System.Assert(testCase2.jl_Other_Carrier__c == null, ' ');
        System.Assert(testCase2.jl_Supplier_Assortment_pri__c == null, ' ');
        System.Assert(testCase2.jl_Supplier_pri__c == null, ' ');
        System.Assert(testCase2.jl_Supplier_other_pri__c == null, ' ');
        System.Assert(testCase2.jl_Stock_number_pri__c == null, ' ');
        System.Assert(testCase2.jl_Primary_Category__c == null, ' ');
        System.Assert(testCase2.jl_Primary_Reason__c == null, ' ');
        System.Assert(testCase2.jl_AreaBusiness_pri__c == null, ' ');
        system.debug('TEST END: resetCatergorizationFieldsWhenTheAssignmentDetailsGetsUpdated_ComplatintToQuery');
    }
    static testMethod void resetCatergorizationFieldsWhenTheAssignmentDetailsGetsUpdated_ComplatintToComplaint() {
        system.debug('TEST START: resetCatergorizationFieldsWhenTheAssignmentDetailsGetsUpdated_ComplatintToComplaint');
        final String REASON_DETAIL_COMPLAINT = 'One Man Carrier Failure'; 
        final String REASON_DETAIL_COMPLAINT2 = 'One Man Carrier Enquiry'; 
        final String PRIMARY_CATEGORY_COMPLAINT = 'Delivery & Collection'; 
        final String CONTACT_REASON = 'Delivery/Collection'; 
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        Case_Routing_Categorisation__c crc1;
        Case_Routing_Categorisation__c crc2;
        
        System.runAs(sysAdmin) {
            crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, Reason_Detail__c = REASON_DETAIL_COMPLAINT,
                                                      Record_Type__c = 'Complaint', Assign_To__c = 'Hamilton/Didsbury - CST',
                                                      Primary_Category__c = PRIMARY_CATEGORY_COMPLAINT, Primary_Reason__c = 'One Man Carrier',
                                                      Set_Area_Of_Business__c = true);
            crc2 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, Reason_Detail__c = REASON_DETAIL_COMPLAINT2,
                                                      Record_Type__c = 'Complaint', Assign_To__c = 'Hamilton/Didsbury - CST',
                                                      Primary_Category__c = PRIMARY_CATEGORY_COMPLAINT, Primary_Reason__c = 'One Man Carrier',
                                                      Set_Area_Of_Business__c = false);
            insert new List<Case_Routing_Categorisation__c>{crc1, crc2};
                }
        
        Case testCase1;
        
        System.runAs (frontOfficeUser) {
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'High Wycombe', CONTACT_REASON, REASON_DETAIL_COMPLAINT2, true, false);
            system.debug('TEST CASE 1: ' + testCase1);
            testCase1.Create_Case_Activity__c = true;
            insert testCase1;
        }
        
        System.runAs(sysAdmin){
            testCase1 = new Case ( Id = testCase1.Id ,jl_Transfer_case__c = true, jl_Branch_master__c  =  'High Wycombe', Contact_Reason__c = CONTACT_REASON,  Reason_Detail__c = REASON_DETAIL_COMPLAINT);
            test.startTest();
            update testCase1;
            system.debug('TEST CASE 1: ' + testCase1);
            test.stopTest();
        }
        
        Case testCase2 = [SELECT Id, RecordTypeId, jl_Primary_Detail_Explanation__c, Buying_Directorate_AD__c, Product_Group_PR__c,  jl_Carrier_pri__c, jl_Delivery_proposition_pri__c, jl_Other_Carrier__c, jl_Supplier_Assortment_pri__c, jl_Supplier_pri__c, jl_Supplier_other_pri__c, jl_Stock_number_pri__c, jl_Primary_Category__c, jl_Primary_Reason__c, jl_AreaBusiness_pri__c  FROM Case WHERE Id = :testCase1.Id LIMIT 1];
        System.Assert(testCase2.jl_Primary_Detail_Explanation__c == null, ' ');
        System.Assert(testCase2.Buying_Directorate_AD__c == null, ' ');
        System.Assert(testCase2.Product_Group_PR__c == null, ' ');
        System.Assert(testCase2.jl_Delivery_proposition_pri__c == null, ' ');
        System.Assert(testCase2.jl_Carrier_pri__c == null, ' ');
        System.Assert(testCase2.jl_Other_Carrier__c == null, ' ');
        System.Assert(testCase2.jl_Supplier_Assortment_pri__c == null, ' ');
        System.Assert(testCase2.jl_Supplier_pri__c == null, ' ');
        System.Assert(testCase2.jl_Supplier_other_pri__c == null, ' ');
        System.Assert(testCase2.jl_Stock_number_pri__c == null, ' ');
        System.Assert(testCase2.jl_Primary_Category__c != null, ' ');
        System.Assert(testCase2.jl_Primary_Reason__c != null, ' ');
        System.Assert(testCase2.jl_AreaBusiness_pri__c != null, ' ');
        system.debug('TEST END: resetCatergorizationFieldsWhenTheAssignmentDetailsGetsUpdated_ComplatintToComplaint');
    }
    
    
    /**
* Test Web Triage Bogus Email Creation in createWebTriageEmailMessages.
*/
    /* COPT-5272
    static testMethod void testWTBogusEmailCreation_WebTriageRecordType() {
        system.debug('TEST START: testWTBogusEmailCreation');
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        System.runAs(sysAdmin) {
            
        }
        
        System.runAs (frontOfficeUser) {
            
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            Case testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', null, null, true, false);
            /* COPT-5272
            testCase1.RecordTypeId = emailTriageRTId;
            COPT-5272 
            testCase1.Webform_Subject__c = 'OrderQuery';
            testCase1.SuppliedName = 'Joe Bloggs';
            testCase1.SuppliedEmail = 'test_again@testemail12345.co.uk';
            system.debug('TEST CASE 1: ' + testCase1);
            insert testCase1;
            
            Case testCase2 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', null, null, true, false);
            /* COPT-5272
            testCase2.RecordTypeId = webTriageRTId;
            COPT-5272 
            testCase2.Webform_Subject__c = 'OrderQuery';
            testCase2.SuppliedName = 'Joe Bloggs';
            testCase2.SuppliedEmail = 'test_again@testemail12345.co.uk';
            testCase2.Id = testCase1.Id;
            
            clsCaseTriggerHandler.newlyInsertedCaseIds.add(testCase1.Id);
            Set<Id> newWTCaseIds = new Set<Id>();
            
            test.startTest();
            clsCaseTriggerHandler.createWebTriageEmailMessages(testCase2, testCase1, newWTCaseIds);
            test.stopTest();
            system.assertEquals(true, newWTCaseIds.contains(testCase1.Id));
        }
        system.debug('TEST END: testWTBogusEmailCreation');
    }
    COPT-5272 */

    /* COPT-5272
    static testMethod void testWTBogusEmailCreation_QueryRecordType() {
        system.debug('TEST START: testWTBogusEmailCreation');
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        System.runAs(sysAdmin) {
            
        }
        
        System.runAs (frontOfficeUser) {
            
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            Case testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', null, null, true, false);
            /* COPT-5272
            testCase1.RecordTypeId = emailTriageRTId;
            COPT-5272 
            testCase1.Webform_Subject__c = 'OrderQuery';
            testCase1.SuppliedName = 'Joe Bloggs';
            testCase1.SuppliedEmail = 'test_again@testemail12345.co.uk';
            system.debug('TEST CASE 1: ' + testCase1);
            insert testCase1;
            
            Case testCase2 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', null, null, true, false);
            testCase2.RecordTypeId = queryCaseRTId;
            testCase2.Origin = 'Web';
            testCase2.Webform_Subject__c = 'OrderQuery';
            testCase2.SuppliedName = 'Joe Bloggs';
            testCase2.SuppliedEmail = 'test_again@testemail12345.co.uk';
            testCase2.Id = testCase1.Id;
            
            clsCaseTriggerHandler.newlyInsertedCaseIds.add(testCase1.Id);
            Set<Id> newWTCaseIds = new Set<Id>();
            
            test.startTest();
            clsCaseTriggerHandler.createWebTriageEmailMessages(testCase2, testCase1, newWTCaseIds);
            test.stopTest();
            system.assertEquals(true, newWTCaseIds.contains(testCase1.Id));
        }
        system.debug('TEST END: testWTBogusEmailCreation');
    }
    COPT-5272 */
    
    /**
* Test Web Triage Bogus Email Suppression in createWebTriageEmailMessages.
*/
    static testMethod void testWTBogusEmailSuppression() {
        system.debug('TEST START: testWTBogusEmailSuppression');
        
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin1');
        User frontOfficeUser    = UnitTestDataFactory.getFrontOfficeUser('frontOfficeUser');  
        insert sysAdmin;    
        insert frontOfficeUser;
        
        System.runAs(sysAdmin) {
            
        }
        
        System.runAs (frontOfficeUser) {
            
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
            
            Case testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', null, null, true, false);
            /* COPT-5272
            testCase1.RecordTypeId = emailTriageRTId;
            COPT-5272 */
            testCase1.Webform_Subject__c = 'ElectricalPostSaleEnquiry';
            testCase1.SuppliedName = 'Joe Bloggs';
            testCase1.SuppliedEmail = 'test_again@testemail12345.co.uk';
            system.debug('TEST CASE 1: ' + testCase1);
            insert testCase1;
            
            Case testCase2 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', null, null, true, false);
            /* COPT-5272
            testCase2.RecordTypeId = webTriageRTId; 
            COPT-5272 */
            testCase2.Webform_Subject__c = 'ElectricalPostSaleEnquiry';
            testCase2.SuppliedName = 'Joe Bloggs';
            testCase2.SuppliedEmail = 'test_again@testemail12345.co.uk';
            testCase2.Id = testCase1.Id;
            
            clsCaseTriggerHandler.newlyInsertedCaseIds.add(testCase1.Id);
            Set<Id> newWTCaseIds = new Set<Id>();
            
            test.startTest();
            clsCaseTriggerHandler.createWebTriageEmailMessages(testCase2, testCase1, newWTCaseIds);
            test.stopTest();
            system.assertEquals(false, newWTCaseIds.contains(testCase1.Id));
        }
        system.debug('TEST END: testWTBogusEmailSuppression');
    }
    
    /**
* @description  Test an Email Logging Task is Created after populating the Email Logging Fields on a Case record       
* @author       @stuartbarber
*/
    
    @isTest static void testEmailLoggingTaskIsCreated() {
        
        User runningUser = [SELECT Id FROM USer WHERE Id = :UserInfo.getUserId()];
        Id emailLogRecordTypeId = clsCaseTriggerHandler.emailLogTaskRTId;
        
        User frontOfficeUser;
        Contact testContact;
        Case testCase;
        
        System.runAs(runningUser) {
            frontOfficeUser = UnitTestDataFactory.getFrontOfficeUser('TEST_USER');
            frontOfficeUser.Team__c = 'Hamilton/Didsbury - CST';
            insert frontOfficeUser;
        }
        
        System.runAs(frontOfficeUser) {
            
            testContact = UnitTestDataFactory.createContact();
            testContact.Email = 'stuart@little.com';
            insert testContact;
            
            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            
            insert testCase;
            
            ClsCaseTriggerHandler.resetCaseTriggerStaticVariables();
            
            Test.startTest();
            testCase.Level_1__c = 'Branch';
            testCase.Level_2__c = 'After Sales'; 
            testCase.Level_3__c = 'Amendments'; 
            testCase.Level_4__c = 'Change Date';
            testCase.Level_5__c = 'GVF';
            testCase.JL_CRNumber__c = '12345678';
            testCase.JL_DeliveryNumber__c = '12345678';
            testCase.JL_OrderManagementNumber__c = '12345678';
            testCase.JL_pse1_Stock_Number__c = '12345678';
            testCase.jl_Case_RestrictedAddComment__c = 'Comment';
            update testCase;
            Test.stopTest();
            
            List<Case> savedCase = [SELECT Id, ContactId, Level_1__c, Level_2__c, Level_3__c, Level_4__c, Level_5__c, JL_CRNumber__c, JL_DeliveryNumber__c, JL_OrderManagementNumber__c, JL_pse1_Stock_Number__c FROM Case WHERE Id = :testCase.Id];
            List<Task> emailLoggingTask = [SELECT Id, WhatId, WhoId, Level_1__c, Level_2__c, Level_3__c, Level_4__c, Level_5__c, RecordTypeId, CRNumber__c, Delivery_Number__c, Order_Number__c, Product_Number__c FROM Task WHERE WhatId = :savedCase[0].Id AND RecordTypeId = :emailLogRecordTypeId];
            
            Set<String> logLevelFields = new Set<String>{'Level_1__c', 'Level_2__c', 'Level_3__c', 'Level_4__c', 'Level_5__c'};
                
                for(String logLevelField : logLevelFields) {
                    System.assertEquals(savedCase[0].get(logLevelField), emailLoggingTask[0].get(logLevelField));
                }   
            
            System.assertEquals(1, emailLoggingTask.size());
            System.assertEquals(savedCase[0].Id, emailLoggingTask[0].WhatId);
            System.assertEquals(savedCase[0].ContactId, emailLoggingTask[0].WhoId);
            System.assertEquals(savedCase[0].JL_CRNumber__c, emailLoggingTask[0].CRNumber__c);
            System.assertEquals(savedCase[0].JL_DeliveryNumber__c, emailLoggingTask[0].Delivery_Number__c);
            System.assertEquals(savedCase[0].JL_OrderManagementNumber__c, emailLoggingTask[0].Order_Number__c);
            System.assertEquals(savedCase[0].JL_pse1_Stock_Number__c, emailLoggingTask[0].Product_Number__c);
            
        }
    }
    
    /**
* @description  Test an Email Logging Task is not created if an Email Logging Task associated to that Case already exists       
* @author       @stuartbarber
*/
    
    @isTest static void testEmailLoggingTaskIsNotCreatedIfAlreadyExists() {
        
        User runningUser = [SELECT Id FROM USer WHERE Id = :UserInfo.getUserId()];
        Id emailLogRecordTypeId = clsCaseTriggerHandler.emailLogTaskRTId;
        
        User frontOfficeUser;
        Contact testContact;
        Case testCase;
        
        System.runAs(runningUser) {
            frontOfficeUser = UnitTestDataFactory.getFrontOfficeUser('TEST_USER');
            frontOfficeUser.Team__c = 'Hamilton/Didsbury - CST';
            insert frontOfficeUser;
        }
        
        System.runAs(frontOfficeUser) {
            
            testContact = UnitTestDataFactory.createContact();
            testContact.Email = 'stuart@little.com';
            insert testContact;
            
            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            
            insert testCase;
            
            ClsCaseTriggerHandler.resetCaseTriggerStaticVariables();
            
            Test.startTest();
            testCase.Level_1__c = 'Branch';
            testCase.Level_2__c = 'After Sales'; 
            testCase.Level_3__c = 'Amendments'; 
            testCase.Level_4__c = 'Change Date';
            testCase.Level_5__c = 'GVF';
            testCase.JL_CRNumber__c = '12345678';
            testCase.JL_DeliveryNumber__c = '12345678';
            testCase.JL_OrderManagementNumber__c = '12345678';
            testCase.JL_pse1_Stock_Number__c = '12345678';
            testCase.jl_Case_RestrictedAddComment__c = 'Comment';
            update testCase;
            
            List<Case> savedCase = [SELECT Id FROM Case WHERE Id = :testCase.Id];
            List<Task> emailLoggingTask = [SELECT Id FROM Task WHERE WhatId = :savedCase[0].Id AND RecordTypeId = :emailLogRecordTypeId];  
            
            System.assertEquals(1, emailLoggingTask.size());
            
            ClsCaseTriggerHandler.resetCaseTriggerStaticVariables();
            
            testCase.JL_pse1_Stock_Number__c = '87654321';
            update testCase;
            Test.stopTest();
            
            List<Case> savedCase2 = [SELECT Id FROM Case WHERE Id = :testCase.Id];
            List<Task> emailLoggingTask2 = [SELECT Id FROM Task WHERE WhatId = :savedCase2[0].Id AND RecordTypeId = :emailLogRecordTypeId];
            
            System.assertEquals(1, emailLoggingTask2.size());
            
        }
    }
    
    /**
* @description  Tests assigning case to the logged in user: assignCaseToMe method        
*/
    @isTest static void testAssignCaseToMe() {
        
        User runningUser = UserTestDataFactory.getRunningUser();
        
        User contactCentreUserTier1;
        
        
        Contact testContact;
        Case testCase;
        
        System.runAs(runningUser) {
            
            contactCentreUserTier1 = UserTestDataFactory.createUser('ContactCentreTestUser', 'JL: ContactCentre/CDH Tier1', 'JLP:CC:CSA:T1', 'Hamilton/Didsbury - CSA');
            insert contactCentreUserTier1;      
        }
        System.runAs(contactCentreUserTier1) {
            
            testContact = CustomerTestDataFactory.createContact();
            insert testContact;
            
            testCase = CaseTestDataFactory.createPSECase(testContact.Id);
            insert testCase;
            
        }
        Test.startTest();
        testCase.Assign_Case_to_Me__c = true;
        update testCase;
        
        User currentUser = [SELECT Id, Tier__c, Team__c FROM User WHERE Id = :UserInfo.getUserId()];
        String assignedCaseTeamName = CaseReopenUtilities.getUserTeamQueue(currentUser);
        
        Case assignedCase = [SELECT Id, OwnerId FROM Case];
        System.assertEquals(User.getSobjectType(), assignedCase.ownerId.getSobjectType());
        Test.stopTest();
    }
    
    /**
* @description  Tests assigning case to the logged in user: assignCaseToMe method with a case exception 
*/
    @isTest static void testAssignCaseToMeOrderException() {
        
        User runningUser = UserTestDataFactory.getRunningUser();
        
        User contactCentreUserTier1;
        
        
        Contact testContact;
        Case testCase;
        
        System.runAs(runningUser) {
            
            contactCentreUserTier1 = UserTestDataFactory.createUser('ContactCentreTestUser', 'JL: ContactCentre/CDH Tier1', 'JLP:CC:CSA:T1', 'Hamilton/Didsbury - CSA');
            insert contactCentreUserTier1;      
        }
        System.runAs(contactCentreUserTier1) {
            
            testContact = CustomerTestDataFactory.createContact();
            insert testContact;
            
            testCase = CaseTestDataFactory.createPSECase(testContact.Id);
            insert testCase;
            
        }
        Test.startTest();
        testCase.Assign_Case_to_Me__c = true;
        testCase.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_OE).getRecordTypeId();
        update testCase;
        
        User currentUser = [SELECT Id, Tier__c, Team__c FROM User WHERE Id = :UserInfo.getUserId()];
        String assignedCaseTeamName = CaseReopenUtilities.getUserTeamQueue(currentUser);
        
        Case assignedCase = [SELECT Id, ownerId FROM Case];
        System.assertEquals(User.getSobjectType(), assignedCase.ownerId.getSobjectType());
        Test.stopTest();
        
    }
    
    /**
* @description  Tests error message is displayed and case is not updated when add comment field is not set        
*/
    
    @isTest static void testErrorMessageFiresWhenNoCommentIsAdded(){
        
        User runningUser = UserTestDataFactory.getRunningUser();
        
        User contactCentreUser;
        Contact testContact;
        Case testCase;
        
        System.runAs(runningUser){
            
            contactCentreUser = UserTestDataFactory.createContactCentreUser();
            insert contactCentreUser;
        }
        
        System.runAs(contactCentreUser){
            
            testContact = CustomerTestDataFactory.createContact();
            insert testContact;
            testCase = CaseTestDataFactory.createCase(testContact.Id);
            testCase.Description = 'test case';
            testCase.RecordTypeId = CommonStaticUtils.getRecordTypeId('Case', 'NKU');
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            testCase.Close_Status__c = 'Closed - Resolved';
            testCase.Status = 'Closed - Resolved'; 
            testCase.jl_Case_RestrictedAddComment__c = null;         
            
            Test.startTest();
          
            try {
               //Invoking method directly as the flag FIRST_BEFORE_TRIGGER_RUN is always false
               clsCaseTriggerHandler.FIRST_BEFORE_TRIGGER_RUN = true;
               clsCaseTriggerHandler.handleActionChangeReqsComment(testCase, new Case());

            }
            catch(Exception e) {
                System.assert(e.getMessage().contains('You need to add a comment when closing the case with this status'));
            }
            Test.stopTest();
        }
        
    }

    @isTest static void testFinalCaseActivityIsResolvedOnCaseClosure(){

        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        User testUser;
        Case testCase;
        Case_Activity__c testCaseActivity;
        Contact testContact;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
        }
        Test.startTest();
        System.runAs(testUser) {

            testContact = CustomerTestDataFactory.createContact();
            testContact.Email = 'stuart@little.com';
            insert testContact;

            testCase = CaseTestDataFactory.createCase(testContact.Id);
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            insert testCase;

            ClsCaseTriggerHandler.resetCaseTriggerStaticVariables();

            testCaseActivity = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(testCase.Id);
            insert testCaseActivity;

            

            testCase.Status = 'Closed - Resolved';
            testCase.jl_Action_Taken__c = 'No customer contact required';
            testCase.jl_Case_RestrictedAddComment__c = 'Comment';
            testCase.Final_Case_Activity_Resolution_Method__c = 'No action required';
            update testCase;

            Case_Activity__c updatedCaseActivity = [SELECT Id, Case__c, Resolution_Method__c, Activity_Completed_Date_Time__c
                                                    FROM Case_Activity__c WHERE Case__c = :testCase.Id][0];


            System.assertEquals(testCase.Final_Case_Activity_Resolution_Method__c, updatedCaseActivity.Resolution_Method__c);
            System.assertNotEquals(NULL, updatedCaseActivity.Activity_Completed_Date_Time__c);

            Test.stopTest();
        }
    }
}