public without sharing class clsCaseTriggerHandler {
    public static final String CAPITA_Email_Address = 'CAPITA Email Address';
    public static boolean FIRST_BEFORE_TRIGGER_RUN = true;
    public static boolean FIRST_AFTER_TRIGGER_RUN = true;    
    public static boolean FIRST_SUB_QUERY_RUN = true;
    public static boolean MANUAL_SHARE_DONE = false;
    public static boolean IS_UPDATE_IS_BEFORE_FIRST_CASE_INTERACTION_ASSIGNMENTS = false;    
    public static boolean OK_TO_TRANSFER = false;
    public static boolean EMAIL_LOG_TASK_CREATED = false;
    public static boolean CASE_OLDER_THAN_30_DAYS_REOPENED = false;
    public static boolean Future_Method_Run = true;

    // map declared as static as it is populated in before triggers but acted upon in after triggers
    private static Map<Integer,String> caseIndexToCommentsToCreate = new Map<Integer,String>();
    private static Map<Integer,Case> caseIndexToCase = new Map<Integer,Case>();
    private static Map<Integer,Case> caseIndexToCaseComments = new Map<Integer,Case>();
    private static Set<Id> myJLCancelledRequests = new Set<Id>(); // <<023>>
    
    private static Integer index = 0;
    
    private static final UserRole currentUserRole = CommonStaticUtils.getUserRole(UserInfo.getUserRoleId());
    private static final Id queryCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_QUERY).getRecordTypeId();
    private static final Id complaintCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_COMPLAINT).getRecordTypeId();
    private static final Id pseCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_PRODUCT_STOCK_ENQUIRY).getRecordTypeId();
    /* COPT-5272
    private static final Id subQueryCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_SUB_QUERY).getRecordTypeId();
    private static final Id emailTriageRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_EMAIL_TRIAGE).getRecordTypeId();
    private static final Id webTriageRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_WEB_TRIAGE).getRecordTypeId();
    COPT-5272 */
  private static final Id nKUCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_NKU).getRecordTypeId();
    public static final Id emailLogTaskRTId = Schema.SObjectType.Task.getRecordTypeInfosByName().get(CommonStaticUtils.TASK_RT_NAME_EMAIL_LOG).getRecordTypeId();
    private static final Id oeCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_OE).getRecordTypeId();
    
    @testVisible private static Set<Id> newlyInsertedCaseIds = new Set<Id>(); // <<020>>
    private static Set<Id> casesAlreadyAutoClosed = new Set<Id>(); // <<026>>
    private static Set<String> capitaEmailAddresses = new Set<String>();
    private static Team__c TEAM_FOR_THE_CURRENT_USER = TeamUtils.getTeamForUser(UserInfo.getUserId());
    // <<039>>
    private static final Map<String, Web_Triage_Email_Subject_Mapping__mdt> webTriageEmailSubjectXrefMap = buildWebTriageEmailSubjectMap();
    public static final Map<Id, QueueSObject> allQueuesMap = InteractionData.getAllQueuesMap();
    private static Map<Id, Contact> contactIdToContactMap = new Map<Id, Contact>(); 
    // <<038>>
    private static final Map<String, Case_Routing_Categorisation__c> ROUTING_CATEGORISATION_MAP = buildCategorisationMap();
    private static final String COMPLAINT = 'Complaint';
    private static final String QUERY = 'Query';
    private static final String CDH = 'CDH';
    private static final String CDR = 'Customer Delivery Resolution';
    private static final String ORIGIN_WEB = 'Web';
    public static final String CUSTOMER_CONTACTED = 'Customer contacted';
    public static final String CLOSED = 'Closed';
    public static final String ASSIGNED_CASE_USER_ERROR = 'This Case has already been assigned to a user. Please refresh your Case list and choose a different Case.';
    public static final String ASSIGNED_CASE_RT_ERROR = 'Assign to me is not allowed to this type of case';
    private static final String CASE_CATEGORISATION_PERMISSION_SET = 'Case_Complaint_Categorisation_Fields';
    private static final Map<String, Id> caseRecTypeMapper = new Map<String, Id> { QUERY => queryCaseRTId, COMPLAINT => complaintCaseRTId };
            
    private static Id CDRQueueId = [SELECT Id FROM Group WHERE Name = :CDR AND Type = 'Queue'].Id;
    //private static User currentUser = [SELECT Id, Tier__c, Team__c FROM User WHERE Id = :UserInfo.getUserId()]; 
    /* COPT-5415 */
    private static List<User> currentUser = [SELECT Id, Name, Tier__c, Team__c FROM User WHERE Id = :UserInfo.getUserId()];
    /* COPT-5415 */
    //private static String currentUserTeam = CaseReopenUtilities.getUserTeamQueue(currentUser);
    //private static Id ESBIntegration = [SELECT id from user where Name = 'ESB Integration'].Id;
    private static Id ESBIntegration = System.label.Reopen_Promise_by_ESB;

    public clsCaseTriggerHandler() { }
    
    /**
    * mainEntry method called from the Trigger.
    * @params: Standard Trigger context variables. 
    * @rtnval: void
    */
    public static void mainEntry(Boolean isBefore, 
                                 Boolean isDelete, Boolean isAfter, 
                                 Boolean isInsert, Boolean isUpdate, 
                                 Boolean isExecuting, List<Case> newlist, 
                                 Map<ID,Sobject> newmap, List<Case> oldlist, 
                                 Map<Id,Sobject> oldmap) {
                                     
        System.debug('@@entering clsCaseTriggerHandler');
                                                                         
        if (isDelete) {
             return;
        }       
                                     
        if (isInsert && isBefore) {
            System.debug('@@calling handleCaseBeforeInserts');
            handleCaseBeforeInserts(newlist);
            FIRST_BEFORE_TRIGGER_RUN = false;
        }

        if (isInsert && isAfter) {
            System.debug('@@calling handleCaseAfterInserts');
            Map<ID,Case> newValues = (Map<ID,Case>)newmap;
            Map<ID,Case> oldValues = (Map<ID,Case>)oldmap;
            newlyInsertedCaseIds.addAll(newValues.keySet());
            handleCaseAfterInserts(newValues, oldValues);
            FIRST_AFTER_TRIGGER_RUN = false;
        }

        if (isUpdate && isBefore) {
            System.debug('@@calling handleCaseBeforeUpdates');
            handleCaseBeforeUpdates((Map<ID, Case>)newmap, (Map<ID, Case>)oldmap);
            FIRST_BEFORE_TRIGGER_RUN = false;
        }

        if (isUpdate && isAfter) {
            System.debug('@@calling handleCaseAfterUpdates');
            Map<ID, Case> newValues = (Map<ID, Case>)newmap;
            Map<ID, Case> oldValues = (Map<ID, Case>)oldmap;
            Map<Id, String> oldCaseOwnerValuesMap = new Map<Id, String>();
            Map<Id, Boolean> oldCaseClosedValuesMap = new Map<Id,Boolean>();
            Map<Id, String> oldCaseOwnerIdsValuesMap = new Map<Id, String>();

            for (Id thisid : newValues.keyset()) {
                Case oldCase = oldValues.get(thisid);
                Case newCase = newValues.get(thisid);

                oldCaseOwnerValuesMap.put(oldCase.Id, oldCase.Owner.Type);
                oldCaseClosedValuesMap.put(oldCase.Id, oldCase.IsClosed);
                oldCaseOwnerIdsValuesMap.put(oldCase.Id, oldCase.OwnerId);
            }
            handleCaseAfterUpdates(newValues, oldValues);
            FIRST_AFTER_TRIGGER_RUN = false;
        }                                     
        if (isAfter) {
            createCaseComments();
        }
    }
    
    /**
    * Perform all Before Insert trigger actions on Trigger.new
    * @params: List<Case> newCases     List of cases (corresponds to Trigger.new).
    * @rtnval: void
    */
    public Static void handleCaseBeforeInserts(List<Case> newCases) {       
        List<Case> dlqCaseList = new List<Case>();
        Set<Id> setqid = new Set<Id>();
        List<Id> caseContactIds = new List<Id>();
        Map<Id, Contact> caseContactMap = new Map<Id,Contact>();
        Integer loopindex = 0;
        // Adding logic to add contact for PSE case 
        // Adding logic to map the brach for PSE case
        List<case> pseCaseList = new List<case>();  
        Set<string> recordTypeIDforContactMatch = new Set<string>();
        recordTypeIDforContactMatch.addall(System.label.PSECaseRecordTypeID.split(';'));
        
        for(Case objCase : newCases) {
           if(userinfo.getuserid()==system.label.PSECaseOnlineUserID && recordTypeIDforContactMatch.contains(objCase.recordtypeid)) {
                pseCaseList.add(objCase);  
           }               
        }

        if(!pseCaseList.isEmpty()) {
            CaseUtils.getContactForPSECase(newCases);
            CaseUtils.correctPSEBranchMapping(newCases);    
        }
        // End contact logic
        for (Case newCase : newCases) {
            setRoutingRecTypeAndCategorisation(newCase, null, true); // <<038>>
            setActionTakenWebForm(newCase);
            addSpamFlagToCase(newCase); // <<16>>
            handleOutstandingTasksBeforeLogic(newCase);
            setHiddenOwners(newCase, true);
            buildLastQueueSelectLists(newCase, dlqCaseList, setqid);
            addToPreferredContactSelectList(newCase, caseContactIds);
            handleCommentsOnCase(newCase, loopIndex);
        }       
        setDefaultLastQueue(dlqCaseList, setqid);
        
        if (!caseContactIds.isEmpty()) {
            caseContactMap = new Map<Id,Contact>([Select Id, Prefered_method_of_Contact__c From Contact where id = :caseContactIds]);                
        }
        for (Case newCase : newCases) {
            updatePreferredContactMethod(newCase, caseContactMap);
            PSETransferHandler.handlePSETransferBeforeInsert(newCase);        
            resetAssignmentFields(newCase);
            SLAUtils.setNextResponse(newCase);
            SLAUtils.setFirstResponseAt(newCase);
            if(isCutomerContacted(newCase)) {
                setCustomerContacted(newCase);
            }
        }        
        CaseQueueFields.setFirstQueueFields(newCases);                
        updateCasewithCustomerId(newCases);
        
        if((!System.isFuture() && !System.isBatch()) || CASE_OLDER_THAN_30_DAYS_REOPENED) {
            EntitlementHandler.processIncomingCasesBefore(null, newCases);
        }
    }
    
    /**
    * Perform all After Insert trigger actions on Trigger.new
    * @params: Map<ID,Case> newValues      Map of new Cases (corresponds to Trigger.newMap).
    *          Map<ID,Case> oldValues      Map of old Cases (corresponds to Trigger.oldMap).
    * @rtnval: void
    */
    public static void handleCaseAfterInserts(Map<ID,Case> newValues, Map<ID,Case> oldValues) {
        System.debug('Trigger creating interaction records.');
                
        
        //InteractionData.handleCaseInserts(newValues.values(), allQueuesMap);
        
        addCurrentUserSharing(newValues); // refactored to use Map
        
        // Do all functions that require a loop of all Cases
        Map<Id,String> orderMap = new Map<Id,String>();
		
        Map<Id,Case> caseMapValues = NEW Map<Id,Case>();        
        
        for (Case thisCase : newValues.values()) {
            if(!String.isBlank(thisCase.jl_OrderManagementNumber__c)) {
                orderMap.put(thisCase.Id, thisCase.jl_OrderManagementNumber__c);
            }
            if(thisCase.Origin!='Google Sheet' && thisCase.Origin!='IFC Queries Sheet' && thisCase.Origin!='MP3 Exceptions' && thisCase.Origin!='MP3 Queries' && thisCase.Origin!='Incorrect Services' && thisCase.Origin!='7 Day Report Complaints' && thisCase.Origin!='All Directorate Exceptions' && thisCase.Origin!='Backorder Exceptions') {
                caseMapValues.put(thisCase.Id,thisCase);
            }
        }
		
        if(caseMapValues.values().size()>0) {
            InteractionData.handleCaseInserts(caseMapValues.values(), allQueuesMap);
        }
        
        createDefaultCaseCommentForOrder(orderMap);
        
        EntitlementHandlerSupport.cacheNewCaseTriggerValuesForMilestoneCalculator(newValues);
        
        if((!System.isFuture() && !System.isBatch()) || CASE_OLDER_THAN_30_DAYS_REOPENED) {
            EntitlementHandler.processIncomingCasesAfter(oldValues, newValues.values());
        }
        CaseActivityUtils.createInitialCustomerContactPromiseOnCaseInsert(newValues.values());
    }
    
    /**
    * Perform all Before Update trigger actions on Trigger.new
    * @params: Map<ID,Case> newValues      Map of new Cases (corresponds to Trigger.newMap).
    *          Map<ID,Case> oldValues      Map of old Cases (corresponds to Trigger.oldMap).
    * @rtnval: void
    */
    public static void handleCaseBeforeUpdates(Map<ID,Case> newValues, Map<Id,Case> oldValues) {
        System.debug('@@entering handleCaseBeforeUpdates');
     
        List<Case> caseList = new List<Case>();
        if (!OK_TO_TRANSFER) {
            Boolean hasTransferPerms = false;
            ID userid = UserInfo.getUserId();
            
            // 005 - Updated the SOQL statement to check on the permission itself
            //       rather than the name of the Permission Set.
            //       This allows the check to take into account the user's Profile
            //       as well as their Permission Sets (through the default Permission
            //       Set associated to user's Profile)
            
            Integer intPermission = [ SELECT count()
                                      FROM PermissionSetAssignment 
                                      WHERE AssigneeId = :userid AND PermissionSetId IN (SELECT Id FROM PermissionSet WHERE PermissionsTransferanyCase = true) ];
            
            // 005 - Changed check from "intPermission == 1" to "intPermission >= 1"
            //       to take into account the fact that a user may have multiple
            hasTransferPerms = intPermission >= 1 ? true : false;
            if (hasTransferPerms) {
                OK_TO_TRANSFER = true;
            }
        }
        
        // 006 - Convert List to Set to ensure that we only process a parent PSE once
        Set<Id> masterCaseIdsToCloseSubQueryCasesOn = new Set<Id>(); 
        // 006 - Create a set of subCases being closed so that we can use the Contains method to check its contents
        Set<Id> subCaseIdsBeingClosed = new Set<Id>();
        // 007 - Convert List to Set to ensure that we only process a parent PSE once  
        Set<Id> masterCaseIds = new Set<Id>(); 
        // 007 - Convert List to Set so that we can use the Contains method to check its contents
        Set<Id> subCaseIdsBeingClosed2 = new Set<Id>(); 
        Set<Id> caseIdsForOverallMilestoneRecalculation = new Set<Id>();
        
        List<Id> caseContactIds = new List<Id>();
        Map<Id, Contact> caseContactMap = new Map<Id,Contact>();
        List<CaseComment> ccInsertList = new List<CaseComment>();
        Integer loopindex = 0;
        validateCaseFields(newValues.values());
        // Main loop for case processing updates to the Case.
        for (Case newCase : newValues.values()) {
            Case oldCase = oldValues.get(newCase.Id);
            checkCanTransferCase(newCase, oldCase);         
            setRoutingRecTypeAndCategorisation(newCase, oldCase, false); // <<038>>
            setHiddenOwners(newCase, false);
            handleAssignSLAOnUpdate(newCase, oldCase, ccInsertList);
            
            if (!FIRST_BEFORE_TRIGGER_RUN && newCase.jl_Reopen_As_User__c) {
                newCase.jl_Reopen_As_User__c = false;
            }           
            
            handleActionChangeReqsComment(newCase, oldCase);
            handleStockNumberFormatting(newCase); // <<032>>
            addToPreferredContactSelectList(newCase, caseContactIds);
            
            clearUnhandledInboundEmailFlag(oldCase, newCase);
            
            if (FIRST_BEFORE_TRIGGER_RUN) {
                handleNoCommentForQueryAssignmentChange(newCase, oldCase); // <<031>>
                
                System.debug('PSETransferHandler.handlePSETransferBeforeUpdate fired.');
                PSETransferHandler.handlePSETransferBeforeUpdate(newCase, oldCase);            
                handleCommentsOnCase(newCase, loopIndex); //<<025>>
                
                /* COPT-5272
                // Sub Case stuff moved from closeOtherSubcases and closeParentAllSubsClosed methods
                if (newCase.recordtypeid == subQueryCaseRTId) {
                    
                    // Check if the Case is a PSE Sub-case
                    // Check if Status has changed to 'Closed - Resolved'
                    if (newCase.Status == 'Closed - Resolved' && oldCase.Status != 'Closed - Resolved') {
                        // 008 - Added check to ensure that a null ParentID value is not added to the set
                        if (newCase.parentid != null) {
                            System.debug('Adding Parent PSE id: ' + newCase);
                            masterCaseIdsToCloseSubQueryCasesOn.add(newCase.parentid);
                        }
                        // 006 - Add Case to the set of subCases being closed
                        subCaseIdsBeingClosed.add(newCase.id);
                    }
                    
                    // Check if Status has changed to 'Closed'
                    // (Needs to take into account both 'Closed - Resolved' and 'Closed - Unresolved' cases)
                    if (newCase.Status.startsWith('Closed') && !oldCase.Status.startsWith('Closed')) {
                        // 008 - Added check to ensure that a null ParentID value is not added to the set
                        if (newCase.parentid != null) { 
                            System.debug('Adding Parent PSE id: ' + newCase);
                            masterCaseIds.add(newCase.parentid);
                        }
                        subCaseIdsBeingClosed2.add(newCase.id);
                    }
                    
                }
                 COPT-5272 */
            }
        }
        
        //Following method sets the Action Taken field on case before update (only on case closure)
        setActionTakenOnCaseClosureBeforeUpdate(newValues.values());
        
        if (!caseContactIds.isEmpty()) {
            caseContactMap = new Map<Id,Contact>([Select Id, Prefered_method_of_Contact__c From Contact where id = :caseContactIds]);                
        }
        
        // to prevent recursion we run some checks on how many times this trigger has run
        if (FIRST_BEFORE_TRIGGER_RUN && FIRST_SUB_QUERY_RUN) {
            FIRST_SUB_QUERY_RUN = false;
            closeOtherSubcases(masterCaseIdsToCloseSubQueryCasesOn, subCaseIdsBeingClosed);
            closeParentAllSubsClosed(masterCaseIds, subCaseIdsBeingClosed2);
        }
        
        // Second loop necessary for preferred contact updates.
        for (Case newCase : newValues.values()) {
            Case oldCase = oldValues.get(newCase.Id);
            handleOutstandingTasksBeforeLogic(newCase);
            returnToLastQueue(newCase, oldCase);
            updatePreferredContactMethod(newCase, caseContactMap);
        }
        
        for (Case newCase : newValues.values()) {
            Case oldCase = oldValues.get(newCase.Id);
            
            if(isCutomerContacted(newCase)) {
                setCustomerContacted(newCase);
            }
            
            newCase.Status = newCase.Status != NULL ? newCase.Status : newCase.Close_Status__c;
            if(!oldCase.IsClosed && newCase.Status != NULL && (newCase.Status.contains('Closed'))) {
                setCaseOwnerToCurrentUserOnCloseCase(newCase);
            }
            
            resetAssignmentFields(newCase);
            
            if(!newCase.Status.contains(CLOSED) && newCase.Assign_Case_to_Me__c) {
                if(newCase.OwnerId.getSobjectType() == User.getSobjectType()){
                    newCase.addError(ASSIGNED_CASE_USER_ERROR);
                } 
                else if(newCase.is_owner_a_queue__c) {
                    assignCaseToMe(newCase);
                }
            }
        }
        
        CaseQueueFields.setFirstQueueFields(newValues.values());
        
        if (FIRST_BEFORE_TRIGGER_RUN) {    
            VocEmailHandler.processRecords(oldValues, newValues.values());
        }
        
        if((!System.isFuture() && !System.isBatch()) || CASE_OLDER_THAN_30_DAYS_REOPENED) {
            EntitlementHandler.processIncomingCasesBefore(oldValues, newValues.values());
        }
    }
    
    /**
    * Perform all After Update trigger actions on Trigger.new
    * @params: Map<ID,Case> newValues      Map of new Cases (corresponds to Trigger.newMap).
    *          Map<ID,Case> oldValues      Map of old Cases (corresponds to Trigger.oldMap).
    * @rtnval: void
    */
    public Static void handleCaseAfterUpdates(Map<ID,Case> newValues, Map<Id,Case> oldValues) {
        Set<Id> closeAutoTasksCases = new Set<Id>();
        Set<Id> triagedCases = new Set<Id>();
        Set<Id> closedCases = new Set<Id>();
        List<Case> newPSEs = new List<Case>();
        Set<Id> newWTCaseIds = new Set<Id>();
        Set<Id> emailTriageCaseIds = new Set <Id>();
        Map<Id, String> caseIdsToResolutionMethodMap = new Map<Id, String>();
        DateTime completionDate = System.now();
        List<id> closedCasedIdList = new List<id>();
        
        Map<Id,Case> caseMapValues = NEW Map<Id,Case>();
        
        for (Case newCase : newValues.values()) {
            Case oldCase = oldValues.get(newCase.Id);           
            
            if(newCase.Origin!='Google Sheet' && newCase.Origin!='IFC Queries Sheet' && newCase.Origin!='MP3 Exceptions' && newCase.Origin!='MP3 Queries' && newCase.Origin!='Incorrect Services' && newCase.Origin!='7 Day Report Complaints' && newCase.Origin!='All Directorate Exceptions' && newCase.Origin!='Backorder Exceptions') {
                caseMapValues.put(newCase.Id,newCase);
            }
            
            if((!oldCase.IsClosed && newCase.IsClosed) && String.isNotBlank(newCase.Final_Case_Activity_Resolution_Method__c)) {
                caseIdsToResolutionMethodMap.put(newCase.Id, newCase.Final_Case_Activity_Resolution_Method__c);
            }
            // Auto close tasks

            /* COPT-5272
             if (!casesAlreadyAutoClosed.contains(newCase.Id) && oldValues.get(newCase.Id).RecordTypeId == emailTriageRTId && newCase.RecordTypeId != oldCase.RecordTypeId) {
      COPT-5272 */
            
            if (!casesAlreadyAutoClosed.contains(newCase.Id) && newCase.RecordTypeId != oldCase.RecordTypeId) {
                closeAutoTasksCases.add(newCase.Id);
                triagedCases.add(newCase.Id);
            }
            // Only close if one Task - this will be prevented by validation rule
            // <<022>> Include Web Triage cases
            // <<033>> Include NKU cases
            
            /* COPT-5272
            if (!casesAlreadyAutoClosed.contains(newCase.Id) && !oldCase.IsClosed && newCase.IsClosed && (newCase.RecordTypeId == emailTriageRTId || newCase.RecordTypeId == webTriageRTId || newCase.RecordTypeId == nKUCaseRTId)) {
      COPT-5272 */
            
            if (!casesAlreadyAutoClosed.contains(newCase.Id) && !oldCase.IsClosed && newCase.IsClosed && newCase.RecordTypeId == nKUCaseRTId) {
                closeAutoTasksCases.add(newCase.Id);
                closedCases.add(newCase.Id);
            }            
            // finding closed case ids
            if(!oldCase.IsClosed && newCase.IsClosed)
            {
                closedCasedIdList.add(newCase.Id);
            }
            // Cases moving from triage to PSE need to have sub cases added to them
            
            /* COPT-5272
            if (oldCase.RecordTypeId == emailTriageRTId && newCase.RecordTypeId == pseCaseRTId) {
                newPSEs.add(newCase);
            }
      COPT-5272 */
            
            if ((oldCase.jl_Store_To_Query__c == null || oldCase.jl_Store_To_Query__c == '') && (newCase.jl_Store_To_Query__c != null && newCase.jl_Store_To_Query__c != '')) {
                newPSEs.add(newCase);
            }
            
            if (oldCase.Case_Request_Cancelled__c == false && newCase.Case_Request_Cancelled__c == true) {
                myJLCancelledRequests.add(newCase.Id);
            }
            
            createWebTriageEmailMessages(newCase, oldCase, newWTCaseIds); // <<020>>
            
            /* COPT-5272
            if (newCase.RecordTypeId == emailTriageRTId && newCase.jl_First_Response_By__c == null && newCase.JL_Email_Address__c != null) {
                emailTriageCaseIds.add(newCase.id );        
            }
      COPT-5272 */
        }
        
        closeAutomatedTasks(closeAutoTasksCases, triagedCases, closedCases);
        
        if(!IS_UPDATE_IS_BEFORE_FIRST_CASE_INTERACTION_ASSIGNMENTS && caseMapValues.values().size()>0) {
            InteractionData.handleCaseUpdates(oldValues, caseMapValues, allQueuesMap);
        }        
        
        /*if (!IS_UPDATE_IS_BEFORE_FIRST_CASE_INTERACTION_ASSIGNMENTS) {
            InteractionData.handleCaseUpdates(oldValues, newValues, allQueuesMap);
        }*/
        
        if (!newWTCaseIds.isEmpty()) {
            createNewWTCaseEmails(newWTCaseIds);
        }
        // createWebTriageEmailMessages(oldValues, newValues); // <<020>>
        
        // <<023>>
        if (!myJLCancelledRequests.isEmpty()) {
            MyJL_OutboundStagingUpdater.cancelStagingRecords(myJLCancelledRequests, newValues);
        }
        
        if(!EMAIL_LOG_TASK_CREATED) {
            createEmailLoggingTask(newValues, oldValues);
        }
        
        /* COPT-5415
        if (FIRST_AFTER_TRIGGER_RUN) {
            PSETransferHandler.handlePSETransferAfterUpdate(newValues, oldValues);
        }
        COPT-5415 */
        
        addCurrentUserSharing(newValues); // refactored to use Map
        
        /* COPT-5272
        setEmail2CaseEmailTriageCasesSLA(emailTriageCaseIds);
        COPT-5272 */

        EntitlementHandlerSupport.cacheNewCaseTriggerValuesForMilestoneCalculator(newValues);
        
        if((!System.isFuture() && !System.isBatch()) || CASE_OLDER_THAN_30_DAYS_REOPENED) {
            EntitlementHandler.processIncomingCasesAfter(oldValues, newValues.values());
        }
        
        if(!caseIdsToResolutionMethodMap.isEmpty()) {
            resolveFinalCaseActivityRecord(caseIdsToResolutionMethodMap);
        }
        
        CaseActivityUtils.createReopenPromiseOnCaseReopen(newValues, oldValues);
        // calling Owner change future Methods
        if(closedCasedIdList.size()>0 && Future_Method_Run) {
            CaseUtils.ownerChangeToUserForCloseCase(UserInfo.getUserId(),closedCasedIdList);
            Future_Method_Run = false;
        }
        //COPT-5293 - This is used to reset Omni Time 
        try {
            CaseUtils.resetOMNIWaitTimeForFailedQueue(newValues, oldValues);
        }
        catch(Exception e) {
            System.debug('ERROR : '+e.getMessage());
        }
    }

    /**
    * Set the Action Taken field for a Web Form Case
    * @params: Case thisCase       The current Case for which the value should be set.
    * @rtnval: void
    */
    @TestVisible
    private static void setActionTakenWebForm(Case thisCase) {
        if(thisCase.Web_Form__c != null && (thisCase.Web_Form__c == 'Contact Us'|| thisCase.Web_Form__c == 'NKU')) {
            thisCase.jl_Action_Taken__c = 'New case created';
        }
    }
    
    /**
    * Set the Action Taken field for a list of Web Form Cases
    * @params: List<Case> listCase     The list of Cases for which the value should be set.
    * @rtnval: void
    */
    public static void setActionTakenWebForm(List<Case> listCase) {
        for(Case thisCase : listCase) {
            setActionTakenWebForm(thisCase);
        }
    }
    
    
    /**
    * <<038>> Set the Case record type based on new routing rules for Query and Complaint
    * Also default in Categorisation values for a complaint.
    * @params: Case newCase        The new case record.
    *          Case oldCase        The old case for which values should be checked (if updating).
    *          Boolean isInsert    Denotes if this method is being called for an insert (otherwise will be update).
    * @rtnval: void
    */
    private static void setRoutingRecTypeAndCategorisation(Case newCase, Case oldCase, Boolean isInsert) {
        
        Boolean cdrFlag = false;
        
        if(!newCase.isClosed && newCase.Contact_Reason__c != null && newCase.Reason_Detail__c != null
            && (isInsert || oldCase.Contact_Reason__c != newCase.Contact_Reason__c 
                || oldCase.Reason_Detail__c != newCase.Reason_Detail__c
                
                /* COPT-5272
                || oldCase.CDH_Site__c != newCase.CDH_Site__c || oldCase.RecordTypeId == webTriageRTId || oldCase.RecordTypeId == emailTriageRTId)) {
        COPT-5272 */
                
                || oldCase.CDH_Site__c != newCase.CDH_Site__c)) {
                    String categorisationKey = newCase.Contact_Reason__c + '_' + newCase.Reason_Detail__c;
                    if (ROUTING_CATEGORISATION_MAP.containsKey(categorisationKey)) {
                        Case_Routing_Categorisation__c rcConfig = ROUTING_CATEGORISATION_MAP.get(categorisationKey);
                        
                        // Set the assign to team
                        newCase.Assign_To__c = rcConfig.Assign_To__c;
                        
                        if(rcConfig.Assign_To__c == CDR){
                            cdrFlag = true;
                        }
                        
                        // Set the record type <<042>> updated
                        if (rcConfig.Record_Type__c != null && (isInsert || (oldCase.Assign_Case_Type__c != rcConfig.Record_Type__c && 
                                                                             /* COPT-5272
                                                                             (rcConfig.Record_Type__c == COMPLAINT || oldCase.RecordTypeId == webTriageRTId || oldCase.RecordTypeId == emailTriageRTId)))) {
                                        COPT-5272 */
                                                                             (rcConfig.Record_Type__c == COMPLAINT)))) {
                                                                               newCase.Assign_Case_Type__c = rcConfig.Record_Type__c;
                                                                                 if (newCase.RecordTypeId != oeCaseRTId  &&  caseRecTypeMapper.containsKey(newCase.Assign_Case_Type__c)) {
                                                                                     newCase.RecordTypeId = caseRecTypeMapper.get(newCase.Assign_Case_Type__c);
                                                                                 }
                                                                             }

                        // Set categorisation defaults
                        newCase.jl_Primary_Category__c = rcConfig.Primary_Category__c;
                        newCase.jl_Primary_Reason__c = rcConfig.Primary_Reason__c;
                        
                        //Added for COPT-2442 : Setting Area of Business equal to selected CDH for cases assigned to CDR
                        if(cdrFlag) {
                            newCase.jl_AreaBusiness_pri__c = newCase.CDH_Site__c;
                        }
                        else {
                            if (rcConfig.Set_Area_Of_Business__c) {
                                // <<041>>
                                if (newCase.Assign_To__c == CDH && !String.isBlank(newCase.CDH_Site__c)) {
                                    newCase.jl_AreaBusiness_pri__c = CDH + ' ' + newCase.CDH_Site__c;
                                } 
                                else {
                                    newCase.jl_AreaBusiness_pri__c = newCase.jl_Branch_master__c;
                                }
                            } 
                            else {
                                newCase.jl_AreaBusiness_pri__c = null;
                            }
                        }
                        
                        //<<044>> During update reset the categorization fields 
                        if (!isInsert) {
                            newCase.jl_Primary_Detail_Explanation__c = null;
                            newCase.Buying_Directorate_PR__c = null;
                            newCase.Buying_Directorate_AD__c = null;
                            newCase.Product_Group_PR__c = null;
                            newCase.jl_Delivery_proposition_pri__c = null;
                            newCase.jl_Carrier_pri__c = null;
                            newCase.jl_Other_Carrier__c = null;
                            newCase.jl_Supplier_Assortment_pri__c = null;
                            newCase.jl_Supplier_pri__c = null;
                            newCase.jl_Supplier_other_pri__c = null;
                            newCase.jl_Stock_number_pri__c = null;
                            newCase.jl_Primary_Reason_Detail__c = null;
                            newCase.jl_Partner_Name_pri__c = null;
                            newCase.jl_Partner_Name_pri_2__c = null;
                        }
                    }
                }
    }
    
    /**
    * Retrieve Capital Email Addresses custom settings
    * @params: None
    * @rtnval: void
    */
    /* COPT-5272
    private static void getCAPITAEmailAddresses() {
        if (capitaEmailAddresses.isEmpty()) {
            List<Config_Settings__c> settings = Config_Settings__c.getAll().values(); 
            for (Config_Settings__c cs : settings) {
                if (cs.name.startsWith(CAPITA_Email_Address)) {
                    capitaEmailAddresses.add(cs.text_value__c);
                }
            }
        }
    }
    COPT-5272 */
    
    /**
    * Set the Action Taken field for a list of Web Form Cases
    * ES:17/04/15 - CMP-65
    * @params: Set<Id> emailTriageCaseIds      Set containing all email triage case ids.
    * @rtnval: void
    */
    /* COPT-5272
    private static void setEmail2CaseEmailTriageCasesSLA(Set<Id> emailTriageCaseIds) {
        
        List<Case> emailTriageCasesToUpdate = new List<Case> ();
        
        if (!emailTriageCaseIds.isEmpty()) {
            getCAPITAEmailAddresses();
            
            for (Case etCase : [ SELECT Id, OwnerId, JL_Email_Address__c, jl_Queue_Name__c, jl_First_Response_By__c, jl_First_Response_By_Warning__c FROM Case WHERE Id IN :emailTriageCaseIds ]) {
                
                Contact_Centre__c emailTeamCC;
                if (etCase.jl_email_address__c != null && capitaEmailAddresses.contains(etCase.jl_email_address__c)) {
                    emailTeamCC = Contact_Centre__c.getValues('JL.com - Email Team');
                } else {
                    //default to Didsbury Email Team CC settings
                    emailTeamCC = Contact_Centre__c.getValues('Email');
                }
                
                system.debug('setEmail2CaseEmailTriageCasesSLA-emailTeamCC= ' + emailTeamCC);
                
                if (emailTeamCC != null) {
                    etCase.jl_First_Response_By__c          = SLAUtils.addSLAForContactCentre(Datetime.now(), emailTeamCC, 'Breach');
                    etCase.jl_First_Response_By_Warning__c  = SLAUtils.addSLAForContactCentre(Datetime.now(), emailTeamCC, 'Warn');
                    emailTriageCasesToUpdate.add(etCase);
                }
            }
            
            if (!emailTriageCasesToUpdate.isEmpty()) {
                Database.update(emailTriageCasesToUpdate, false);
            }
        }
    }
    COPT-5272 */

    /**
    * Close Automated Tasks based on lists constructed in handleCaseAfterUpdates.
    * @params: None
    * @rtnval: void
    */
    private static void createCaseComments() {
        if (!caseIndexToCommentsToCreate.isEmpty()) {
            List<CaseComment> listCaseCommentsToCreate = new List<CaseComment>();
            for(Integer i : caseIndexToCommentsToCreate.keyset()) {
                Case thisCase = caseIndexToCaseComments.get(i);                
                CaseComment cc = new CaseComment();
                // 004 - Removed redundant PSE Sub Query Record Type check
                // 003 - Remove code to create Comment on Parent Case for PSE Sub Query Cases
                // 003 - (The Comments will be copied to the Parent Case instead in the clsCaseCommentTriggerHandler
                cc.parentid = thisCase.id;
                cc.CommentBody = caseIndexToCommentsToCreate.get(i);
                listCaseCommentsToCreate.add(cc);
                System.debug('Case Comment to be create on Case: ' + thisCase.caseNumber + ' Case Comment: ' + cc );
            }
            // <<043>> move the clear() calls up from end of method.
            caseIndexToCommentsToCreate.clear();
            caseIndexToCaseComments.clear();
            if (!listCaseCommentsToCreate.isEmpty()) {
                Database.insert(listCaseCommentsToCreate,false);
            }
        }
    }
    
    /**
    * Close Automated Tasks based on lists constructed in handleCaseAfterUpdates.
    * @params: Set<Id> closeAutoTasksCases     Set of Case Ids for which automated tasks should be closed.
    *          Set<Id> triagedCases            Set of triaged Case Ids.
    *          Set<Id> closedCases             Set of closed Case Ids.
    * @rtnval: void
    */
    private static void closeAutomatedTasks(Set<Id> closeAutoTasksCases, Set<Id> triagedCases, Set<Id> closedCases) {
        if (!closeAutoTasksCases.isEmpty()) {
            List<Task> taskList = [ SELECT Id, Status, whatId, jl_Related_to_Incoming_Email__c FROM Task WHERE WhatId IN :closeAutoTasksCases AND IsClosed = false ];
            List<Task> automatedTasksToClose = new List<Task>();
            
            if (!taskList.isEmpty()) {
                for (Task t : taskList) {
                    if ((triagedCases.contains(t.whatId) && !t.jl_Related_to_Incoming_Email__c) || (closedCases.contains(t.whatId) && t.jl_Related_to_Incoming_Email__c)){
                        t.Status = 'Closed - Resolved';
                        automatedTasksToClose.add(t);
                    }
                }
            }
            
            if (!automatedTasksToClose.isEmpty()) {
                Database.update(automatedTasksToClose,false);
            }
        }
    }
    
    /**
    * Add any manual sharing required.  Refactored as this method was originally doing
    * a SOQL for every case.  My need a second refactor as not convinced this is very clean.
    * @params: List<Case> listCase     The list of Cases for which the value should be set.
    * @rtnval: void
    */
    public static void addCurrentUserSharing(Map<ID, Case> newValues) {
        if (!MANUAL_SHARE_DONE) {
            Id userid = UserInfo.getUserId();
            Set<Id> caseIdsWithShare = new Set<Id>();
            List<CaseShare> caseSharesToInsert = new List<CaseShare>();
            
            List<CaseShare> csList = new List<CaseShare>();
            if(!newValues.keySet().isEmpty()) {
                csList = [SELECT Id, UserOrGroupId, CaseAccessLevel, lastmodifieddate, RowCause, CaseId FROM CaseShare WHERE CaseId IN :newValues.keySet() AND RowCause = 'Manual'];
            }
            
            if (!csList.isEmpty()) {
                for (CaseShare cs : csList) {
                    caseIdsWithShare.add(cs.CaseId);
                }
            }
            
            for (Case c : newValues.values()) {
                if (!caseIdsWithShare.contains(c.Id)) {
                    caseSharesToInsert.add(Sharing.createManualCaseShare(c.Id, userid, Sharing.EDIT_ACCESS_LEVEL, false));
                }
            }
            
            // Original inserted one at a time and had no error handling.
            // This will only perform one DML but current not handling individual errors.
            if (!caseSharesToInsert.isEmpty()) {
                try {
                    Database.insert(caseSharesToInsert, false); // set all or nothing to false
                } 
                catch (Exception ex) {
                    system.debug('ERROR INSERTING SHARES: ' + ex.getMessage());
                }
            }            
            MANUAL_SHARE_DONE = true;
        }
    }
    
    /**
    * Check a case to see if change of owner is allowed.  If not, add an error.
    * @params: Case newCase    The new (changed) version of the Case record.
    *          Case oldCase    The old (pre-change) version of the Case record.
    * @rtnval: void
    */
    private static void checkCanTransferCase(Case newCase, Case oldCase) {
        // we check on the first update of an execution context if it is ok to transfer these cases for this user.AboutMe
        // subsequent updates in the same execution context can muddy the waters
        if (!OK_TO_TRANSFER) {
            System.debug('@@entering checkCanTransferCase');            
            String newcaseidstring = newcase.ownerid;
            
            if (oldcase.ownerid != newcase.ownerid && oldcase.ownerid == UserInfo.getUserId()) {
                System.debug('owner has changed on case');
                
                if (newcase.ownerid != oldcase.jl_last_queue__c 
                    && newcaseidstring.substring(0,3) == CommonStaticUtils.GROUP_ID_PREFIX             
                    && !newcase.jl_Transfer_case__c
                    && newcase.jl_Escalate_case_to__c == null
                    && newcase.jl_Escalate_Case_To_Tier1__c == null
                    && newcase.status != 'Active - Return to action list') {
                    
                    /* COPT-5272
                    && oldcase.recordtypeid != emailTriageRTId) {
          COPT-5272 */
                    
                        System.debug('owner is a queue different from the last queue');
                        newCase.addError('You can only assign a case back to the queue using the "Unable To Action" option on the "Action Taken" drop down.');
                    }
            } 
            else if (oldcase.ownerid != UserInfo.getUserId()) {
                // 002 - Check whether the user has permission to re-open the Case
                // 029
                //COPT-448 we exclude CDH users from this validation
                if (!currentUserRole.Name.contains('JLP:CDH:')) {
                    System.debug('User is not owner');
                    // The current user is not the owner
                    if (oldcase.status.contains('Closed') && newcase.status == 'New') {
                        system.debug('user is not the owner and does not have perm and the case is being re-opened');
                        newCase.addError('You do not have permission to re-open this Case. Only the Case Owner or a Manager can re-open a Case.');
                    }
                }
            }
            OK_TO_TRANSFER = true;
        }
    }
    
    /**
    * Build selection lists used to set the default last queue
    * @params: Case thisCase       The Case to check to see if it should be added to the default last queue list.
    *          List<Case> listc    The list of Cases requiring a last queue value.
    *          Set<Id> setqid      The set of Queue ids to query.
    * @rtnval: void
    */
    private static void buildLastQueueSelectLists(Case thisCase, List<Case> listc, Set<Id> setqid) {
        String stringid = (String) thisCase.ownerid;
        
        if (stringid != null && stringid.substring(0,3) == CommonStaticUtils.USER_ID_PREFIX) {
            String strTeam = TeamUtils.getTeamNameForAssigning (thisCase);
            System.debug('strTeam: ' + strTeam);
            ID lastqueueid = TeamUtils.getQueueIdForTeam(strTeam);
            System.debug('@@@ lastqueueid' + lastqueueid);
            if (lastqueueid != null) {
                // nothing to do with this
              thisCase.jl_Last_Queue__c = lastqueueid;
             // thisCase.jl_Last_Queue__c = '00Gb0000004K53lEAC';
            } 
            else {
                system.debug('@@@ Line 810' + lastqueueid);
                lastqueueid = TeamUtils.getQueueIdForUser(UserInfo.getUserId());
                if (lastqueueid != null) {
                    // nothing to do with this even
                    // 00Gb0000004K582EAC
                  thisCase.jl_Last_Queue__c = lastqueueid;
                   // thisCase.jl_Last_Queue__c = '00Gb0000004K582EAC';
                    setqid.add(lastqueueid);
                    listc.add(thisCase);
                }
            }
        }
    }
    
    /**
    * Use selection lists created in buildLastQueueSelectLists to set the default last queue.
    * @params: List<Case> listc    The list of Cases requiring a last queue value.
    *          Set<Id> setqid      The set of Queue ids to query.
    * @rtnval: void
    */
    private static void setDefaultLastQueue(List<Case> listc, Set<Id> setqid) {
        if (!listc.isEmpty()) {            
            system.debug('@@@ setDefaultLastQueue'+ listc);
            system.debug('@@@ setDefaultLastQueue1'+ setqid);
            List<QueueSobject> queueList =   new List<QueueSobject>();
            
            if(!setqid.isEmpty()) {                
                queueList = [SELECT Id, Queue.name, Queue.developername, queue.id FROM QueueSobject WHERE queue.id IN :setqid];
            }
            Map<Id,String> mapQNames = new Map<Id,String>();
            
            for (QueueSobject qs : queueList) {
                system.debug('@@@ qs.queue.id'+ qs.queue.id);
                system.debug('@@@ qs.queue.developername'+ qs.queue.developername);
                mapQNames.put(qs.queue.id , qs.queue.developername);
            }
            
            for (Case c : listc) {
                // Flow continues even after commenting // nothing is happening even after commenting
                c.jl_Last_Queue_Name__c = mapQNames.get(c.jl_Last_Queue__c);
                System.debug('@@@ c.jl_Last_Queue_Name__c' + c.jl_Last_Queue_Name__c);
            }
        }
    }
    
    /**
    * Set Queue and SLA for this Case
    * @params: Case thisCase       The Case to check to set Queue and SLA for (SLA inserts only).
    *          Boolean isInsert    Denotes if call was made from insert or update.
    * @rtnval: void
    */
    private static void setHiddenOwners(Case thisCase, boolean isInsert) {
        String strTeam = TeamUtils.getTeamNameForAssigning(thisCase);
        System.debug('strTeam: ' + strTeam);
        System.debug('thisCase.OwnerId: ' + thisCase.OwnerId);
        
        System.debug('isInsert: ' + isInsert);
        
        String categorisationKey = thisCase.Contact_Reason__c + '_' + thisCase.Reason_Detail__c;
        Case_Routing_Categorisation__c rcConfig = new Case_Routing_Categorisation__c();
        
        if (ROUTING_CATEGORISATION_MAP.containsKey(categorisationKey)) {
            rcConfig = ROUTING_CATEGORISATION_MAP.get(categorisationKey);
        }
        
        if (isInsert) {
            SLAUtils.setSLA (thisCase, strTeam, thisCase.OwnerId, true, false);
        }
        
        ID queueid = TeamUtils.getQueueIdForTeam(strTeam);
        System.debug('@@@ Line 883' + queueid);
        
        if (queueid != null) {
            // Assign the case to the queue who now owns it
            System.debug('queueid: ' + queueid);
            if(rcConfig.Assign_To__c == CDR) {
                thisCase.ownerid = CDRQueueId;
            }
            else {
                thisCase.ownerid = queueid;
            }
        }
    }
    
    /**
    * If a PSE Sub-case is being 'Closed - Resolved'
    * close any sibling PSE Sub-cases which are still open
    * @params: Set<Id> masterCaseIdsToCloseSubQueryCasesOn     Set of parent case Ids for which all sub cases should be closed.
    *          Set<Id> subCaseIdsBeingClosed                   Set of Ids of sub cases already being closed in this transaction.
    * @rtnval: void
    */
    private static void closeOtherSubcases(Set<Id> masterCaseIdsToCloseSubQueryCasesOn, Set<Id> subCaseIdsBeingClosed) {
        System.debug('@@entering closeOtherSubcases');        
        if (!masterCaseIdsToCloseSubQueryCasesOn.isEmpty()) {
            // Find the Sub Query Cases for the list of Parent PSEs
            // 006 - Updated the SOQL statement to remove the NOT clause to avoid the 
            //       'Non-selective query' Apex error.
            //       The current sub cases being closed will now be excluded in the 
            //       subsequent for loop instead.
            
            List<Case> allSubQueryCasesToClose = [SELECT Id, Status, jl_Action_Taken__c
                                                  FROM Case
                                                  WHERE ParentId IN :masterCaseIdsToCloseSubQueryCasesOn];
            
            // 006 - Create a new List to contain the Sub Query Cases that need to be closed
            List<Case> otherSubQueryCasesToClose = new List<Case>(); 
            
            // 006 - changed for loop to allSubQueryCasesToClose List
            for (Case subcase : allSubQueryCasesToClose) {
                System.debug('allSubQueryCasesToClose: ' + subcase);
                
                // 006 - No need to update subcases that are already closed
                //       If the subcase status contains Closed move onto the next subcase
                if (subcase.Status.contains('Closed')) {
                    System.debug('Subcase is already closed - check the next one');
                    continue;
                }
                
                // 006 - No need to update subcases that are being closed as part of this trigger
                //       If the subcase is in the subCaseIdsBeingClosed set move onto the next subcase
                if (subCaseIdsBeingClosed.contains(subcase.id)) {
                    System.debug('Subcase is being closed - check the next one');
                    continue;
                }
                
                // Close the subcase
                subcase.Status = 'Closed - Resolved';
                
                // 006 - Set the subcase action taken field to 'Case resolved'
                //       to avoid tripping Validation Rule jl_Case_UnableToAction
                subcase.jl_Action_Taken__c = 'Case resolved';
                
                // 006 - Add subcase to otherSubQueryCasesToClose list to be updated.
                otherSubQueryCasesToClose.add(subcase);                
                System.debug('Subcase will be closed: ' + subcase);
            }
            
            if (!otherSubQueryCasesToClose.isEmpty()) {
                // Update the other subcases
                Database.update(otherSubQueryCasesToClose,false);
            }
        }
    }
    
    /**
    * Check to see if all the PSE Sub Cases have been closed for a Parent PSE
    * and if they have close the Parent PSE as well <<007>>
    * @params: Set<Id> masterCaseIds           Set of parent case Ids for which all sub cases should be closed.
    *          Set<Id> subCaseIdsBeingClosed   Set of Ids of sub cases already being closed in this transaction.
    * @rtnval: void
    */
    private static void closeParentAllSubsClosed(Set<Id> masterCaseIds, Set<Id> subCaseIdsBeingClosed) {
        System.debug('@@entering closeParentAllSubsClosed');        
        if (!masterCaseIds.isEmpty()) {
            // 007 - Create a new set of masterCaseIds that we will want to close
            Set<Id> masterCaseIdsToClose = masterCaseIds.clone(); 
            
            // Find the unclosed Sub Query Cases for the list of Parent PSEs.
            // 007 - Updated the SOQL statement to remove the NOT clause to avoid the 
            //       'Non-selective query' Apex error.
            //       The current sub cases being closed will now be excluded in the 
            //       subsequent for loop instead.
            // 007 - Also moved the SOQL statement outside of the for loop to avoid 
            //       other bulkification issues.  The list of Parent PSEs to be closed  
            //       is now retrieved in another SOQL statement after the for loop.
            
            List<Case> unclosedSubCases = [ SELECT Id, ParentId
                                            FROM Case
                                            WHERE ParentId IN :masterCaseIds
                                            AND Status != 'Closed - Resolved'
                                            AND Status != 'Closed - Unresolved' ];
            
            // 007 - changed for loop from masterCaseId to unclosedSubCases List 
            for (Case unclosedSubCase : unclosedSubCases) {
                System.debug('unclosedSubCase: ' + unclosedSubCase);                
                // 007 - if the subcase id is in the set of PSE Sub-cases about to be  
                //       closed ignore it and check the next subcase 
                if (subCaseIdsBeingClosed.contains(unclosedSubCase.id)) {
                    System.debug('Subcase is being closed - check the next one');
                    continue;
                }
                
                // 007 - This PSE Sub-case is not being closed - remove its Parent PSE from the set
                System.debug('Subcase is not being closed - remove the Parent PSE from the set to close');
                masterCaseIdsToClose.remove(unclosedSubCase.parentid);
            }
            
            // 007 - Get the list of Parent PSE Cases to close
            List<Case> masterCasesToClose = new List<Case>();
            if(!masterCaseIdsToClose.isEmpty()) {
                masterCasesToClose = [SELECT Id, Status, jl_Action_Taken__c
                                      FROM Case
                                      WHERE Id IN :masterCaseIdsToClose];
            }
            
            // 007 - Create another list to allow Parent PSE Cases that are already closed to be excluded
            List<Case> masterCasesToCloseUpdated = new List<Case>(); 
            
            // 007 - Loop through masterCasesToClose and set the Status and Action Taken values
            for (Case masterCaseToClose : masterCasesToClose) {
                System.debug('masterCasesToClose: ' + masterCaseToClose);
                
                // 007 - No need to update Parent PSE Cases that are already closed
                //       If the Parent PSE Case Status contains Closed move to the next PSE Case 
                if (masterCaseToClose.Status.contains('Closed')) {
                    System.debug('Parent PSE Case is already closed - check the next one');
                    continue;
                }

                // 007 - Close the Parent PSE Case
                masterCaseToClose.Status = 'Closed - Resolved';
                
                // 007 - Set the Parent PSE Case Action Taken field to 'Case resolved'
                //       to avoid tripping Validation Rule jl_Case_UnableToAction
                masterCaseToClose.jl_Action_Taken__c = 'Case resolved';
                
                // 007 - Add Parent PSE Case to  list to be updated.
                masterCasesToCloseUpdated.add(masterCaseToClose);                
                System.debug('Parent PSE will be closed: '+masterCaseToClose);
            }
            
            if (!masterCasesToCloseUpdated.isEmpty()) {
                Database.update(masterCasesToCloseUpdated,false);
            }
        }   
    }
    
    /**
    * Set outstanding task fields for a single Case
    * @params: Case thisCase   The current Case for which the outstanding task fields should be set.
    * @rtnval: void
    */
    private static void handleOutstandingTasksBeforeLogic(Case thisCase) {
        String Team = thisCase.jl_Add_Team_Task__c;
        if (!JLHelperMethods.valueIsNull(thisCase.jl_Add_Team_Task__c)) {
            System.debug('Team is not null so process');
            
            if (!JLHelperMethods.valueIsNull(thisCase.jl_Outstanding_Team_Tasks__c)) {
                thisCase.jl_Outstanding_Team_Tasks__c += ',' + Team;
            } 
            else {
                thisCase.jl_Outstanding_Team_Tasks__c = Team;
            }
            
            if (!JLHelperMethods.valueIsNull(thisCase.jl_OutstandingTaskOwners__c)) {
                thisCase.jl_OutstandingTaskOwners__c += ',' + Team;
            } 
            else {
                thisCase.jl_OutstandingTaskOwners__c = Team;
            }
            
            if (thisCase.jl_NumberOutstandingTasks__c == null || thisCase.jl_NumberOutstandingTasks__c == 0) {
                thisCase.jl_NumberOutstandingTasks__c = 1;
            } 
            else {
                thisCase.jl_NumberOutstandingTasks__c = thisCase.jl_NumberOutstandingTasks__c + 1;
            }
        }
    }
    
    /**
    * Add cases with comments to map and reset case comment field.
    * @params: Case thisCase       The Case to check for comments.
    *          Integer loopIndex   The index counter for the map keys.
    * @rtnval: void
    */
    private static void handleCommentsOnCase(Case thisCase, Integer loopIndex) {
        System.debug('Checking for updates to comments on case: ' + thisCase.casenumber);        
        if (thisCase.jl_Case_RestrictedAddComment__c != null) {
            caseIndexToCommentsToCreate.put(loopindex, thisCase.jl_Case_RestrictedAddComment__c);
            caseIndexToCaseComments.put(loopindex, thisCase);
            thisCase.jl_Case_RestrictedAddComment__c = null;
        }        
        if (thisCase.jl_Add_Short_Comment__c != null) {
            caseIndexToCommentsToCreate.put(loopindex, thisCase.jl_Add_Short_Comment__c);
            caseIndexToCaseComments.put(loopindex, thisCase);
            thisCase.jl_Add_Short_Comment__c = null;
        }        
        loopindex++;
    }
    
    /**
    * Certain field changes require a Case Comment to be added. <<031>>
    * @params: Case newCase    The new (changed) version of the Case record.
    *          Case oldCase    The old (pre-change) version of the Case record.
    * @rtnval: void
    */
    private static void handleNoCommentForQueryAssignmentChange(Case newCase, Case oldCase) {
        Boolean fieldChange = false;
        
        if (newCase.jl_Branch_master__c != oldCase.jl_Branch_master__c) fieldChange = true;
        
        // new assignment fields <<037>>
        if (newCase.Assign_To__c != oldCase.Assign_To__c) fieldChange = true;
        if (newCase.CDH_Site__c != oldCase.CDH_Site__c) fieldChange = true;
        
        //query type fields
        if (newCase.jl_Query_type__c != oldCase.jl_Query_type__c) fieldChange = true;
        if (newCase.jl_Query_type_detail__c != oldCase.jl_Query_type_detail__c) fieldChange = true;
        if (newCase.jl_Core_Home_Services_department_query__c != oldCase.jl_Core_Home_Services_department_query__c) fieldChange = true;
        if (newCase.jl_Non_CHS_department__c != oldCase.jl_Non_CHS_department__c) fieldChange = true;
        if (newCase.jl_Assign_query_to_queue__c != oldCase.jl_Assign_query_to_queue__c) fieldChange = true;
        
        //complaints type fields
        if (newCase.jl_Complaint_type__c != oldCase.jl_Complaint_type__c) fieldChange = true;
        if (newCase.jl_Complaint_type_detail__c != oldCase.jl_Complaint_type_detail__c) fieldChange = true;
        if (newCase.jl_Core_Home_Services_dept_complaint__c != oldCase.jl_Core_Home_Services_dept_complaint__c) fieldChange = true;
        if (newCase.jl_Assign_complaint_to_queue__c != oldCase.jl_Assign_complaint_to_queue__c) fieldChange = true;
        
        if (newCase.jl_Escalate_case_to__c != oldCase.jl_Escalate_case_to__c) fieldChange = true;
        if (newCase.jl_Escalate_Case_To_Tier1__c != oldCase.jl_Escalate_Case_To_Tier1__c) fieldChange = true;
        
        System.debug('jl_Case_RestrictedAddComment__c: ' + newCase.jl_Case_RestrictedAddComment__c);
        System.debug('fieldChange: ' + fieldChange);
        if (!EntitlementConstants.USER_HAS_IN_FLIGHT_CASES_UPDATE_PERMISSION_SET && newCase.Commented_From_Component__c == false && newCase.jl_Case_RestrictedAddComment__c == null && fieldChange == true) {
            newCase.addError('You must add a comment when reassigning a case');
        }
    }
    
    /**
    * Perform stock number format checking. <<32>>
    * @params: Case thisCase       The Case to check stock number formats on.
    * @rtnval: void
    */
    private static void handleStockNumberFormatting(Case thisCase) {
        System.debug('@@entering handleStockNumberFormatting');        
        Boolean isError = false;
        
        if (thisCase.jl_Stock_number_pri__c != null) {
            if (thisCase.jl_Stock_number_pri__c.containsWhiteSpace()){
                thisCase.jl_Stock_number_pri__c  = thisCase.jl_Stock_number_pri__c.deleteWhiteSpace();                      
            }
            
            if ((thisCase.jl_Stock_number_pri__c.length() == 9 && !thisCase.jl_Stock_number_pri__c.containsWhiteSpace()) || thisCase.jl_Stock_number_pri__c.length() < 8) {
                thisCase.addError('A primary stock number must be a total of 8 digits in length.');
                isError = true;
            }
            
            if (!thisCase.jl_Stock_number_pri__c.isNumeric()) {
                thisCase.addError('The primary stock number provided is invalid. It must only contain numbers.');   
                isError = true;
            }
        }
        
        if (thisCase.jl_Stock_number_add__c != null && !isError) {
            if (thisCase.jl_Stock_number_add__c.containsWhiteSpace()) {
                thisCase.jl_Stock_number_add__c  = thisCase.jl_Stock_number_add__c.deleteWhiteSpace();
            }
            
            if ((thisCase.jl_Stock_number_add__c.length() == 9 && !thisCase.jl_Stock_number_add__c.containsWhiteSpace()) || thisCase.jl_Stock_number_add__c.length() < 8) {
                thisCase.addError('An additional stock number must be a total of 8 digits in length.');
            }
            
            if (!thisCase.jl_Stock_number_add__c.isNumeric()) {
                thisCase.addError('The additional stock number provided is invalid. It must only contain numbers.');
            }
        }
    }
    
    /**
    * Build list of Contact Ids used in selection later.
    * @params: Case thisCase           The Case to check if it should be added to the select list.
    *          List<Id> caseContactIds The list to add to for use in later selection.
    * @rtnval: void
    */
    private static void addToPreferredContactSelectList(Case thisCase, List<Id> caseContactIds) {
        if (JLHelperMethods.valueIsNull(thisCase.jl_Prefers_Contact_By__c) && !JLHelperMethods.valueIsNull(thisCase.contactid)) {
            caseContactIds.add(thisCase.contactid);
        }
    }
    
    /**
    * Set preferred contact method on Case based on Contact.
    * @params: Case thisCase                   The Case to check if it should be added to the select list.
    *          Map<Id, Contact> caseContacts   Map of Contact Records by Id.
    * @rtnval: void
    */
    private static void updatePreferredContactMethod(Case thisCase, Map<Id, Contact> caseContacts) {
        if (!caseContacts.isEmpty() && JLHelperMethods.valueIsNull(thisCase.jl_Prefers_Contact_By__c) && !JLHelperMethods.valueIsNull(thisCase.contactid)) {
            thisCase.jl_Prefers_Contact_By__c = caseContacts.get(thisCase.contactid).Prefered_method_of_Contact__c;
            System.debug(thisCase.jl_Prefers_Contact_By__c);
        }
    }
    
    /**
    * Check if a Case should be flagged as Spam <<016>>
    * @params: Case thisCase   The current Case to be checked for Spam.
    * @rtnval: void
    */
    private static void addSpamFlagToCase(Case newCase) {
        // <<019>> Exclude email addresses > 38 chars from check
        if(newCase.SuppliedEmail != null && newCase.SuppliedEmail.length() <= 38 && EmailSpamFilter__c.getValues(newCase.SuppliedEmail) != null) {                   
            newCase.Spam__c = true;
            newCase.Subject = newCase.Subject + ' (SPAM)';
            newCase.Status = 'Closed - SPAM';
        }
    }
    
    /**
    * Reset assignment fields for a single Case
    * @params: Case thisCase   The current Case for which the assignment fields should be reset.
    * @rtnval: void
    */
    private static void resetAssignmentFields(Case thisCase) {
        thisCase.jl_Transfer_case__c = false;
        thisCase.jl_Escalate_case_to__c = null;
        thisCase.jl_Escalate_Case_To_Tier1__c = null;
    }
    
    /**
    * Check if an updated Case has changed in a way that requires a new SLA.
    * If so, then assign it.
    * @params: Case newCase                The new (changed) version of the Case record.
    *          Case oldCase                The old (pre-change) version of the Case record.
    *          List<CaseComment> ccList    List of case comments to be inserted.
    * @rtnval: void
    */
    public static void handleAssignSLAOnUpdate(Case newCase, Case oldCase, List<CaseComment> ccList) {
        System.debug('@@entering handleAssignSLAOnUpdate');
        
        SLAUtils.setNextResponse (newCase);
        System.debug('oldCase.OwnerId: ' + oldCase.OwnerId);
        System.debug('newCase.OwnerId: ' + newCase.OwnerId);        
        boolean isNewlyReopened = false;
        boolean isNewlyClosed = false;
        boolean isNewSLAAction = false;
        boolean isReadyForClosure = false;
        boolean isChangedEscalation = false;
        // boolean isChangedAssignQuery = false;
        // boolean isChangedAssignComplaint = false;
        boolean isChangedAssignment = false;
        boolean isTriagedPSECase = false; // <<024>>
        
        boolean oldClosed = (oldCase.status != null) ? oldCase.status.contains('Closed') : false;
        boolean newClosed = (newCase.status != null) ? newCase.status.contains('Closed') : false;
        
        if (oldClosed && !newClosed) {
            System.debug('isNewlyReopened***'+isNewlyReopened);
            
            isNewlyReopened = true;
            newCase.jl_ReOpened__c = true;
           // newCase.status = 'New';
            newCase.status = 'Reopened';
            newCase.jl_Action_Taken__c = 'New case created';
            System.debug('Setting status to: ' + newCase.status);
            try {
                String lastQName = newCase.jl_Last_Queue_Name__c;
                Id ActionedQ = CaseReopenUtilities.getQueueId(lastQName);
                //List<User> userTier = [select Name,tier__c from User where id =: userinfo.getUserId()];
                //Decimal uTier =  userTier[0].tier__c;
                Decimal uTier =  currentUser[0].tier__c;
                String uName = 'Automated System User';
                String uESB = 'ESB Integration';
                // Added by deepak 27 Sep 19
                if(currentUser[0]!=null &&  (currentUser[0].name==uName || currentUser[0].name==uESB)) {
                    newCase.Create_Case_Activity__c  = false;            
                }
                
                if (newCase.jl_Last_Queue__c != null) {                  
                    //if(!newCase.jl_Last_Queue__c.containsIgnoreCase('Robot') && uTier != 1.0 && userTier[0].Name != uName && userTier[0].Name != uESB) {
                    if(!newCase.jl_Last_Queue__c.containsIgnoreCase('Robot') && uTier != 1.0 && currentUser[0].Name != uName && currentUser[0].Name != uESB) {                      
                        if (newCase.jl_access__c == 'Limited' || newCase.jl_Reopen_As_User__c == true) {
                            newCase.OwnerId = UserInfo.getUserId();    
                            System.debug('Setting owner to current user');
                        } 
                    }
                  
                    else if(userinfo.getUserId() == ESBIntegration || !Test.isRunningTest()) {
                        if (lastQName.contains('_FAILED') && !lastQName.containsIgnoreCase('Robot')) {
                            newCase.OwnerId = ActionedQ;
                        }
                        else if(lastQName.containsIgnoreCase('Robot')) {
                            newCase.OwnerId = ActionedQ;
                        } 
                        else {
                            newCase.OwnerId = newCase.jl_Last_Queue__c;
                        }
                    }
                }                
                else {
                    newCase.OwnerId = UserInfo.getUserId();                    
                }
               
            }
            catch(Exception e) {
                newCase.OwnerId = newCase.jl_Last_Queue__c;
            }
           
            if (newCase.jl_Reopened_Count__c != null && FIRST_BEFORE_TRIGGER_RUN) {
                System.debug('updating reopened count');
                newCase.jl_Reopened_Count__c = newCase.jl_Reopened_Count__c + 1;
            } 
            else {
                System.debug('initialising reopened count');
                newCase.jl_Reopened_Count__c = 1;
            }
            
            CaseComment cc = new CaseComment(parentid = newCase.id);
            cc.CommentBody = 'Case Re-opened';
            ccList.add(cc);
        }
        
        if (!oldClosed && newClosed) {
            System.debug('isNewlyClosed');
            isNewlyClosed = true;
            // closing a case resets the SLA (i.e. empties it)
            isNewSLAAction = true;
        }
        
        // check that the action field has changed and that the new action signals a change to the SLA
        if (SLAUtils.actionResetsSLA(newCase.jl_Action_Taken__c) && newCase.jl_Action_Taken__c != oldCase.jl_Action_Taken__c) { 
            System.debug('isNewSLAAction');
            isNewSLAAction = true;
        }
        
        // check that the action field has changed and that the new action should clear the next response time
        if (SLAUtils.actionClearsNextResponse(newCase.jl_Action_Taken__c) && newCase.jl_Action_Taken__c != oldCase.jl_Action_Taken__c) { 
            System.debug('isReadyForClosure');
            isReadyForClosure = true;
            isNewSLAAction = true;
        }
        
        if (oldCase.jl_Escalate_case_to_Tier1__c != newCase.jl_Escalate_case_to_Tier1__c) {
            System.debug('isChangedEscalation');
            isChangedEscalation = true;
        }
        
        if (oldCase.jl_Escalate_case_to__c != newCase.jl_Escalate_case_to__c) {
            System.debug('isChangedEscalation');
            isChangedEscalation = true;
        }
        
        // <<037>>
        if (oldCase.Assign_To__c != newCase.Assign_To__c || oldCase.CDH_Site__c != newCase.CDH_Site__c) {
            System.debug('isChangedAssignment');
            isChangedAssignment = true;
        }
        
        if (oldCase.jl_Assign_query_to_queue__c != newCase.jl_Assign_query_to_queue__c) {
            System.debug('isChangedAssignQuery');
            isChangedAssignment = true;
        }
        
        if (oldCase.jl_Assign_complaint_to_queue__c != newCase.jl_Assign_complaint_to_queue__c) {
            System.debug('isChangedAssignComplaint');
            isChangedAssignment = true;
        }
        
        // <<024>> Start
        if (oldCase.RecordTypeId != pseCaseRTId && newCase.RecordTypeId == pseCaseRTId) {
            System.debug('isTriagedPSECase');
            isTriagedPSECase = true;
        }
        // <<024>> End
        
        String strTeam = null;
        
        // <<037>> if (isChangedEscalation || isChangedAssignQuery || isChangedAssignComplaint || isTriagedPSECase)
        if (isChangedEscalation || isChangedAssignment) {
            strTeam = TeamUtils.getTeamNameForAssigning (newCase);
            System.debug('strTeam: ' + strTeam);
            system.debug('setting queue owner');
            ID queueid = TeamUtils.getQueueIdForTeam(strTeam);
            system.debug('queueid: ' + queueid);
            if (queueid != null) {
                // Assign the case to the queue who now owns it
                newCase.ownerid = queueid;
            }
        }
        
        if (isNewlyReopened) {
            System.debug('Status is newwww*****');
            newCase.jl_First_Response_At__c = null;
            newCase.jl_First_Response_By__c = null;
            newCase.jl_First_Response_By_Warning__c = null;
            newCase.jl_action_taken__c = 'New case created';
            //newCase.status = 'Reopened';
            newCase.status = 'Reopened';
            System.debug('isNewlyReopened: setting status etc ' + newCase.status);
            SLAUtils.setSLA (newCase, strTeam, newCase.jl_last_queue__c, false, isNewlyReopened);
        }
        
        // <<024>> Start
        if (isTriagedPSECase) {
            newCase.jl_First_Response_At__c = null;
            newCase.jl_First_Response_By__c = null;
            newCase.jl_First_Response_By_Warning__c = null;
            System.debug('isTriagedPSECase: setting SLA');
            SLAUtils.setSLA (newCase, strTeam, newCase.jl_last_queue__c, false, false);
        }
        // <<024>> End
        
        // If the owner is changed recalculate the SLA for Event Hub Cases
        if (EHConstants.EVENT_HUB == newcase.Origin  && CommonStaticUtils.isGroupId(newcase.ownerid) && oldcase.ownerid != newcase.ownerid) {
            strTeam = TeamUtils.getTeamNameForAssigning (newCase);
            System.debug('strTeam: ' + strTeam);
            system.debug('setting queue owner');
            ID queueid = TeamUtils.getQueueIdForTeam(strTeam);
            system.debug('queueid: ' + queueid);
            if (queueid != null) {
                // Assign the case to the queue who now owns it
                newCase.ownerid = queueid;
            }
            SLAUtils.setSLA (newCase, strTeam, newCase.ownerId, false, false);
        }
        
        if (isNewSLAAction && newCase.jl_First_Response_At__c == null) {
            // check that the first response is null so that we don't overwrite any values
            newCase.jl_First_Response_At__c = DateTime.Now();
        }
        
        if (isReadyForClosure) {
            system.debug('clear any next response times as case isReadyForClosure');
            newCase.jl_Next_Response_Date__c = null;
            newCase.jl_Next_Response_Time__c = null;
            newCase.jl_Next_Response_By_Warning__c = null;
            newCase.jl_Next_Response_By__c = null;
        }
        
        if (isNewlyClosed) {
            system.debug('clear any next response times as case is isNewlyClosed');
            newCase.jl_Next_Response_Date__c = null;
            newCase.jl_Next_Response_Time__c = null;
            newCase.jl_Next_Response_By_Warning__c = null;
            newCase.jl_Next_Response_By__c = null;
        }           
    }    
    
    /**
    * Action taken change requires comment validation.
    * @params: Case newCase    The new (changed) version of the Case record.
    *          Case oldCase    The old (pre-change) version of the Case record.
    * @rtnval: void
    */
    @testVisible private static void handleActionChangeReqsComment (Case newCase, Case oldCase) {
       
        if(FIRST_BEFORE_TRIGGER_RUN && (newCase.Close_Status__c == 'Closed - Resolved' || 
           (newCase.RecordTypeId == pseCaseRTId && newCase.Status == 'Closed - Assigned to another Branch') )) {
           
           if ((newCase.jl_Case_RestrictedAddComment__c == null || newCase.jl_Case_RestrictedAddComment__c.trim() == '') && (newCase.jl_Add_Short_Comment__c == null || newCase.jl_Add_Short_Comment__c.trim() == '')){
               // Ignore this when the case is reopened
               if (newCase.jl_Reopened_Count__c == oldCase.jl_Reopened_Count__c  && !newCase.IsClosed) {
                   newCase.addError('You need to add a comment when closing the case with this status');
               }
           }
        }
    }
    
    /**
    * If action taken = 'unable to action' move back to last queue.
    * @params: Case newCase    The new (changed) version of the Case record.
    *          Case oldCase    The old (pre-change) version of the Case record.
    * @rtnval: void
    */
    private static void returnToLastQueue(Case newCase, Case oldCase) {
        if (oldCase.jl_Action_Taken__c != newCase.jl_Action_Taken__c 
            && newCase.jl_Action_Taken__c == 'Unable to action' 
            && newCase.jl_Last_Queue__c != null
            && newCase.jl_Last_Queue__c != '') {

            System.debug('Changing owner to the last queue');
           // No impact with this
            newCase.ownerid = (ID) newCase.jl_Last_Queue__c;
        }
    }
    
    /**
    * Create list of Case Comments for new cases with orders and insert them.
    * @params: Map<Id, String> orderMap    Map of Case Ids and Order Numbers for comments.
    * @rtnval: void
    */
    private static void createDefaultCaseCommentForOrder(Map<Id, String> orderMap) {
        if (!orderMap.isEmpty()) {
            List<CaseComment> ccList = new List<CaseComment>();
            for (Id cId : orderMap.keySet()) {
                CaseComment cc = new CaseComment();
                cc.ParentId = cId;
                cc.CommentBody = 'A new case has been created in Connex against Order ' + orderMap.get(cId) + ' by ' + UserInfo.getFirstName() + ' ' + UserInfo.getLastName();
                ccList.add(cc);
            }
            if (!ccList.isEmpty()) {
                Database.insert(ccList,false);
            }
        }
    }
    
    /**
    * <<020>>
    * Method to create bogus email messages for Web Triage cases so that it shows the description in the feed / answer customer
    * The newlyInsertedCaseIds set should only be populated if this is an update following an insert
    * Web Triage record type is assigned in an update following an insert via Web to Case
    * <<030>>
    * <<34>> Refactored to check single case
    * Method to extend logic for NK cases to populute subject in the feed /answer customer
    * @params: Case newCase            The post-update version of the Case record.
    *          Case oldCase            The pre-update version of the Case record.
    *          Set<Id> newWTCaseIds    Set of case ids that need a dummy WT email creating for them.
    * @rtnval: void
    */
    @testVisible
    private static void createWebTriageEmailMessages(Case newCase, Case oldCase, Set<Id> newWTCaseIds) {
        
        if (!newlyInsertedCaseIds.isEmpty()) {            
            if (    // If Case RecordType is NKU, or Web Triage, or Query with Web Origin (new version of Web Triage RecordType)
                /* COPT-5272
                (newCase.RecordTypeId == webTriageRTId && oldCase.RecordTypeId != webTriageRTId && newlyInsertedCaseIds.contains(newCase.Id)) || 
                COPT-5272 */
                (newCase.RecordTypeId == nKUCaseRTId && oldCase.RecordTypeId != nKUCaseRTId && newlyInsertedCaseIds.contains(newCase.Id)) ||
                (newCase.RecordTypeId == queryCaseRTId && oldCase.RecordTypeId != queryCaseRTId && newCase.Origin == ORIGIN_WEB && newlyInsertedCaseIds.contains(newCase.Id))
                ) {    
                
                Boolean createEmail = true; // <<040>>                
                if (newCase.Webform_Subject__c != null && webTriageEmailSubjectXrefMap.containsKey(newCase.Webform_Subject__c) && webTriageEmailSubjectXrefMap.get(newCase.Webform_Subject__c).Suppress_Generated_Email__c) {
                    createEmail = false;
                }                
                if (createEmail) {
                    newWTCaseIds.add(newCase.Id);
                }
                newlyInsertedCaseIds.remove(newCase.Id); // Ensure it only happens once
            }
        }
    }    
    
    /**
    * <<020>>
    * Method to create bogus email messages for Web Triage cases so that it shows the description in the feed / answer customer
    * This has been moved out to an @future method to ensure the dummy message appears above the auto response email in the
    * email composer and the case feed.
    * <<030>>
    * Method to extend logic for NK cases to populute subject in the feed /answer customer
    * @params: Set<Id> newWTCaseIds        Set of case ids that need a dummy WT email creating for them.
    */
    @testVisible
    @future
    private static void createNewWTCaseEmails(Set<Id> newWTCaseIds) {        
        String defaultSubjectString = 'New Online Case Created';
        List<Task> taskList = new List<Task>();
        List<EmailMessage> emailList = new List<EmailMessage>();
        Map<Id, Case> caseMap = new Map<Id, Case> ([SELECT Id, Description, recordtypeid,SuppliedEmail, SuppliedName, ContactId, Webform_Subject__c,NKU_Subject__c FROM Case WHERE Id IN :newWTCaseIds]);
        for (Case newCase : caseMap.values()) {
            String subjectString;
            if (!String.isBlank(newCase.Webform_Subject__c) || !String.isBlank(newCase.NKU_Subject__c)) {
                if (webTriageEmailSubjectXrefMap.containsKey(newCase.Webform_Subject__c)) {
                    subjectString = webTriageEmailSubjectXrefMap.get(newCase.Webform_Subject__c).Translated_Subject__c;
                } else {
                    subjectString = newCase.Webform_Subject__c;
                }
                if(newCase.recordtypeid ==  nKUCaseRTId){ // <<030>>
                    subjectString = newCase.NKU_Subject__c;     // <<030>>
                }
            } else {
                subjectString = defaultSubjectString;
            }
            Task newTask = new Task(WhatId = newCase.Id, WhoId = newCase.ContactId, ActivityDate = system.today(),
                                    Status = 'New', Subject = subjectString, TaskSubType = 'Email');
            taskList.add(newTask);
        }
        if (!taskList.isEmpty()) {
            try {
                insert taskList;
            } catch (Exception e) {
                EmailNotifier.sendNotificationEmail('Web Triage Task Creation Error', 'Error encountered when creating dummy Web Triage tasks - please report to development team.\n\nError Details:\n' + e.getMessage());
            }
        }
        for (Task newTask : taskList) {
            Case newCase = caseMap.get(newTask.WhatId);
            EmailMessage em = new EmailMessage(ParentId = newCase.Id, Incoming = true, Subject = newTask.Subject, 
                                               TextBody = newCase.Description, Status = '1', FromAddress = newCase.SuppliedEmail, 
                                               FromName = newCase.SuppliedName, ToAddress = 'no_reply@johnlewis.com',
                                               MessageDate = system.now(), ActivityId = newTask.Id);
            emailList.add(em);
        }
        if (!emailList.isEmpty()) {
            try {
                Database.insert(emailList,false);
            } catch (Exception e) {
                EmailNotifier.sendNotificationEmail('Web Triage Email Creation Error', 'Error encountered when creating dummy Web Triage emails - please report to development team.\n\nError Details:\n' + e.getMessage());
            }
        }
    }
    
    /**
    * <<038>> Method to build routing and categorisation mapping
    * @params: None.
    * @rtnval: Map<String, Case_Routing_Categorisation__c>     The map of routine category records.
    */
    private static Map<String, Case_Routing_Categorisation__c> buildCategorisationMap() {
        Map<String, Case_Routing_Categorisation__c> rcMap = new Map<String, Case_Routing_Categorisation__c>();
        List<Case_Routing_Categorisation__c> rcList = [SELECT Id, Name, Assign_To__c, Contact_Reason__c,
                                                       Primary_Category__c, Primary_Reason__c,
                                                       Reason_Detail__c, Record_Type__c,
                                                       Set_Area_Of_Business__c, Unique_ID__c
                                                       FROM Case_Routing_Categorisation__c];
        for(Case_Routing_Categorisation__c rc : rcList) {
            rcMap.put(rc.Unique_ID__c, rc);
        }        
        return rcMap;
    }   
    
    /**
    * Method for use in test classes where cases may be updated multiple times
    */
    @testVisible
    private static void resetCaseTriggerStaticVariables() {
        FIRST_BEFORE_TRIGGER_RUN = true;
        FIRST_AFTER_TRIGGER_RUN = true;    
        FIRST_SUB_QUERY_RUN = true;
        MANUAL_SHARE_DONE = false;
        IS_UPDATE_IS_BEFORE_FIRST_CASE_INTERACTION_ASSIGNMENTS = false;    
        EMAIL_LOG_TASK_CREATED = false;    
        
        OK_TO_TRANSFER = false;
        
        // map declared as static as it is populated in before triggers but acted upon in after triggers
        caseIndexToCommentsToCreate.clear();
        caseIndexToCase.clear();
        caseIndexToCaseComments.clear();
        
        index = 0;
    }
    
    /**
    * <<039>>
    * Build subject translation map for Web Triage cases
    * @params: None
    * @rtnval: Map<String, Web_Triage_Email_Subject_Mapping__mdt>      Map of incoming online subject strings and Web_Triage_Email_Subject_Mapping__mdt records
    */
    private static Map<String, Web_Triage_Email_Subject_Mapping__mdt> buildWebTriageEmailSubjectMap() {
        List<Web_Triage_Email_Subject_Mapping__mdt> subjectTranslationList = [SELECT Id, Label, DeveloperName, Translated_Subject__c, Suppress_Generated_Email__c FROM Web_Triage_Email_Subject_Mapping__mdt];
        Map<String, Web_Triage_Email_Subject_Mapping__mdt> translationMap = new Map<String, Web_Triage_Email_Subject_Mapping__mdt>();
        if (!subjectTranslationList.isEmpty()) {
            for (Web_Triage_Email_Subject_Mapping__mdt wtesm : subjectTranslationList) {
                translationMap.put(wtesm.DeveloperName, wtesm);
            }
        }
        return translationMap;
    }
    
    private static void setCaseOwnerToCurrentUserOnCloseCase(Case newCase){
        if(commonstaticUtils.isGroupId(newCase.ownerId)){
            newCase.OwnerId = UserInfo.getUserId();
        } 
    }
    
   public static void createEmailLoggingTask(Map<Id,Case> newMap, Map<Id,Case> oldMap){
        
        EMAIL_LOG_TASK_CREATED = true;
        Task aTask = new Task();
        // Code Refatctoring - Bulkification of task list 
        List < Task > taskList = new List < Task > ();
        
        for (Case newCase : newMap.values()){   
            Case oldCase = oldMap.get(newCase.Id);            
            //aTask = new Task();
            
            if(newCase.Level_1__c != NULL && (newCase.Level_1__c != oldCase.Level_1__c)) {                
                aTask = new Task( 
                                WhatId = newCase.Id,
                                WhoId = newCase.ContactId,
                                Subject = CommonStaticUtils.TASK_SUBJECT_EMAIL_LOG,
                                Status = CommonStaticUtils.TASK_STATUS_CLOSED_RESOLVED,
                                Level_1__c = newCase.Level_1__c,
                                Level_2__c = newCase.Level_2__c,
                                Level_3__c = newCase.Level_3__c,
                                Level_4__c = newCase.Level_4__c,
                                Level_5__c = newCase.Level_5__c,
                                CRNumber__c = newCase.JL_CRNumber__c,
                                Delivery_Number__c = newCase.JL_DeliveryNumber__c,
                                Order_Number__c = newCase.JL_OrderManagementNumber__c,
                                Product_Number__c = newCase.JL_pse1_Stock_Number__c,
                                RecordTypeId = emailLogTaskRTId,
                                ActivityDate = Date.today()
                                );
                taskList.add(aTask);
            }
        }        
        try {            
            if (!taskList.isEmpty()) {
                Database.insert(taskList,false);
            }            
        } 
        catch (Exception e) {
            System.debug('Exception occured while inserting the tasks ' + e.getMessage());
        }
    }
    
    private static void clearUnhandledInboundEmailFlag(Case oldCase, Case newCase) {
        if(oldCase.Status == 'New' && newCase.Status != 'New') {
            newCase.Inbound_Emails_Not_Handled__c = false ;
        }
    }
    
    private static void setCustomerContacted(Case newCase) {
        newCase.Is_Customer_Ever_Been_Contacted__c = true;
    }
    
    private static boolean isCutomerContacted(Case newCase) {
        return CUSTOMER_CONTACTED.equalsIgnoreCase(newCase.jl_Action_Taken__c);
    }
    
    /**<<041>>
    *Associate Cases created from web triage/email triage with customers, where there are more than one customer with same email id.
    * @Params : List<Case>
    * @rtnval : None
    */      
    private Static void updateCasewithCustomerId(List<Case> caseList) {

        List<case> casesWithOutCustomer = new List<case>();
        Set<String> caseEmailIds = new Set<String>();
        
        for(Case caseMember : caseList) {
            if(caseMember.contactId == null && caseMember.SuppliedEmail != null  && caseMember.origin != null && (caseMember.origin.equalsIgnoreCase('web') || caseMember.origin.equalsIgnoreCase('email'))) {
                casesWithOutCustomer.add(caseMember);
                caseEmailIds.add(caseMember.SuppliedEmail);
            }
        }
        
        if(!caseEmailIds.isEmpty()){
            Map<String,List<contact>> emailAndCustomers = getContactsOfMailIds(caseEmailIds);
            
            for(case caseMember : casesWithOutCustomer){            
                List<Contact> contacts = emailAndCustomers.get(caseMember.SuppliedEmail);   
                if(contacts != null && !contacts.isempty() && contacts.size() == 1){
                    caseMember.contactId =  contacts.get(0).id;
                }           
            }           
        }
    }
    
    /*<<041>>
    * Create a map of emailIds and list of customers.
    @ Params Set<string>
    @rtnval : Map<String,List<contact>>
    */ 
    private static Map<String,List<contact>> getContactsOfMailIds(Set<String> caseEmails){
        String recTypeName = 'Ordering_Customer';
        if(!Test.isRunningTest()) recTypeName  = CustomSettingsManager.getConfigSetting('ORDERING_CUSTOMER_RECORDTYPE').Text_Value__c;
        List<Contact> orderingContacts = [SELECT id,email FROM contact WHERE email IN :caseEmails and RecordType.DeveloperName =:recTypeName ];
        Map<String,List<Contact>> emailAndCustomersMap = new Map<String,List<Contact>> ();
        
        for(Contact orderingContact : orderingContacts){
            if (emailAndCustomersMap.get(orderingContact.email) == null){
                List<Contact> contactsGroup = new List<Contact>();
                contactsGroup.add(orderingContact);
                emailAndCustomersMap.put(orderingContact.email,contactsGroup);
                
            }
            else{
                List<Contact> contactsGroup = emailAndCustomersMap.get(orderingContact.email);
                contactsGroup.add(orderingContact);
            }
        }
        return emailAndCustomersMap;
    }
    
    /**
    * @description  Assigns the case to the logged in user       
    */
    public static void assignCaseToMe(Case newCase) {
        String currentUserTeam = CaseReopenUtilities.getUserTeamQueue(currentUser[0]);
        if(newCase.RecordTypeId == pseCaseRTId || newCase.RecordTypeId == queryCaseRTId
           || newCase.RecordTypeId == complaintCaseRTId || newCase.RecordTypeId == nKUCaseRTId
           || newCase.RecordTypeId == oeCaseRTId) {                   
               
               newCase.Assign_Case_to_Me__c = false;
               newCase.OwnerId = UserInfo.getUserId();
               newCase.JL_Last_Queue_Name__c = currentUserTeam;
               
       }
       else {
           newCase.addError(ASSIGNED_CASE_RT_ERROR);
       }        
    }
    
    /**
    * @description  Validates that all necessary dependent picklist values are present when the case record type is "Complaint" and Status is "Closed - Resolved"
    */
    public static void validateCaseFields(List<Case> newCases) {
        List<Case> ComplaintCasesOnly = new List<Case>();
        //User currentUser = CommonStaticUtils.getCurrentUser();
        //skipped for google sheet case processing
        if(!currentUser[0].Name.containsIgnoreCase('Automated')) {            
            Boolean IsCaseCategorisationPSAssinged = CommonStaticUtils.isPermissionSetAssignedToSingleUserByName(currentUser[0].Id, CASE_CATEGORISATION_PERMISSION_SET);
            for (Case newCase : newCases) {
                //Complaint case with case categorisation Perission set user processing only. Additional record types will need their own lists and criteria to be matched
                //Add only Complaint cases having Status = "Closed - Resolved"
                if(Schema.SObjectType.Case.getRecordTypeInfosByName().get('Complaint').getRecordTypeId() == newCase.RecordTypeId && newCase.Status == 'Closed - Resolved' && IsCaseCategorisationPSAssinged == true) { 
                   ComplaintCasesOnly.add(newCase); 
                }
            }
            
            if(!ComplaintCasesOnly.isEmpty()) {
    
                Map<Id,String> validationResult = new Map<Id,String>();
                PicklistUtility pUtility = new PicklistUtility();
                
                //Additional record types will need additonal calls for validation as well as Field_Dependency_Information__mdt entries
                validationResult = pUtility.validateDependentFields('Case','Complaint',ComplaintCasesOnly); //Validate and retrieve list of validation errors (if any)
                for(Case newCase : ComplaintCasesOnly) {
                    if(validationResult.containsKey(newCase.Id) && validationResult.get(newCase.Id) != NULL){ //For each complaint case (with status = "Closed - Resolved"), check if there are any validation errors
                        newCase.addError(validationResult.get(newCase.Id)); //If any validation errors present, add the error message returned
                    }
                }
            }
        }
    }
    
    public static void resolveFinalCaseActivityRecord(Map<Id, String> caseIdsToResolutionMethodMap) {
        List<Case_Activity__c> caseActivitiesToBeResolved = new List<Case_Activity__c>();
        if(!caseIdsToResolutionMethodMap.isEmpty()) {
            List<Case_Activity__c> relatedCaseActivities = [SELECT Case__c, Resolution_Method__c, Activity_Completed_Date_Time__c,Customer_Promise_Type__c FROM Case_Activity__c WHERE Case__c IN :caseIdsToResolutionMethodMap.keyset() AND Activity_Completed_Date_Time__c = NULL];
            List<string> iaResolutionMethod = new List<String>();
            String noAtionRequired = 'No action required';

            String CustomerContact1 = 'Customer contacted';
            String internalAction = 'Internal Action';
            List<Customer_Promise_Resolution_Dependency__mdt> CPRD_mdt = new List<Customer_Promise_Resolution_Dependency__mdt>();
            CPRD_mdt = [SELECT Id, Promise_Status__c, Record_Type_Name__c FROM Customer_Promise_Resolution_Dependency__mdt WHERE Record_Type_Name__c =: internalAction AND Promise_Status__c != :noAtionRequired ORDER BY Promise_Status__c];
            for (Customer_Promise_Resolution_Dependency__mdt cprd : CPRD_mdt){           
                iaResolutionMethod.add(cprd.Promise_Status__c);
            }

            for(Case_Activity__c ca : relatedCaseActivities) {            
                for(Id caseId : caseIdsToResolutionMethodMap.keySet()) {
                    if(ca.Case__c == caseId) {                   
                        if(caseIdsToResolutionMethodMap.get(caseId) == CustomerContact1 && ca.Customer_Promise_Type__c == internalAction && !Test.isRunningTest()) {
                            String carrierContacted = 'Carrier contacted';
                            ca.Resolution_Method__c = carrierContacted;
                        }
                        else if (caseIdsToResolutionMethodMap.get(caseId) != null && ca.Customer_Promise_Type__c == internalAction && !iaResolutionMethod.contains(caseIdsToResolutionMethodMap.get(caseId))){
                            ca.Resolution_Method__c = noAtionRequired;
                        }
                        else {
                            ca.Resolution_Method__c = caseIdsToResolutionMethodMap.get(caseId);
                        }
                    }
                }              
                caseActivitiesToBeResolved.add(ca); 
            }
          
            if(!caseActivitiesToBeResolved.isEmpty()) {
                update caseActivitiesToBeResolved;                                 
            }
        }
    }
    public static void setActionTakenOnCaseClosureBeforeUpdate(List<Case> caseList){
        Map<String, String> actionTakenPerResolutionMap = new Map<String, String>();

        for(Resolution_Action_Taken_And_VOC_Map__mdt obj : [select Case_Action_Taken__c, Case_Activity_Resolution_Method__c from Resolution_Action_Taken_And_VOC_Map__mdt]){
            actionTakenPerResolutionMap.put(obj.Case_Activity_Resolution_Method__c,obj.Case_Action_Taken__c);
        }
        for(Case obj : caseList) {
            if(obj.Status == 'Closed - Resolved'){
                if(actionTakenPerResolutionMap.containsKey(obj.Final_Case_Activity_Resolution_Method__c)){
                    obj.jl_Action_Taken__c = actionTakenPerResolutionMap.get(obj.Final_Case_Activity_Resolution_Method__c);
                }
            }
        }
    }
}