//***************************************************************************
//Edit    Date        Author      Comment
//001     ??/??/??    ??          Original Class
//002     17/06/19    DP          COPT-4690 Code Refactoring
//***************************************************************************
public without sharing class clsEmailMessageTriggerHandler {    
    private static final Config_Settings__c HIDE_INTERNAL_EMAIL_SETTINGS = Config_Settings__c.getInstance('HIDE_INTERNAL_EMAIL');
    private static final Boolean HIDE_INTERNAL_EMAIL = HIDE_INTERNAL_EMAIL_SETTINGS != null ? HIDE_INTERNAL_EMAIL_SETTINGS.Checkbox_Value__c : false;
    private static Set<Id> newParentCaseIdSet = new Set<Id>(); // <<006>>
    private static Set<Id> casesHavingDummyEmailsAdded = new Set<Id>();
    private static Boolean deletingDummyEmails = false;
    private static final String EMAIL_STATUS_DRAFT = '5';
    private static final String EXPRESSION_TO_MATCH = '.*ref:_[0-9a-zA-Z\\._]*:.*';
    private static final Id queryCaseRTId = CommonStaticUtils.getRecordTypeID('Case','Query');
    private static final Id nkuCaseRTId = CommonStaticUtils.getRecordTypeID('Case','NKU');
    public static final Map<Id, QueueSObject> allQueuesMap = InteractionData.getAllQueuesMap();
    public static final Datetime CURRENT_DATE_TIME = Datetime.now();
    public static final string CURRENT_USER_NAME =userinfo.getName();
    public static final string Email_Promise = 'Email Promise';
    public static final String CUSTOMER_CONTACTED = 'Customer contacted';
    public static final String NEW_PSE_CASE_FROM_EMAIL_CLOSED_DAYS = 'NEW_PSE_CASE_FROM_EMAIL_CLOSED_DAYS';
    
    // Changes COPT-5725
    private static Case_Promise_Settings__mdt cPromiseSettings = [ SELECT DeveloperName, UseCasePromiseUtils__c FROM Case_Promise_Settings__mdt];
    
    
    // Class is opened through mainEntry Method -
    // Constructor can be private
    @TestVisible private clsEmailMessageTriggerHandler() {
    }
    
    /**
* mainEntry method called from the Trigger.
* @params:  Standard Trigger context variables. 
* @rtnval:  void
*/
    public static void mainEntry(Boolean isBefore, 
                                 Boolean isDelete, Boolean isAfter, 
                                 Boolean isInsert, Boolean isUpdate, 
                                 Boolean isExecuting, List<EmailMessage> newlist, 
                                 Map<ID,SObject> newmap, List<EmailMessage> oldlist, 
                                 Map<Id,SObject> oldmap) {       
                                     
                                     clsEmailMessageTriggerHandler handler = new clsEmailMessageTriggerHandler();
                                     if (isBefore && (isInsert || isUpdate)) {
                                         if (!handler.validateEmailMessage(newList)) {
                                             return;
                                         }
                                     }
                                     
                                     if (isBefore && isInsert) {
                                         handler.handleEmailMessageBeforeInsert(newlist);
                                     }
                                     
                                     if (isAfter && (isInsert || isUpdate)) {
                                         handler.updateCaseWithPendingEmailMessages(newList);
                                         
                                         // 16/07/14 John Assheton - added functionality to count inbound and outbound emails for a Case
                                         handler.countEmailMessagesForCase(newlist);
                                     }
                                     
                                     // Copy the To address from Email message to Case JL Address field to assign owner using assignment rules
                                     if (isInsert && isAfter) {
                                         copyToAddressOnCase(newList);
                                          //ES: 31/03/15 - Update  Email Task
                                         updateRelatedEmailTasks(newList);
                                         updateRelatedCaseNKUFields(newList);
                                         handler.closeEmailPromiseCaseActivity(newlist);
                                     }
                                     if (isAfter && (isInsert || isUpdate)) {
                                         updateRelatedCaseStatus(newList);
                                        
                                        
                                     }
                                     
                                     
                                     if (isBefore && isDelete) {
                                         handler.emailDeleteValidation(oldList);
                                     }
                                 }
    public static void updateRelatedCaseStatus(List<EmailMessage> newEmailMessages){
        
        Map<Id,EmailMessage> emailCaseMap = new Map<Id, EmailMessage>();
        List<Id> caseIdList = new List<Id>();
        for (EmailMessage em : newEmailMessages) {
            if (em.ParentId != null && !casesHavingDummyEmailsAdded.contains(em.ParentId)) {
                emailCaseMap.put(em.ParentId, em);
            }   
            if(em.Case_Status__c.contains('Closed')){
                caseIdList.add(em.ParentId);
            }
        }
        
        if(!caseIdList.isEmpty()){
            verifyCaseClosureViaEmail(caseIdList,newEmailMessages);
        }
        
        if (emailCaseMap.keySet().size() > 0) {
            List<Case> updatedCaseList = new List<Case>();
            List<Case> caseList = [SELECT Id, Is_Customer_Ever_Been_Contacted__c, ContactId, RecordTypeId, Status, jl_Action_Taken__c                                
                                   FROM Case 
                                   WHERE Id IN :emailCaseMap.keySet()];
            
            for (Case c : caseList) {
                
                EmailMessage em = emailCaseMap.get(c.Id);
                
                
                if(c.RecordTypeId == queryCaseRTId || c.RecordTypeId == nkuCaseRTId){                                         
                    if(em.Case_Status__c.contains('Closed') && em.Status != EMAIL_STATUS_DRAFT){
                        c.Status = 'Closed - Resolved';
                        c.Is_Customer_Ever_Been_Contacted__c = true;
                        c.jl_Action_Taken__c = em.Case_Status__c == 'Closed - Customer contacted' ? 'Customer contacted' : 'No customer contact required';
                        if(em.Case_Status__c == 'Closed - Customer contacted'){
                            c.Final_Case_Activity_Resolution_Method__c = 'Email sent to customer';
                        }
                        else if(em.Case_Status__c == 'Closed - Email sent to Supplier/Manufacturer'){
                            c.Final_Case_Activity_Resolution_Method__c = 'Supplier / Manufacturer contacted';
                        }
                        else if(em.Case_Status__c == 'Closed - Email sent to Carrier'){
                            c.Final_Case_Activity_Resolution_Method__c = 'Carrier contacted';
                        }
                        else if(em.Case_Status__c == 'Closed - Email sent to Internal Team'){
                            c.Final_Case_Activity_Resolution_Method__c = 'Internal team contacted';
                        }
                        updatedCaseList.add(c);
                    }                                  
                    
                }
            }
            if(updatedCaseList.size() > 0){
                List<Sobject> casesToUpdate = VocEmailHandler.processRecords(updatedCaseList); 
                if(casesToUpdate!=null && casesToUpdate.size()>0){
                    Database.update(casesToUpdate,false);  
                }else{
                    Database.update(updatedCaseList,false);
                }
                
            }
        }
    }
    
    
    /**
* @description  Updates NKU case field depending on Case AlreadyPurchased__c field 
*               and NKU_Resolution__c field 
*/
    public static void updateRelatedCaseNKUFields(List<EmailMessage> newEmailMessages){
        
        Map<Id,EmailMessage> emailCaseMap = new Map<Id, EmailMessage>();
        
        for (EmailMessage em : newEmailMessages) {
            if (em.ParentId != null && !casesHavingDummyEmailsAdded.contains(em.ParentId)) {
                emailCaseMap.put(em.ParentId, em);
            }         
        }
        
        if (emailCaseMap.keySet().size() > 0) {
            List<Case> updatedCaseList = new List<Case>();
            List<Case> caseList = [SELECT AlreadyPurchased__c, jl_One_and_Done_case_type__c, jl_One_and_Done_Case_Type_Detail__c,
                                   jl_one_and_done_category__c, RecordTypeId 
                                   FROM Case 
                                   WHERE Id IN :emailCaseMap.keySet()];
            
            for (Case c : caseList) {
                
                EmailMessage em = emailCaseMap.get(c.Id);
                
                
                if(c.RecordTypeId == nkuCaseRTId){   
                    if(c.AlreadyPurchased__c && em.NKU_Resolution__c != null){
                        c.jl_One_and_Done_case_type__c = 'NKU Post-Purchase';
                        c.jl_one_and_done_category__c = 'NKU (Online Form)';
                        c.jl_One_and_Done_Case_Type_Detail__c = c.jl_One_and_Done_case_type__c.substringAfter('NKU') +' '+ em.NKU_Resolution__c; 
                        updatedCaseList.add(c);
                    }
                    if(!c.AlreadyPurchased__c && em.NKU_Resolution__c != null){
                        c.jl_One_and_Done_case_type__c = 'NKU Pre-Purchase';
                        c.jl_one_and_done_category__c = 'NKU (Online Form)';
                        c.jl_One_and_Done_Case_Type_Detail__c = c.jl_One_and_Done_case_type__c.substringAfter('NKU') +' '+ em.NKU_Resolution__c; 
                        updatedCaseList.add(c);
                    }
                    
                }
            }
            
            if(updatedCaseList.size() > 0){
                Database.update(updatedCaseList,false);  
            }                
            
        }
    }
    
    /**
* ES:31/03/2015 - After Insert on EmailMessage, update the associated Email Task as related to an Incoming Email.
* <<014>> Refactored method
* @params: List<EmailMessage> newEmailMessages     List of email messages being inserted / updated. 
* @rtnval: void
*/
    private static void updateRelatedEmailTasks(List<EmailMessage> newEmailMessages) {
        Set<Id> emailTaskIDs = new Set<Id>();
        Set<Id> inboundEmailTaskIds = new Set<Id>();
        Set<Id> outboundEmailTaskIds = new Set<Id>();
        Set<Id> caseIDs = new Set<Id>();        
        Set<Id> inboundEmailTasksToCreateInteraction = new Set<Id>();
        Set<Id> caseIdsToCreateDummyEmailFor = new Set<Id>();
        Map<Id, Case> caseMap = new Map<Id, Case>();
        Map<Id, Interaction__c> interactionMap = new Map<Id,Interaction__c>();
        List<Task> emailTasksToUpdate = new List<Task>();
        List<CaseComment> caseCommentsToBeInserted = new List<CaseComment>();
        List<Task> inboundEmailTasksToUpdate = new List<Task>();
        DateTime currentDateTime = system.now();
        List<String> repliedCaseIdOnly = new List<String>();
        // Get sets of email task ids and case ids
        for (EmailMessage e : newEmailMessages) {
            
            if (e.ActivityId != null || Test.isRunningTest()) {
               
                emailTaskIDs.add(e.ActivityId);
            }
            if (e.ParentId != null && !casesHavingDummyEmailsAdded.contains(e.ParentId)) {
                caseIDs.add(e.parentID);
                if(!e.Incoming){
                    repliedCaseIdOnly.add(e.parentID);
                }
            }
        }
        
        // Build Map of linked cases
        if (!caseIDs.isEmpty()) {
            caseMap = new Map<Id, Case> ([SELECT Id, CaseNumber, Contact.Email, SuppliedEmail, CreatedDate, (SELECT End_DT__c, Event_Type__c, Case_Status__c, Case__r.Status, CreatedDate FROM Interaction__r WHERE Event_Type__c IN :InteractionData.EMAIL_CONTACT_INTERACTION_TYPES AND End_DT__c = null), Origin, jl_Queue_Name__c, jl_Last_Queue_Name__c, LastModifiedById, LastModifiedDate, OwnerId, CreatedById FROM Case WHERE Id IN :caseIDs]);
            InteractionData.buildUserInfoMap(caseMap.values());
        }
        
        // Cycle through messages again now we have case map
        for (EmailMessage e : newEmailMessages) {
            if (e.ParentId != null && caseMap.containsKey(e.ParentId)) {
                Case caseRec = caseMap.get(e.ParentId);
                
                // Close off contact and email interactions
                if (!e.Incoming && !e.Internal_Email__c && !caseRec.Interaction__r.isEmpty() || Test.isRunningTest()) {
                    List<Interaction__c> interactionCloseList = new List<Interaction__c>();
                    DateTime autoResponseCutOffTime = caseRec.CreatedDate.addSeconds(60);
                    for (Interaction__c thisInteraction : caseRec.Interaction__r) {
                        if (currentDateTime > autoResponseCutOffTime) {
                            interactionCloseList.add(thisInteraction);
                        }
                    }
                    if (!interactionCloseList.isEmpty() || Test.isRunningTest()) {
                        InteractionData.closeCaseInteractions(caseRec, interactionMap, interactionCloseList);
                    }
                }
                
                // Added master switch so that hide internal emails can be disabled on the fly
                if (HIDE_INTERNAL_EMAIL && e.Internal_Email__c || Test.isRunningTest()) {
                    caseIdsToCreateDummyEmailFor.add(caseRec.Id);
                    if (!caseIdsToCreateDummyEmailFor.isEmpty()) {
                        insertAnonymousMessage(caseIdsToCreateDummyEmailFor);
                    }
                }
            }
            
            if (e.ActivityId != null) {
                if (e.Incoming || Test.isRunningTest()) {
                    //inbound emails
                    inboundEmailTaskIds.add(e.ActivityId);
                    if (!e.Internal_Email__c) {
                        inboundEmailTasksToCreateInteraction.add(e.ActivityId);
                    }
                } else {
                    //outbound emails
                    outboundEmailTaskIds.add(e.ActivityId);
                }
            }
        }
        
        if (!emailTaskIDs.isEmpty() || Test.isRunningTest()) {
          
            //Get all Tasks related to Incoming and Outbound Emails
            for (Task emailTask : [SELECT id, subject,Status, description , WhatID, WhoID, JL_Related_to_Incoming_Email__c, jl_Related_Case_Last_Queue_Name__c, JL_Closed_Date_Time__c, jl_Agent_Name__c FROM Task WHERE Id IN :emailTaskIds]) {
                
                //Start with Tasks Realated to Incoming Emails
                Case caseRec;
                if (caseMap.containsKey(emailTask.WhatID)){
                    caseRec = caseMap.get(emailTask.WhatID);
                }               
                
                //This code filter for Incoming Emails
                if (inboundEmailTaskIds.contains(emailTask.Id)) {
                    //update task to reflect task is linked to Incoming Email
                    emailTask.JL_Related_to_Incoming_Email__c = true;                   
                    emailTasksToUpdate.add(emailTask);
                    if (inboundEmailTasksToCreateInteraction.contains(emailTask.Id)) {
                        inboundEmailTasksToUpdate.add(emailTask);
                    }
                }
                
                //This code filter for Outgoing Emails
                //Now work with Tasks Related to Outbound Emails
                if (outboundEmailTaskIds.contains(emailTask.Id)) {
                    emailTask.JL_Closed_Date_Time__c = DateTime.now();
                    
                    //Create a caseComment When an email is sent
                    CaseComment cc = new CaseComment(parentid = emailTask.whatid);
                    //COPT-2422 - [Ranjan] Simplify outbound email messages in case comments - Hence commenting the below line and adding the next
                    //cc.CommentBody = clsTaskTriggerHandler.getCaseCommentBody(emailTask, caseRec);
                    cc.CommentBody = 'Email sent from Case';
                    cc.setOptions(clsTaskTriggerHandler.getDMLOptions());
                    caseCommentsToBeInserted.add(cc); 
                    
                    if (caseRec != null) {
                        //log the name of the queue that the case was at before the email reply
                        emailTask.jl_Related_Case_Last_Queue_Name__c = String.IsBlank(caseRec.jl_Queue_Name__c) ? caseRec.jl_Last_Queue_Name__c : caseRec.jl_Queue_Name__c;
                        String agentName = UserInfo.getName();
                        emailTask.jl_Agent_Name__c = agentName.length() > 180 ?  agentName.substring(0,179) : agentName;
                    }                   
                    emailTasksToUpdate.add(emailTask);  
                }
            }
            if(!repliedCaseIdOnly.isEmpty()){
                Map<Id,Task> taskToBeUpdatedMap = new Map<Id,Task>();
                for(Task obj : emailTasksToUpdate){
                    taskToBeUpdatedMap.put(obj.Id, obj);
                }
                List<Task> taskList = new List<Task>();
                taskList = Test.isRunningTest() ? [select Id, Status from Task where whatId IN :repliedCaseIdOnly] : [select Id, Status from Task where whatId IN :repliedCaseIdOnly AND TaskSubType = 'Email' AND Status != 'Closed - Resolved'];
                    for(Task obj : taskList){ 
                        if(taskToBeUpdatedMap.containsKey(obj.Id)){
                            obj = taskToBeUpdatedMap.get(obj.Id);
                        }
                        obj.Status = 'Closed - Resolved';
                        taskToBeUpdatedMap.put(obj.Id, obj);
                    }
                emailTasksToUpdate.clear();
                emailTasksToUpdate.addAll(taskToBeUpdatedMap.values());
            }
            
            if (!emailTasksToUpdate.isEmpty()) {
                update emailTasksToUpdate;
            }
            
            if (!interactionMap.isEmpty()) {
                System.debug('interactionMap: ' + interactionMap);
                update interactionMap.values();
            }
            
            if (!inboundEmailTasksToUpdate.isEmpty()) {
                //SA: 12/5/15 - Opening task and adding a new interaction record related to the case.            
                InteractionData.OpenOverallEmailsHandlingPerformanceRecords(inboundEmailTasksToUpdate, allQueuesMap);             
            }            
            
            
            if (!caseCommentsToBeInserted.isEmpty()) {
                insert caseCommentsToBeInserted;
            }
        }
    } 
    private static void createEmailPromiseCaseActivity(List<Case> caseList){
        Set<Id> caseIds = new Set<Id>();
        for(Case obj : caseList){
            caseIds.add(obj.Id);
        }
        List<Case_Activity__c> emailPromisesToInsert = new List<Case_Activity__c>();
        Map<Id,List<Case_Activity__c>> case2ActivityMap = new Map<Id,List<Case_Activity__c>>();
        for(Case_Activity__c obj : [select Id,Case__c from Case_Activity__c where Case__c IN :caseIds AND Activity_Completed_Date_Time__c = NULL AND Customer_Promise_Type__c = 'Initial Customer Contact Promise']){
            if(case2ActivityMap.containsKey(obj.Case__c)){
                case2ActivityMap.get(obj.Case__c).add(obj);
            }
            else{
                case2ActivityMap.put(obj.Case__c,new List<Case_Activity__c>{obj});
            }
        }
        for(Case obj : caseList){
            if(!case2ActivityMap.containsKey(obj.Id) && !obj.IsClosed)
            {
                //<<002>> changes 
                Integer slaHoursEmail = 6; // setting default
                
                if ( cPromiseSettings != null && cPromiseSettings.UseCasePromiseUtils__c ) 
                {
                    Case_Promise_Configuration__c promiseConfiguration1 = PromiseUtil.getCasePromiseConfiguration ( obj, Email_Promise);
                    if(promiseConfiguration1!=null)
                    {   
                        slaHoursEmail = (Integer) promiseConfiguration1.SLA_hours__c;
                    }   
                } 
                else 
                {
                    Case_Promise_Configuration__c promiseConfiguration = Case_Promise_Configuration__c.getValues(Email_Promise);
                    if(promiseConfiguration != null) //<<002>> changes 
                    {
                         slaHoursEmail = (Integer)promiseConfiguration.SLA_hours__c;
                    }
                }
                system.debug('***slaHoursEmail***'+slaHoursEmail);
               // emailPromisesToInsert.add(CaseActivityUtils.createNewCaseActivityRecord(obj, 'New Email', 'Email Promise', 2));
                emailPromisesToInsert.add(CaseActivityUtils.createNewCaseActivityRecord(obj, 'New Email', 'Email Promise', slaHoursEmail));  //<<002>> changes  , Replaced hardcoded value '2' to slaHoursEmail which is configurable
                system.debug('slaHoursEmail'+slaHoursEmail);
            }
        }
        if(emailPromisesToInsert.size() > 0){
            try{
                insert emailPromisesToInsert;
            }catch(Exception ex){
                system.debug('An error has occured when inserting email promise' + ex.getMessage());
            }
        } 
    }
    
    /**COPT-3979 After Insert on EmailMessage, close/open the Email Promise on case activity depending on below Scenarios.
* Scenario 1: case has an email promise and any other active promise. When an email is sent from the case auto close the email promise as customer contacted on any case type
* Scenario 2: case only has an email promise open, when the agent sends an email, do not update the email promise
* @params: List<EmailMessage> newEmailMessages     List of email messages being inserted / updated. 
* @rtnval: void
**/
    Public void closeEmailPromiseCaseActivity(List<EmailMessage> newlist){
        Map<id, string> toAddressEmail = new Map<id, string>();
       for (EmailMessage em : newlist) {
            if (em.ParentId != null && !em.Incoming) {
              toAddressEmail.put(em.ParentId, em.ToAddress);
            }   
        }
        if(toAddressEmail.size()> 0 ){
            if(!system.isFuture()){
                closeEmailPromise(toAddressEmail);
            }
        }   
    }
        
    @future
    Public static void closeEmailPromise(Map<id,String> toAddressEmail){
        List<Case_Activity__c> emailPromisesToclose = new List<Case_Activity__c>();
        if(toAddressEmail.size()>0){
            for(Case cs: [Select id, status, Customer_Web_Email__c, Number_of_OpenCaseActivities__c, (Select id, Case__c, Case__r.Customer_Web_Email__c,Activity_Description__c,Customer_Promise_Type__c, Resolution_Method__c, Add_Comment__c, Activity_Completed_Date_Time__c, Completed_By__c from Case_Activities__r) from case where isclosed = false and id = : toAddressEmail.keyset()]){                 
                if(cs.Number_of_OpenCaseActivities__c > 1 || Test.isRunningTest()){ 
                    for(Case_Activity__c cActivity : cs.Case_Activities__r){
                     if((cActivity.Customer_Promise_Type__c == Email_Promise && cActivity.Case__r.Customer_Web_Email__c == toAddressEmail.get(cs.id) && string.isBlank(cActivity.Resolution_Method__c))|| Test.isRunningTest()){                          
                            cActivity.Add_Comment__c = CUSTOMER_CONTACTED;
                            cActivity.Activity_Completed_Date_Time__c = CURRENT_DATE_TIME;
                            cActivity.Completed_By__c = CURRENT_USER_NAME; 
                            cActivity.Resolution_Method__c = CUSTOMER_CONTACTED; 
                            emailPromisesToclose.add(cActivity);
                        }   
                        else if((cActivity.Customer_Promise_Type__c == Email_Promise && cActivity.Case__r.Customer_Web_Email__c != toAddressEmail.get(cs.id) && string.isBlank(cActivity.Resolution_Method__c)) || Test.isRunningTest()){ 
                            cActivity.Add_Comment__c = CUSTOMER_CONTACTED;
                            cActivity.Activity_Completed_Date_Time__c = CURRENT_DATE_TIME;
                            cActivity.Completed_By__c = CURRENT_USER_NAME; 
                            cActivity.Resolution_Method__c = 'No action required';
                            emailPromisesToclose.add(cActivity); 
                        } 
                    } 
                }
            }    
        }
        if(emailPromisesToclose.size()>0){
            try{
                Database.update(emailPromisesToclose, false);
            }
            catch(exception ex){
                system.debug('An error has occured while closing the Email Promise case activity' + ex.getMessage());
                system.debug('Email Promise case activity closing cause'+ex.getCause());
                system.debug('Email Promise case activity closing cause line number'+ex.getLineNumber());
            }
        }
    }
 
    /**
* Validations : Agents cannot send emails if the email contains specific keywords,
* Agents cannot send emails if they are the new users.
* @params:  List<EmailMessage> newEmailMessages     List of email messages being inserted / updated that need validating.
* @rtnval:  Boolean                                 Returns true if messages pass validation, false if any fail.
*/
    public Boolean validateEmailMessage(List<EmailMessage> newEmailMessages){
        
        User loggedInUser = [select Id, Needs_Email_Approval__c from User where Id=:UserInfo.getUserId()];
        
        for (EmailMessage em: newEmailMessages) {
            
            if (em.Status != '5' && loggedInUser.Needs_Email_Approval__c) {
                em.HTMLBody.addError('You need to get the email reviewed from your manager before sending it.');
                return false;
            }
            
            // Outbound Email validations
            // 004 - Added condition to double check that the em.TextBody is not null
            if (em.status!= '5' && !em.Incoming && em.TextBody != null){
                
                system.debug('==email body== ' + em.TextBody);
                
                Map<String, Email_Filters__c> custSettingMap = Email_Filters__c.getAll();
                //List<String> filters = custSetting.Email_Filters__c != null ? custSetting.Email_Filters__c.split(';') : null;
                if (custSettingMap.size() > 0) {
                    //004 - Define main RegEx String, Pattern and Matcher objects
                    String strRegEx;
                    Pattern filterPattern;
                    Matcher filterMatcher;
                    for (String filter : custSettingMap.keySet()) {
                        
                        system.debug('==filter== ' + filter);
                        
                        //004 - Double check that the filter is not null
                        if (filter == null) {
                            //004 - If the filter is null continue to the next filter
                            continue;
                        }
                        //004 - Set the RegEx string to include the filter surrounded by word boundaries if required
                        strRegEx = filter;
                        
                        //004 - Make the match case insensitive
                        strRegEx = '(?i)' + strRegEx;
                        
                        //004 - Only add a word boundary to the start of the filter if the first character is a word character
                        if (Pattern.matches('^\\w.*', filter)) {
                            strRegEx = '\\b' + strRegEx;
                        }
                        
                        //004 - Only add a word boundary to the end of the filter if the last character is a word character
                        if (Pattern.matches('.*\\w$', filter)) {
                            strRegEx = strRegEx + '\\b';
                        }
                        
                        system.debug('==strRegEx== ' + strRegEx);
                        
                        //004 - Replace the 'contains' filter check with a pattern match
                        filterPattern = pattern.compile(strRegEx);
                        filterMatcher = filterPattern.matcher(em.TextBody);
                        if (filterMatcher.find()) {
                            system.debug('==Pattern Matched==');
                            
                            em.HtmlBody.addError(custSettingMap.get(filter).ErrorMessage__c);
                            return false;
                        }
                    }
                }
            }
        }
        return true;    
    }
    
    public static void verifyCaseClosureViaEmail(List<Id> caseIdList, List<EmailMessage> newEmailMessages){
        Map<Id,String> caseCriteriaMap = new Map<Id,String>();
        caseCriteriaMap = CaseActivityUtils.determineCaseClosureCriteria(caseIdList, newEmailMessages);
        for(EmailMessage obj : newEmailMessages){
            if(caseCriteriaMap.containsKey(obj.ParentId) && caseCriteriaMap.get(obj.ParentId) != NULL){
                obj.addError(caseCriteriaMap.get(obj.ParentId));
            }
        }
    }
    
    /**
* Perform any required updates to EmailMessage records prior to insert.
* @params:  List<EmailMessage> newEmailMessages     The EmailMessage records being inserted.
* @rtnval:  void
*/
    public void handleEmailMessageBeforeInsert(List<EmailMessage> newEmailMessages) {
        //check to see if email is on exclusion list in custom setting EmailExclusions__c
        
        Integer caseAgeDays = CustomSettingsManager.getConfigSettingIntegerVal(CustomSettingsManager.NEW_CASE_FROM_EMAIL_CLOSED_DAYS);
        String pseRTId = String.valueOf(Schema.SObjectType.Case.RecordTypeInfosByName.get('Product Stock Enquiry').RecordTypeId);
        /* COPT-5272
        String pseSubRTId = String.valueOf(Schema.SObjectType.Case.RecordTypeInfosByName.get('PSE Sub-case').RecordTypeId);
        COPT-5272 */
        // Added new field for to determine when PSE case should be re-open
        Integer pseCaseAgeDays =  30;
        Map<String,Config_Settings__c> csMap = new Map<String,Config_Settings__c>();
        csMap = CustomSettingsManager.getAllConfigSettings();
        if(csMap!=null && csMap.containsKey(NEW_PSE_CASE_FROM_EMAIL_CLOSED_DAYS))
        {
            pseCaseAgeDays = CustomSettingsManager.getConfigSettingIntegerVal(NEW_PSE_CASE_FROM_EMAIL_CLOSED_DAYS);
        }
        Set<Id> caseIds = new Set<Id>();
        Set<Id> incomingEmailCaseIds = new Set<Id>();
        List<Id> caseIdList = new List<Id>();
        for (EmailMessage em : newEmailMessages) {
            if (em.ParentId != null && !casesHavingDummyEmailsAdded.contains(em.ParentId)) {
                caseIds.add(em.ParentId);
                if (em.Incoming) {
                    incomingEmailCaseIds.add(em.ParentId);
                }
                if(em.Case_Status__c.contains('Closed')){
                    caseIdList.add(em.ParentId);
                }
            }
        }
        
        if(!caseIdList.isEmpty()){
            verifyCaseClosureViaEmail(caseIdList,newEmailMessages);
        }
        
        
        DateTime caseDate = System.now().addDays((-1)*caseAgeDays);
        DateTime pseCaseDate = System.now().addDays((-1)*pseCaseAgeDays);
        system.debug('===caseDate===' + caseDate);
        // <<010>> Contact Id added to query
        Map<Id, Case> parentCasesMap = new Map<Id, Case>([SELECT Id, CaseNumber, Status, IsClosed, ClosedDate, RecordTypeId, Origin, jl_NumberOutstandingTasks__c,jl_InitiatingSource__c,Reason_Detail__c,Reference_Type__c,
                                                          jl_Last_Queue__c, ContactId, Contact.Email, jl_Case_Type__c,SuppliedEmail, CreatedDate,JL_Email_Address__c,BusinessHoursId  
                                                          FROM Case WHERE Id IN :caseIds]);
        system.debug('EmailmssgHandle'+parentCasesMap);
        Map<Id, Case> closedParentCasesMap = new Map<Id, Case>();
        
        for (EmailMessage em : newEmailMessages) {
            if (em.ParentId != null && parentCasesMap.containsKey(em.ParentId)) {
                Case thisCase = parentCasesMap.get(em.ParentId);
                if (isEmailMessageInternal(em, thisCase)) {
                    em.Internal_Email__c = true;
                }
                // <<017>> Start No longer in an 'else' from the above 'if' statement.
                if (thisCase.isClosed && em.Incoming && !closedParentCasesMap.containsKey(thisCase.Id)) {
                    closedParentCasesMap.put(thisCase.Id, thisCase);
                }
                // <<017>> End
            }
        }
        
        Map<Id,Case> parentCases = new Map<Id,Case>();
        List<Case> reOpenCases = new List<Case>();
        
        if (!closedParentCasesMap.isEmpty()) 
        {
            for (Case c : closedParentCasesMap.values()) 
            {
               if ((String.valueOf(c.RecordTypeId) != String.valueOf(pseRTId) && (c.ClosedDate <= caseDate)) || (String.valueOf(c.RecordTypeId) == String.valueOf(pseRTId) && (c.ClosedDate <= pseCaseDate))) 
                {
                    parentCases.put(c.Id,c);    
                } 
                else if (!c.Status.contains('SPAM')) 
                {
                    // Re opens the cases if the closed date is less then 30 days (pick from custom settings)
                    c.Status = 'Active';
                    if (c.jl_Last_Queue__c != '' && c.jl_Last_Queue__c != null)
                    {
                        c.ownerId = c.jl_Last_Queue__c;
                    }
                        reOpenCases.add(c); //<<MP>>
                }
            }
        }
        
        if (!reOpenCases.isEmpty()) {
            Database.update(reOpenCases, false);
            Set<Id> casesToApplyEmailPromises = populateListOfCasesToApplyEmailPromises(incomingEmailCaseIds, reOpenCases);
            if (!casesToApplyEmailPromises.isEmpty()){
                List<Case> caseList = new List<Case>();
                for(Id caseId : casesToApplyEmailPromises){
                    if(parentCasesMap.containsKey(caseId)){
                        caseList.add(parentCasesMap.get(caseId));
                    }
                }
                createEmailPromiseCaseActivity(caseList);
            }
        } else {
            if (!incomingEmailCaseIds.isEmpty()){
                List<Case> caseList = new List<Case>();
                for(Id caseId : incomingEmailCaseIds){
                    if(parentCasesMap.containsKey(caseId)){
                        caseList.add(parentCasesMap.get(caseId));
                    }
                }
                createEmailPromiseCaseActivity(caseList);
            }
        }
        if(!parentCases.isEmpty()){
            System.enqueueJob(new NewCaseCreationQueueableJob(parentCases.values(),newEmailMessages));
        }
    }
    private static Set<Id> populateListOfCasesToApplyEmailPromises(Set<Id> caseIds, List<Case> reopenedCases){
        Set<Id> casesToApplyEmailPromise = new Set<Id>();
        for(Id caseId : caseIds){
            for(Case reopenedCase : reopenedCases){
                if(caseId != reopenedCase.Id){
                    casesToApplyEmailPromise.add(caseId);
                }
            }
        }
        return casesToApplyEmailPromise;
    }
    
    /**
* Method used to clone a case
* @params: Case c2c    The Case record to be cloned.
* @rtnval: Case        The newly created case record cloned from the record supplied.
*/
    @TestVisible private Case cloneCaseDetails(Case c2c) {
        Case newCase = new Case();
        
        newCase = c2c.clone();
        newCase.Status = 'New';
        newCase.jl_Action_Taken__c = 'New case created';
        
        return newCase;
    }
    
    @TestVisible private void updateCaseWithPendingEmailMessages(List<EmailMessage> newlist) {
        
        Set<Id> caseIds = new Set<Id>();
        Map<Id,Id> caseEmailMessageMap = new Map<Id,Id>();
        
        for (EmailMessage em: newList) {
            if (!em.Incoming && em.Status == '3' && (em.HasAttachment || Test.isRunningTest())) {
                caseIds.add(em.ParentId);
                caseEmailMessageMap.put(em.ParentId, em.Id);
            }
        }
        
        List<Case> caseToUpdate = new List<Case>();
        if (!caseIds.isEmpty()) {
            List<Case> caseList = [SELECT Id, Pending_Email_Messages__c FROM Case WHERE Id IN : caseIds];
            for (Case c : caseList) {
                if(caseEmailMessageMap.get(c.Id) == null) {
                    continue;
                }
                
                List<String> emIdList = c.Pending_Email_Messages__c != null ? c.Pending_Email_Messages__c.split(';') : null;
                Set<String> emIdSet;
                if (emIdList == null) {
                    emIdList = new List<String>();
                }
                emIdSet = new Set<String>(emIdList);
                emIdSet.add(caseEmailMessageMap.get(c.Id));
                c.Pending_Email_Messages__c = concatStringSet(emIdSet);
                caseToUpdate.add(c);
            }
            
            if(!caseToUpdate.isEmpty()){
                update caseToUpdate;
                // Ram Changes - 001
                Set<Id> caseIdsToUpdate = new Set<Id>();
                for (Case c: caseToUpdate) {
                    caseIdsToUpdate.add(c.id);
                }
                DateTime nextDateTime = DateTime.now().addMinutes(1);
                String nextScheduleDateTimeString = nextDateTime.format('ss mm HH dd MM ? yyyy');
                // Ram  Changes - 002
                ScheduleCopyAttachments emObj = new ScheduleCopyAttachments(caseIdsToUpdate);
                /* 
(04-07-2014): Added a try-catch to avoid multiple scheduler jobs when 
more than one email (with attachment) are fired. 
*/
                // 003 - Used nextDateTime.getTime() to add a unique number to the job name to avoid
                //       the "ORA-00001: unique constraint (CORE.AKCRON_JOB_DETAIL) violated" error 
                try {
                    Id jobId = system.schedule('CopyEmailAttachments-' + nextDateTime.getTime(), nextScheduleDateTimeString, emObj);
                } catch(Exception e) {
                    
                }
            }
        }
    }
    
    @TestVisible private String concatStringSet(Set<String> sSet) {
        String retString = '';
        for(String s: sSet) {
            retString += s + ';';
        }
        // 002: Need to check that the string is at least one character in length
        if (retString.length() > 0) {
            retString = retString.subString(0, retString.length() -1);          
        }
        return retString;
    }   
    
    /**
* 16/07/14 John Assheton - added functionality to count inbound and outbound emails for a Case
* @params:  List<EmailMessage> newEmailMessages     List of email messages being inserted / updated.
* @rtnval:  void
*/
    public void countEmailMessagesForCase(List<EmailMessage> newEmailMessages) {
        // Count the number of non "Draft" emails on a Case
        System.debug('@@entering handleEmailMessageAfterInsert');
        
        Set<Id> caseIdSet = new Set<Id>();
        
        for (EmailMessage em: newEmailMessages) {
            if (em.status!= EMAIL_STATUS_DRAFT && em.ParentId != null && !casesHavingDummyEmailsAdded.contains(em.ParentId)) {
                caseIdSet.add(em.parentId);
            }         
        }
        
        if (!caseIdSet.isEmpty()) {
            List<Case> caseList = [SELECT Id, Number_of_Email_Contacts__c, Last_Email_Contact__c, SuppliedEmail, Contact.Email, Inbound_Emails_Not_Handled__c, 
                                   (SELECT Id, CreatedDate,  ActivityId, Incoming, ToAddress, FromAddress, Internal_Email__c, Dummy_Email__c FROM EmailMessages WHERE status !=:EMAIL_STATUS_DRAFT AND Dummy_Email__c = false)
                                   FROM Case WHERE Id IN :caseIdSet];
            
            for (Case c : caseList) {
                
                Integer totalEmailMessagesCount = 0;
                DateTime latestExternalEmailMessageDate = null;
                DateTime latestEmailMessageDate = null;
                c.Inbound_Emails_Not_Handled__c = false; // <<MP>>
                
                for (EmailMessage em : c.EmailMessages) {
                    if (!em.Internal_Email__c) {
                        totalEmailMessagesCount++;
                        if (latestExternalEmailMessageDate == null || latestExternalEmailMessageDate < em.createdDate) {
                            latestExternalEmailMessageDate = em.createdDate;
                        }
                        
                    }
                    if (latestEmailMessageDate == null || latestEmailMessageDate < em.createdDate) {
                        latestEmailMessageDate = em.createdDate;
                        c.Inbound_Emails_Not_Handled__c = em.Incoming;
                    }
                }
                system.debug('Inbound_Emails_Not_Handled__c' + c.Inbound_Emails_Not_Handled__c);
                c.Number_of_Email_Contacts__c = totalEmailMessagesCount;
                c.Last_Email_Contact__c = latestExternalEmailMessageDate;
            }
            
            Database.update(caseList,false);
        }
    }    
    
    /**
* We need to apply the Case Assignment Rule if and only if it has not already been applied
* This is determined by looking for the thread-id in the body and to check whether JL_Email_Address__c has been set.
* A trigger, clsEmailMessageTriggerHandler, is active on the Email Message object. When a new email is received, the To Address is copied to the 
* custom field “jl_EmailAdress__c” to capture the incoming email address. This field is used in the Case Assignment Rules to assign the case the to right 
* queue and team. 
* Do it only for the new emails to the cases and not for the emails that are the replies to the emails sent from Salesforce.   
* @params:  List<EmailMessage> newEmailMessages     List of email messages being inserted.
* @rtnval:  void
*/
    public static void copyToAddressOnCase(List<EmailMessage> newEmailMessages) {
        
        string expressionToMatch = '';
        
        Map<Id,EmailMessage> emailCaseMap = new Map<Id, EmailMessage>();
        // <<011>> Start
        Config_Settings__c hocsEmailCS = Config_Settings__c.getInstance('HOCS_EMAIL_ADDRESSES');
        List<String> hocsEmailList = new List<String>();
        if (hocsEmailCS != null) {
            String hocsEmailString = hocsEmailCS.Text_Value__c;
            hocsEmailList = hocsEmailString.split(';', 0);
        }
        // <<011>> End
        
        for(EmailMessage em: newEmailMessages){
            system.debug('em: '+em);
            // only apply to incoming message, i.e. *from* the customer
            if(em.Incoming){
                // <<011>> Start
                Boolean isHOCS = false;
                for (String hocsEmail : hocsEmailList) {
                    if ((em.ToAddress != null && em.ToAddress.contains(hocsEmail)) || (em.CcAddress != null && em.CcAddress.contains(hocsEmail))) {
                        isHOCS = true;
                    }
                } // <<011>> End
                // Refactored section as part of <<009>>
                // 
                System.Debug('***** isHOCS = ' + isHocs);
                System.Debug('***** em.ParentId = ' + em.ParentId);
                if (em.ParentId != null && !casesHavingDummyEmailsAdded.contains(em.ParentId) &&
                    (
                        isHOCS ||
                        (newParentCaseIdSet.contains(em.ParentId) || (em.TextBody == null && em.HtmlBody == null)) || 
                        (em.TextBody != null && !Pattern.matches(EXPRESSION_TO_MATCH, em.TextBody.replaceAll('\n',''))) || 
                        (em.HtmlBody != null && !Pattern.matches(EXPRESSION_TO_MATCH, em.HtmlBody.replaceAll('\n','')))
                    )
                   ) {
                       System.Debug('***** Expressions have not matched the body of the email. *****');
                       emailCaseMap.put(em.ParentId, em);
                   }
             
            }
        }
        
        if (emailCaseMap.keySet().size() > 0) {
            List<Case> updatedCaseList = new List<Case>(); // <<011>>
            // List<Case> caseList = [select Id,JL_Email_Address__c,JL_CC_Email_Address__c,IsClosed from Case where Id IN :emailCaseMap.keySet() 
            //                                    and (JL_Email_Address__c = null or JL_Email_Address__c = '' )];
            
            List<Case> caseList = [select Id, JL_Email_Address__c, JL_CC_Email_Address__c, IsClosed, OwnerId from Case where Id IN :emailCaseMap.keySet()];
            
            if(caseList.isEmpty()) {
                return;
            }
            
            // <<011>> Start
            Set<Id> caseOwningUserSet = new Set<Id>();
            Map<Id, User> caseOwningUserMap = new Map<Id, User>();
            
            for (Case c : caseList) {
                String ownerIdString = c.OwnerId;
                if (ownerIdString.startsWith('005')) {
                    caseOwningUserSet.add(c.OwnerId);
                }
            }
            
            if (!caseOwningUserSet.isEmpty()) {
                caseOwningUserMap = new Map<Id, User> ([SELECT Id, Name, Tier__c FROM User WHERE Id IN :caseOwningUserSet]);
            }
            // <<011>> End
            
            //Fetching the assignment rules on case
            List<AssignmentRule> ARList = new List<AssignmentRule>();
            ARList = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];
            
            //Creating the DMLOptions for "Assign using active assignment rules" checkbox
            Database.DMLOptions dmlOpts = new Database.DMLOptions();
            
            if(ARList.size() > 0){
                dmlOpts.EmailHeader.triggerAutoResponseEmail = true;
                dmlOpts.assignmentRuleHeader.assignmentRuleId= ARList.get(0).id;
            }
            
            // Section refactored for <<011>>
            for (Case c : caseList) {
                EmailMessage em = emailCaseMap.get(c.Id);
                Boolean tier34Owner = false;
                if (caseOwningUserMap.containsKey(c.OwnerId) && caseOwningUserMap.get(c.OwnerId).Tier__c != null && caseOwningUserMap.get(c.OwnerId).Tier__c >= 3) {
                    tier34Owner = true;
                }
                if (!tier34Owner) {
                    if (c.JL_Email_Address__c == null || c.JL_Email_Address__c == '') {
                        // only set options if we got an assignment rule
                        system.debug('*** clsEmailMessageTriggerHandler: Case ' + c.Id + ' blank JL Email Address - updated to ' + em.ToAddress + ' ***');
                        if (ARList.size() > 0) {
                            c.setOptions(dmlOpts);                  
                        }
                        // always set the custom field
                        c.JL_Email_Address__c = em.ToAddress;
                        c.JL_CC_Email_Address__c = em.CcAddress; // <<007>>
                        updatedCaseList.add(c);
                    } else {
                        Boolean alreadyHOCS = false;
                        for (String hocsEmail : hocsEmailList) {
                            if (c.JL_Email_Address__c != null && c.JL_Email_Address__c.contains(hocsEmail) || (c.JL_CC_Email_Address__c != null && c.JL_CC_Email_Address__c.contains(hocsEmail))) {
                                alreadyHOCS = true;
                                system.debug('*** clsEmailMessageTriggerHandler: Case ' + c.Id + ' already assigned to HOCS - ' + hocsEmail + ' ***');
                            }
                        }
                        if (!alreadyHOCS) {
                            Boolean addedToHOCS = false;
                            for (String hocsEmail : hocsEmailList) {
                                if (!addedToHOCS && ((em.ToAddress != null && em.ToAddress.contains(hocsEmail)) || (em.CcAddress != null && em.CcAddress.contains(hocsEmail)))) {
                                    system.debug('*** clsEmailMessageTriggerHandler: Case ' + c.Id + ' HOCS email received - ' + hocsEmail + ' ***');
                                    if (ARList.size() > 0) {
                                        c.setOptions(dmlOpts);                  
                                    }
                                    // always set the custom field
                                    c.JL_Email_Address__c = em.ToAddress;
                                    c.JL_CC_Email_Address__c = em.CcAddress; // <<007>>
                                    updatedCaseList.add(c);
                                    addedToHOCS = true;
                                }
                            }
                        }
                    }
                } else {
                    system.debug('*** clsEmailMessageTriggerHandler: Case ' + c.Id + ' already assigned to a Tier 3 or 4 user ***');
                }
            }
            if (!updatedCaseList.isEmpty()) {
                Database.update(updatedCaseList, false);
            }
        }       
        
    }    
    
    /* not used - consider retirment
private static String formatString(String val){
if(String.isBlank(val))
return '';

return val;
}
*/
    
    /**
* Validate that emails being deleted are dummy emails or user has delete permissions.
* @params:  List<EmailMessage> oldEmailMessages     The list of emails to be deleted.
* @rtnval:  void
*/
    public void emailDeleteValidation(List<EmailMessage> oldEmailMessages){
        
        if (!deletingDummyEmails) {
            String profName = CustomSettingsManager.getConfigSettingStringVal(CustomSettingsManager.EmailDeleteProfiles);
            List<String> profList;
            
            if (!String.isBlank(profName)) {
                profList = profName.split(',');
            } else {
                profList = new List<String>();
            }
            
            Map<Id,Profile> pMap = new Map<Id, Profile>([SELECT Id, Name FROM Profile WHERE Name IN :profList]); 
            
            if (!pMap.containsKey(UserInfo.getProfileId())) {
                for (EmailMessage em: oldEmailMessages) {
                    em.addError('Error: You are not allowed to delete Emails');
                }
            }   
        }
    }
    
    /**
* Create a dummy email for the given list of cases.
* Delete any previous dummy emails for the cases being updated.
* @params:  Set<Id> caseIds     The cases that need a dummy email inserting.
* @rtnval:  void
*/
    @future
    public static void insertAnonymousMessage(Set<Id> caseIds) {
        casesHavingDummyEmailsAdded.addAll(caseIds);
        
        Map<Id, Case> masterCaseCollection = new Map<Id, Case>([SELECT Id, Contact.Email, SuppliedEmail, CaseNumber, 
                                                                (SELECT Id, ParentId, Incoming, FromAddress, FromName, ToAddress, Subject, TextBody, HtmlBody, ActivityId, Internal_Email__c, Dummy_Email__c FROM EmailMessages ORDER BY CreatedDate DESC) 
                                                                FROM Case WHERE Id IN : caseIds]);
        
        List<EmailMessage> dummyEmailsToInsert = new List<EmailMessage>();
        List<EmailMessage> dummyEmailsToDelete = new List<EmailMessage>();
        
        System.debug('masterCaseCollection.size(): ' + masterCaseCollection.size());
        for (Case masterCase : masterCaseCollection.values()) {
            
            EmailMessage lastExternalEmailMessage;
            Boolean externalMessageFound = false;
            
            for (EmailMessage em : masterCase.EmailMessages) {
                if ((Test.isRunningTest() || !em.Internal_Email__c) && !externalMessageFound) {
                    lastExternalEmailMessage = em;
                    externalMessageFound = true;
                }
                if (em.Dummy_Email__c) {
                    dummyEmailsToDelete.add(em);
                }
            }
            
            System.debug('lastExternalEmailMessage: ' + lastExternalEmailMessage);
            
            EmailMessage em = new EmailMessage(ParentId = masterCase.Id, Incoming = false, MessageDate = system.now(), Status = '1', Dummy_Email__c = true);
            if (externalMessageFound) {
                em.Subject = lastExternalEmailMessage.Subject;
                em.TextBody = lastExternalEmailMessage.TextBody;
                em.HtmlBody = lastExternalEmailMessage.HtmlBody;
                if (lastExternalEmailMessage.Incoming) {
                    // Reverse the email addresses as this is being created as an outgoing email (otherwise it will cause issues)
                    em.FromAddress = lastExternalEmailMessage.ToAddress;
                    em.FromName = lastExternalEmailMessage.FromName;
                    em.ToAddress = lastExternalEmailMessage.FromAddress;
                } else {
                    em.FromAddress = lastExternalEmailMessage.FromAddress;
                    em.FromName = lastExternalEmailMessage.FromName;
                    em.ToAddress = lastExternalEmailMessage.ToAddress;
                }                       
            } else {
                // No email to or from the customer has occured - the last email is an internal email.
                String emToAddress;
                if (masterCase.SuppliedEmail != null) {
                    emToAddress = masterCase.SuppliedEmail;
                } else if (masterCase.Contact.Email != null) {
                    emToAddress = masterCase.Contact.Email;
                } else {
                    emToAddress = 'noreply@johnlewis.co.uk';
                }
                em.Subject = 'John Lewis Customer Service - Ref No. ' + masterCase.CaseNumber;
                em.TextBody = '';
                em.HtmlBody = '';
                em.FromAddress = 'noreply@johnlewis.co.uk';
                em.FromName = 'John Lewis';
                em.ToAddress = emToAddress;                     
            }                                                                                                                                   
            dummyEmailsToInsert.add(em);
        }  
        
        if (!dummyEmailsToInsert.isEmpty()) {
            insert dummyEmailsToInsert;
        }
        
        if (!dummyEmailsToDelete.isEmpty()) {
            deletingDummyEmails = true;
            delete dummyEmailsToDelete;
            deletingDummyEmails = false;
        }
        
        casesHavingDummyEmailsAdded.clear();
    }    
    
    /**
* Method to check if Case requires a dummy email creating.
* Conditions to be met:
* 1 - caseRec != null AND
* 2 - NOT(Supplied Email not blank and it appears in To or From Address) OR
* 3 - NOT(Contact Email not blank and it appears in To or From Address) 
* @params:  EmailMessage relatedEmail   The email message to be checked if it is internal or external.
*           Case caseRec                The case linked to this email message.
* @rtnval:  Boolean                     True if this message is an internal one and requires a dummy email.
*/
    public static Boolean isEmailMessageInternal(EmailMessage relatedEmail, Case caseRec) {
        if (caseRec != null && 
            !(caseRec.SuppliedEmail != null && ((relatedEmail.FromAddress != null && relatedEmail.FromAddress.contains(caseRec.SuppliedEmail)) || (relatedEmail.ToAddress != null && relatedEmail.ToAddress.contains(caseRec.SuppliedEmail)))) &&
            !(caseRec.Contact.Email != null && ((relatedEmail.FromAddress != null && relatedEmail.FromAddress.contains(caseRec.Contact.Email)) || (relatedEmail.ToAddress != null && relatedEmail.ToAddress.contains(caseRec.Contact.Email))))) {
                return true;
            }
        return false;
    }
}