/*************************************************
coSoapGetEmailContent_MOCK

Mock class to be used with coSoapEmailContent

Author: Steven Loftus (MakePositive)
Created Date: 19/11/2014
Modification Date: 
Modified By: 

**************************************************/
@isTest
global class coSoapGetEmailContent_MOCK implements HttpCalloutMock {
	
	global HttpResponse respond(HttpRequest req) {

		HttpResponse res = new HttpResponse();

		if (req.getEndpoint() == 'ViewCustomerOrdersV1') {

			res.setBody('<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcord:ShowCustomerOrder xmlns:viewcord="http://soa.johnlewispartnership.com/service/acs/ocip/Transaction/CustomerOrder/CustomerOrder/ViewCustomerOrder/v1"><viewcord:ApplicationArea><MessageID>0515bf3c-22d9-4abb-a2c9-6c61c3d51b49</MessageID><TrackingID>26e21474-6cb8-50ae-e227-eb45d35bff4</TrackingID></viewcord:ApplicationArea><DataArea><Show responseCode="Success"/><Order><CustomerId>5861CE7CDBE9422781952F897B6EFE5D</CustomerId><CustomerBillingLastName>test764</CustomerBillingLastName><CustomerBillingFirstName>test266</CustomerBillingFirstName><CustomerBillingTitle>Mr</CustomerBillingTitle><CustomerBillingStreet1>171 Victoria Street</CustomerBillingStreet1><CustomerBillingStreet2/><CustomerBillingStreet3/><CustomerBillingStreet4/><CustomerBillingCity>London</CustomerBillingCity><CustomerBillingCounty/><CustomerBillingCountry>UK</CustomerBillingCountry><CustomerBillingPhone>08344\'557057</CustomerBillingPhone><CustomerBillingPhoneEvening/><CustomerBillingEmail>test266@dummy.com</CustomerBillingEmail><CustomerBillingPostCode>SW1E 5NN</CustomerBillingPostCode><DatePlaced>2014-11-17Z</DatePlaced><DeliveryCost>0</DeliveryCost><GrandTotal>11</GrandTotal><OrderNumber>26522740</OrderNumber><OrderStatus>Processing</OrderStatus><NumOfReceipts>0</NumOfReceipts><ShippingAddress><Title>Mr</Title><FirstName>test266</FirstName><LastName>test764</LastName><Company/><HouseNumberOrName>JL Brent Cross</HouseNumberOrName><StreetName>(025) CCP</StreetName><Street1>Brent Cross Shopping Centre</Street1><Street2/><Street3/><City>London</City><County>Greater London</County><Zip>NW4 3FL</Zip><Country>UK</Country><Phone>0</Phone><PhoneEvening>0</PhoneEvening></ShippingAddress><Tenders><Tender><CardHolderName>Prabhu</CardHolderName><CardNumber>************3303</CardNumber><ExpiryDateMonth>8</ExpiryDateMonth><ExpiryDateYear>2016</ExpiryDateYear><TenderAmount>11</TenderAmount><StartDateMonth>0</StartDateMonth><StartDateYear>0</StartDateYear><TenderDescription>MasterCard</TenderDescription></Tender></Tenders><Batches><Batch><DeliveryMethodDescription>Delivery: Click &amp; collect from John Lewis or Waitrose</DeliveryMethodDescription><InternalDeliveryMethodDescription>Click &amp; Collect</InternalDeliveryMethodDescription><IsClickAndCollect>true</IsClickAndCollect><CollectionPointLocationId>25</CollectionPointLocationId><DeliveryDate>2014-11-18Z</DeliveryDate><OrderItems><OrderItem><ItemDetail><JLDWebSku>231124211</JLDWebSku><OrderItemTitle>School Unisex Jogging Bottoms, Navy, 5/6 years</OrderItemTitle><PriceIncVAT>11</PriceIncVAT><TotalPriceIncVAT>11</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>53370111</ProductCode><OrderedQuantity><Status>Due for delivery on 18 Nov 2014</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail></OrderItem></OrderItems></Batch></Batches><OrderComments><OrderComment><Comment>New Order Placed (JLT)</Comment><CommentDateTime>2014-11-17T11:59:03.263Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>JLDPreAuth: Thank you email sent.</Comment><CommentDateTime>2014-11-17T12:01:05.637Z</CommentDateTime><CommentAgent>JLDPreAuth</CommentAgent><AgentPosition>JLDPreAuth</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2014-11-17T12:06:54.983Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>&lt;b>Status change: 0 =&amp;gt; 60&lt;/b>&lt;br>Order Released - test</Comment><CommentDateTime>2014-11-17T12:07:41.046Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>SYSTEM</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2014-11-17T12:07:41.069Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order passed security checks</Comment><CommentDateTime>2014-11-17T12:07:44.693Z</CommentDateTime><CommentAgent>PreAuth</CommentAgent><AgentPosition>PreAuth</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by FirstName LastName1</Comment><CommentDateTime>2014-11-17T14:11:35.075Z</CommentDateTime><CommentAgent>11</CommentAgent><AgentPosition>Telephone Agent</AgentPosition></OrderComment><OrderComment><Comment>Test comment now</Comment><CommentDateTime>2014-11-17T14:15:21.253Z</CommentDateTime><CommentAgent>11</CommentAgent><AgentPosition>Telephone Agent</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by Pradeep Radhakrishnan</Comment><CommentDateTime>2014-11-17T14:39:18.913Z</CommentDateTime><CommentAgent>Pradeep Radhakrishnan</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2014-11-17T15:51:51.237Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Project Team:T2  //   A new case has been created in Connex against Order 26522740 by Steve Loftus</Comment><CommentDateTime>2014-11-19T10:12:29.717Z</CommentDateTime><CommentAgent>Steve Loftus</CommentAgent><AgentPosition>Project Team:T2</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by Pradeep Radhakrishnan</Comment><CommentDateTime>2014-11-19T10:13:14.167Z</CommentDateTime><CommentAgent>Pradeep Radhakrishnan</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Managing Director:T4  //   A new case has been created in Connex against Order 26522740 by John Assheton</Comment><CommentDateTime>2014-11-19T11:43:33.857Z</CommentDateTime><CommentAgent>John Assheton</CommentAgent><AgentPosition>Managing Director:T4</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2014-11-19T12:33:52.001Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment></OrderComments><OrderEmails><OrderEmail><MessageQueueId>2726</MessageQueueId><RecipientEmailAddress>test266@dummy.com</RecipientEmailAddress><DateSent>2014-11-17T12:01:16.713Z</DateSent><Subject>Thank you for your order 26522740</Subject></OrderEmail></OrderEmails></Order></DataArea></viewcord:ShowCustomerOrder></soapenv:Body></soapenv:Envelope>');

		} else if (req.getEndpoint() == 'EmailContent') {

			res.setBody('<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ser-root:getCCOrderEmailDetailsResponse xmlns:ser-root="http://www.johnlewis.com/service/order/ccOrderManagement/v1">  <emailContent>&lt;html lang="eng">&lt;head>&lt;title>Find it all at John Lewis&lt;/title>&lt;style type="text/css">A:link {FONT-SIZE: 12px; COLOR: #666666; FONT-FAMILY: arial, helvetica; TEXT-DECORATION: none;}A:visited {FONT-SIZE: 12px; COLOR: #666666; FONT-FAMILY: arial, helvetica; TEXT-DECORATION: none;}A:hover {FONT-SIZE: 12px; COLOR: #666666; FONT-FAMILY: arial, helvetica; TEXT-DECORATION: underline;}A:active {FONT-SIZE: 12px; COLOR: #666666; FONT-FAMILY: arial, helvetica; TEXT-DECORATION: underline;}A:focus {text-decoration:underline;}.staticLinks a:hover {display:block; background-image:url(http://s7v1.scene7.com/is/image/JohnLewis/navbck5?$mil_gif$);}.staticLinks a:focus {display:block; background-image:url(http://s7v1.scene7.com/is/image/JohnLewis/navbck5?$mil_gif$);}.staticLinks a:active {display:block; background-image:url(http://s7v1.scene7.com/is/image/JohnLewis/navbck5?$mil_gif$);}&lt;/style>&lt;/head>&lt;body bgcolor="#e3eae8" topmargin="0" leftmargin="0" rightmargin="0" style="background:url(http://www.johnlewis.com/jl_assets/build/body_bk.jpg) 0 0 repeat-x;">&lt;table width="100%" border="0" cellspacing="0" cellpadding="0">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" width="26" height="5" border="0" style="display: block;" alt="">&lt;tr>&lt;td bgcolor="#e3eae8" align="center">&lt;table width="760" border="0" align="center" cellpadding="0" cellspacing="0">&lt;tr align="left">&lt;td width="760" height="35">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" height="2" width="10" alt="">&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;tr>&lt;td>&lt;table align="center" width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">&lt;tr align="center">&lt;td>&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="center">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;table>&lt;tr>&lt;td width="760">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="left" valign="top" width="211" height="86">&lt;a href="http://www.johnlewis.com/?s_emcid=em_OC1_Header_logo">&lt;img style="display: block; color: #2a391b" src="http://s7v1.scene7.com/is/image/JohnLewis/jl_logo?$mil_gif$"alt="John Lewis" title="John Lewis" border="0" width="197" height="86"/>&lt;/a>&lt;/td>&lt;td align="right" valign="top" width="549" height="86">&lt;table width="549" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="right" valign="bottom" width="549" height="30">&lt;table width="458" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="center" valign="middle" width="130" height="22">&lt;a href="http://www.johnlewis-insurance.com#track=PE0366a">&lt;font face="arial" style="font-size: 11px;text-decoration: underline; cursor: pointer; -webkit-text-size-adjust: 90%;"color="#666666">John Lewis Insurance&lt;/font>&lt;/a>&lt;/td>&lt;td align="center" valign="middle" width="1" height="22">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/menu2bck?$mil_gif$"width="1" height="16"/>&lt;/td>&lt;td align="center" valign="middle" width="80" height="22">&lt;a href="http://www.johnlewis.com/Magazine/MagazineGateway.aspx?s_emcid=em_OC1_Header_whats_new_01">&lt;font face="arial" style="font-size: 11px; text-decoration: underline; cursor: pointer;-webkit-text-size-adjust: 90%;" color="#666666">What&amp;rsquo;s new&lt;/font>&lt;/a>&lt;/td>&lt;td align="center" valign="middle" width="1" height="22">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/menu2bck?$mil_gif$"width="1" height="16"/>&lt;/td>&lt;td align="center" valign="middle" width="67" height="22">&lt;a href="http://www.johnlewis.com/Shops/DShome.aspx?s_emcid=em_OC1_Header_our_shops_01">&lt;font face="arial" style="font-size: 11px; text-decoration: underline; cursor: pointer;-webkit-text-size-adjust: 90%;" color="#666666">Our shops&lt;/font>&lt;/a>&lt;/td>&lt;td align="center" valign="middle" width="1" height="22">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/menu2bck?$mil_gif$"width="1" height="16"/>&lt;/td>&lt;td align="center" valign="middle" width="60" height="22">&lt;a href="https://www.johnlewisgiftlist.com/giftint/JSPs/GiftList/glsmain.jsp?s_emcid=em_OC1_Header_gift_list_01">&lt;font face="arial" style="font-size: 11px; text-decoration: underline; cursor: pointer;-webkit-text-size-adjust: 90%;" color="#666666">Gift List&lt;/font>&lt;/a>&lt;/td>&lt;td align="center" valign="middle" width="1" height="22">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/menu2bck?$mil_gif$"width="1" height="16"/>&lt;/td>&lt;td align="right" valign="middle" width="105" height="22">&lt;a href="http://www.johnlewis.com/Help/HelpHome.aspx?s_emcid=em_OC1_Header_customer_services_01">&lt;font face="arial" style="font-size: 11px; text-decoration: underline; cursor: pointer;-webkit-text-size-adjust: 90%;" color="#666666">Customer services&lt;/font>&lt;/a>&lt;/td>&lt;td align="right" valign="middle" width="12" height="22">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;"width="12" height="22"/>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;tr>&lt;td align="right" valign="middle" width="549" height="56">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;"height="2" width="10" alt=""/>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;!--Nav bar-->&lt;tr>&lt;td align="left" valign="top">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td width="107" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Home+and+Garden/Area.aspx?s_emcid=em_OC1_Nav_button_01">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_03?$mil_gif$"width="107" height="25" alt="Home &amp;amp; Garden" title="Home &amp;amp; Garden">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="73" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Electricals/Area.aspx?s_emcid=em_OC1_Nav_button_02">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_06?$mil_gif$"width="73" height="25" alt="Electricals" title="Electricals">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="64" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Women/Area.aspx?s_emcid=em_OC1_Nav_button_03">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_09?$mil_gif$"width="64" height="25" alt="Women" title="Women">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="43" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Men/Area.aspx?s_emcid=em_OC1_Nav_button_04">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_12?$mil_gif$"width="43" height="25" alt="Men" title="Men">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="63" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Beauty/Area.aspx?s_emcid=em_OC1_Nav_button_05">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_15?$mil_gif$"width="63" height="25" alt="Beauty" title="Beauty">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="97" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Baby+and+Child/Area.aspx?s_emcid=em_OC1_Nav_button_06">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_18?$mil_gif$"width="97" height="25" alt="Baby &amp;amp; Child" title="Baby &amp;amp; Child">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="46" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Toys/Area.aspx?s_emcid=em_OC1_Nav_button_07">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_21?$mil_gif$"width="46" height="25" alt="Toys" title="Toys">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="103" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Sport+and+Leisure+/Area.aspx?s_emcid=em_OC1_Nav_button_08">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_24?$mil_gif$"width="103" height="25" alt="Sports &amp;amp; Leisure" title="Sports &amp;amp; Leisure">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="49" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Gifts/Area.aspx?s_emcid=em_OC1_Nav_button_09">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_27?$mil_gif$"width="49" height="25" alt="Gifts" title="Gifts">&lt;/a>&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#4b514a">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_04?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="1" height="25" align="center" valign="middle" bgcolor="#bec0bc">&lt;img style="display: block;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_05?$mil_gif$"width="1" height="25">&lt;/td>&lt;td width="97" height="25" align="center" valign="middle" bgcolor="#595f58">&lt;a href="http://www.johnlewis.com/Special+Offers/Area.aspx?s_emcid=em_OC1_Nav_button_10">&lt;img style="display: block; color: #ffffff;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLE_nb0311_30?$mil_gif$"width="97" height="25" alt="Special Offers" title="Special Offers">&lt;/a>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;tr>&lt;td height="20" width="760" valign="top">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" style="display:block; color:#333333;" height="20" border="0" alt="" width="5">&lt;/img>&lt;/td>&lt;/tr>&lt;tr>&lt;td valign="top" width="760" align="left">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/O_Confirm_hr" style="display:block; color:#426d74;" height="89" width="760" title="Your order: Thank you for your order" border="0" alt="Your order: Thank you for your order">&lt;/img>&lt;/td>&lt;/tr>&lt;tr>&lt;td height="15" width="760" valign="top">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" style="display:block; color:#333333;" height="15" border="0" alt="" width="5">&lt;/img>&lt;/td>&lt;/tr>&lt;tr>&lt;td valign="top" width="760" align="left">&lt;table border="0" cellpadding="0" width="760" cellspacing="0">&lt;tr>&lt;td valign="top" align="left" width="10">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" style="display:block; color:#333333;" height="10" border="0" alt="" width="10">&lt;/img>&lt;/td>&lt;td valign="top" align="left" width="500">&lt;table border="0" cellpadding="0" width="513" cellspacing="0">&lt;tr>&lt;td height="10" valign="top" align="left" width="513">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" style="display:block; color:#333333;" height="10" border="0" alt="" width="10">&lt;/img>&lt;/td>&lt;/tr>&lt;tr>&lt;td valign="top" align="left" width="513">&lt;font color="#333333" face="Arial" style="font-size:13px; line-height:18px; -webkit-text-size-adjust: 90%;">														Dear Test266 Test764 &lt;br/>&lt;br/>Thank you for shopping at John Lewis. This is to acknowledge that we\'ve received order number &lt;b>26522740&lt;/b> from you:&lt;br/>&lt;br/>&lt;/font>&lt;font color="#333333" face="Arial" style="font-size:13px; line-height:18px; -webkit-text-size-adjust: 90%;">&lt;table style="margin-left: 15px; font-size: smaller;" cellspacing="0" class="emailbody" width="90%" cellpadding="0">&lt;tr  style="FONT-WEIGHT: bold;">&lt;th  align="left" width="15%">Web Ref&lt;/th>&lt;th  align="left" width="44%">Title&lt;/th>&lt;th  align="right" width="8%">Quantity&lt;/th>&lt;th  align="right" width="21%">Each&lt;/th>&lt;th  align="right" width="13%">Total&lt;/th>&lt;/tr>&lt;tr >&lt;td  align="left" width="15%">231124211&lt;/td>&lt;td  align="left" width="44%">School Unisex Jogging Bottoms, Navy, 5/6 years&lt;/td>&lt;td  align="right" width="8%">1&lt;/td>&lt;td  align="right" width="21%">&amp;#163;11.00&lt;/td>&lt;td  align="right" width="13%">&amp;#163;11.00&lt;/td>&lt;/tr>&lt;tr >&lt;td  align="left" width="15%">&amp;nbsp;&lt;/td>&lt;td  align="left" width="44%">Delivery: Click and collect from John Lewis or Waitrose&lt;/td>&lt;td  align="right" width="8%">&amp;nbsp;&lt;/td>&lt;td  align="right" width="21%">&amp;nbsp;&lt;/td>&lt;td  align="right" width="13%">&amp;#163;0.00&lt;/td>&lt;/tr>&lt;tr >&lt;td  class="emptycell">&lt;/td>&lt;td  class="emptycell">&lt;/td>&lt;td  class="emptycell">&lt;/td>&lt;td  style="font-weight: bold" align="right">Total Payable&lt;/td>&lt;td  style="font-weight: bold" align="right">&amp;#163;11.00&lt;/td>&lt;/tr>&lt;/table>&lt;br clear="all"/>&lt;/font>&lt;font color="#333333" face="Arial" style="font-size:13px; line-height:18px; -webkit-text-size-adjust: 90%;">														Please note that acceptance of your order takes place when it leaves our warehouse, at which time we\'ll debit your nominated account with the total amount of &amp;#163;11.00 (including charges for your selected delivery service and UK VAT where applicable). If you\'ve paid via PayPal, your account is automatically debited as you place your order. 														For Click &amp; collect, your order will usually leave our warehouse the evening before it\'s available at your chosen shop for collection. If the order is being delivered direct to you from a supplier, for instance in the case of larger products such as electrical appliances and furniture, you may be charged at any point between confirmation of your order and despatch. &lt;br/>&lt;br/>What happens next?&lt;/font>&lt;br/>&lt;br/>&lt;font color="#333333" face="Arial" style="font-size:13px; line-height:18px; -webkit-text-size-adjust: 90%;">&lt;table border="0" cellpadding="0" width="100%" cellspacing="0" style="font-size:13px; line-height:18px; -webkit-text-size-adjust: 90%;">&lt;tr>&lt;td >The product(s) listed below will be delivered to JL Brent Cross customer collections , for you to collect after 2 pm on Tuesday 18th November. When your parcel is ready for collection we\'ll send you an email, and if you\'ve given us your mobile number you\'ll also receive a text message.    Your items will be held by the shop for 7 days, please contact our customer service team if for any reason you are unable to collect it within that time.&lt;/td>&lt;/tr>&lt;tr>&lt;td >&amp;nbsp;&lt;/td>&lt;/tr>&lt;tr>&lt;td >&amp;nbsp;&lt;/td>&lt;/tr>&lt;tr>&lt;td  style="padding-left: 15px; font-weight: bold;">School Unisex Jogging Bottoms, Navy, 5/6 years&lt;br/>&lt;/td>&lt;/tr>&lt;tr>&lt;td >&amp;nbsp;&lt;/td>&lt;/tr>&lt;/table>&lt;/font>&lt;font IncludeIf="msgtype=email" face="Arial" color="#333333" IncludeIfPresent="ShipMeth187Titles" style="font-size:13px; line-height:18px; -webkit-text-size-adjust: 90%;">&lt;l:Break/>Please bring the following items with you:&lt;br/>&lt;br/>1. Proof of purchase - a print out of this email or of your receipt, or the text message&lt;br/>&lt;br/>2. Your payment card - for your protection against fraud, we cannot release your purchase without seeing your payment card. If you&#8217;ve paid entirely by gift vouchers, or by PayPal, then please bring a photo ID, which must be your passport or photo driving licence.&lt;br/>&lt;br/>3.  If someone else is collecting the goods on your behalf, they must present your proof of purchase, as well as their own photo ID (passport or photo driving licence only)&lt;br/>&lt;br/>&lt;l:Break/>														Click here for details and maps of &lt;a DisplayLink="True" style="color:#5f5f5f;" href="http://www.johnlewis.com/Help/Help.aspx?HelpId=2#17">JL Brent Cross customer collections&lt;/a> &lt;/font>&lt;font color="#333333" face="Arial" style="font-size:13px; line-height:18px; -webkit-text-size-adjust: 90%;">&lt;br/>&lt;br/>We want you to be happy with your purchase. If you\'re not, just return the item with proof of purchase and we\'ll exchange or refund it. Further information on our Terms and Conditions can be found in the customer service section of our website and on the despatch note included with your order.&lt;br/>&lt;br/>Do you require a receipt?&lt;br/>&lt;br/>You can print a VAT receipt for accepted orders by visiting https://www.johnlewis.com/YourAccount/Home.aspx. &lt;br/>&lt;br/>Security&lt;br/>&lt;br/>We will never ask you to send any personal details via email. If we require such details, for security reasons we will ask you to contact us by phone. Should you receive an email claiming to be from John Lewis requesting this kind of information, please do not respond to it but do let us know.&lt;br/>&lt;br/>Thanks again for shopping with John Lewis.&lt;br/>&lt;br/>&lt;font style="line-height: 17px;">Customer Services&lt;br Include="True"/>John Lewis&lt;br/>&lt;br/>Email us: customerservices@johnlewis.com&lt;br/>&lt;br/>Call us: 03456 049 049, 7am - midnight, 7 days a week (UK)&lt;br Include="True"/>+44 1698 54 54 54 (International)&lt;/font>&lt;br/>&lt;br/>&lt;font style="line-height: 17px; FONT-SIZE: smaller;">															Ref: OC1/2726&lt;/font>&lt;/font>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;td IncludeIf="DSMktInd=Y" valign="top" align="left" width="15">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha" style="display: block; color: #333333;" height="10" border="0" alt="" width="15">&lt;/img>&lt;/td>&lt;td IncludeIf="DSMktInd=Y" valign="top" align="left" width="222">&lt;table border="0" cellpadding="0" width="222" cellspacing="0">&lt;tr>&lt;td bgcolor="#e7e9e8" valign="top" align="left" width="1">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha" style="display: block; color: #333333;" height="10" border="0" alt="" width="1">&lt;/img>&lt;/td>&lt;td valign="top" align="left" width="15">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha" style="display: block; color: #333333;" height="10" border="0" alt="" width="15">&lt;/img>&lt;/td>&lt;td height="827" valign="top" align="left" width="206">&lt;div RichRelevance="1">&lt;img src="http://eurm.recs.richrelevance.com/rrmail/imgreq?a=5d0f48d0a84e9a0a&amp;zoneName=rrMail_OrderConfirmation&amp;version=2&amp;cpi=RichRevelanceOC1&amp;userId=4163617&amp;seedProductIds=207762&amp;date=2014-11-17&amp;o=26522740" usemap="#rr_image_map">&lt;map name="rr_image_map">&lt;area coords="4,60,164,290" href="http://eurm.recs.richrelevance.com/rrmail/rmclick?a=5d0f48d0a84e9a0a&amp;zoneName=rrMail_OrderConfirmation&amp;version=2&amp;lid=1&amp;cpi=RichRevelanceOC1&amp;userId=4163617&amp;seedProductIds=207762&amp;date=2014-11-17&amp;o=26522740">&lt;area coords="4,295,164,525" href="http://eurm.recs.richrelevance.com/rrmail/rmclick?a=5d0f48d0a84e9a0a&amp;zoneName=rrMail_OrderConfirmation&amp;version=2&amp;lid=2&amp;cpi=RichRevelanceOC1&amp;userId=4163617&amp;seedProductIds=207762&amp;date=2014-11-17&amp;o=26522740">&lt;area coords="4,530,164,760" href="http://eurm.recs.richrelevance.com/rrmail/rmclick?a=5d0f48d0a84e9a0a&amp;zoneName=rrMail_OrderConfirmation&amp;version=2&amp;lid=3&amp;cpi=RichRevelanceOC1&amp;userId=4163617&amp;seedProductIds=207762&amp;date=2014-11-17&amp;o=26522740">&lt;area coords="4,765,164,995" href="http://eurm.recs.richrelevance.com/rrmail/rmclick?a=5d0f48d0a84e9a0a&amp;zoneName=rrMail_OrderConfirmation&amp;version=2&amp;lid=4&amp;cpi=RichRevelanceOC1&amp;userId=4163617&amp;seedProductIds=207762&amp;date=2014-11-17&amp;o=26522740">&lt;/map>&lt;/div>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;tr>&lt;td height="15" width="760" valign="top">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" style="display:block; color:#333333;" height="15" border="0" alt="" width="5">&lt;/img>&lt;/td>&lt;/tr>&lt;tr>&lt;td width="760" height="102" valign="top">&lt;a href="http://www.johnlewis.com/Magazine/MagazineGateway.aspx?s_emcid=em_OC1_Promo">&lt;img style="display: block; color: #333333;" src="http://s7v1.scene7.com/is/image/JohnLewis/JLEtrans_OC1_banners_xmas_03"alt="View our latest Features and Videos" title="View our latest Features and Videos" width="760" height="102"border="0" />&lt;/a>&lt;/td>&lt;/tr>&lt;tr>&lt;td height="15" width="760" valign="top">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;" style="display:block; color:#333333;" height="15" border="0" alt="" width="5">&lt;/img>&lt;/td>&lt;/tr>&lt;!--6 Links-->&lt;tr>&lt;td align="right" valign="top" width="760" height="50">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="right" valign="top" width="760" height="50">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="right" valign="top" width="252" height="50" bgcolor="#f0f4f3">&lt;a href="http://www.johnlewis.com/Home+and+Garden/Area.aspx?s_emcid=em_OC1_6link_01">&lt;img style="display: block; color: #426d73;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLEtrans_6LINK_01"width="252" height="50" alt="&amp;gt; Home &amp;amp; Garden" title="&amp;gt; Home &amp;amp; Garden">&lt;/a>&lt;/td>&lt;td align="right" valign="top" width="1" height="50" bgcolor="#FFFFFF">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"width="1" height="50" border="0" alt="">&lt;/td>&lt;td align="right" valign="top" width="253" height="50" bgcolor="#f0f4f3">&lt;a href="http://www.johnlewis.com/Electricals/Area.aspx?s_emcid=em_OC1_6link_02">&lt;img style="display: block; color: #426d73;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLEtrans_6LINK_02"width="253" height="50" alt="&amp;gt; Electricals" title="&amp;gt; Electricals">&lt;/a>&lt;/td>&lt;td align="right" valign="top" width="1" height="50" bgcolor="#FFFFFF">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"width="1" height="50" border="0" alt="">&lt;/td>&lt;td align="right" valign="top" width="253" height="50" bgcolor="#f0f4f3">&lt;a href="http://www.johnlewis.com/Women/Area.aspx?s_emcid=em_OC1_6link_03">&lt;img style="display: block; color: #426d73;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLEtrans_6LINK_03"width="253" height="50" alt="&amp;gt; Women&amp;rsquo;s Fashion" title="&amp;gt; Women&amp;rsquo;s Fashion">&lt;/a>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;tr>&lt;td align="right" valign="top" width="760" height="1" bgcolor="#FFFFFF">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"width="760" height="1" border="0" alt="">&lt;/td>&lt;/tr>&lt;tr>&lt;td align="right" valign="top" width="760" height="">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="right" valign="top" width="760" height="50">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td align="right" valign="top" width="252" height="50" bgcolor="#f0f4f3">&lt;a href="http://www.johnlewis.com/Men/Area.aspx?s_emcid=em_OC1_6link_04">&lt;img style="display: block; color: #426d73;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLEtrans_6LINK_04"width="252" height="50" alt="&amp;gt; Men&amp;rsquo;s Fashion" title="&amp;gt; Men&amp;rsquo;s Fashion" />&lt;/a>&lt;/td>&lt;td align="right" valign="top" width="1" height="50" bgcolor="#FFFFFF">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"width="1" height="50" border="0" alt="">&lt;/td>&lt;td align="right" valign="top" width="253" height="50" bgcolor="#f0f4f3">&lt;a href="http://www.johnlewis.com/Beauty/Area.aspx?s_emcid=em_OC1_6link_05">&lt;img style="display: block; color: #426d73;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLEtrans_6LINK_05"width="253" height="50" alt="&amp;gt; Beauty" title="&amp;gt; Beauty">&lt;/a>&lt;/td>&lt;td align="right" valign="top" width="1" height="50" bgcolor="#FFFFFF">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"width="1" height="50" border="0" alt="">&lt;/td>&lt;td align="right" valign="top" width="253" height="50" bgcolor="#f0f4f3">&lt;a href="http://www.johnlewis.com/Special+Offers/Area.aspx?s_emcid=em_OC1_6link_06">&lt;img style="display: block; color: #426d73;" border="0" src="http://s7v1.scene7.com/is/image/JohnLewis/JLEtrans_6LINK_06"width="253" height="50" alt="&amp;gt; Special Offers" title="&amp;gt; Special Offers">&lt;/a>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/tr>&lt;!--6 Links END-->&lt;tr>&lt;td width="760" height="15" valign="top">&lt;img style="display: block; color: #333333;" src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;"alt="" width="5" height="15" border="0" />&lt;/td>&lt;/tr>&lt;!-- Unsub and 2012 logo -->&lt;tr>&lt;td width="760" height="35" align="left" valign="top">&lt;table width="760" border="0" cellspacing="0" cellpadding="0">&lt;td width="635" height="35" align="left" valign="top">&lt;table width="635" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td width="17">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"alt="" width="15" height="17" border="0">&lt;/td>&lt;td>&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"alt="" width="131" height="17" border="0">&lt;/td>&lt;/tr>&lt;tr>&lt;td width="17" align="left">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/detail-icon2"border="0" alt="">&lt;/td>&lt;td align="left">&lt;a href="https://www.johnlewis.com/YourAccount/ContactDetails.aspx?s_emcid=em_OC1_Footer_link_01">&lt;font face="arial" style="text-decoration: underline; -webkit-text-size-adjust: 90%;"color="#666666" size="1">Update your details&lt;/font>&lt;/a>&lt;/td>&lt;/tr>&lt;tr>&lt;td width="17">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"alt="" width="15" height="8" border="0">&lt;/td>&lt;td>&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/space"alt="" width="131" height="4" border="0">&lt;/td>&lt;/tr>&lt;tr>&lt;td width="17" align="left">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/pref-icon2"border="0" alt="">&lt;/td>&lt;td align="left">&lt;a href="https://www.johnlewis.com/YourAccount/Preferences.aspx?s_emcid=em_OC1_Footer_link_02">&lt;font face="arial" style="text-decoration: underline; -webkit-text-size-adjust: 90%;"color="#666666" size="1">Change your preferences&lt;/font>&lt;/a>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;td width="125" align="left" valign="top">&lt;table width="125" border="0" cellspacing="0" cellpadding="0">&lt;tr>&lt;td width="125" height="62" align="left" valign="top">&lt;a href="http://www.johnlewis.com/Official+Department+Store+Provider+to+London+2012/Official+Department+Store+Provider+to+London+2012/Category.aspx?s_emcid=em_OC1_Footer_link_04">&lt;img src="http://s7v1.scene7.com/is/image/JohnLewis/JLE754_Olympics_footer_logo_250711"width="125" height="62" border="0" style="display: block" alt="Provider for the Olympic and Paralympic Games"title="Provider for the Olympic and Paralympic Games">&lt;/a>&lt;/td>&lt;/tr>&lt;/table>&lt;/td>&lt;/table>&lt;/td>&lt;/tr>&lt;!-- End / Unsub and 2012 logo -->&lt;tr>&lt;td height="18" align="left" valign="top">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;"alt="" width="15" height="10" border="0" />&lt;/td>&lt;/tr>&lt;!--T &amp; C-->&lt;tr>&lt;td align="left" valign="top" width="760">&lt;font face="Arial" color="#666666" style="font-size: 9px;">&amp;copy; John Lewis Partnership2011. See &lt;font face="Arial" color="#666666" style="font-size: 9px; -webkit-text-size-adjust: 90%;">johnlewis.com&lt;/font> for up to date prices. Prices are subject to change withoutprior notification. Products subject to availability, while stocks last. Imagesare representative only. Errors and omissions excluded. The registered company addressof John Lewis plc is 171 Victoria Street, London SW1E 5NN. Registered in England.Company registration number: 233462. VAT no: GB232457280.&lt;br>&lt;br>&lt;/font>&lt;/td>&lt;/tr>&lt;!--T &amp; C end-->&lt;tr>&lt;td height="15" align="left" valign="top">&lt;img style="display: block;" src="http://s7v1.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha&amp;"alt="" width="15" height="12" border="0">&lt;/td>&lt;/tr>&lt;/table> &lt;/table>&lt;/td> &lt;/tr> &lt;/table> &lt;/td> &lt;/tr>&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>&lt;/table> &lt;/body> &lt;/html></emailContent></ser-root:getCCOrderEmailDetailsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>');

		} else if (req.getEndpoint() == 'EmailContentResponseError') {

			res.setBody('<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><SOAP-ENV:Fault><faultcode>Error</faultcode><faultstring>Error description</faultstring></SOAP-ENV:Fault><ser-root:getCCOrderEmailDetailsResponse xmlns:ser-root="http://www.johnlewis.com/service/order/ccOrderManagement/v1"><emailContent></emailContent></ser-root:getCCOrderEmailDetailsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>');

		}

		return res;
	}

}