@isTest
private class coSoapCustomerSearch_Test {
    /**
     * Code coverage method for coSoapOrderView.getSoapRequest()
     */
	static testMethod void testGetSoapRequest1() {
    	system.debug('TEST START: testGetSoapRequest');
    	coSoapCustomerSearch customerSearch = new coSoapCustomerSearch();
    	//orderView.OrderId = '28097027';
		Test.startTest();
		String xmlResponse = customerSearch.getSoapRequest();
		Test.stopTest();
    	system.debug('TEST END: testGetSoapRequest');
	}

    /**
     * Code coverage method for coSoapOrderView.setSoapResponse()
     */
	static testMethod void testSetSoapResponse1() {
    	system.debug('TEST START: testSetSoapResponse');
		String xmlResp = '<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcus:ShowCustomer systemEnvironmentCode="Production" languageCode="en-GB" xmlns:viewcus="http://soa.johnlewispartnership.com/service/es/Sell/Customer/CustomerProfile/ViewCustomer/v1"><cmnEBM:ApplicationArea creationDateTime="2015-07-21T12:47:03.382+01:00" sentDateTime="2015-07-21T12:47:03.382+01:00" xmlns:cmnEBM="http://soa.johnlewispartnership.com/schema/ebm/CommonEBM/v1"><cmnEBM:Sender><cmnEBM:LogicalID schemeID="ES-ViewCustomer-Search"/></cmnEBM:Sender><wsa:MessageID xmlns:wsa="http://www.w3.org/2005/08/addressing">9ca75a71-bccf-4437-bd94-aaa5fb60b4f2</wsa:MessageID><cmnEBM:TrackingID>32d86e77-a282-1bc9-b2f2-c15dbec7922</cmnEBM:TrackingID></cmnEBM:ApplicationArea><viewcusEBM:DataArea xmlns:viewcusEBM="http://soa.johnlewispartnership.com/schema/ebm/Sell/Customer/CustomerProfile/ViewCustomer/v1"><viewcusEBM:Show responseCode="Success" hasActionStatusRecords="true"><cmnEBM:OriginalApplicationArea sentDateTime="2015-07-21T12:47:00Z" xmlns:cmnEBM="http://soa.johnlewispartnership.com/schema/ebm/CommonEBM/v1"><cmnEBM:Channel><cmnEBM:ChannelID schemeID="OCIP" schemeAgencyID="JL"/><cmnEBM:ChannelName>OCIP</cmnEBM:ChannelName><cmnEBM:ChannelType>Sales</cmnEBM:ChannelType></cmnEBM:Channel><cmnEBM:Sender><cmnEBM:LogicalID schemeID="CaseManagement" schemeAgencyID="JL"/></cmnEBM:Sender><wsa:MessageID xmlns:wsa="http://www.w3.org/2005/08/addressing">f9f545bc-be14-9ee6-98a0-79db8a9f55b</wsa:MessageID><cmnEBM:TrackingID>32d86e77-a282-1bc9-b2f2-c15dbec7922</cmnEBM:TrackingID></cmnEBM:OriginalApplicationArea><cmnEBM:ActionStatusRecord xmlns:cmnEBM="http://soa.johnlewispartnership.com/schema/ebm/CommonEBM/v1"><cmnEBM:ActionStatus>Success</cmnEBM:ActionStatus><cmnEBM:ActionDateTime>2015-07-21T12:47:03.317+01:00</cmnEBM:ActionDateTime></cmnEBM:ActionStatusRecord></viewcusEBM:Show><viewcusEBM:Customer xsi:type="ns1:KeyCustomer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cmn:Party xsi:type="cmn:Person" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:DateOfBirth>1979-01-01</cmn:DateOfBirth><cmn:FirstName>Test266</cmn:FirstName><cmn:LastName>Test764</cmn:LastName><cmn:Salutation>Dr</cmn:Salutation><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="34"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Books/Reading</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="35"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Childrens Toys and Games</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="36"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Competitions/Prize Draws</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="37"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Eating Out</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="38"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Gardening</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="39"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Womens Beauty Products</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="40"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Mens Grooming Products</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="41"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Internet Shopping</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="42"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Mail Order Shopping</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="43"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Gadgets and Gizmos</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="44"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Sport/Exercise</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="45"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Theatre and the Arts</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="46"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Videos CDs and DVDs</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="47"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Wine</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest></cmn:Party><cmn:PartyContactMethod xsi:type="cmn:EmailAddress" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="EmailAddress" schemeAgencyID="JL" xsi:nil="true"/><cmn:EmailAddress>test266@dummy.com</cmn:EmailAddress></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Billing" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005124"/></cmn:AddressID><cmn:AddressLine1>Newby Court, High Street</cmn:AddressLine1><cmn:AddressLine2/><cmn:AddressLine3/><cmn:AddressLine4/><cmn:HouseNumber>6</cmn:HouseNumber><cmn:MailerDefinedInformation text="mr test266 test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>EH45 8AL</cmn:Postcode></cmn:PostalCode><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>Peebles</cmn:CityName></cmn:City><cmn:County><cmn:CountyName/></cmn:County></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Billing" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005123"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:AddressLine2/><cmn:AddressLine3/><cmn:AddressLine4/><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Dr Test266 Test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City><cmn:County><cmn:CountyName/></cmn:County></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Delivery" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="6"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Dr Test266 Test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:StreetName>171 Victoria Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Postal" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="6"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Dr Test266 Test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:StreetName>171 Victoria Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Delivery" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="16"/></cmn:AddressID><cmn:AddressLine1>Newby Court, High Street</cmn:AddressLine1><cmn:HouseNumber>6</cmn:HouseNumber><cmn:MailerDefinedInformation text="mr test266 test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>EH45 8AL</cmn:Postcode></cmn:PostalCode><cmn:StreetName>6 Newby Court, High Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>Peebles</cmn:CityName></cmn:City></cmn:PartyContactMethod><cus:CustomerID xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cmn:xrefIdentity applicationID="Shopper" ID="315CE27C623C44BD83E8D8F2F985F0D8" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:CustomerID><cus:CustomerPaymentMethod xsi:type="cus:CreditDebitCard" xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:CustomerPaymentMethodID><cmn:xrefIdentity applicationID="Shopper" ID="1" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:CustomerPaymentMethodID><cus:IsDefaultMethod>false</cus:IsDefaultMethod><cus:BillingAddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005124" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:BillingAddressID><cus:CardHolderName>test</cus:CardHolderName><cus:CardNumber>XXXXXXXXXXX0007</cus:CardNumber><cus:EndDate>2016-08-31</cus:EndDate></cus:CustomerPaymentMethod><cus:CustomerPaymentMethod xsi:type="cus:CreditDebitCard" xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:CustomerPaymentMethodID><cmn:xrefIdentity applicationID="Shopper" ID="6" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:CustomerPaymentMethodID><cus:IsDefaultMethod>false</cus:IsDefaultMethod><cus:BillingAddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005123" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:BillingAddressID><cus:CardHolderName>test</cus:CardHolderName><cus:CardNumber>XXXXXXXXXXXX3303</cus:CardNumber><cus:EndDate>2016-08-31</cus:EndDate></cus:CustomerPaymentMethod><cus:CustomerAccount xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:BalanceAmount amount="0.0000" currencyCode="GBP" xsi:nil="true"/><cus:CustomerAccountID applicationID="Shopper" ID="315CE27C623C44BD83E8D8F2F985F0D8" xsi:nil="true"/></cus:CustomerAccount><cus:CustomerAccount xsi:type="cus:CustomerLoyaltyAccount" xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:CustomerAccountTypeCode code="CustomerLoyaltyAccount" schemeAgencyID="JL.com" xsi:nil="true"/><cus:MembershipNumber>50023744</cus:MembershipNumber></cus:CustomerAccount></viewcusEBM:Customer></viewcusEBM:DataArea></viewcus:ShowCustomer></soapenv:Body></soapenv:Envelope>';
    	coSoapCustomerSearch customerSearch = new coSoapCustomerSearch();
		Test.startTest();
		customerSearch.setSoapResponse(xmlResp);
		Test.stopTest();
    	system.debug('TEST END: testSetSoapResponse');
	}
	
	/**
     * Code coverage method for coSoapOrderView.getSoapRequest()
     */
	static testMethod void testGetSoapRequest2() {
    	system.debug('TEST START: testGetSoapRequest');
    	coSoapCustomerSearch customerSearch = new coSoapCustomerSearch();
    	//orderView.OrderId = '28044653';
		Test.startTest();
		String xmlResponse = customerSearch.getSoapRequest();
		Test.stopTest();
    	system.debug('TEST END: testGetSoapRequest');
	}

    /**
     * Code coverage method for coSoapOrderView.setSoapResponse()
     */
	static testMethod void testSetSoapResponse2() {
    	system.debug('TEST START: testSetSoapResponse');
		String xmlResp = '<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcus:ShowCustomer systemEnvironmentCode="Production" languageCode="en-GB" xmlns:viewcus="http://soa.johnlewispartnership.com/service/es/Sell/Customer/CustomerProfile/ViewCustomer/v1"><cmnEBM:ApplicationArea creationDateTime="2015-07-21T12:53:43.053+01:00" sentDateTime="2015-07-21T12:53:43.053+01:00" xmlns:cmnEBM="http://soa.johnlewispartnership.com/schema/ebm/CommonEBM/v1"><cmnEBM:Sender><cmnEBM:LogicalID schemeID="ES-ViewCustomer-Search"/></cmnEBM:Sender><wsa:MessageID xmlns:wsa="http://www.w3.org/2005/08/addressing">57484865-5972-4c51-aaa5-e1fc8419c0bb</wsa:MessageID><cmnEBM:TrackingID>2aa6a996-febf-9369-3340-e5ad9983d4d</cmnEBM:TrackingID></cmnEBM:ApplicationArea><viewcusEBM:DataArea xmlns:viewcusEBM="http://soa.johnlewispartnership.com/schema/ebm/Sell/Customer/CustomerProfile/ViewCustomer/v1"><viewcusEBM:Show responseCode="Success" hasActionStatusRecords="true"><cmnEBM:OriginalApplicationArea sentDateTime="2015-07-21T12:53:39Z" xmlns:cmnEBM="http://soa.johnlewispartnership.com/schema/ebm/CommonEBM/v1"><cmnEBM:Channel><cmnEBM:ChannelID schemeID="OCIP" schemeAgencyID="JL"/><cmnEBM:ChannelName>OCIP</cmnEBM:ChannelName><cmnEBM:ChannelType>Sales</cmnEBM:ChannelType></cmnEBM:Channel><cmnEBM:Sender><cmnEBM:LogicalID schemeID="CaseManagement" schemeAgencyID="JL"/></cmnEBM:Sender><wsa:MessageID xmlns:wsa="http://www.w3.org/2005/08/addressing">5da8936e-dc4d-eb37-2dad-d69acad5c0c</wsa:MessageID><cmnEBM:TrackingID>2aa6a996-febf-9369-3340-e5ad9983d4d</cmnEBM:TrackingID></cmnEBM:OriginalApplicationArea><cmnEBM:ActionStatusRecord xmlns:cmnEBM="http://soa.johnlewispartnership.com/schema/ebm/CommonEBM/v1"><cmnEBM:ActionStatus>Success</cmnEBM:ActionStatus><cmnEBM:ActionDateTime>2015-07-21T12:53:42.966+01:00</cmnEBM:ActionDateTime></cmnEBM:ActionStatusRecord></viewcusEBM:Show><viewcusEBM:Customer xsi:type="ns1:KeyCustomer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cmn:Party xsi:type="cmn:Person" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:DateOfBirth>1979-01-01</cmn:DateOfBirth><cmn:FirstName>Test266</cmn:FirstName><cmn:LastName>Test764</cmn:LastName><cmn:Salutation>Dr</cmn:Salutation><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="34"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Books/Reading</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="35"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Childrens Toys and Games</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="36"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Competitions/Prize Draws</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="37"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Eating Out</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="38"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Gardening</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="39"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Womens Beauty Products</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="40"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Mens Grooming Products</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="41"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Internet Shopping</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="42"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Mail Order Shopping</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="43"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Gadgets and Gizmos</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="44"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Sport/Exercise</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="45"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Theatre and the Arts</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="46"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Videos CDs and DVDs</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="true"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="47"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Wine</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest></cmn:Party><cmn:PartyContactMethod xsi:type="cmn:EmailAddress" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="EmailAddress" schemeAgencyID="JL" xsi:nil="true"/><cmn:EmailAddress>test266@dummy.com</cmn:EmailAddress></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Billing" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005124"/></cmn:AddressID><cmn:AddressLine1>Newby Court, High Street</cmn:AddressLine1><cmn:AddressLine2/><cmn:AddressLine3/><cmn:AddressLine4/><cmn:HouseNumber>6</cmn:HouseNumber><cmn:MailerDefinedInformation text="mr test266 test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>EH45 8AL</cmn:Postcode></cmn:PostalCode><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>Peebles</cmn:CityName></cmn:City><cmn:County><cmn:CountyName/></cmn:County></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Billing" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005123"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:AddressLine2/><cmn:AddressLine3/><cmn:AddressLine4/><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Dr Test266 Test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City><cmn:County><cmn:CountyName/></cmn:County></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Delivery" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="6"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Dr Test266 Test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:StreetName>171 Victoria Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Postal" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="6"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Dr Test266 Test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:StreetName>171 Victoria Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Delivery" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="16"/></cmn:AddressID><cmn:AddressLine1>Newby Court, High Street</cmn:AddressLine1><cmn:HouseNumber>6</cmn:HouseNumber><cmn:MailerDefinedInformation text="mr test266 test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>EH45 8AL</cmn:Postcode></cmn:PostalCode><cmn:StreetName>6 Newby Court, High Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>Peebles</cmn:CityName></cmn:City></cmn:PartyContactMethod><cus:CustomerID xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cmn:xrefIdentity applicationID="Shopper" ID="315CE27C623C44BD83E8D8F2F985F0D8" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:CustomerID><cus:CustomerPaymentMethod xsi:type="cus:CreditDebitCard" xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:CustomerPaymentMethodID><cmn:xrefIdentity applicationID="Shopper" ID="1" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:CustomerPaymentMethodID><cus:IsDefaultMethod>false</cus:IsDefaultMethod><cus:BillingAddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005124" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:BillingAddressID><cus:CardHolderName>test</cus:CardHolderName><cus:CardNumber>XXXXXXXXXXX0007</cus:CardNumber><cus:EndDate>2016-08-31</cus:EndDate></cus:CustomerPaymentMethod><cus:CustomerPaymentMethod xsi:type="cus:CreditDebitCard" xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:CustomerPaymentMethodID><cmn:xrefIdentity applicationID="Shopper" ID="6" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:CustomerPaymentMethodID><cus:IsDefaultMethod>false</cus:IsDefaultMethod><cus:BillingAddressID><cmn:xrefIdentity applicationID="Shopper" ID="3005123" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:BillingAddressID><cus:CardHolderName>test</cus:CardHolderName><cus:CardNumber>XXXXXXXXXXXX3303</cus:CardNumber><cus:EndDate>2016-08-31</cus:EndDate></cus:CustomerPaymentMethod><cus:CustomerAccount xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:BalanceAmount amount="0.0000" currencyCode="GBP" xsi:nil="true"/><cus:CustomerAccountID applicationID="Shopper" ID="315CE27C623C44BD83E8D8F2F985F0D8" xsi:nil="true"/></cus:CustomerAccount><cus:CustomerAccount xsi:type="cus:CustomerLoyaltyAccount" xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:CustomerAccountTypeCode code="CustomerLoyaltyAccount" schemeAgencyID="JL.com" xsi:nil="true"/><cus:MembershipNumber>50023744</cus:MembershipNumber></cus:CustomerAccount></viewcusEBM:Customer><viewcusEBM:Customer xsi:type="ns1:KeyCustomer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cmn:Party xsi:type="cmn:Person" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:FirstName>test266</cmn:FirstName><cmn:LastName>test764</cmn:LastName><cmn:Salutation>Mr</cmn:Salutation><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="34"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Books/Reading</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="35"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Childrens Toys and Games</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="36"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Competitions/Prize Draws</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="37"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Eating Out</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="38"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Gardening</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="39"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Womens Beauty Products</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="40"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Mens Grooming Products</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="41"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Internet Shopping</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="42"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Mail Order Shopping</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="43"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Gadgets and Gizmos</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="44"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Sport/Exercise</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="45"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Theatre and the Arts</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="46"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Videos CDs and DVDs</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest><cmn:PersonActivityInterest><cmn:IntensityLevelCode><cmn:xrefCode applicationID="Shopper" code="false"/></cmn:IntensityLevelCode><cmn:ActivityInterestType><cmn:ActivityInterestCode><cmn:xrefCode applicationID="Shopper" ID="47"/></cmn:ActivityInterestCode><cmn:ActivityInterestDescription>Wine</cmn:ActivityInterestDescription></cmn:ActivityInterestType></cmn:PersonActivityInterest></cmn:Party><cmn:PartyContactMethod xsi:type="cmn:EmailAddress" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="EmailAddress" schemeAgencyID="JL" xsi:nil="true"/><cmn:EmailAddress>prabhu.mohan@johnlewis.co.uk</cmn:EmailAddress></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Delivery" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="1"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Mr test266 test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:StreetName>171 Victoria Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Postal" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="1"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Mr test266 test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:StreetName>171 Victoria Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City></cmn:PartyContactMethod><cmn:PartyContactMethod xsi:type="cmn:Address" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"><cmn:ContactMethodTypeCode code="Address" schemeAgencyID="JL" xsi:nil="true"/><cmn:ContactPurposeTypeCode code="Delivery" schemeAgencyID="JL" xsi:nil="true"/><cmn:AddressID><cmn:xrefIdentity applicationID="Shopper" ID="3"/></cmn:AddressID><cmn:AddressLine1>Victoria Street</cmn:AddressLine1><cmn:HouseNumber>171</cmn:HouseNumber><cmn:MailerDefinedInformation text="Mr test266 test764" xsi:nil="true"/><cmn:PostalCode><cmn:Postcode>SW1E 5NN</cmn:Postcode></cmn:PostalCode><cmn:StreetName>171 Victoria Street</cmn:StreetName><cmn:ISOCountry><cmn:Name>UK</cmn:Name></cmn:ISOCountry><cmn:City><cmn:CityName>London</cmn:CityName></cmn:City></cmn:PartyContactMethod><cus:CustomerID xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cmn:xrefIdentity applicationID="Shopper" ID="9FF8783F3AEA42488573DA9AF6BD4BBC" xmlns:cmn="http://soa.johnlewispartnership.com/schema/ebo/Common/v1"/></cus:CustomerID><cus:CustomerAccount xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:BalanceAmount amount="0.0000" currencyCode="GBP" xsi:nil="true"/><cus:CustomerAccountID applicationID="Shopper" ID="9FF8783F3AEA42488573DA9AF6BD4BBC" xsi:nil="true"/></cus:CustomerAccount><cus:CustomerAccount xsi:type="cus:CustomerLoyaltyAccount" xmlns:cus="http://soa.johnlewispartnership.com/schema/ebo/Customer/v1"><cus:CustomerAccountTypeCode code="CustomerLoyaltyAccount" schemeAgencyID="JL.com" xsi:nil="true"/><cus:MembershipNumber>50027454</cus:MembershipNumber></cus:CustomerAccount></viewcusEBM:Customer></viewcusEBM:DataArea></viewcus:ShowCustomer></soapenv:Body></soapenv:Envelope>';
    	coSoapCustomerSearch customerSearch = new coSoapCustomerSearch();
		Test.startTest();
		customerSearch.setSoapResponse(xmlResp);
		Test.stopTest();
    	system.debug('TEST END: testSetSoapResponse');
	}
	
}