/*************************************************
coSoapGetOrderDetail_MOCK

Mock class to be used with coSoapoRDERvIEW

Author: Steven Loftus (MakePositive)
Created Date: 18/11/2014
Modification Date: 
Modified By: 

**************************************************/
@isTest
global class coSoapGetOrderDetail_MOCK implements HttpCalloutMock {
	
	global HttpResponse respond(HttpRequest req) {

		HttpResponse res = new HttpResponse();

		if (req.getEndpoint() == 'ViewCustomerOrdersV1') {

			res.setBody('<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcord:ShowCustomerOrder xmlns:viewcord="http://soa.johnlewispartnership.com/service/acs/ocip/Transaction/CustomerOrder/CustomerOrder/ViewCustomerOrder/v1"><viewcord:ApplicationArea><MessageID>187ed974-54e3-4ac0-99de-f326d996cc18</MessageID><TrackingID>81b54809-8292-f2c7-fb05-7e6a7869158</TrackingID></viewcord:ApplicationArea><DataArea><Show responseCode="Success"/><Order><CustomerId>5861CE7CDBE9422781952F897B6EFE5D</CustomerId><CustomerBillingLastName>test764</CustomerBillingLastName><CustomerBillingFirstName>test266</CustomerBillingFirstName><CustomerBillingTitle>Mr</CustomerBillingTitle><CustomerBillingStreet1>171 Victoria Street</CustomerBillingStreet1><CustomerBillingStreet2/><CustomerBillingStreet3/><CustomerBillingStreet4/><CustomerBillingCity>London</CustomerBillingCity><CustomerBillingCounty/><CustomerBillingCountry>UK</CustomerBillingCountry><CustomerBillingPhone>08344\'557057</CustomerBillingPhone><CustomerBillingPhoneEvening/><CustomerBillingEmail>test266@dummy.com</CustomerBillingEmail><CustomerBillingPostCode>SW1E 5NN</CustomerBillingPostCode><DatePlaced>2014-11-18Z</DatePlaced><DeliveryCost>5</DeliveryCost><GrandTotal>1242.95</GrandTotal><OrderNumber>26522743</OrderNumber><OrderStatus>Processing</OrderStatus><NumOfReceipts>0</NumOfReceipts><ShippingAddress><Title>Mr</Title><FirstName>test266</FirstName><LastName>test764</LastName><Company>John Lewis Plc</Company><HouseNumberOrName>171</HouseNumberOrName><StreetName>Victoria Street</StreetName><Street1/><Street2/><Street3/><City>London</City><County/><Zip>SW1E 5NN</Zip><Country>UK</Country><Phone>07448 559664</Phone><PhoneEvening/></ShippingAddress><Tenders><Tender><CardHolderName>Test267</CardHolderName><CardNumber>************2517</CardNumber><ExpiryDateMonth>7</ExpiryDateMonth><ExpiryDateYear>2016</ExpiryDateYear><TenderAmount>1216.95</TenderAmount><StartDateMonth>0</StartDateMonth><StartDateYear>0</StartDateYear><TenderDescription>Delta</TenderDescription></Tender><Tender><TenderAmount>26</TenderAmount><TenderDescription>John Lewis Gift Voucher</TenderDescription></Tender></Tenders><Batches><Batch><DeliveryMethodDescription>Delivery: In-store only</DeliveryMethodDescription><InternalDeliveryMethodDescription>In store only</InternalDeliveryMethodDescription><IsClickAndCollect>false</IsClickAndCollect><OrderItems><OrderItem><ItemDetail><JLDWebSku>231303506</JLDWebSku><OrderItemTitle>John Lewis Microphone &amp; Stand</OrderItemTitle><PriceIncVAT>20</PriceIncVAT><TotalPriceIncVAT>20</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>75185508</ProductCode><OrderedQuantity><Status>Processing</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail></OrderItem><OrderItem><ItemDetail><JLDWebSku>230574063</JLDWebSku><OrderItemTitle>Brownies Trousers, Waist 56cm</OrderItemTitle><PriceIncVAT>15</PriceIncVAT><TotalPriceIncVAT>15</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>34610602</ProductCode><OrderedQuantity><Status>Processing</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail></OrderItem></OrderItems></Batch><Batch><DeliveryMethodDescription>Delivery: Delivery in (Leadtime unknown) from our approved supplier</DeliveryMethodDescription><InternalDeliveryMethodDescription>Direct from supplier</InternalDeliveryMethodDescription><IsClickAndCollect>false</IsClickAndCollect><OrderItems><OrderItem><ItemDetail><JLDWebSku>230202514</JLDWebSku><OrderItemTitle>Burley Fuel-Effect Electric Fire, Stamford 227, Silver</OrderItemTitle><PriceIncVAT>648.95</PriceIncVAT><TotalPriceIncVAT>648.95</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>86815106</ProductCode><OrderedQuantity><Status>Processing</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail><ChildProducts><OrderItem><ItemDetail><JLDWebSku>230418684</JLDWebSku><OrderItemTitle>2 year guarantee included (for Burley Fuel-Effect Electric Fire, Stamford 227, Silver)</OrderItemTitle><PriceIncVAT>0</PriceIncVAT><TotalPriceIncVAT>0</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>FW2YR</ProductCode><OrderedQuantity><Status>Processing</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail></OrderItem></ChildProducts></OrderItem></OrderItems></Batch><Batch><DeliveryMethodDescription>Delivery: </DeliveryMethodDescription><InternalDeliveryMethodDescription>Specialist delivery (2 man) within 14 days</InternalDeliveryMethodDescription><IsClickAndCollect>false</IsClickAndCollect><StartTime>11:00:00Z</StartTime><EndTime>17:00:00Z</EndTime><DeliveryDate>2014-11-22Z</DeliveryDate><OrderItems><OrderItem><ItemDetail><JLDWebSku>230948094</JLDWebSku><OrderItemTitle>John Lewis Maharani Lamp Table</OrderItemTitle><PriceIncVAT>125</PriceIncVAT><TotalPriceIncVAT>125</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>86221602</ProductCode><OrderedQuantity><Status>Processing</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail></OrderItem><OrderItem><ItemDetail><JLDWebSku>231614930</JLDWebSku><OrderItemTitle>Bosch Exxcel WAQ28461GB Washing Machine, 8kg Load, A+++ Energy Rating, 1400rpm Spin, White</OrderItemTitle><PriceIncVAT>429</PriceIncVAT><TotalPriceIncVAT>429</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>88931215</ProductCode><OrderedQuantity><Status>Processing</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail><ChildProducts><OrderItem><ItemDetail><JLDWebSku>233656316</JLDWebSku><OrderItemTitle>2 year guarantee included (for Bosch Exxcel WAQ28461GB Washing Machine, 8kg Load, A+++ Energy Rating, 1400rpm Spin, White)</OrderItemTitle><PriceIncVAT>0</PriceIncVAT><TotalPriceIncVAT>0</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>PM2NL01B</ProductCode><OrderedQuantity><Status>Processing</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking></ItemDetail></OrderItem></ChildProducts></OrderItem></OrderItems></Batch></Batches><OrderComments><OrderComment><Comment>New Order Placed (JLT)</Comment><CommentDateTime>2014-11-18T12:25:29.123Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2014-11-18T14:40:39.073Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2014-11-18T14:42:26.023Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2014-11-18T14:43:05.167Z</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by Pradeep Radhakrishnan</Comment><CommentDateTime>2014-11-18T14:48:27.096Z</CommentDateTime><CommentAgent>Pradeep Radhakrishnan</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment></OrderComments></Order></DataArea></viewcord:ShowCustomerOrder></soapenv:Body></soapenv:Envelope>');

		} else if (req.getEndpoint() == 'ViewCustomerOrdersV1Error') {

			res.setBody('<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Header/><soapenv:Body><viewcord:ShowCustomerOrder xmlns:viewcord="http://soa.johnlewispartnership.com/service/acs/ocip/Transaction/CustomerOrder/CustomerOrder/ViewCustomerOrder/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><viewcord:ApplicationArea><MessageID>7dc08a34-9b67-4836-8774-d44d8660fe92</MessageID><TrackingID>5c0b9aef-6083-4c5a-bfea-044ff24293fc</TrackingID></viewcord:ApplicationArea><DataArea responseCode="Error"><Show><ServiceError><Code>INTERNAL_ERROR</Code><Description>Internal error. Please contact JL Integration Operations team and provide the trackingID: 5c0b9aef-6083-4c5a-bfea-044ff24293fc</Description></ServiceError></Show></DataArea></viewcord:ShowCustomerOrder></soapenv:Body></soapenv:Envelope>');

		} else if (req.getEndpoint() == 'ViewCustomerOrdersV1NonPartialReadWarning') {

			res.setBody('<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcord:ShowCustomerOrder xmlns:viewcord="http://soa.johnlewispartnership.com/service/acs/ocip/Transaction/CustomerOrder/CustomerOrder/ViewCustomerOrder/v1"><viewcord:ApplicationArea><MessageID>0cb1601f-b3fd-41e1-9154-86726b6e00e7</MessageID><TrackingID>3661c527-539f-0d8f-c642-656253829c8</TrackingID></viewcord:ApplicationArea><DataArea><Show responseCode="Warning"><ServiceError><Code>CUSTOMERORDERID_NOT_FOUND</Code><Description>Customer Order ID not found on the database</Description></ServiceError></Show></DataArea></viewcord:ShowCustomerOrder></soapenv:Body></soapenv:Envelope>');

		}

		return res;
	}

}