@isTest
private class coSoapOrderView_Test {
    /**
     * Code coverage method for coSoapOrderView.getSoapRequest()
     */
	static testMethod void testGetSoapRequest1() {
    	system.debug('TEST START: testGetSoapRequest');
    	coSoapOrderView orderView = new coSoapOrderView();
    	orderView.OrderId = '28097027';
		Test.startTest();
		String xmlResponse = orderView.getSoapRequest();
		Test.stopTest();
    	system.debug('TEST END: testGetSoapRequest');
	}

    /**
     * Code coverage method for coSoapOrderView.setSoapResponse()
     */
	static testMethod void testSetSoapResponse1() {
    	system.debug('TEST START: testSetSoapResponse');
		String xmlResp = '<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcord:ShowCustomerOrder xmlns:viewcord="http://soa.johnlewispartnership.com/service/acs/ocip/Transaction/CustomerOrder/CustomerOrder/ViewCustomerOrder/v2"><viewcord:ApplicationArea><MessageID>b8cbf9d7-73f6-4c00-9a83-342f592e60a2</MessageID><TrackingID>9f6cad6b-88bc-19b9-a198-e08b813a3df</TrackingID></viewcord:ApplicationArea><DataArea><Show responseCode="Success"/><Order><CustomerId>315CE27C623C44BD83E8D8F2F985F0D8</CustomerId><CustomerBillingLastName>test764</CustomerBillingLastName><CustomerBillingFirstName>test266</CustomerBillingFirstName><CustomerBillingTitle>Mr</CustomerBillingTitle><CustomerBillingStreet1>171 Victoria Street</CustomerBillingStreet1><CustomerBillingStreet2/><CustomerBillingStreet3/><CustomerBillingStreet4/><CustomerBillingCity>London</CustomerBillingCity><CustomerBillingCounty/><CustomerBillingCountry>UK</CustomerBillingCountry><CustomerBillingPhone>07485968596</CustomerBillingPhone><CustomerBillingPhoneEvening/><CustomerBillingEmail>test266@dummy.com</CustomerBillingEmail><CustomerBillingPostCode>SW1E 5NN</CustomerBillingPostCode><DatePlaced>2015-06-11Z</DatePlaced><DeliveryCost>0</DeliveryCost><GrandTotal>399</GrandTotal><OrderNumber>28097027</OrderNumber><OrderStatus>Processing</OrderStatus><NumOfReceipts>0</NumOfReceipts><ShippingAddress><Title>Mr</Title><FirstName>test266</FirstName><LastName>test764</LastName><Company>John Lewis Plc</Company><HouseNumberOrName>171</HouseNumberOrName><StreetName>Victoria Street</StreetName><Street1/><Street2/><Street3/><City>London</City><County/><Zip>SW1E 5NN</Zip><Country>UK</Country><Phone>07485968596</Phone><PhoneEvening/></ShippingAddress><Tenders><Tender><CardHolderName>test</CardHolderName><CardNumber>3303</CardNumber><ExpiryDateMonth>8</ExpiryDateMonth><ExpiryDateYear>2016</ExpiryDateYear><TenderAmount>399</TenderAmount><StartDateMonth>0</StartDateMonth><StartDateYear>0</StartDateYear><TenderDescription>MasterCard</TenderDescription></Tender></Tenders><InternalOrderStatus>270</InternalOrderStatus><InternalOrderStatusDescription>Waiting for Acknowledgement</InternalOrderStatusDescription><Batches><Batch><DeliveryMethodDescription>UK Delivery</DeliveryMethodDescription><InternalDeliveryMethodDescription>Tradeplace Delivery</InternalDeliveryMethodDescription><IsClickAndCollect>false</IsClickAndCollect><DeliveryDate>2015-06-16Z</DeliveryDate><LeadTime>0</LeadTime><OrderItems><OrderItem><ItemDetail><JLDWebSku>233152937</JLDWebSku><OrderItemTitle>John Lewis JLBIHD624 Chimney Cooker Hood, White Glass</OrderItemTitle><PriceIncVAT>399</PriceIncVAT><TotalPriceIncVAT>399</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>86670237</ProductCode><OrderedQuantity><Status>Due for delivery on 16 Jun 2015</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><PurchaseOrderID>7236506</PurchaseOrderID><Distributor>Indesit TP</Distributor></ItemDetail><ChildProducts><OrderItem><ItemDetail><JLDWebSku>233648711</JLDWebSku><OrderItemTitle>3 year guarantee included</OrderItemTitle><PriceIncVAT>0</PriceIncVAT><TotalPriceIncVAT>0</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode/><OrderedQuantity><Status>Due for delivery on 16 Jun 2015</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><Distributor>Warranty</Distributor></ItemDetail></OrderItem></ChildProducts></OrderItem></OrderItems></Batch></Batches><OrderComments><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2015-06-11T12:41:22.091+01:00</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>JLDPreAuth: Thank you email sent.</Comment><CommentDateTime>2015-06-11T12:43:06.947+01:00</CommentDateTime><CommentAgent>JLDPreAuth</CommentAgent><AgentPosition>JLDPreAuth</AgentPosition></OrderComment><OrderComment><Comment>Order passed security checks</Comment><CommentDateTime>2015-06-11T12:47:03.683+01:00</CommentDateTime><CommentAgent>PreAuth</CommentAgent><AgentPosition>PreAuth</AgentPosition></OrderComment><OrderComment><Comment>&lt;b>Status change: 70 =&amp;gt; 75&lt;/b>&lt;br>Authics: Successfully authorised the payment information</Comment><CommentDateTime>2015-06-12T14:49:34.026+01:00</CommentDateTime><CommentAgent>JLD Authics</CommentAgent><AgentPosition>SYSTEM</AgentPosition></OrderComment><OrderComment><Comment>&lt;b>Status change: 75 =&amp;gt; 200&lt;/b>&lt;br>Post Auth service: Passed all checks, released for fulfillment.</Comment><CommentDateTime>2015-06-12T14:49:44.847+01:00</CommentDateTime><CommentAgent>SYSTEM</CommentAgent><AgentPosition>SYSTEM</AgentPosition></OrderComment><OrderComment><Comment>uspReceiptItemStatusUpdate - Updated Receipt Item (23331312-250) </Comment><CommentDateTime>2015-06-12T14:49:59.037+01:00</CommentDateTime><CommentAgent>SYSTEM</CommentAgent><AgentPosition>SYSTEM</AgentPosition></OrderComment><OrderComment><Comment>uspReceiptItemStatusUpdate - Updated Receipt (250) </Comment><CommentDateTime>2015-06-12T14:49:59.037+01:00</CommentDateTime><CommentAgent>SYSTEM</CommentAgent><AgentPosition>SYSTEM</AgentPosition></OrderComment><OrderComment><Comment>uspReceiptItemStatusUpdate - Updated Receipt Item (23331312-270) </Comment><CommentDateTime>2015-06-12T14:50:13.673+01:00</CommentDateTime><CommentAgent>SYSTEM</CommentAgent><AgentPosition>SYSTEM</AgentPosition></OrderComment><OrderComment><Comment>uspReceiptItemStatusUpdate - Updated Receipt (270) </Comment><CommentDateTime>2015-06-12T14:50:13.673+01:00</CommentDateTime><CommentAgent>SYSTEM</CommentAgent><AgentPosition>SYSTEM</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2015-07-03T13:56:36.797+01:00</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2015-07-04T11:51:26.006+01:00</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2015-07-04T12:06:59.973+01:00</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment><OrderComment><Comment>Order Summary page viewed by OMTest0</Comment><CommentDateTime>2015-07-04T12:23:48.037+01:00</CommentDateTime><CommentAgent>OMTest0</CommentAgent><AgentPosition>Unknown</AgentPosition></OrderComment></OrderComments><OrderEmails><OrderEmail><MessageQueueId>14750709</MessageQueueId><RecipientEmailAddress>test266@dummy.com</RecipientEmailAddress><DateSent>2015-06-11T12:43:18.123+01:00</DateSent><Subject>Thank you for your order 28097027</Subject></OrderEmail></OrderEmails><PaymentHistory><PaymentDetails><BillingEmail>test266@dummy.com</BillingEmail><Title>Mr</Title><FirstName>test266</FirstName><LastName>test764</LastName><CompanyName>John Lewis Plc</CompanyName><HouseNumberOrName>171</HouseNumberOrName><StreetName>Victoria Street</StreetName><AddressLine2/><AddressLine3/><AddressLine4/><Town>London</Town><County/><PostCode>SW1E 5NN</PostCode><Country>UK</Country><DaytimeTelephoneNumber>07485968596</DaytimeTelephoneNumber><EveningTelephoneNumber/><PaymentMethod>MasterCard</PaymentMethod><NameOnCreditCard>test</NameOnCreditCard><MaskedCardNumber>3303</MaskedCardNumber><ExpiryMonth>8</ExpiryMonth><ExpiryYear>2016</ExpiryYear><StartMonth>0</StartMonth><StartYear>0</StartYear><IssueNumber/></PaymentDetails><PaymentHistoryDetails><Transaction><TransactionDate>2015-06-11T12:41:00Z</TransactionDate><OrderNumber>28097027</OrderNumber><TransactionMethod>MasterCard</TransactionMethod><AuthCode>D39331</AuthCode><AVSCode>2</AVSCode><TransactionType>Authorisation</TransactionType><TotalAmount>399</TotalAmount><TransactionResult>Success</TransactionResult><Reason>Code: 00 - AUTH CODE: D39331</Reason><Authentication>Authenticated</Authentication><TransactionID>20097971</TransactionID></Transaction></PaymentHistoryDetails></PaymentHistory></Order></DataArea></viewcord:ShowCustomerOrder></soapenv:Body></soapenv:Envelope>';
    	
    	coSoapOrderView orderView = new coSoapOrderView();
		Test.startTest();
		orderView.setSoapResponse(xmlResp);
		Test.stopTest();
    	system.debug('TEST END: testSetSoapResponse');
	}
	
	/**
     * Code coverage method for coSoapOrderView.getSoapRequest()
     */
	static testMethod void testGetSoapRequest2() {
    	system.debug('TEST START: testGetSoapRequest');
    	coSoapOrderView orderView = new coSoapOrderView();
    	orderView.OrderId = '28044653';
		Test.startTest();
		String xmlResponse = orderView.getSoapRequest();
		Test.stopTest();
    	system.debug('TEST END: testGetSoapRequest');
	}

    /**
     * Code coverage method for coSoapOrderView.setSoapResponse()
     */
	static testMethod void testSetSoapResponse2() {
    	system.debug('TEST START: testSetSoapResponse');
		String xmlResp = '<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcord:ShowCustomerOrder xmlns:viewcord="http://soa.johnlewispartnership.com/service/acs/ocip/Transaction/CustomerOrder/CustomerOrder/ViewCustomerOrder/v2"><viewcord:ApplicationArea><MessageID>040e0bae-1ac0-49c8-a19c-728113278644</MessageID><TrackingID>c714b9ce-771d-cc99-7849-f97cf687485</TrackingID></viewcord:ApplicationArea><DataArea><Show responseCode="Success"/><Order><CustomerId>315CE27C623C44BD83E8D8F2F985F0D8</CustomerId><CustomerBillingLastName>Test764</CustomerBillingLastName><CustomerBillingFirstName>Test266</CustomerBillingFirstName><CustomerBillingTitle>Mrs</CustomerBillingTitle><CustomerBillingStreet1>171 Victoria Street</CustomerBillingStreet1><CustomerBillingStreet2/><CustomerBillingStreet3/><CustomerBillingStreet4/><CustomerBillingCity>London</CustomerBillingCity><CustomerBillingCounty/><CustomerBillingCountry>UK</CustomerBillingCountry><CustomerBillingPhone>07448596748</CustomerBillingPhone><CustomerBillingPhoneEvening/><CustomerBillingEmail>test266@dummy.com</CustomerBillingEmail><CustomerBillingPostCode>SW1E 5NN</CustomerBillingPostCode><DatePlaced>2014-11-24Z</DatePlaced><DeliveryCost>0</DeliveryCost><GrandTotal>429.27</GrandTotal><OrderNumber>28044653</OrderNumber><OrderStatus>Processing</OrderStatus><NumOfReceipts>0</NumOfReceipts><ShippingAddress><Title>Mrs</Title><FirstName>Test266</FirstName><LastName>Test764</LastName><Company/><HouseNumberOrName>Peter Jones</HouseNumberOrName><StreetName>(002) CCP</StreetName><Street1>Sloane Square</Street1><Street2/><Street3/><City>London</City><County>Greater London</County><Zip>SW1W 8EL</Zip><Country>UK</Country><Phone>0</Phone><PhoneEvening/></ShippingAddress><Tenders><Tender><CardHolderName>Test</CardHolderName><CardNumber>5431</CardNumber><ExpiryDateMonth>8</ExpiryDateMonth><ExpiryDateYear>2016</ExpiryDateYear><TenderAmount>424.27</TenderAmount><StartDateMonth>0</StartDateMonth><StartDateYear>0</StartDateYear><TenderDescription>Partnership Card</TenderDescription></Tender><Tender><TenderAmount>5</TenderAmount><TenderDescription>John Lewis Gift Card</TenderDescription></Tender></Tenders><Discounts><Discount><DiscountDescription>Bundle discount</DiscountDescription><DiscountValue>22.48</DiscountValue></Discount><Discount><DiscountDescription>Partner discount</DiscountDescription><DiscountValue>22.2</DiscountValue></Discount></Discounts><InternalOrderStatus>57</InternalOrderStatus><InternalOrderStatusDescription>Rejected by Mainframe Obtain</InternalOrderStatusDescription><Batches><Batch><DeliveryMethodDescription>Delivery: Click &amp; collect from Peter Jones customer collection point. Available from 1pm on Tuesday 25 November 2014. We will keep your order there for 7 days</DeliveryMethodDescription><InternalDeliveryMethodDescription>Click &amp; Collect</InternalDeliveryMethodDescription><IsClickAndCollect>true</IsClickAndCollect><CollectionPointLocationId>2</CollectionPointLocationId><DeliveryDate>2014-11-25Z</DeliveryDate><LeadTime>0</LeadTime><OrderItems><OrderItem><ItemDetail><JLDWebSku>234104522</JLDWebSku><OrderItemTitle>New Apple iPad Air 2, Apple A8X, iOS 8, 9.7", Wi-Fi, 16GB, Space Grey + Targus Versavu Rotating Stand Case for iPad Air 2, Black</OrderItemTitle><PriceIncVAT>421.47</PriceIncVAT><TotalPriceIncVAT>421.47</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>01066914</ProductCode><OrderedQuantity><Status>Due for delivery on 25 Nov 2014</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><Distributor>John Lewis</Distributor></ItemDetail><ChildProducts><OrderItem><ItemDetail><JLDWebSku>234071594</JLDWebSku><OrderItemTitle>Apple iPad Air 2, Apple A8X, iOS 8, 9.7", Wi-Fi, 16GB, Space Grey</OrderItemTitle><PriceIncVAT>399</PriceIncVAT><TotalPriceIncVAT>399</TotalPriceIncVAT><TotalPartnerDiscount>19.95</TotalPartnerDiscount><UnitPartnerDiscount>19.95</UnitPartnerDiscount><ProductCode>86060601</ProductCode><OrderedQuantity><Status>Due for delivery on 25 Nov 2014</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><Distributor>DCD Level 2</Distributor></ItemDetail><ChildProducts><OrderItem><ItemDetail><JLDWebSku>233730449</JLDWebSku><OrderItemTitle>3 year guarantee included</OrderItemTitle><PriceIncVAT>0</PriceIncVAT><TotalPriceIncVAT>0</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode/><OrderedQuantity><Status>Due for delivery on 25 Nov 2014</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><Distributor>Warranty</Distributor></ItemDetail></OrderItem><OrderItem><ItemDetail><JLDWebSku>233598912</JLDWebSku><OrderItemTitle>3 years Added Care for your computing (accidental damage cover)</OrderItemTitle><PriceIncVAT>30</PriceIncVAT><TotalPriceIncVAT>30</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>89140198</ProductCode><OrderedQuantity><Status>Due for delivery on 25 Nov 2014</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><Distributor>Warranty</Distributor></ItemDetail></OrderItem></ChildProducts></OrderItem><OrderItem><ItemDetail><JLDWebSku>234065639</JLDWebSku><OrderItemTitle>Targus Versavu Rotating Stand Case for iPad Air 2, Black</OrderItemTitle><PriceIncVAT>44.95</PriceIncVAT><TotalPriceIncVAT>44.95</TotalPriceIncVAT><TotalPartnerDiscount>2.25</TotalPartnerDiscount><UnitPartnerDiscount>2.25</UnitPartnerDiscount><ProductCode>70474220</ProductCode><OrderedQuantity><Status>Due for delivery on 25 Nov 2014</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><Distributor>DCD Level 2</Distributor></ItemDetail><ChildProducts><OrderItem><ItemDetail><JLDWebSku>230418684</JLDWebSku><OrderItemTitle>2 year guarantee included</OrderItemTitle><PriceIncVAT>0</PriceIncVAT><TotalPriceIncVAT>0</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode/><OrderedQuantity><Status>Due for delivery on 25 Nov 2014</Status><Quantity>1</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription/></ConsignmentTracking><Distributor>Warranty</Distributor></ItemDetail></OrderItem></ChildProducts></OrderItem></ChildProducts></OrderItem></OrderItems></Batch></Batches><PaymentHistory><PaymentDetails><BillingEmail>test266@dummy.com</BillingEmail><Title>Mrs</Title><FirstName>Test266</FirstName><LastName>Test764</LastName><CompanyName/><HouseNumberOrName>171</HouseNumberOrName><StreetName>Victoria Street</StreetName><AddressLine2/><AddressLine3/><AddressLine4/><Town>London</Town><County/><PostCode>SW1E 5NN</PostCode><Country>UK</Country><DaytimeTelephoneNumber>07448596748</DaytimeTelephoneNumber><EveningTelephoneNumber/><PaymentMethod>Partnership Card</PaymentMethod><NameOnCreditCard>Test</NameOnCreditCard><MaskedCardNumber>5431</MaskedCardNumber><ExpiryMonth>8</ExpiryMonth><ExpiryYear>2016</ExpiryYear><StartMonth>0</StartMonth><StartYear>0</StartYear><IssueNumber/></PaymentDetails><PaymentHistoryDetails><Transaction><TransactionDate>2014-11-24T11:03:00Z</TransactionDate><OrderNumber>28044653</OrderNumber><TransactionMethod>Partnership Card</TransactionMethod><AuthCode>073888</AuthCode><AVSCode>1</AVSCode><TransactionType>Authorisation</TransactionType><TotalAmount>395.92</TotalAmount><TransactionResult>Success</TransactionResult><Reason>Code: 00 - AUTH CODE:073888</Reason><Authentication>Failed</Authentication><TransactionID>20041265</TransactionID></Transaction></PaymentHistoryDetails><GiftCardHistory><GiftCardTransactionHistory><GiftCardNumber>6371960014999903089</GiftCardNumber><TransactionType>PreAuth</TransactionType><Amount>5</Amount><Result>Success</Result></GiftCardTransactionHistory></GiftCardHistory></PaymentHistory></Order></DataArea></viewcord:ShowCustomerOrder></soapenv:Body></soapenv:Envelope>';
    	coSoapOrderView orderView = new coSoapOrderView();
		Test.startTest();
		orderView.setSoapResponse(xmlResp);
		Test.stopTest();
    	system.debug('TEST END: testSetSoapResponse');
	}
	
	/**
     * Code coverage method for coSoapOrderView.getSoapRequest()
     */
	static testMethod void testGetSoapRequest3() {
    	system.debug('TEST START: testGetSoapRequest');
    	coSoapOrderView orderView = new coSoapOrderView();
    	orderView.OrderId = '28050573';
		Test.startTest();
		String xmlResponse = orderView.getSoapRequest();
		Test.stopTest();
    	system.debug('TEST END: testGetSoapRequest');
	}

    /**
     * Code coverage method for coSoapOrderView.setSoapResponse()
     */
	static testMethod void testSetSoapResponse3() {
    	system.debug('TEST START: testSetSoapResponse');
		String xmlResp = '<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><viewcord:ShowCustomerOrder xmlns:viewcord="http://soa.johnlewispartnership.com/service/acs/ocip/Transaction/CustomerOrder/CustomerOrder/ViewCustomerOrder/v2"><viewcord:ApplicationArea><MessageID>c2fef095-1d2b-476f-bea5-6cd6a4e29dff</MessageID><TrackingID>31215700-ac99-c0ad-5040-cff54216dea</TrackingID></viewcord:ApplicationArea><DataArea><Show responseCode="Success"/><Order><CustomerId>C18DFE0FE0294E1883F9F9134C8DB414</CustomerId><CustomerBillingLastName>Tit</CustomerBillingLastName><CustomerBillingFirstName>EPIC</CustomerBillingFirstName><CustomerBillingTitle/><CustomerBillingStreet1>1 Main Terrace</CustomerBillingStreet1><CustomerBillingStreet2/><CustomerBillingStreet3/><CustomerBillingStreet4/><CustomerBillingCity>Wolverhampton</CustomerBillingCity><CustomerBillingCounty>West Midlands</CustomerBillingCounty><CustomerBillingCountry>UK</CustomerBillingCountry><CustomerBillingPhone>07446523756</CustomerBillingPhone><CustomerBillingPhoneEvening>07446523756</CustomerBillingPhoneEvening><CustomerBillingEmail>1345testinternational@test.com</CustomerBillingEmail><CustomerBillingPostCode>W12 4LQ</CustomerBillingPostCode><DatePlaced>2015-01-03Z</DatePlaced><DeliveryCost>0</DeliveryCost><GrandTotal>1997</GrandTotal><OrderNumber>28050573</OrderNumber><OrderStatus>Complete</OrderStatus><NumOfReceipts>1</NumOfReceipts><ShippingAddress><Title>Mr</Title><FirstName>Test</FirstName><LastName>Test</LastName><Company>John Lewis Plc</Company><HouseNumberOrName>171</HouseNumberOrName><StreetName>Victoria Street</StreetName><Street1/><Street2/><Street3/><City>London</City><County/><Zip>SW1E 5NN</Zip><Country>UK</Country><Phone>07446523756</Phone><PhoneEvening/></ShippingAddress><Tenders><Tender><CardHolderName/><ExpiryDateMonth>0</ExpiryDateMonth><ExpiryDateYear>0</ExpiryDateYear><TenderAmount>1972</TenderAmount><StartDateMonth>0</StartDateMonth><StartDateYear>0</StartDateYear><TenderDescription>PayPal</TenderDescription></Tender><Tender><TenderAmount>25</TenderAmount><TenderDescription>John Lewis Gift Voucher</TenderDescription></Tender></Tenders><Discounts><Discount><DiscountDescription>Coupon</DiscountDescription><DiscountValue>3</DiscountValue></Discount></Discounts><InternalOrderStatus>400</InternalOrderStatus><InternalOrderStatusDescription>Completed</InternalOrderStatusDescription><Batches><Batch><DeliveryMethodDescription>Standard delivery</DeliveryMethodDescription><InternalDeliveryMethodDescription>Standard delivery within 5 working days</InternalDeliveryMethodDescription><IsClickAndCollect>false</IsClickAndCollect><LeadTime>0</LeadTime><OrderItems><OrderItem><ItemDetail><JLDWebSku>234170306</JLDWebSku><OrderItemTitle>New Prod2</OrderItemTitle><PriceIncVAT>200</PriceIncVAT><TotalPriceIncVAT>2000</TotalPriceIncVAT><TotalPartnerDiscount>0</TotalPartnerDiscount><UnitPartnerDiscount>0</UnitPartnerDiscount><ProductCode>23900102</ProductCode><OrderedQuantity><Status>Despatched on 06 Jan 2015</Status><Quantity>10</Quantity></OrderedQuantity><ConsignmentTracking><CarrierDescription>Despatch Service Normal</CarrierDescription><ConsignmentDate>2015-01-06Z</ConsignmentDate></ConsignmentTracking><DistributorReference>028050573</DistributorReference><PurchaseOrderID>7204045</PurchaseOrderID><Distributor>John Lewis</Distributor></ItemDetail></OrderItem></OrderItems></Batch></Batches><OrderEmails><OrderEmail><MessageQueueId>14688163</MessageQueueId><RecipientEmailAddress>1345testinternational@test.com</RecipientEmailAddress><DateSent>2015-01-03T05:23:14.002Z</DateSent><Subject>Thank you for your order 28050573</Subject></OrderEmail></OrderEmails><PaymentHistory><PaymentDetails><BillingEmail>1345testinternational@test.com</BillingEmail><Title/><FirstName>EPIC</FirstName><LastName>Tit</LastName><CompanyName/><StreetName>1 Main Terrace</StreetName><AddressLine2/><AddressLine3/><AddressLine4/><Town>Wolverhampton</Town><County>West Midlands</County><PostCode>W12 4LQ</PostCode><Country>UK</Country><DaytimeTelephoneNumber>07446523756</DaytimeTelephoneNumber><EveningTelephoneNumber>07446523756</EveningTelephoneNumber><PaymentMethod>PayPal</PaymentMethod><NameOnCreditCard/><ExpiryMonth>0</ExpiryMonth><ExpiryYear>0</ExpiryYear><StartMonth>0</StartMonth><StartYear>0</StartYear><IssueNumber/><PayPalPayerId>Q3MQ285AEZGWS</PayPalPayerId><PayPalStatus>Completed</PayPalStatus></PaymentDetails><PaymentHistoryDetails><Transaction><TransactionDate>2015-01-06T14:17:55.713Z</TransactionDate><OrderNumber>28050573</OrderNumber><TransactionMethod>PayPal</TransactionMethod><TransactionType>Bill</TransactionType><TotalAmount>1972</TotalAmount><TransactionResult>Success</TransactionResult><Authentication/><TransactionDetails><TransactionDetail><OrderNumber>28050573</OrderNumber><Description>New Prod2</Description><Type>Bill</Type><Quantity>10</Quantity><TotalAmount>2000</TotalAmount><TotalVoucher>0</TotalVoucher><TotalGiftCard>0</TotalGiftCard><TotalDiscount>3</TotalDiscount><ReceiptItemID>23212683</ReceiptItemID></TransactionDetail></TransactionDetails></Transaction></PaymentHistoryDetails></PaymentHistory></Order></DataArea></viewcord:ShowCustomerOrder></soapenv:Body></soapenv:Envelope>';
    	coSoapOrderView orderView = new coSoapOrderView();
		Test.startTest();
		orderView.setSoapResponse(xmlResp);
		Test.stopTest();
    	system.debug('TEST END: testSetSoapResponse');
	}

}