@isTest
private class CustomerScreenPopRestServiceTest {
    
    private static final String customerPhoneNumber = '07878787878';
    private static final String deliveryNumber = '44444444';
    private static final String orderNumber = '56565656';
    private static final String messageId = '12345';
    
    @isTest static void noCustomerFound() {
		
        Id RecordTypeIdContact = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName = 'CCR';
        con.Email = 'ccr@test.com';      
        con.MobilePhone = '';
        con.RecordTypeId = RecordTypeIdContact;
        insert con;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();        
        RestContext.request = req;
        RestContext.response = res;        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        Test.startTest();
           CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    @isTest static void multiplePrimaryCustomers() {
        
        Id RecordTypeIdContact = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
                
        List<Contact> conList = NEW List<Contact>();
        Contact con = new Contact();
        con.FirstName = 'Test1';
        con.LastName = 'CCR1';
        con.Email = 'ccr1@test1.com';      
        con.MobilePhone = customerPhoneNumber;
        con.RecordTypeId = RecordTypeIdContact;
        conList.add(con);        
        Contact con2 = new Contact();
        con2.FirstName = 'Test2';
        con2.LastName = 'CCR2';
        con2.Email = 'ccr2@test2.com';
        con2.MobilePhone = customerPhoneNumber;
        con2.RecordTypeId = RecordTypeIdContact;
        conList.add(con2);        
        insert conList;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
        
        List<Id> searchResults = NEW List<Id>();
        searchResults.add(conList[0].Id);
        searchResults.add(conList[1].Id);
        Test.setFixedSearchResults(searchResults);
        
        Test.startTest();
           CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    @isTest static void singlePrimCustSingleOpenPrimCase() {
        
        Id RecordTypeIdContact = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
                
        Contact primCon = new Contact();
        primCon.FirstName = 'Test1';
        primCon.LastName = 'CCR1';
        primCon.Email = 'ccr1@test1.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContact;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openPrimCase.Status = 'New';
        insert openPrimCase;
        
        Case_Activity__c testCaseActivity = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(openPrimCase.Id);
        insert testCaseActivity;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
        
        List<Id> searchResults = NEW List<Id>();
        searchResults.add(primCon.Id);
        searchResults.add(openPrimCase.Id);
        Test.setFixedSearchResults(searchResults);
        
        Test.startTest();
        CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    @isTest static void singleSecCustSingleOpenSecCaseWithPrimCon() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Contact secCon = new Contact();
        secCon.FirstName = 'Test';
        secCon.LastName = 'CCR1';
        secCon.Email = 'ccr1@test1.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Case openSecCase = CaseTestDataFactory.createCase(secCon.Id);
        openSecCase.Bypass_Standard_Assignment_Rules__c = true;
        openSecCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openSecCase.Status = 'New';
        insert openSecCase;
        
        Case_Activity__c testCaseActivity = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(openSecCase.Id);
        insert testCaseActivity;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
        
        List<Id> searchResults = NEW List<Id>();
        searchResults.add(primCon.Id);
        searchResults.add(secCon.Id);
        searchResults.add(openSecCase.Id);
        Test.setFixedSearchResults(searchResults);
        
        Test.startTest();
        CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 1 && Multiple Open Primary Cases
    @isTest static void singleSecCustNoOpenSecCaseMultipleOpenPrimCaseWithPrimCon() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Contact secCon = new Contact();
        secCon.FirstName = 'Test';
        secCon.LastName = 'CCR1';
        secCon.Email = 'ccr1@test1.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openPrimCase.Status = 'New';
        insert openPrimCase;
        
        Case openPrimCase2 = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase2.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openPrimCase2.Status = 'New';
        insert openPrimCase2;
        
        Case_Activity__c testCaseActivity = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(openPrimCase.Id);
        //insert testCaseActivity;
        
        Case_Activity__c testCaseActivity2 = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(openPrimCase2.Id);
        //insert testCaseActivity2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(secCon.Id);
            searchResults.add(openPrimCase.Id);
            searchResults.add(openPrimCase2.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 1 && Multiple Open Secondary Cases
    @isTest static void singleSecCustNoOpenSecCaseMultipleOpenSecCaseWithPrimCon() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Contact secCon = new Contact();
        secCon.FirstName = 'Test';
        secCon.LastName = 'CCR1';
        secCon.Email = 'ccr1@test1.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Case openSecCase = CaseTestDataFactory.createCase(secCon.Id);
        openSecCase.Bypass_Standard_Assignment_Rules__c = true;
        openSecCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openSecCase.Status = 'New';
        insert openSecCase;
        
        Case openSecCase2 = CaseTestDataFactory.createCase(secCon.Id);
        openSecCase2.Bypass_Standard_Assignment_Rules__c = true;
        openSecCase2.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openSecCase2.Status = 'New';
        insert openSecCase2;
        
        Case_Activity__c testCaseActivity = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(openSecCase.Id);
        //insert testCaseActivity;
        
        Case_Activity__c testCaseActivity2 = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(openSecCase2.Id);
        //insert testCaseActivity2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(secCon.Id);
            searchResults.add(openSecCase.Id);
            searchResults.add(openSecCase2.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 1 && Closed Primary Case
    @isTest static void singleSecCustNoOpenSecCaseMultipleClosePrimCaseWithPrimCon() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Contact secCon = new Contact();
        secCon.FirstName = 'Test';
        secCon.LastName = 'CCR1';
        secCon.Email = 'ccr1@test1.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Case closedPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        closedPrimCase.Status = 'Closed - Resolved';
        insert closedPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(secCon.Id);
            searchResults.add(closedPrimCase.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 1 && Closed Secondary Case
    @isTest static void singleSecCustNoOpenSecCaseMultipleCloseSecCaseWithPrimCon() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Contact secCon = new Contact();
        secCon.FirstName = 'Test';
        secCon.LastName = 'CCR1';
        secCon.Email = 'ccr1@test1.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Case closedSecCase = CaseTestDataFactory.createCase(secCon.Id);
        closedSecCase.Bypass_Standard_Assignment_Rules__c = true;
        closedSecCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        closedSecCase.Status = 'Closed - Resolved';
        insert closedSecCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(secCon.Id);
            searchResults.add(closedSecCase.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile > 1 && No Open or Closed Case
    @isTest static void singleSecCustNoOpenNoClosedCaseWithPrimCon() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Contact secCon = new Contact();
        secCon.FirstName = 'Test';
        secCon.LastName = 'CCR1';
        secCon.Email = 'ccr1@test1.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Contact secCon2 = new Contact();
        secCon2.FirstName = 'Test3';
        secCon2.LastName = 'CCR3';
        secCon2.Email = 'ccr3@test3.com';      
        secCon2.MobilePhone = customerPhoneNumber;
        secCon2.RecordTypeId = RecordTypeIdContactSec;
        insert secCon2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(secCon.Id);
        	searchResults.add(secCon2.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 1
    @isTest static void singlePrimCustMultipleSecCust() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Contact secCon = new Contact();
        secCon.FirstName = 'Test';
        secCon.LastName = 'CCR1';
        secCon.Email = 'ccr1@test1.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(secCon.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 0 && Multiple Open Primary Cases
    @isTest static void singlePrimCustNoSecCustMultipleOpenCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openPrimCase.Status = 'New';
        insert openPrimCase;
        
        Case openPrimCase2 = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase2.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openPrimCase2.Status = 'New';
        insert openPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(openPrimCase.Id);
        	searchResults.add(openPrimCase2.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 0 && Closed Primary Case
    @isTest static void singlePrimCustNoSecCustClosedCase() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case closedPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        closedPrimCase.Status = 'Closed - Resolved';
        insert closedPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            searchResults.add(closedPrimCase.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 1 && Secondary Profile = 0 && No Cases
    @isTest static void singlePrimCustNoSecCustNoCase() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';      
        primCon.MobilePhone = customerPhoneNumber;
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(primCon.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 0 && Secondary Profile = 1 && Open Secondary Case
    @isTest static void singleSecCustOpenSecCase() {
        
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact secCon = new Contact();
        secCon.FirstName = 'Test2';
        secCon.LastName = 'CCR2';
        secCon.Email = 'ccr2@test2.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Case openSecCase = CaseTestDataFactory.createCase(secCon.Id);
        openSecCase.Bypass_Standard_Assignment_Rules__c = true;
        openSecCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        openSecCase.Status = 'New';
        insert openSecCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(secCon.Id);
        	searchResults.add(openSecCase.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 0 && Secondary Profile = 1 && && Closed Secondary Case
    @isTest static void singleSecCustClosedSecCase() {
        
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact secCon = new Contact();
        secCon.FirstName = 'Test2';
        secCon.LastName = 'CCR2';
        secCon.Email = 'ccr2@test2.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Case closedSecCase = CaseTestDataFactory.createCase(secCon.Id);
        closedSecCase.Bypass_Standard_Assignment_Rules__c = true;
        closedSecCase.Custom_Contact_Phone__c = customerPhoneNumber+',,,,';
        closedSecCase.Status = 'Closed - Resolved';
        insert closedSecCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(secCon.Id);
        	searchResults.add(closedSecCase.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 0 && Secondary Profile = 1 && && No Cases
    @isTest static void singleSecCustNoCase() {
        
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact secCon = new Contact();
        secCon.FirstName = 'Test2';
        secCon.LastName = 'CCR2';
        secCon.Email = 'ccr2@test2.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(secCon.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //Primary Profile = 0 && Secondary Profile > 1 && No Cases
    @isTest static void multipleSecondaryCustomers() {
        
        Id RecordTypeIdContactSec = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Normal').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact secCon = new Contact();
        secCon.FirstName = 'Test2';
        secCon.LastName = 'CCR2';
        secCon.Email = 'ccr2@test2.com';      
        secCon.MobilePhone = customerPhoneNumber;
        secCon.RecordTypeId = RecordTypeIdContactSec;
        insert secCon;
        
        Contact secCon2 = new Contact();
        secCon2.FirstName = 'Test1';
        secCon2.LastName = 'CCR1';
        secCon2.Email = 'ccr1@test1.com';      
        secCon2.MobilePhone = customerPhoneNumber;
        secCon2.RecordTypeId = RecordTypeIdContactSec;
        insert secCon2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
            List<Id> searchResults = NEW List<Id>();
            searchResults.add(secCon.Id);
        	searchResults.add(secCon2.Id);
            Test.setFixedSearchResults(searchResults);
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //caseNumber search : With Contact
    @isTest static void caseNumberSearchFoundWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        insert openPrimCase;
        
        List<Case> caseList = [ SELECT Id, CaseNumber FROM Case WHERE Id =: openPrimCase.Id ];
        String caseNumber = caseList[0].CaseNumber.substring(5);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('caseNumber', caseNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //caseNumber search : No Contact
    @isTest static void caseNumberSearchFoundWithNoContact() {
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        insert openPrimCase;
        
        List<Case> caseList = [ SELECT Id, CaseNumber FROM Case WHERE Id =: openPrimCase.Id ];
        String caseNumber = caseList[0].CaseNumber.substring(5);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('caseNumber', caseNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //caseNumber search : Not Found
    @isTest static void caseNumberSearchNotFound() {
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        String caseNumber = '13778770';
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('caseNumber', caseNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //deliveryNumber search : Not Found
    @isTest static void deliveryNumberSearchNotFound() {
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        String deliveryNumber = '12121212';
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('deliveryNumber', deliveryNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //deliveryNumber search Open Case : Found with Contact
    @isTest static void deliveryNumberSearchFoundWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_DeliveryNumber__c = deliveryNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('deliveryNumber', deliveryNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //deliveryNumber search Open Case : Found with No Contact
    @isTest static void deliveryNumberSearchFoundWithNoContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_DeliveryNumber__c = deliveryNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('deliveryNumber', deliveryNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //deliveryNumber search : Found with Multiple Open Cases
    @isTest static void deliveryNumberSearchFoundWithMultipleOpenCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_DeliveryNumber__c = deliveryNumber;
        insert openPrimCase;
        
        Case openPrimCase2 = new Case();
        openPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase2.Status = 'New';
        openPrimCase2.jl_DeliveryNumber__c = deliveryNumber;
        insert openPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('deliveryNumber', deliveryNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //deliveryNumber search Closed Case : Found with Contact
    @isTest static void deliveryNumberSearchFoundClosedCaseWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_DeliveryNumber__c = deliveryNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('deliveryNumber', deliveryNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //deliveryNumber search Closed Case : Found with No Contact
    @isTest static void deliveryNumberSearchFoundClosedCaseWithNoContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_DeliveryNumber__c = deliveryNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('deliveryNumber', deliveryNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //deliveryNumber search Multiple Closed Cases
    @isTest static void deliveryNumberSearchFoundMultipleClosedCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case closedPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase.Status = 'Closed - Resolved';
        closedPrimCase.jl_DeliveryNumber__c = deliveryNumber;
        insert closedPrimCase;
        
        Case closedPrimCase2 = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase2.Status = 'Closed - Resolved';
        closedPrimCase2.jl_DeliveryNumber__c = deliveryNumber;
        insert closedPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('deliveryNumber', deliveryNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search : Not Found
    @isTest static void orderNumberSearchNotFound() {
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        String orderNumber = '12121212';
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //==========================================================================================//
    
    //orderNumber search Open Case : Found with Contact
    @isTest static void orderNumberSearchFoundWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_CRNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search Open Case : Found with No Contact
    @isTest static void orderNumberSearchFoundWithNoContact() {
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_CRNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search : Found with Multiple Open Cases
    @isTest static void orderNumberSearchFoundWithMultipleOpenCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_CRNumber__c = orderNumber;
        insert openPrimCase;
        
        Case openPrimCase2 = new Case();
        openPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase2.Status = 'New';
        openPrimCase2.jl_CRNumber__c = orderNumber;
        insert openPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search Closed Case : Found with Contact
    @isTest static void orderNumberSearchFoundClosedCaseWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_CRNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search Closed Case : Found with No Contact
    @isTest static void orderNumberSearchFoundClosedCaseWithNoContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_CRNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search Multiple Closed Cases
    @isTest static void orderNumberSearchFoundMultipleClosedCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case closedPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase.Status = 'Closed - Resolved';
        closedPrimCase.jl_CRNumber__c = orderNumber;
        insert closedPrimCase;
        
        Case closedPrimCase2 = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase2.Status = 'Closed - Resolved';
        closedPrimCase2.jl_CRNumber__c = orderNumber;
        insert closedPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    /******************************************************/
    //orderNumber : jl_OrderManagementNumber__c : search Open Case : Found with Contact
    @isTest static void orderNumberActualSearchFoundWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_OrderManagementNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber : jl_OrderManagementNumber__c search Open Case : Found with No Contact
    @isTest static void orderNumberActualSearchFoundWithNoContact() {
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_OrderManagementNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search :jl_OrderManagementNumber__c Found with Multiple Open Cases
    @isTest static void orderNumberActualSearchFoundWithMultipleOpenCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_OrderManagementNumber__c = orderNumber;
        insert openPrimCase;
        
        Case openPrimCase2 = new Case();
        openPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase2.Status = 'New';
        openPrimCase2.jl_OrderManagementNumber__c = orderNumber;
        insert openPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search jl_OrderManagementNumber__c Closed Case : Found with Contact
    @isTest static void orderNumberActualSearchFoundClosedCaseWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_OrderManagementNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search jl_OrderManagementNumber__c Closed Case : Found with No Contact
    @isTest static void orderNumberActualSearchFoundClosedCaseWithNoContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_OrderManagementNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber jl_OrderManagementNumber__c search Multiple Closed Cases
    @isTest static void orderNumberActualSearchFoundMultipleClosedCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case closedPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase.Status = 'Closed - Resolved';
        closedPrimCase.jl_OrderManagementNumber__c = orderNumber;
        insert closedPrimCase;
        
        Case closedPrimCase2 = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase2.Status = 'Closed - Resolved';
        closedPrimCase2.jl_OrderManagementNumber__c = orderNumber;
        insert closedPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    /******************************************************/
    //orderNumber : jl_DeliveryNumber__c : search Open Case : Found with Contact
    @isTest static void orderNumberDRSearchFoundWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_DeliveryNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber : jl_DeliveryNumber__c search Open Case : Found with No Contact
    @isTest static void orderNumberDRActualSearchFoundWithNoContact() {
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_DeliveryNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search :jl_DeliveryNumber__c Found with Multiple Open Cases
    @isTest static void orderNumberDRActualSearchFoundWithMultipleOpenCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'New';
        openPrimCase.jl_DeliveryNumber__c = orderNumber;
        insert openPrimCase;
        
        Case openPrimCase2 = new Case();
        openPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase2.Status = 'New';
        openPrimCase2.jl_DeliveryNumber__c = orderNumber;
        insert openPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search jl_DeliveryNumber__c Closed Case : Found with Contact
    @isTest static void orderNumberDRActualSearchFoundClosedCaseWithContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case openPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_DeliveryNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber search jl_DeliveryNumber__c Closed Case : Found with No Contact
    @isTest static void orderNumberDRActualSearchFoundClosedCaseWithNoContact() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }
        
        Case openPrimCase = new Case();
        openPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        openPrimCase.Status = 'Closed - Resolved';
        openPrimCase.jl_DeliveryNumber__c = orderNumber;
        insert openPrimCase;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    //orderNumber jl_DeliveryNumber__c search Multiple Closed Cases
    @isTest static void orderNumberDRActualSearchFoundMultipleClosedCases() {
        
        Id RecordTypeIdContactPrim = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User testUser;
        
        System.runAs(runningUser) {
            testUser = UserTestDataFactory.createContactCentreUser();
            insert testUser;
            insert CustomSettingTestDataFactory.createConfigSettings();
        }

        Contact primCon = new Contact();
        primCon.FirstName = 'Test2';
        primCon.LastName = 'CCR2';
        primCon.Email = 'ccr2@test2.com';
        primCon.RecordTypeId = RecordTypeIdContactPrim;
        insert primCon;
        
        Case closedPrimCase = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase.Status = 'Closed - Resolved';
        closedPrimCase.jl_DeliveryNumber__c = orderNumber;
        insert closedPrimCase;
        
        Case closedPrimCase2 = CaseTestDataFactory.createCase(primCon.Id);
        closedPrimCase2.Bypass_Standard_Assignment_Rules__c = true;
        closedPrimCase2.Status = 'Closed - Resolved';
        closedPrimCase2.jl_DeliveryNumber__c = orderNumber;
        insert closedPrimCase2;
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('orderNumber', orderNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = res;
            
        Test.startTest();
        	CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        Test.stopTest();
    }
    
    static testMethod void serviceException() {
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        req.requestURI = '/GetCustomerDetailsForScreenPop/';
        req.addParameter('customerPhoneNumber', customerPhoneNumber);
        req.addParameter('messageId', messageId);
        req.httpMethod = 'GET';
        
        RestContext.request = req;
        RestContext.response = NULL;
                
        Test.startTest();
        try {
            CustomerScreenPopRestService.CustomerResponseWrapper crw = CustomerScreenPopRestService.getCustomerUrl();
        }
        catch(Exception e) {}
        Test.stopTest();        
    }
}