@isTest private class CustomerContactController_TEST {
    
    @testSetup static void setup() {
         UnitTestDataFactory.initialiseContactCentreAndTeamSettings();
    }

    private static User getBackOfficeUser(){
        User sysAdmin       = UnitTestDataFactory.getSystemAdministrator('admin1');
        User backOfficeUser = UnitTestDataFactory.getBackOfficeUser('bo', 'JL.com - Bookings');
        List<User> uList = new List<User> {sysAdmin, backOfficeUser};
        insert uList;
    
        System.runAs(sysAdmin) {
            jl_runvalidations__c jrv = new jl_runvalidations__c(Name = backOfficeUser.Id, Run_Validations__c = true);
            insert jrv;     
        }
        return backOfficeUser;
    }
    
     @testSetup static void initialiseData() {
		Config_Settings__c orederingCustomerRecordType = new Config_Settings__c(Name = 'ORDERING_CUSTOMER_RECORDTYPE', Text_Value__c = 'Ordering_Customer');
        insert orederingCustomerRecordType;
	}

    @istest static void AssignCallLoggingPermissionSet_Positive () {
       
        User backOfficeUser = getBackOfficeUser();
        
        System.runAs(backOfficeUser) {

            Config_Settings__c customerContactForAllUsersEnabled = new Config_Settings__c(Name = 'ENABLE_CUSTOMER_CONTACT_FOR_ALL_USERS', Checkbox_Value__c = false);
            insert customerContactForAllUsersEnabled;
                     
            string correctPermissionSet = 'Call_Logging_Access';            
            PermissionSetAssignment assignCallLoggingPermissionSet = UnitTestDataFactory.assignPermissionSet(backOfficeUser.Id, correctPermissionSet);
            
            Boolean expectedResult = true;
            Boolean actualResult = CustomerContactController.userHasCallLoggingAccess;
            
            System.assertEquals(expectedResult, actualResult, 'Call Logging permission set not enabled');
        }
    }
    
    @istest static void AssignCallLoggingPermissionSet_Negative () {
       
        User backOfficeUser = getBackOfficeUser();
        
        System.runAs(backOfficeUser) {

            Config_Settings__c customerContactForAllUsersEnabled = new Config_Settings__c(Name = 'ENABLE_CUSTOMER_CONTACT_FOR_ALL_USERS', Checkbox_Value__c = false);
            insert customerContactForAllUsersEnabled;
            
            string incorrectPermissionSet = 'Change_Owner_Access';
            PermissionSetAssignment assignCallLoggingPermissionSet = UnitTestDataFactory.assignPermissionSet(backOfficeUser.Id, incorrectPermissionSet);
            
            Boolean expectedResult = false;
            Boolean actualResult = CustomerContactController.userHasCallLoggingAccess;
            
            System.assertEquals(expectedResult, actualResult);
        }
    }
    
    @istest static void AssignPSECase() {
        Case c;

        User backOfficeUser = getBackOfficeUser();

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = new Case(contactId = ctc.id);
            c.Create_Case_Activity__c = true;

            CustomerContactController controller = new CustomerContactController();

            controller.CaseRecord = c;
            controller.UserHasCallLoggingAccessEnabled = false;

            PageReference pageRef = controller.AssignPSECase();

            //System.assert(c.id != null, 'Case id not created.');
            //System.assert(pageRef != null, 'Page Reference is null');

            //List<Task> taskList = [SELECT Id, Subject, WhoId, WhatId FROM Task WHERE WhatId = :c.Id];
            //system.assertEquals(0, taskList.size());
        }
    }
 
	@istest static void AssignPSECaseWithTask() {
        Case c;

        User backOfficeUser = getBackOfficeUser();

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = new Case(contactId = ctc.id);
			c.Create_Case_Activity__c = true;
            CustomerContactController controller = new CustomerContactController();

            controller.CaseRecord = c;
            controller.UserHasCallLoggingAccessEnabled = true;

            PageReference pageRef = controller.AssignPSECase();

            //System.assert(c.id != null, 'Case id not created.');
            //System.assert(pageRef != null, 'Page Reference is null');

            //List<Task> taskList = [SELECT Id, Subject, WhoId, WhatId FROM Task WHERE WhatId = :c.Id];
            //system.assertEquals(1, taskList.size());
        }
    }


	@istest static void CloseCase() {
        
        Case c;
        User backOfficeUser = getBackOfficeUser();

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = new Case(contactId = ctc.id);
			c.Create_Case_Activity__c = true;
            CustomerContactController controller = new CustomerContactController();
			system.assertEquals(true, controller.ShowRetainCase);
            controller.CaseRecord = c;

            PageReference pageRef = controller.CloseCase();
            System.assert(c.id != null, 'Case id not created.');
            System.assert(pageRef != null, 'Page Reference is null');       
        }
    }  

	@istest static void CloseCaseWithExceptionError() {
        
        Case c;
        User backOfficeUser = getBackOfficeUser();        

        System.runAs(backOfficeUser) {

            c = null;

            CustomerContactController controller = new CustomerContactController();
            controller.CaseRecord = c;

            PageReference pageRef = controller.CloseCase();

            System.assert(c == null, 'Case was created when it shouldn\'t have.');
            System.assert(pageRef == null, 'Page Reference was created when it shouldn\'t have.');
       }    
    }
    
	@istest static void AssignStandardCase() {
        
		Case c;
        User backOfficeUser = getBackOfficeUser();

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = new Case(contactId = ctc.id);
            c.jl_Branch_master__c = 'Ashford';
            c.Contact_Reason__c = 'Branch';
            c.Create_Case_Activity__c = true;


            CustomerContactController controller = new CustomerContactController();

            controller.CaseRecord = c;
            controller.UserHasCallLoggingAccessEnabled = false;

            PageReference pageRef = controller.AssignStandardCase();
        }
    }

    @istest static void AssignStandardCaseWithNoContactReason() {
        
        Case c;
        User backOfficeUser = getBackOfficeUser();        

        System.runAs(backOfficeUser) {
            
            PageReference customerContactPageRef = Page.CustomerContact; 
            Test.setCurrentPage(customerContactPageRef);  

            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = new Case(contactId = ctc.id);   
            c.jl_Branch_master__c = 'Ashford';
            c.Contact_Reason__c = null;

            CustomerContactController controller = new CustomerContactController();
            controller.CaseRecord = c;

            PageReference pageRef = controller.AssignStandardCase();
            System.assert(c.id == null, 'Case was created when it shouldn\'t have.' + c.id);
       }    
    }

	@istest static void AssignStandardCaseWithTask() {
        
		Case c;
        User backOfficeUser = getBackOfficeUser();

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = new Case(contactId = ctc.id);
            c.jl_Branch_master__c = 'Ashford';
            c.Contact_Reason__c = 'Branch';
			c.Create_Case_Activity__c = true;


            CustomerContactController controller = new CustomerContactController();

            controller.CaseRecord = c;
            controller.UserHasCallLoggingAccessEnabled = true;
            controller.ChosenActionTakenOption = 'New case created';
            controller.ChosenStatusOption = 'New';

            PageReference pageRef = controller.AssignStandardCase();
        }
    }

	static testMethod void AssignStandardCaseToMyTeam() {
        
		Case c;
        User backOfficeUser = getBackOfficeUser();
        Id teamQueue = TeamUtils.getQueueIdForTeam(backOfficeUser.Team__c);

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = new Case(contactId = ctc.id);
            c.jl_Branch_master__c = 'Ashford';
            c.Contact_Reason__c = 'Branch';
            c.Create_Case_Activity__c = true;

            CustomerContactController controller = new CustomerContactController();

            controller.CaseRecord = c;
            controller.userTeamQueueId = teamQueue;
            controller.AssignmentOverride = 'MYTEAM';

            PageReference pageRef = controller.AssignStandardCase();
        }
    }

	@istest static void AssignStandardCaseWithExceptionError() {
        
        Case c;
        User backOfficeUser = getBackOfficeUser();        

        System.runAs(backOfficeUser) {
            
            PageReference customerContactPageRef = Page.CustomerContact; 
            Test.setCurrentPage(customerContactPageRef);  

            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            c = null;                
                        
            CustomerContactController controller = new CustomerContactController();
            controller.CaseRecord = c;

            PageReference pageRef = controller.AssignStandardCase();

            System.assert(c == null, 'Case was created when it shouldn\'t have.');
            System.assert(pageRef == null, 'Page Reference was created when it shouldn\'t have.');
       }    
    }

	@istest static void NavigateBackfromCaseScreen() {

        Case c;
        CustomerContactController customerContactController;

        c = new Case();

        CustomerContactController controller = new CustomerContactController();

        controller.CaseRecord = c;
        controller.ShowCaptureBasicInformationAndSearch = false;
        controller.ShowCustomerInformation = false;

        controller.NavigateBackfromCaseScreen();

        System.assert(controller.ShowCaptureBasicInformationAndSearch, 'ShowCaptureBasicInformationAndSearch not set to true');
        System.assert(controller.ShowCustomerInformation, 'ShowCaptureBasicInformationAndSearch not set to true');

    }

	@istest static void PerformSearchOnContactID_GreaterThanFiveRecords() {
        User backOfficeUser = getBackOfficeUser();        

       	System.runAs(backOfficeUser) {
			            
			Account acc = UnitTestDataFactory.createAccount(1, true);
			Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);
            List<Task> tskList = UnitTestDataFactory.createCallLogTask(6, ctc.id, true);

           	test.startTest();
           	CustomerContactController controller = new CustomerContactController(); 
           	controller.PerformSearchOnContactID(ctc.id);
           	test.stopTest();

			Integer expectedResult = 5;
            Integer actualResult = controller.taskLst.size();
            
            System.assertEquals(expectedResult, actualResult, 'Call Log Tasks equal 5');
        }
    }
    
    @istest static void PerformSearchOnContactID_NoRecords() {
        User backOfficeUser = getBackOfficeUser();        

       	System.runAs(backOfficeUser) {
			            
			Account acc = UnitTestDataFactory.createAccount(1, true);
			Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);
            List<Task> tskList = UnitTestDataFactory.createCallLogTask(0, ctc.id, true);

           	test.startTest();
           	CustomerContactController controller = new CustomerContactController(); 
           	controller.PerformSearchOnContactID(ctc.id);
           	test.stopTest();

			Integer expectedResult = 0;
            Integer actualResult = controller.taskLst.size();
            
            System.assertEquals(expectedResult, actualResult, 'Call Log Tasks equal 0');
        }
    }
    
    @istest static void PerformSearchOnContactID_LessThanFiveRecords() {
        User backOfficeUser = getBackOfficeUser();        

       	System.runAs(backOfficeUser) {
			            
			Account acc = UnitTestDataFactory.createAccount(1, true);
			Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);
            List<Task> tskList = UnitTestDataFactory.createCallLogTask(3, ctc.id, true);

           	test.startTest();
           	CustomerContactController controller = new CustomerContactController(); 
           	controller.PerformSearchOnContactID(ctc.id);
           	test.stopTest();

			Integer expectedResult = 3;
            Integer actualResult = controller.taskLst.size();
            
            System.assertEquals(expectedResult, actualResult, 'Call Log Tasks equal 3');
        }
    }
    
	@istest static void SaveContact_mustSaveNewRecord() {
        User unrestrictedUser           = UnitTestDataFactory.getUnrestrcitedUser('admin2');
        insert unrestrictedUser;
        
        User backOfficeUser = getBackOfficeUser();    
        Contact ctc = new Contact(LastName = 'Test111' +  Math.random(),
                                          FirstName = 'John' + Math.random(),                                          
                                          Email = 'test'+  Math.random() +'@madeupemail1234test.com');
        Account acc = null;
        System.runAs(backOfficeUser) {
            acc = UnitTestDataFactory.createAccount(2222111, true);
		}
        
        
		CustomerContactController controller = new CustomerContactController(); 
		controller.NewContactRecord = ctc;
		System.assert((controller.ContactRecord.Id == null), 'Contactrecord must not be set initially');
		System.runAs(unrestrictedUser) {
			Test.startTest();               
			controller.SaveContact();
			Test.stopTest();
		}
		System.assert((controller.ContactRecord.Id != null), 'Contactrecord must be created' +  controller.ContactRecord);
		System.assertEquals(false, controller.hasDuplicateResult , 'should not have duplicates');
	}
       
	@istest static void SaveContact_ShouldThrowAnErrorIfMandatoryDetailsAreMissed() {
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin2');
        insert sysAdmin;
        
        User backOfficeUser = getBackOfficeUser();    
        Contact ctc = new Contact(FirstName = 'John' + Math.random());
        Account acc = null;
        
        System.runAs(backOfficeUser) {
            acc = UnitTestDataFactory.createAccount(2222111, true);            
        }       
        
       CustomerContactController controller = new CustomerContactController(); 
       
       controller.NewContactRecord = ctc;
       System.assert((controller.ContactRecord.Id == null), 'Contactrecord must not be set initially');
       System.runAs(sysAdmin) {
           Test.startTest();               
               controller.SaveContact();
           Test.stopTest();
       }
       System.assert((controller.ContactRecord.Id == null), 'Contactrecord must be created' +  controller.ContactRecord);
       System.assertEquals(false, controller.hasDuplicateResult , 'should not have duplicates');
       
       ApexPages.Message[] pageMessages = ApexPages.getMessages();
       System.assertNotEquals(0, pageMessages.size());
        
        // Check that the error message you are expecting is in pageMessages
        Boolean messageFound = false;
        
        for(ApexPages.Message message : pageMessages) {
            if(message.getSeverity() == ApexPages.Severity.ERROR) {
                messageFound = true;        
            }
        }
        
        System.assert(messageFound);
       
    }
    
    @istest static void SaveContact_ShouldThrowAnErrorIfThereAreCustomValidationsMet() {
        User sysAdmin           = UnitTestDataFactory.getSystemAdministrator('admin2');
        insert sysAdmin;
        
        User backOfficeUser = getBackOfficeUser();    
        Contact ctc = new Contact(FirstName = 'John' + Math.random(), LastName = 'John' + Math.random());
        Account acc = null;
        
        System.runAs(backOfficeUser) {
            acc = UnitTestDataFactory.createAccount(2222111, true);            
        }       
        
       CustomerContactController controller = new CustomerContactController();       
       controller.NewContactRecord = ctc;
       
       System.assert((controller.ContactRecord.Id == null), 'Contactrecord must not be set initially');
       
       System.runAs(sysAdmin) {
           Test.startTest();               
               controller.SaveContact();
           Test.stopTest();
       }
       
       System.assert((controller.ContactRecord.Id == null), 'Contactrecord must be created' +  controller.ContactRecord);
       System.assertEquals(false, controller.hasDuplicateResult , 'should not have duplicates');
       
       ApexPages.Message[] pageMessages = ApexPages.getMessages();
       System.assertNotEquals(0, pageMessages.size());
        
        // Check that the error message you are expecting is in pageMessages
        Boolean messageFound = false;
        
        for(ApexPages.Message message : pageMessages) {
            if(message.getSeverity() == ApexPages.Severity.ERROR) {
                messageFound = true;        
            }
        }
        
        System.assert(messageFound, '===> ' + pageMessages);
       
    }
    
	@istest static void testSaveContact_mustSaveAndIgnoreDuplicates() {
        User unrestrictedUser           = UnitTestDataFactory.getUnrestrcitedUser('admin2');
        insert unrestrictedUser;
        
        User backOfficeUser = getBackOfficeUser();
        String firstName =     'Test111' +  Math.random();
        String lastName =    'John' + Math.random();
        String email   =     'test'+  Math.random() +'@madeupemail1234test.com';        
        Contact ctc = new Contact(LastName = firstName  ,
                                          FirstName = lastName  ,                                          
                                          Email = email);
                                          
        Contact prevContactRec = new Contact(LastName = firstName  ,
                                          FirstName = lastName  ,                                          
                                          Email = email);
        Contact newRecord = new Contact(LastName = firstName  ,
                                          FirstName = lastName  ,                                          
                                          Email = email);                                          
                       
        Account acc = null;
        System.runAs(backOfficeUser) {
            acc = UnitTestDataFactory.createAccount(2222111, true);
            insert ctc;
        }
        
        
       CustomerContactController controller = new CustomerContactController(); 
       controller.previousContactRecord = prevContactRec;
       controller.hasDuplicateResult = true;       
       controller.NewContactRecord = newRecord ;
       
       System.assert((controller.ContactRecord.Id == null), 'Contactrecord must not be set initially');
       
       System.runAs(unrestrictedUser) {
           Test.startTest();               
               controller.SaveContact();
           Test.stopTest();
       }
       System.assert((controller.ContactRecord.Id != null), 'Contactrecord must be set after');

    }
    
	@istest static void NavigateToAddNewCustomer() {      
        
       CustomerContactController controller = new CustomerContactController();        
       
       Test.startTest();               
           controller.NavigateToAddNewCustomer();
       Test.stopTest();       
     
       System.assert(controller.duplicateContactRecords.isEmpty()  , 'There must not be any duplicates');
       System.assertEquals(false, controller.hasDuplicateResult , 'should not have duplicates');       
    }
    
	@istest static void NavigateBackFromAddNewCustomer() {      
        
       CustomerContactController controller = new CustomerContactController();        
       
       Test.startTest();               
           controller.NavigateBackfromAddNewCustomer();
       Test.stopTest();       
     
       System.assertEquals(false, controller.ShowAddNewCustomerPanel  , 'Add new customer must be disabled');
       System.assertEquals(true, controller.ShowCaptureBasicInformationAndSearch, 'ShowCaptureBasicInformationAndSearch must be enabled');
    }
    
	@istest static void saveCaseDescription() {      
       String oldDesc = 'TEST 123'; 
       CustomerContactController controller = new CustomerContactController();        
       Case caseObj = new Case(Description = oldDesc );
       controller.CaseRecord =  caseObj;
       Test.startTest(); 
           controller.caseDescription = 'NEW VAL';              
           controller.saveCaseDescription();
       Test.stopTest();       
     

       System.assertEquals(controller.caseDescription, controller.CaseRecord.Description , 'should not have duplicates');       
    }
    
	@istest static void PerformSearchOnContactFirstName() {
        
        User backOfficeUser = getBackOfficeUser();        
        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);
        
            System.assertNotEquals(null,ctc, 'Contact is null.');
           
            Contact testContact = [select Id from Contact where FirstName = 'John'];
            
            System.assertNotEquals(null,testContact, 'Contact from SOQL search is null.');
       
            List<string> soslSearchResultTestIds = new List<string>();
            soslSearchResultTestIds.add(ctc.Id);
            Test.setFixedSearchResults(soslSearchResultTestIds);
            CustomerContactController controller = new CustomerContactController();
            controller.SearchCustomersText = 'John';
            controller.SOSLSearchContacts();
            System.assertEquals(1,controller.ContactCollection.size(), 'Contacts search did not find your Contact by first name.'); 
        }
    }

	@istest static void PerformSearchOnContactLastName() {
        User backOfficeUser = getBackOfficeUser();        

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            CustomerContactController controller = new CustomerContactController();
            List<string> soslSearchResultTestIds = new List<string>();
            soslSearchResultTestIds.add(ctc.Id);
        
            Test.setFixedSearchResults(soslSearchResultTestIds);
            controller.SearchCustomersText = 'Test1111';
            controller.SOSLSearchContacts();
            System.assertEquals(1,controller.ContactCollection.size(), 'Contacts search did not find your Contact by last name.');
        }
    }

    @istest static void findCustomers_WithSpecialCharacters() {
        User backOfficeUser = getBackOfficeUser();        

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createSpecialContact(acc.id, true);

            List<string> soslSearchResultTestIds = new List<string>();
            soslSearchResultTestIds.add(ctc.Id);

            CustomerContactController controller = new CustomerContactController();       
            Test.setFixedSearchResults(soslSearchResultTestIds);
            String searchCustomersText = 'O\'Neil';
            List<Contact> results = controller.findCustomers(searchCustomersText);
            System.assertEquals(1, results.size(), 'Contacts search did not find your Contact by last name.');
        }
    }

    @istest static void PerformSearchOnContactEmail() {
        User backOfficeUser = getBackOfficeUser();        

        System.runAs(backOfficeUser) {
            Account acc = UnitTestDataFactory.createAccount(1, true);
            Contact ctc = UnitTestDataFactory.createContact(1, acc.id, true);

            CustomerContactController controller = new CustomerContactController();
            List<string> soslSearchResultTestIds = new List<string>();
            soslSearchResultTestIds.add(ctc.Id);
            Test.setFixedSearchResults(soslSearchResultTestIds);
            controller.SearchCustomersText = 'test12341234@madeupemail1234test.com';
            controller.SOSLSearchContacts();
            System.assertEquals(1,controller.ContactCollection.size(), 'Contacts search did not find your Contact by email address.');
        }

    }

	@istest static void SearchNewCase() {
        User sysAdmin = UnitTestDataFactory.getSystemAdministrator('ad');
        User backOfficeUser = getBackOfficeUser();    
        Case testCase1; 
        System.runAs (backOfficeUser) { 
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
        
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', 'JL.Com Delivery/Collection', 'JL.Com - One Man Carrier Customer Service/Delivery Failure', true, false);
            system.debug('TEST CASE 1: ' + testCase1);
            testCase1.jl_CRNumber__c = '12345678';
            testCase1.jl_OrderManagementNumber__c = '12345678';
            testCase1.jl_DeliveryNumber__c = '34343434';
            testCase1.Create_Case_Activity__c = true;
            test.startTest();
            insert testCase1;
            Case testCase2 = [SELECT Id, CaseNumber FROM Case WHERE Id = :testCase1.Id LIMIT 1]; //needed to get the CaseNumber that was generated.
            CustomerContactController controller = new CustomerContactController();
            List<string> soslSearchResultTestIds = new List<string>();
            soslSearchResultTestIds.add(testCase2.Id);
            Test.setFixedSearchResults(soslSearchResultTestIds);
            controller.SearchCasesText = testCase2.CaseNumber;
            controller.SOSLSearchCases();
            System.assertEquals(1,controller.CaseCollection.size(), 'Cases search did not find your Case by Case Number');
            controller.SearchCasesText = '1234567812345678';
            controller.SOSLSearchCases();
            System.assertEquals(1,controller.CaseCollection.size(), 'Cases search did not find your Case by CR Number');
            controller.SearchCasesText = '34343434';
            controller.SOSLSearchCases();
            System.assertEquals(1,controller.CaseCollection.size(), 'Cases search did not find your Case by Delivery Number');            
            test.stopTest();
        }
    }
    
    @isTest static void verifyPageReferenceParameters(){
        User backOfficeUser = getBackOfficeUser();
        String firstName =     'Test111' +  Math.random();
        String lastName =    'John' + Math.random();
        String email   =     'test'+  Math.random() +'@madeupemail1234test.com';        
        Contact ctc = new Contact(LastName = firstName  ,
                                          FirstName = lastName  ,                                          
                                          Email = email);
        System.runAs(backOfficeUser) {
            insert ctc;
        }
        PageReference tpageRef = Page.CustomerContact;
        Test.setCurrentPage(tpageRef);
        ApexPages.currentPage().getParameters().put('contactId', ctc.Id);
        CustomerContactController controller = null;
        Test.startTest(); 
            controller = new CustomerContactController(); 
        Test.stopTest();
        
        system.debug('CTC ID ' + CTC.ID);
        System.assertEquals(true, controller.isContact,   'should show the customer information');    
    }
    
    @istest static void testUITestCoverage() {
        User sysAdmin = UnitTestDataFactory.getSystemAdministrator('ad');
        User backOfficeUser = getBackOfficeUser();    
        Case testCase1; 
        System.runAs (backOfficeUser) { 
            Account testAccount = UnitTestDataFactory.createAccount(1, true);
            Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);        
            testCase1 = UnitTestDataFactory.createSoRCase(testCon.Id, 'JohnLewis.com', 'JL.Com Delivery/Collection', 'JL.Com - One Man Carrier Customer Service/Delivery Failure', true, false);
            system.debug('TEST CASE 1: ' + testCase1);
            testCase1.jl_CRNumber__c = '12345678';
            testCase1.jl_OrderManagementNumber__c = '12345678';
            testCase1.jl_DeliveryNumber__c = '34343434';
            testCase1.Create_Case_Activity__c = true;
            test.startTest();
            insert testCase1;
            Case testCase2 = [SELECT Id, CaseNumber FROM Case WHERE Id = :testCase1.Id LIMIT 1]; //needed to get the CaseNumber that was generated.
            CustomerContactController controller = new CustomerContactController();
            controller.ContactRecord = testCon;
            controller.ContactRecordId = testCon.Id;
            controller.hideAllPanels();
            PageReference pageRef = controller.SetupNewCasePanels();
            pageRef = controller.SetUpPSEPanel();
            pageRef = controller.LoadCustomerDetails();
            test.stopTest();
        }
    }

    static testMethod void SetupPSEPanel_OnlyUseStockNumber(){
        String crNumber = '12345678';
        String deliveryNumber = '12345678';
        String productNumber = '123 45678';
        String orderNumber = '98765432';
        CustomerContactController controller = new CustomerContactController();

        controller.CaseRecord.jl_CRNumber__c = crNumber;
        controller.CaseRecord.jl_DeliveryNumber__c = deliveryNumber;
        controller.CaseRecord.jl_OrderManagementNumber__c = orderNumber;
        controller.CaseRecord.jl_pse1_Stock_Number__c = productNumber;

        controller.SetUpPSEPanel();

        System.assert(String.isBlank(controller.CaseRecord.jl_CRNumber__c));
        System.assert(String.isBlank(controller.CaseRecord.jl_DeliveryNumber__c));
        System.assert(String.isBlank(controller.CaseRecord.jl_OrderManagementNumber__c));
        System.assertEquals(controller.CaseRecord.jl_pse1_Stock_Number__c, productNumber);
    }


    static testMethod void CaseOriginIsSetToConstantValue(){

        try{
            Test.loadData(Constants__c.sObjectType, 'Constants');
        }
        catch(Exception e){
            System.debug('Exception' + e.getMessage() );
        } 

        string CASE_ORIGIN_PICKLIST_DEFAULT_VALUE = CommonStaticUtils.getValue('CASE_ORIGIN_PICKLIST_DEFAULT_VALUE', 'Not the correct value');

        CustomerContactController controller = new CustomerContactController();
        System.assertEquals(CASE_ORIGIN_PICKLIST_DEFAULT_VALUE, controller.CaseRecord.Origin);
    }

    static testMethod void SetupNewCasePanels_StockNumberShouldBeBlank(){
        String crNumber = '12345678';
        String deliveryNumber = '12345678';
        String productNumber = '123 45678';
        String  orderNumber = '98765432';
        CustomerContactController controller = new CustomerContactController();

        controller.CaseRecord.jl_CRNumber__c = crNumber;
        controller.CaseRecord.jl_DeliveryNumber__c = deliveryNumber;
        controller.CaseRecord.jl_OrderManagementNumber__c = orderNumber;
        controller.CaseRecord.jl_pse1_Stock_Number__c = productNumber;

        controller.SetupNewCasePanels();

        System.assert(String.isBlank(controller.CaseRecord.jl_pse1_Stock_Number__c));
        System.assertEquals(controller.CaseRecord.jl_CRNumber__c, crNumber);
        System.assertEquals(controller.CaseRecord.jl_DeliveryNumber__c, deliveryNumber);
        System.assertEquals(controller.CaseRecord.jl_OrderManagementNumber__c, orderNumber);
    }

/*
    static testMethod void UpdateShowTaskRecordPanel_AllReferenceNumbersShouldBeBlank(){
        String crNumber = '12345678';
        String deliveryNumber = '12345678';
        String productNumber = '123 45678';
        String orderNumber = '98765432';
        CustomerContactController controller = new CustomerContactController();

        controller.CaseRecord.jl_CRNumber__c = crNumber;
        controller.CaseRecord.jl_DeliveryNumber__c = deliveryNumber;
        controller.CaseRecord.jl_OrderManagementNumber__c = orderNumber;
        controller.CaseRecord.jl_pse1_Stock_Number__c = productNumber;
        controller.UserHasCallLoggingAccessEnabled = true;

        controller.UpdateShowTaskRecordPanel();

        System.assert(String.isBlank(controller.CaseRecord.jl_CRNumber__c));
        System.assert(String.isBlank(controller.CaseRecord.jl_DeliveryNumber__c));
        System.assert(String.isBlank(controller.CaseRecord.jl_OrderManagementNumber__c));
        System.assert(String.isBlank(controller.CaseRecord.jl_pse1_Stock_Number__c));
    }
*/

	static testMethod void createCustomerContactTaskNoCustomer() {
		String level1 = 'Branch';
        String level2 = 'After Sales';
        String level3 = 'Amendments';
        String level4 = 'Change Date';
        String level5 = 'GVF';

       	String crNumber = '12345678';
       	String deliveryNumber = '12345678';
       	String productNumber = '123 45678';
       	String orderNumber = '98765432';

		CustomerContactController controller = new CustomerContactController();
		controller.CaseRecord.Description = 'Test Description';
		controller.TaskRecord.Level_1__c = level1;
		controller.TaskRecord.Level_2__c = level2;
		controller.TaskRecord.Level_3__c = level3;
		controller.TaskRecord.Level_4__c = level4;
		controller.TaskRecord.Level_5__c = level5;
       	controller.CaseRecord.jl_CRNumber__c = crNumber;
       	controller.CaseRecord.jl_DeliveryNumber__c = deliveryNumber;
       	controller.CaseRecord.jl_OrderManagementNumber__c = orderNumber;
		controller.CaseRecord.jl_pse1_Stock_Number__c = productNumber;
		controller.UserHasCallLoggingAccessEnabled = true;

		Test.startTest();
		PageReference pr = controller.createCustomerContactTask();
		Test.stopTest();
		system.assertNotEquals(null, pr);
		
		List<Task> taskList = [SELECT Id, Subject, RecordTypeId, WhoId, WhatId,
									  Level_1__c, Level_2__c, Level_3__c, Level_4__c,
									  Level_5__c, CRNumber__c, Delivery_Number__c,
                                      Product_Number__c, Order_Number__c
							   FROM Task];
		
		system.assertEquals(1, taskList.size());
		Task testTask = taskList.get(0);
		System.assertEquals('Call log', testTask.Subject);
		System.assertEquals(Schema.SObjectType.Task.getRecordTypeInfosByName().get(CommonStaticUtils.TASK_RT_NAME_CALL_LOG).getRecordTypeId(), testTask.RecordTypeId);
		System.assertEquals(null, testTask.WhoId);
		System.assertEquals(null, testTask.WhatId);
		System.assertEquals(level1, testTask.Level_1__c);
		System.assertEquals(level2, testTask.Level_2__c);
		System.assertEquals(level3, testTask.Level_3__c);
		System.assertEquals(level4, testTask.Level_4__c);
		System.assertEquals(level5, testTask.Level_5__c);
        System.assertEquals(crNumber, testTask.CRNumber__c);
        System.assertEquals(deliveryNumber, testTask.Delivery_Number__c);
        System.assertEquals(productNumber, testTask.Product_Number__c);
        System.assertEquals(orderNumber, testTask.Order_Number__c);
	}
    
	static testMethod void createCustomerContactTaskWithCustomer() {
        String level1 = 'Branch';
        String level2 = 'After Sales';
        String level3 = 'Amendments';
        String level4 = 'Change Date';
        String level5 = 'GVF';

       	String crNumber = '12345678';
       	String deliveryNumber = '12345678';
       	String productNumber = '123 45678';
       	String orderNumber = '98765432';

		Account testAccount = UnitTestDataFactory.createAccount(1, true);
		Contact testCon = UnitTestDataFactory.createContact(1, testAccount.id, true);
		CustomerContactController controller = new CustomerContactController();
		controller.ContactRecord = testCon;
		controller.CaseRecord.Description = 'Test Description';
		controller.TaskRecord.Level_1__c = level1;
		controller.TaskRecord.Level_2__c = level2;
		controller.TaskRecord.Level_3__c = level3;
		controller.TaskRecord.Level_4__c = level4;
		controller.TaskRecord.Level_5__c = level5;
       	controller.CaseRecord.jl_CRNumber__c = crNumber;
       	controller.CaseRecord.jl_DeliveryNumber__c = deliveryNumber;
       	controller.CaseRecord.jl_OrderManagementNumber__c = orderNumber;
       	controller.CaseRecord.jl_pse1_Stock_Number__c = productNumber;
		controller.UserHasCallLoggingAccessEnabled = true;

		Test.startTest();
		PageReference pr = controller.createCustomerContactTask();
		Test.stopTest();
		system.assertNotEquals(null, pr);

		List<Task> taskList = [SELECT Id, Subject, RecordTypeId, WhoId, WhatId,
									  Level_1__c, Level_2__c, Level_3__c, Level_4__c,
									  Level_5__c, CRNumber__c, Delivery_Number__c,
                                      Product_Number__c, Order_Number__c
							   FROM Task];
		
		system.assertEquals(1, taskList.size());
		Task testTask = taskList.get(0);
		System.assertEquals('Call log', testTask.Subject);
		System.assertEquals(Schema.SObjectType.Task.getRecordTypeInfosByName().get(CommonStaticUtils.TASK_RT_NAME_CALL_LOG).getRecordTypeId(), testTask.RecordTypeId);
		System.assertEquals(testCon.Id, testTask.WhoId);
		System.assertEquals(null, testTask.WhatId);
		System.assertEquals(level1, testTask.Level_1__c);
		System.assertEquals(level2, testTask.Level_2__c);
		System.assertEquals(level3, testTask.Level_3__c);
		System.assertEquals(level4, testTask.Level_4__c);
		System.assertEquals(level5, testTask.Level_5__c);
       	System.assertEquals(crNumber, testTask.CRNumber__c);
       	System.assertEquals(deliveryNumber, testTask.Delivery_Number__c);
       	System.assertEquals(productNumber, testTask.Product_Number__c);
       	System.assertEquals(orderNumber, testTask.Order_Number__c);
        }

	static testMethod void testTier3UserOptions() {
        String firstName = 'meh';
        Profile prof = [Select Id, Name From Profile Where Name = 'JL: CapitaContactCentre Tier2-3'];
        UserRole role = [Select Id, Name From UserRole Where Name = 'JLP:CC:JLCOM:Management:TeamManagers:T3' limit 1 ];
        User usr = new User(FirstName = firstName, LastName = 'TeamMember', Username = firstName + 'test@test.com.test', 
                            Email=firstName+'test.test@test.com.test', CommunityNickname = firstName, 
                            Alias=firstName.abbreviate(8) ,TimeZoneSidKey='Europe/London', 
                            LocaleSidKey='en_GB', EmailEncodingKey='ISO-8859-1', 
                            ProfileId=prof.Id, LanguageLocaleKey='en_US', isActive = true,
                            Team__c = 'JL.com - Bookings', Tier__c = 3, userRoleid = role.id
                           );
		insert usr;
		
		system.runAs(usr) {
			CustomerContactController controller = new CustomerContactController();
			system.assertEquals(false, controller.ShowRetainCase);
			system.assertEquals(true, controller.ShowManagementAssignmentOverrides);
		}
	}

    @isTest static void setDefaultInitiatingSource_BranchUser() {
        
        User branchUser = UnitTestDataFactory.getBackOfficeUser('branchUser', 'Branch - CST Bluewater');
        
        System.runAs(branchUser) {

            CustomerContactController controller = new CustomerContactController();

            Test.startTest();
            controller.setDefaultInitiatingSource();
            Test.stopTest();

            System.assertEquals('Branch', controller.CaseRecord.jl_InitiatingSource__c);
        }
    }

    @isTest static void setDefaultInitiatingSource_NonBranchUser() {

        User nonBranchUser = UnitTestDataFactory.getBackOfficeUser('nonBranchUser', 'Hamilton/Didsbury - CST');
        
        System.runAs(nonBranchUser) {

            CustomerContactController controller = new CustomerContactController();

            Test.startTest();
            controller.setDefaultInitiatingSource();
            Test.stopTest();

            System.assertEquals('Contact Centre', controller.CaseRecord.jl_InitiatingSource__c);
        }
    }

	public static User getCeo() {
        
        string firstName = 'Billy';
        
        Profile prof = [Select Id, Name From Profile Where Name = 'System Administrator'];
        UserRole role = [Select Id, Name From UserRole Where Name = 'CEO' limit 1 ];
        User usr = new User(FirstName = firstName, LastName = 'BigBoss', Username=firstName+'test@test.com.test', 
                            Email=firstName+'test.test@test.com.test', CommunityNickname=firstName, 
                            Alias=firstName.abbreviate(8) ,TimeZoneSidKey='Europe/London', 
                            LocaleSidKey='en_GB', EmailEncodingKey='ISO-8859-1', 
                            ProfileId=prof.Id, LanguageLocaleKey='en_US', isActive=true, userRoleid = role.id,
                            is_User_Team_Manager__c=true, Team__c = 'JL.com - Front Office', JL_com_Duty_Manager__c=true, Tier__c = null
                        );
        return usr;
	}


    @istest static void testPrimaryCustomers() {

        User unrestrictedUser   =  UnitTestDataFactory.getUnrestrcitedUser('admin1');
        System.runAs (unrestrictedUser)
        {
	     	Contact orderingCustomer1 = MyJL_TestUtil.createCustomer('Ordering_Customer');
	      	Contact orderingCustomer2 = MyJL_TestUtil.createCustomer('Ordering_Customer');
	      	Contact nonOrderingCustomer1 = MyJL_TestUtil.createCustomer('Normal');
	      	Contact nonOrderingCustomer2 = MyJL_TestUtil.createCustomer('Normal');

	      	List<string> soslSearchResultTestIds = new List<string>();
	            soslSearchResultTestIds.add(orderingCustomer1.Id);
	            soslSearchResultTestIds.add(orderingCustomer2.Id);
	            soslSearchResultTestIds.add(nonOrderingCustomer1.Id);
	            soslSearchResultTestIds.add(nonOrderingCustomer2.Id);

            Test.setFixedSearchResults(soslSearchResultTestIds);
	      	  CustomerContactController controller = new CustomerContactController();
	      	  controller.SearchCustomersText = 'abc';
	      	  controller.SOSLSearchContacts();


	      	 System.assert(controller.primaryContactCollection.size() > 0);
	      	 
        }
    }

    @istest static void testSecondaryCustomers() {

        User unrestrictedUser   =  UnitTestDataFactory.getUnrestrcitedUser('admin1');
        insert unrestrictedUser;
        System.runAs (unrestrictedUser)
        {
	      	Contact nonOrderingCustomer1 = MyJL_TestUtil.createCustomer('Normal');
	      	Contact nonOrderingCustomer2 = MyJL_TestUtil.createCustomer('Normal');

	      	List<string> soslSearchResultTestIds = new List<string>();
	              soslSearchResultTestIds.add(nonOrderingCustomer1.Id);
	              soslSearchResultTestIds.add(nonOrderingCustomer2.Id);

            Test.setFixedSearchResults(soslSearchResultTestIds);
	      	 CustomerContactController controller = new CustomerContactController();
		      	  controller.SearchCustomersText = 'abc';
		      	  controller.SOSLSearchContacts();

	      	 //System.assert(controller.ContactCollection.size() > 0);
	      	 //System.assert(controller.noOfNonOrderingCustomers > 0);
	      	 //System.assertEquals(controller.selectedTab,'secondary');
        }
    }
}