/* Mock for the EH GetEvents service */
@isTest
global class DeliveryTrackingVOMock implements EHGetEventsInterface, HttpCalloutMock {
	public static final string INPUT_JL_CC = '0';
	public static final string INPUT_WR_CC = '1';
	public static final string INPUT_CARRIER = '11';
    public static final string INPUT_WR_CC_RETURNS_TRACKING_ID = '2';
    public static final string INPUT_WR_CC_RETURNS_ORDER_ID = '3';
    
    public static final string INPUT_GVF = '4';
    public static final string INPUT_SD_BRANCH = '5';
    public static final string INPUT_SD_BRANCH_SD = '6';
    public static final string INPUT_SD_BRANCH_GVF = '7';
    public static final string INPUT_MOCK = 'c';
    
    public static final string INPUT_SD_ONLINE = '9';
    public static final string INPUT_CONNECTION_ERROR = 'a';
    public static final Integer INVALID_HTTP_CODE = 524;
    public static final string INPUT_INVALID_DEATILS = 'b';
    public static final string CARRIER_JSON_MOCK_RESPONSE = '{ "success": true, "sdOrderInfList": null, "requestTrackingId": "XXXX", "customerName":"Mr Sandy Evans", "orderId": "ORDER1", "cdOrderInf": { "timeOfTheSatus": "2017-09-07T13:01:14+01:00", "parcelInformationList": [ { "productStatus": "Out for delivery to collection point", "productNo": "MP0635366201/001", "productKey": "PARCEL1", "carrierName": "Royal Mail Domestic & International", "deliveryPostcode": "SW1E 5NN", "destinationCountry": "GB", "warehouseName": "Origin Park", "trackingLink": "https://www.royalmail.com/track-your-item/trackingid=sfjfjafjasjf%safaf", "parcelEvents": [ { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T13:00:59+01:00", "eventStatus": "Not Received By Day 2", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T20:00:16+01:00", "eventStatus": "Not Received By End Of Day", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T13:01:48+01:00", "eventStatus": "Not Received By 1pm", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-04T11:00:11+01:00", "eventStatus": "Dispatched", "currentLocation": "" } ] }, { "productStatus": "Out for delivery to collection point", "productNo": "MP0635366201/002", "productKey": "PARCEL2", "carrierName": "Royal Mail Domestic & International", "deliveryPostcode": "SW1E 5NN", "destinationCountry": "GB", "warehouseName": "Origin Park", "trackingLink": "https://www.royalmail.com/track-your-item/trackingid=sfjfjafjasjf%safaf", "parcelEvents": [ { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T13:00:59+01:00", "eventStatus": "Not Received By Day 2", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T20:00:16+01:00", "eventStatus": "Not Received By End Of Day", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T13:01:48+01:00", "eventStatus": "Not Received By 1pm", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-04T11:00:11+01:00", "eventStatus": "Dispatched", "currentLocation": "" } ] } ], "orderStatus": "Exception on Order", "modeTransport": "BRANCH", "customerName": "Mr CC Twoman", "deliveryKey": "DELIVERY1" }, "gvfDelInfList": null, "errorInfo": null, "ccOrderInf": null }';
    public static final string GVF_JSON_MOCK_RESPONSE = '{ "success": true, "sdOrderInf": null, "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": [ { "recipientPostcode": "SW1V 2AB", "recipientName": "Mr John Smith", "parcelInformationList": [ { "productStatus": "Parcel Failed Delivery", "productNo": "82001008", "productKey": "PARCEL1", "productDescription": "House by John Lewis Soho Bistro Dining Set, Navy Lot 1", "productCode": "82001008", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": " SB Misplaced goods", "eventTime": "2016-01-14T20:47:00+01:00", "eventStatus": "Parcel Failed Delivery", "currentLocation": " Park Royal West Bank (3821)" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "SB Not loaded", "eventTime": "2016-01-14T14:06:00+01:00", "eventStatus": "Parcel Loaded Onto Vehicle", "currentLocation": "Park Royal West Bank (3821)" } ] }, { "productStatus": "Parcel Delivered", "productNo": "81698401", "productKey": "PARCEL1", "productDescription": "John Lewis Loft Desk, Grey Lot 1", "productCode": "81698401", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "OK", "eventTime": "2016-01-14T20:46:00+01:00", "eventStatus": "Parcel Delivered", "currentLocation": " Park Royal West Bank (3821)" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "OK", "eventTime": "2016-01-14T12:58:00+01:00", "eventStatus": "Parcel Loaded Onto Vehicle", "currentLocation": "Park Royal West Bank (3821)" } ] } ], "delieveryId": "39459999", "deliveryKey": "DELIVERY1", "deliveryCDHLocation": "Park Royal", "deliveryTimeOnStatus": "2016-01-14T21:03:00+01:00", "deliveryStatus": "Part Delivered", "deliveryPlannedDepartureTime": "2017-01-03T14:00:00+01:00" ,"deliveryPlannedArrivalTime": "2017-02-03T15:00:00+01:00", "deliverySlotFrom": "2016-05-25T14:00:00+01:00", "deliverySlotTo": "2016-02-25T14:00:00+00:00" } ], "errorInfo": null, "ccOrderInf": null }';
    public static final String CC_JL_JSON_MOCK_RESPONSE = '{ "success": true, "sdOrderInfList": null, "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": null, "errorInfo": null, "ccOrderInf": { "timeOfTheSatus": "2015-10-30T15:09:00.000Z", "parcelInformationList": [ { "productStatus": "Parcel Collected Without ID", "productNo": "MP004565699/001", "productKey": "PARCEL1", "productCode": "MP004565699/001", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel Collected Without ID", "currentLocation": "Brent Cross" }, { "eventStatus": "Parcel Picked", "eventTime": "2015-10-30T15:09:00.000Z", "furtherInformation": " ", "currentLocation": "Brent Cross" }, { "eventStatus": "Ready for Collection", "eventTime": "2015-10-30T10:38:00.000Z", "furtherInformation": "A005B", "currentLocation": "Brent Cross" }, { "eventStatus": "Parcel In Store", "eventTime": "2015-10-30T10:38:00.000Z", "furtherInformation": "783", "currentLocation": "Brent Cross" }, { "eventStatus": "Dispatched", "eventTime": "2015-10-29T16:09:00.000Z", "furtherInformation": "", "currentLocation": "" } ] } ], "orderStatus": "Collected", "modeTransport": "JLClickAndCollect", "expectedLocation": "Brent Cross", "customerName": "John Doe", "deliveryKey": "DELIVERY1", "availableForCollDate": "2015-10-30T15:09:00.000Z" } }';
    public static final String CC_WR_JSON_MOCK_RESPONSE = '{ "success": true, "sdOrderInfList": null, "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": null, "errorInfo": null, "ccOrderInf": { "timeOfTheSatus": "2015-10-30T15:09:00.000Z", "parcelInformationList": [ { "productStatus": "Parcel Collected Without ID", "productNo": "MP004565699/001", "productKey": "PARCEL1", "productCode": "MP004565699/001 ", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel Collected Without ID", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel Picked", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "A005B", "eventTime": "2015-10-30T10:38:00.000Z", "eventStatus": "Ready For Collection", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "783", "eventTime": "2015-10-30T10:38:00.000Z", "eventStatus": "Parcel In Store", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "783", "eventTime": "2015-10-29T16:09:00.000Z", "eventStatus": "Dispatched", "currentLocation": null } ] } ], "orderStatus": "Collected", "modeTransport": "WTRClickAndCollect", "expectedLocation": "783 - Victoria Street", "customerName": "John Doe", "deliveryKey": "DELIVERY1", "availableForCollDate": "2015-10-30T15:09:00.000Z" } }';
    public static final String CC_WR_RETUNS_JSON_MOCK_RESPONSE = '{ "success": true, "sdOrderInfList": null, "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": null, "errorInfo": null, "ccOrderInf": { "timeOfTheSatus": "2015-10-30T15:09:00.000Z", "parcelInformationList": [ { "productStatus": "Parcel scanned into Waitrose Cage", "productNo": "MP004565699/001", "productKey": "PARCEL1", "productCode": "MP004565699/001", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel scanned into Waitrose Cage", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T10:38:00.000Z", "eventStatus": "Parcel scanned into Waitrose Branch", "currentLocation": " Victoria Street" } ] } ], "orderStatus": "Uncollected", "modeTransport": "WTRClickAndCollect", "expectedLocation": "Victoria Street", "customerName": "John Doe", "deliveryKey": "DELIVERY1", "availableForCollDate": "2015-10-30" } }';
    public static final String CC_WR_RETUNS_JSON_MOCK_RESPONSE_FOR_TRACKING_ID = '{ "success": true, "sdOrderInfList": null, "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": null, "errorInfo": null, "ccOrderInf": { "timeOfTheSatus": "2015-10-30T15:09:00.000Z", "parcelInformationList": [ { "productStatus": "Parcel scanned onto Waitrose NRC", "productNo": "RET412345699422", "productKey": "PARCEL1", "productCode": "RET412345699422", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel scanned onto vehicle", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel scanned into Waitrose Cage", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T10:38:00.000Z", "eventStatus": "Parcel scanned into Waitrose Branch", "currentLocation": " Victoria Street" } ] } ], "orderStatus": "Collected", "modeTransport": "WTRClickAndCollect", "expectedLocation": "Victoria Street", "customerName": "John Doe", "deliveryKey": "DELIVERY1", "availableForCollDate": "2015-10-30" } }';
    public static final String SD_JSON_MOCK_RESPONSE_BOTH = '{ "success": true, "sdOrderInfList": [ { "supplierName": "Indesit Company UK LTD", "purchaseOrderNo": "176478", "postCode": "SW1 2AB", "deliveryKey": "DELIVERY1", "orderLineInformationList": [ { "purchaseOrderItemNo": "86561922", "productKey": "PARCEL1", "promisedDeliveryDate": "2015-05-12T00:00:00.000Z", "productStatus": "CX - Out of Stock", "productReason": "", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-05-03T15:09:00.000Z", "eventStatus": "Out of Stock", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-29T15:09:00.000Z", "eventStatus": "Acknowledged", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-27T11:22:00.000Z", "eventStatus": "Awaiting Acknowledgement", "currentLocation": null } ], "expectedDeliveryDate": "2015-05-01T00:00:00.000Z", "description": "INDESIT CAA55 F/FRZ WHITE" } ], "customerName": "Mr Aled Jones", "branchName": "JL.COM" } ], "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": [ { "recipientPostcode": "SW1V 2AB", "recipientName": "Mr John Smith", "parcelInformationList": [ { "productStatus": "Parcel Failed Delivery", "productNo": "82001008", "productKey": "PARCEL1", "productDescription": "House by John Lewis Soho Bistro Dining Set, Navy Lot 1", "productCode": "82001008", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": " SB Misplaced goods", "eventTime": "2016-01-14T20:47:00.000Z", "eventStatus": "Parcel Failed Delivery", "currentLocation": " Park Royal West Bank (3821)" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "SB Not loaded", "eventTime": "2016-01-14T14:06:00.000Z", "eventStatus": "Parcel Loaded Onto Vehicle", "currentLocation": "Park Royal West Bank (3821)" } ] }, { "productStatus": "Parcel Delivered", "productNo": "81698401", "productKey": "PARCEL1", "productDescription": "John Lewis Loft Desk, Grey Lot 1", "productCode": "81698401", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "OK", "eventTime": "2016-01-14T20:46:00.000Z", "eventStatus": "Parcel Delivered", "currentLocation": " Park Royal West Bank (3821)" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "OK", "eventTime": "2016-01-14T12:58:00.000Z", "eventStatus": "Parcel Loaded Onto Vehicle", "currentLocation": "Park Royal West Bank (3821)" } ] } ], "deliveryId": "39459999", "deliveryKey": "DELIVERY1", "deliveryCDHLocation": "3821 - Park Royal", "deliveryTimeOnStatus": "2016-01-14T21:03:00", "deliveryStatus": "Part Delivered", "deliverySlotFrom": "2016-01-14T14:00:02", "deliverySlotTo": "2016-01-14T21:00:02" } ], "errorInfo": null, "ccOrderInf": null }';
    public static final String SD_JSON_MOCK_RESPONSE_SD = '{ "success": true, "sdOrderInfList": [ { "supplierName": "Indesit Company UK LTD", "purchaseOrderNo": "176478", "postCode": "SW1 2AB", "deliveryKey": "DELIVERY1", "orderLineInformationList": [ { "purchaseOrderItemNo": "86561922", "productKey": "PARCEL1", "promisedDeliveryDate": "2015-05-12T00:00:00.000Z", "productStatus": "CX - Out of Stock", "productReason": "", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-05-03T15:09:00.000Z", "eventStatus": "Out of Stock", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-29T15:09:00.000Z", "eventStatus": "Acknowledged", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-27T11:22:00.000Z", "eventStatus": "Awaiting Acknowledgement", "currentLocation": null } ], "expectedDeliveryDate": "2015-05-01T00:00:00.000Z", "description": "INDESIT CAA55 F/FRZ WHITE" } ], "customerName": "Mr Aled Jones", "branchName": "JL.COM" }, { "supplierName": "Indesit Company UK LTD", "purchaseOrderNo": "176478", "postCode": "SW1 2AB", "deliveryKey": "DELIVERY1", "orderLineInformationList": [ { "purchaseOrderItemNo": "86561922", "productKey": "PARCEL1", "promisedDeliveryDate": "2015-05-12T00:00:00.000Z", "productStatus": "CX - Out of Stock", "productReason": "", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-05-03T15:09:00.000Z", "eventStatus": "Out of Stock", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-29T15:09:00.000Z", "eventStatus": "Acknowledged", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-27T11:22:00.000Z", "eventStatus": "Awaiting Acknowledgement", "currentLocation": null } ], "expectedDeliveryDate": "2015-05-01T00:00:00.000Z", "description": "INDESIT CAA55 F/FRZ WHITE" } ], "customerName": "Mr Aled Jones", "branchName": "JL.COM" } ], "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": null, "errorInfo": null, "ccOrderInf": null }	';
   // public static final String SD_JSON_MOCK_RESPONSE_SD = '{ "orderId": "JL99136553", "sdOrderInfList": [ { "postCode": "GW123545", "customerName": "Von Cust Omerson", "deliveryKey": "DELIVERY1", "supplierName": "Supplier XYZ", "orderLineInformationList": [ { "purchaseOrderItemNo": "800PROD", "promisedDeliveryDate": "2017-08-15T12:47:13+01:00", "productStatus": "Supplier Acknowledged", "fulfilmentType": "D2C", "expectedDeliveryDate": "2017-08-14T12:47:13+01:00", "description": "Awesome TV", "productKey": "PARCEL1", "parcelEvents": [ { "eventTime": "2017-08-03T16:55:21+01:00", "eventStatus": "Out of Stock - Date OK" }, { "eventTime": "2017-08-03T13:47:40+01:00", "eventStatus": "Awaiting Supplier Acknowledgement" }, { "eventTime": "2017-08-03T12:47:13+01:00", "eventStatus": "Supplier Acknowledged" } ] }], "purchaseOrderNo": "POJL99136553", "branchName": "Branch 12345" }, { "postCode": "GW123545", "customerName": "Von Cust Omerson", "deliveryKey": "DELIVERY2", "supplierName": "Supplier XYZ", "orderLineInformationList": [ { "purchaseOrderItemNo": "800PROD", "promisedDeliveryDate": "2017-08-15T12:47:13+01:00", "productStatus": "Supplier Acknowledged", "fulfilmentType": "D2C", "expectedDeliveryDate": "2017-08-14T12:47:13+01:00", "description": "Awesome TV", "productKey": "PARCEL1", "parcelEvents": [ { "eventTime": "2017-08-03T16:55:21+01:00", "eventStatus": "Manufacturing Delays - Date OK" }, { "eventTime": "2017-08-03T13:47:46+01:00", "eventStatus": "Awaiting Supplier Acknowledgement" }, { "eventTime": "2017-08-03T12:47:13+01:00", "eventStatus": "Supplier Acknowledged" } ] }], "purchaseOrderNo": "POJL99136553", "branchName": "Branch 12345" }, { "postCode": "GW123545", "customerName": "Von Cust Omerson", "deliveryKey": "DELIVERY3", "supplierName": "Supplier XYZ", "orderLineInformationList": [ { "purchaseOrderItemNo": "800PROD", "promisedDeliveryDate": "2017-08-15T12:47:13+01:00", "productStatus": "Supplier Cannot Reach Customer", "fulfilmentType": "JL", "expectedDeliveryDate": "2017-08-13T12:47:13+01:00", "description": "Awesome TV", "productKey": "PARCEL1", "parcelEvents": [ { "eventTime": "2017-08-03T16:55:21+01:00", "eventStatus": "Supplier Cannot Reach Customer" }, { "eventTime": "2017-08-03T13:47:50+01:00", "eventStatus": "Awaiting Supplier Acknowledgement" }, { "eventTime": "2017-08-03T12:47:13+01:00", "eventStatus": "Supplier Acknowledged" } ] }], "purchaseOrderNo": "POJL99136553", "branchName": "Branch 12345" }, { "postCode": "GW123545", "customerName": "Von Cust Omerson", "deliveryKey": "DELIVERY4", "supplierName": "Supplier XYZ", "orderLineInformationList": [ { "purchaseOrderItemNo": "800PROD", "promisedDeliveryDate": "2017-08-15T12:47:13+01:00", "productStatus": "Out of Stock", "fulfilmentType": "D2C", "expectedDeliveryDate": "2017-08-16T12:47:13+01:00", "description": "Awesome TV", "productKey": "PARCEL1", "parcelEvents": [ { "eventTime": "2017-08-03T16:55:21+01:00", "eventStatus": "Out of Stock" }, { "eventTime": "2017-08-03T13:48:07+01:00", "eventStatus": "Awaiting Supplier Acknowledgement" }, { "eventTime": "2017-08-03T12:47:13+01:00", "eventStatus": "Supplier Acknowledged" } ] }], "purchaseOrderNo": "POJL99136553", "branchName": "Branch 12345" }, { "postCode": "GW123545", "customerName": "Von Cust Omerson", "deliveryKey": "DELIVERY5", "supplierName": "Supplier XYZ", "orderLineInformationList": [ { "purchaseOrderItemNo": "800PROD", "promisedDeliveryDate": "2017-08-15T12:47:13+01:00", "productStatus": "Order Cancelled After Despatch", "fulfilmentType": "JL", "expectedDeliveryDate": "2017-08-13T12:47:13+01:00", "description": "Awesome TV", "productKey": "PARCEL1", "parcelEvents": [ { "eventTime": "2017-08-03T17:55:24+01:00", "eventStatus": "Order Cancelled After Despatch" }, { "eventTime": "2017-08-03T16:55:21+01:00", "eventStatus": "Cancelled" }, { "eventTime": "2017-08-03T16:55:21+01:00", "eventStatus": "Cancelled" }, { "eventTime": "2017-08-03T13:48:13+01:00", "eventStatus": "Awaiting Supplier Acknowledgement" }, { "eventTime": "2017-08-03T12:47:13+01:00", "eventStatus": "Supplier Acknowledged" } ] }], "purchaseOrderNo": "POJL99136553", "branchName": "Branch 12345" } ] }';
    public static final String SD_JSON_MOCK_RESPONSE_GVF = '{"orderId":"33483857","gvfDelInfList":[{"recipientPostcode":"SW15 1SQ","recipientName":"Mr Two delivery","parcelInformationList":[{"productStatus":"Parcel Active","productNo":"R/1w+Is0","productKey":"PARCEL1","productDescription":"+PD DORA PLAYSET       20359 Lot 1","productCode":"75140551","parcelEvents":[{"furtherInformation":"","eventTime":"2017-09-04T07:56:58+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""},{"furtherInformation":"","eventTime":"2017-09-02T19:00:44+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""}]},{"productStatus":"Parcel Active","productNo":"R/1w+Ir0","productKey":"PARCEL2","productDescription":"+PD DORA PLAYSET       20359 Lot 1","productCode":"75140451","parcelEvents":[{"furtherInformation":"","eventTime":"2017-09-04T07:56:58+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""},{"furtherInformation":"","eventTime":"2017-09-02T19:00:44+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""}]}],"deliveryTimeOnStatus":"2017-09-04T11:32:20+01:00","deliverySlotto":"2017-09-04T11:00:00+01:00","deliverySlotfrom":"2017-09-04T07:00:00+01:00","deliveryCDHLocation":"3821 - Park Royal","deliveryStatus":"Routed","deliveryKey":"DELIVERY1","deliveryId":"63124601"},{"recipientPostcode":"SW15 1SQ","recipientName":"Mr Two delivery","parcelInformationList":[{"productStatus":"Parcel Loaded Onto Vehicle","productNo":"R/1w+Is0","productKey":"PARCEL1","productDescription":"+PD DORA PLAYSET       20359 Lot 1","productCode":"75140552","parcelEvents":[{"furtherInformation":"","eventTime":"2017-09-04T11:47:00+01:00","eventStatus":"Parcel Loaded Onto Vehicle","currentLocation":""},{"furtherInformation":"","eventTime":"2017-09-04T07:56:58+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""},{"furtherInformation":"","eventTime":"2017-09-02T19:00:44+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""}]},{"productStatus":"Parcel Active","productNo":"R/1w+Iu0","productKey":"PARCEL2","productDescription":"+PD DORA PLAYSET       20359 Lot 1","productCode":"75140556","parcelEvents":[{"furtherInformation":"","eventTime":"2017-09-04T07:56:58+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""},{"furtherInformation":"","eventTime":"2017-09-02T19:00:44+01:00","eventStatus":"Parcel Not Received In Time","currentLocation":""}]}],"deliveryTimeOnStatus":"2017-09-04T11:32:20+01:00","deliverySlotto":"2017-09-04T11:00:00+01:00","deliverySlotfrom":"2017-09-04T07:00:00+01:00","deliveryCDHLocation":"3821 - Park Royal","deliveryStatus":"Routed","deliveryKey":"DELIVERY2","deliveryId":"63124602"}]}';
    public static final String SD_ONLINE_JSON_MOCK_RESPONSE = '{ "parcelInformationList": { "87132015": [ { "parcelId": "87132015", "supplierName": "Brink & Campman.", "purchaseOrderNo" : "311378", "productNo": "64676201", "description": "TED BAKER TECHNIBLOOM200X280", "promisedDeliveryDate": "2015-11-21", "expectedDeliveryDate": "2015-12-22", "productStatus": "CX - Out of Stock", "productReason": "", "eventStatus": "CX - Out of Stock", "eventTime": "2015-12-17T00:00:00.000Z" } ], "87132016": [ { "parcelId": "87132016", "supplierName": "Brink & Campman.", "purchaseOrderNo" : "311378", "productNo": "64676202", "description": "TED BAKER TECHNIBLOOM170X230", "promisedDeliveryDate": "2015-11-21", "expectedDeliveryDate": "2015-12-22", "productStatus": "CX - Out of Stock", "productReason": "", "eventStatus": "CX - Out of Stock", "eventTime": "2015-12-17T00:00:00.000Z" } ] }, "customerName": "Ms Mammadova", "orderNo": "80000136", "postCode": "NN9 6UB", "branchName": "JL.Com" }';
    public static final String MOCK_RESPONSE_LEX = '{ "success": true, "sdOrderInfList": [ { "supplierName": "Indesit Company UK LTD", "purchaseOrderNo": "176478", "postCode": "SW1 2AB", "deliveryKey": "DELIVERY1", "orderLineInformationList": [ { "purchaseOrderItemNo": "86561922", "productKey": "PARCEL1", "promisedDeliveryDate": "2015-05-12T00:00:00.000Z", "productStatus": "CX - Out of Stock", "productReason": "", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-05-03T15:09:00.000Z", "eventStatus": "Out of Stock", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-29T15:09:00.000Z", "eventStatus": "Acknowledged", "currentLocation": null }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-04-27T11:22:00.000Z", "eventStatus": "Awaiting Acknowledgement", "currentLocation": null } ], "expectedDeliveryDate": "2015-05-01T00:00:00.000Z", "description": "INDESIT CAA55 F/FRZ WHITE" } ], "customerName": "Mr Aled Jones", "branchName": "JL.COM" } ], "requestTrackingId": "XXXX", "orderId": "ORDER1", "gvfDelInfList": [ { "recipientPostcode": "SW1V 2AB", "recipientName": "Mr John Smith", "parcelInformationList": [ { "productStatus": "Parcel Failed Delivery", "productNo": "82001008", "productKey": "PARCEL1", "productDescription": "House by John Lewis Soho Bistro Dining Set, Navy Lot 1", "productCode": "82001008", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": " SB Misplaced goods", "eventTime": "2016-01-14T20:47:00.000Z", "eventStatus": "Parcel Failed Delivery", "currentLocation": " Park Royal West Bank (3821)" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "SB Not loaded", "eventTime": "2016-01-14T14:06:00.000Z", "eventStatus": "Parcel Loaded Onto Vehicle", "currentLocation": "Park Royal West Bank (3821)" } ] }, { "productStatus": "Parcel Delivered", "productNo": "81698401", "productKey": "PARCEL1", "productDescription": "John Lewis Loft Desk, Grey Lot 1", "productCode": "81698401", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "OK", "eventTime": "2016-01-14T20:46:00.000Z", "eventStatus": "Parcel Delivered", "currentLocation": " Park Royal West Bank (3821)" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "OK", "eventTime": "2016-01-14T12:58:00.000Z", "eventStatus": "Parcel Loaded Onto Vehicle", "currentLocation": "Park Royal West Bank (3821)" } ] } ], "deliveryId": "39459999", "deliveryKey": "DELIVERY1", "deliveryCDHLocation": "3821 - Park Royal", "deliveryTimeOnStatus": "2016-01-14T21:03:00", "deliveryStatus": "Part Delivered", "deliverySlotFrom": "2016-01-14T14:00:02", "deliverySlotTo": "2016-01-14T21:00:02" } ],  "cdOrderInf": { "timeOfTheSatus": "2017-09-07T13:01:14+01:00", "parcelInformationList": [ { "productStatus": "Out for delivery to collection point", "productNo": "MP0635366201/001", "productKey": "PARCEL1", "carrierName": "Royal Mail Domestic & International", "deliveryPostcode": "SW1E 5NN", "destinationCountry": "GB", "warehouseName": "Origin Park", "trackingLink": "https://www.royalmail.com/track-your-item/trackingid=sfjfjafjasjf%safaf", "parcelEvents": [ { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T13:00:59+01:00", "eventStatus": "Not Received By Day 2", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T20:00:16+01:00", "eventStatus": "Not Received By End Of Day", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T13:01:48+01:00", "eventStatus": "Not Received By 1pm", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-04T11:00:11+01:00", "eventStatus": "Dispatched", "currentLocation": "" } ] }, { "productStatus": "Out for delivery to collection point", "productNo": "MP0635366201/002", "productKey": "PARCEL2", "carrierName": "Royal Mail Domestic & International", "deliveryPostcode": "SW1E 5NN", "destinationCountry": "GB", "warehouseName": "Origin Park", "trackingLink": "https://www.royalmail.com/track-your-item/trackingid=sfjfjafjasjf%safaf", "parcelEvents": [ { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:44:00+01:00", "eventStatus": "Out for delivery to collection point", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T20:42:00+01:00", "eventStatus": "Received at hub", "currentLocation": "Nottingham" }, { "furtherInformation": "", "eventTime": "2017-09-07T13:00:59+01:00", "eventStatus": "Not Received By Day 2", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T20:00:16+01:00", "eventStatus": "Not Received By End Of Day", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-06T13:01:48+01:00", "eventStatus": "Not Received By 1pm", "currentLocation": "" }, { "furtherInformation": "", "eventTime": "2017-09-04T11:00:11+01:00", "eventStatus": "Dispatched", "currentLocation": "" } ] } ], "orderStatus": "Exception on Order", "modeTransport": "BRANCH", "customerName": "Mr CC Twoman", "deliveryKey": "DELIVERY1" }, "errorInfo": null, "ccOrderInf": { "timeOfTheSatus": "2015-10-30T15:09:00.000Z", "parcelInformationList": [ { "productStatus": "Parcel Collected Without ID", "productNo": "MP004565699/001", "productKey": "PARCEL1", "productCode": "MP004565699/001 ", "parcelEvents": [ { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel Collected Without ID", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": null, "eventTime": "2015-10-30T15:09:00.000Z", "eventStatus": "Parcel Picked", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "A005B", "eventTime": "2015-10-30T10:38:00.000Z", "eventStatus": "Ready For Collection", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "783", "eventTime": "2015-10-30T10:38:00.000Z", "eventStatus": "Parcel In Store", "currentLocation": " Victoria Street" }, { "signatureUrl": null, "photoEvidenceUrls": null, "furtherInformation": "783", "eventTime": "2015-10-29T16:09:00.000Z", "eventStatus": "Dispatched", "currentLocation": null } ] } ], "orderStatus": "Collected", "modeTransport": "WTRClickAndCollect", "expectedLocation": "783 - Victoria Street", "customerName": "John Doe", "deliveryKey": "DELIVERY1", "availableForCollDate": "2015-10-30T15:09:00.000Z" } }';
        
        
        
        /* 
		Http Mock Service - which is used in the unit test to provide the HTTP response for the 
		given HTTP request.
	*/	
	global HttpResponse respond(HttpRequest req) {	
        HttpResponse res = new HttpResponse();
        if(req != null && String.isNotBlank(req.getEndpoint())) {
        	String endpoint = req.getEndpoint();
        	String requestInput =  endpoint.substringAfterLast(EHConstants.REQUEST_PARAM);
        	//Set the header infor from the request header
        	res.setHeader(EHConstants.MESSAGE_ID, req.getHeader(EHConstants.MESSAGE_ID));
        	res.setHeader(EHConstants.TRACKING_ID, req.getHeader(EHConstants.TRACKING_ID));
        	//Set the body with the JSON resposne for the provided input
        	//Populate the success reponse
            if(requestInput.endsWithIgnoreCase(INPUT_INVALID_DEATILS)) { 
            	res.setStatusCode(EHConstants.NO_DATA_FOUND_STATUS_CODE);
            } else if(requestInput.endsWithIgnoreCase(INPUT_CONNECTION_ERROR)) { 
            	res.setStatusCode(INVALID_HTTP_CODE);
            } else {
        		res.setBody(getJsonResponse(requestInput));
        		res.setStatusCode(EHConstants.SUCCESS_STATUS) ;
        	}
        }
        return res;
    }
	
	/* Method to provide the mock response for the returns tracking based on the orderId or trackingId */
	public virtual  DeliveryTrackingVO getReturnsTrackingInfo(String orderId, String trackingId){
		return getVo(orderId, trackingId);
		
	}
	
	public  DeliveryTrackingVO getVo(String orderId, String trackingId){
        String requestInput = ((String.isNotBlank(orderId)) ?  orderId : (String.isNotBlank(trackingId))? trackingId : '');
        DeliveryTrackingVO delVo = null;
        try{
            if(requestInput.endsWithIgnoreCase(INPUT_CONNECTION_ERROR)){
            	delVo = EHGetEventsService.getErrorInfo(EHConstants.ERROR_TYPE_TECHNICAL);	
            } else if(requestInput.endsWithIgnoreCase(INPUT_INVALID_DEATILS)){
            	delVo = EHGetEventsService.getErrorInfo(EHConstants.ERROR_TYPE_BUSINESS);	
            }  else {
             	delVo =	(DeliveryTrackingVO)JSON.deserialize(getJsonResponse(requestInput) , DeliveryTrackingVO.class);
            }
        } catch (Exception exp) {
            delVo = EHGetEventsService.handleException(null, EHConstants.ERROR_MESSAGE_UNEXPECTED +'\n '+ exp.getMessage()+ EHConstants.SPLITTER + exp.getStackTraceString());
        }   
        delVo.orderId = orderId; 
        delVo.caseList = new List<Case>();
        return delVo;
	}
	
	/* Method to provide the mock response for the Delivery tracking based on the orderId or trackingId */
	public virtual  DeliveryTrackingVO getDeliveryTrackingInfo(String orderId, String deliveryId){
		DeliveryTrackingVO delVo = getVo(orderId, deliveryId);
		
		//populate the given delivery Id in the repsonse 
		if(String.isNotBlank(deliveryId) && (delVo != null) && (delVo.gvfDelInfList != null)&& (!delVo.gvfDelInfList.isEmpty())){
			delVo.gvfDelInfList[0].deliveryId  = deliveryId;
		}
		
		return delVo;
		
	}
	
	/* Choose the Serialized JSON String based on the input*/
	public static String getJsonResponse(String requestInput){
    	String jsonResponse = null;
        if(requestInput.endsWithIgnoreCase(INPUT_CARRIER)){
        	jsonResponse = CARRIER_JSON_MOCK_RESPONSE;
        } else if(requestInput.endsWithIgnoreCase(INPUT_WR_CC_RETURNS_ORDER_ID)){
        	jsonResponse = CC_WR_RETUNS_JSON_MOCK_RESPONSE;
        } else if (requestInput.endsWithIgnoreCase(INPUT_WR_CC_RETURNS_TRACKING_ID)){
        	jsonResponse = CC_WR_RETUNS_JSON_MOCK_RESPONSE_FOR_TRACKING_ID;
        } else if (requestInput.endsWithIgnoreCase(INPUT_WR_CC)){
        	jsonResponse = CC_WR_JSON_MOCK_RESPONSE;
        } else if (requestInput.endsWithIgnoreCase(INPUT_JL_CC)){
        	jsonResponse = CC_JL_JSON_MOCK_RESPONSE;
        } else if (requestInput.endsWithIgnoreCase(INPUT_GVF)){
        	jsonResponse = GVF_JSON_MOCK_RESPONSE;
        } else if (requestInput.endsWithIgnoreCase(INPUT_SD_BRANCH)){
        	jsonResponse = SD_JSON_MOCK_RESPONSE_BOTH;
        } else if (requestInput.endsWithIgnoreCase(INPUT_SD_BRANCH_SD)){
        	jsonResponse = SD_JSON_MOCK_RESPONSE_SD;
        } else if (requestInput.endsWithIgnoreCase(INPUT_SD_BRANCH_GVF)){
        	jsonResponse = SD_JSON_MOCK_RESPONSE_GVF;
        } else if (requestInput.endsWithIgnoreCase(INPUT_MOCK)){
        	jsonResponse = MOCK_RESPONSE_LEX;
        }
        System.debug('@@JSON'+jsonResponse);
        return jsonResponse;
	}
}