/**
 *  @author : Yousuf Mohammad 
 *  @Date   : 10-06-2016
 *  @Purpose: This Test class is to test the methods and functionality of ExceptionService Class
 *
 */
@isTest
public class ExceptionServiceTest {
    
    
    
    public static final String FIRST_NAME = 'hello';
    @testSetup static void setUpTestData()   {
        

        List<Contact> contactList = new List<Contact>();
        Contact testContact = new Contact();
        testContact.FirstName = FIRST_NAME;
        testContact.LastName='name';
        testContact.Shopper_Id__c='SHOPPER-ID-123';
        contactList.add(testContact);
        insert contactList;
        
         UnitTestDataFactory.initialiseContactCentreAndTeamSettings();
        
    }
       
    
       
    @isTest static void OnExceptionIdBeingNull() { 
        User integUser = createIntegrationUser();
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=null;
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        List<ExceptionServiceVO> requestList = new List<ExceptionServiceVO>();
        requestList.add(requestParamVo);
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(requestList);
        }
        ExceptionServiceFailResponse failResponse = (ExceptionServiceFailResponse) responseList.get(0);
        system.assertEquals(getServiceMessage(ExceptionServiceHelper.EXCEPTION_ID_NULL_ERROR_MESSAGE_KEY), failResponse.errorCode);
      
    }
 
    @isTest static void OnInvalidExceptionId() {
        String INVALID_EXP_ID = '99999999'; 
        User integUser = createIntegrationUser();
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=INVALID_EXP_ID;
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        List<ExceptionServiceVO> requestList = new List<ExceptionServiceVO>();
        requestList.add(requestParamVo);
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(requestList);
        }
        ExceptionServiceFailResponse failResponse = (ExceptionServiceFailResponse) responseList.get(0);
        system.assertEquals(getServiceMessage(ExceptionServiceHelper.EXCEPTION_ID_INVALID_ERROR_MESSAGE_KEY), failResponse.errorCode);
      
    }
 
    //To check if relevant error message is returned from the service call when order number is missing.
    @isTest static void OnNullOrderNumber() { 
        User integUser = createIntegrationUser();
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId='CASE0001';
        requestParamVo.orderNumber=null;
       
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceFailResponse failResponse = (ExceptionServiceFailResponse) responseList.get(0);
        system.assertEquals(getServiceMessage(ExceptionServiceHelper.ORDER_ID_NULL_ERROR_MESSAGE_KEY), failResponse.errorCode);
    }
 
    //To check if relevant error message is returned from the service call when order number is missing.
    @isTest static void OnInvalidOrderNumber_whichNotASterlingOrder() { 
        String NON_STERLING_ORDER_ID = '12345678'; 
        User integUser = createIntegrationUser();
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId='CASE0001';
        requestParamVo.orderNumber=NON_STERLING_ORDER_ID;
       
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceFailResponse failResponse = (ExceptionServiceFailResponse) responseList.get(0);
        system.assertEquals(getServiceMessage(ExceptionServiceHelper.ORDER_ID_INVALID_ERROR_MESSAGE_KEY), failResponse.errorCode);
     }
    
    //To check if relevant error message is returned from the service call when order number is missing.
    @isTest static void OnInvalidOrderNumber_whichIsNotANumber() { 
        String NON_STERLING_ORDER_ID = 'XXXXXXXXX'; 
        User integUser = createIntegrationUser();
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId='CASE0001';
        requestParamVo.orderNumber=NON_STERLING_ORDER_ID;
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceFailResponse failResponse = (ExceptionServiceFailResponse) responseList.get(0);
        system.assertEquals(getServiceMessage(ExceptionServiceHelper.ORDER_ID_INVALID_ERROR_MESSAGE_KEY), failResponse.errorCode);
     }
    
    
    //To check if relevant error message is returned from the service call when order number is missing.
    @isTest static void testServiceOnAnyInternalError() {
        //create an order number greater than 11 digits so that it throws a custom validation during save of case   
        String NON_STERLING_ORDER_ID = '423456784444'; 
        User integUser = createIntegrationUser();
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId='CASE0001';
        requestParamVo.orderNumber=NON_STERLING_ORDER_ID;
       
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            UnitTestDataFactory.setRunValidationRules(true);
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        
        
        system.debug('RESULT ::::' + responseList);
        ExceptionServiceFailResponse failResponse = (ExceptionServiceFailResponse) responseList.get(0);
        system.assert(String.isNotBlank(failResponse.errorCode));
    }
    
    @isTest static void testService_CASE0070() { 
        User integUser = createIntegrationUser();
        string CONTACT_REASON = 'JL.Com Payment & Refund';
        string REASON_DETAIL = 'JL.Com - International Refund/Return Enquiry';
        String TEAM_NAME = 'JL.com - Returns & Refunds';
        String Exception_Id = 'CASE0070';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId ='SHOPPER-ID-123';
        requestParamVo.exceptionId = Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.paymentType='Smart Pay';
        requestParamVo.smartPayRefundAmount='200';
        requestParamVo.exceptionType= 'ORDER-EXCEPTION';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        /*
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c  FROM Case WHERE ID =: response.id];
        
                 */
    }
    
    @isTest static void testService_CASE0015() { 
        User integUser = createIntegrationUser();
        string CONTACT_REASON = 'JL.Com Payment & Refund';
        string REASON_DETAIL = 'JL.Com - Refund/Return Failure';
        String TEAM_NAME = 'JL.com - Returns & Refunds';
        String Exception_Id = 'CASE0015';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
                
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        
        Contact testContact = testContacts.get(0);
        
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId = Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.paymentType='Smart Pay';
        requestParamVo.smartPayRefundAmount='200';
        requestParamVo.exceptionType= 'ORDER-EXCEPTION';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);    
    }
    
     @isTest static void testService_CASE0060() { 
        User integUser = createIntegrationUser();
        string CONTACT_REASON = 'JL.Com After Sales';
        string REASON_DETAIL = 'JL.Com - Failed to Obtain Stock';
        String TEAM_NAME = 'JL.com - CST';
        String Exception_Id = 'CASE0060';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME);
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId= Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c  FROM Case WHERE ID =: response.id];
        
       System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);      
    }
    
   
    
    @isTest static void testService_CASE0021() { 
        User integUser = createIntegrationUser();
        string CONTACT_REASON = 'JL.Com Payment & Refund';
        string REASON_DETAIL = 'JL.Com - Refund/Return Failure';
        String TEAM_NAME = 'JL.com - CST';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME);
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId='CASE0021';
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(c.Assign_To__c,TEAM_NAME); 
        System.assertEquals(c.RecordType.name,'Order Exception'); 
        System.assertEquals(c.Origin,'Customer Order');             
    }
    
    @isTest static void testService_CASE0009_V01() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Payment & Refund';
        string REASON_DETAIL = 'JL.Com - Refund/Return Failure';
        String TEAM_NAME = 'JL.com - Returns & Refunds';
        String Exception_Id = 'CASE0009';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        String PaymentType = 'Paypal';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        requestParamVo.paymentType= PaymentType;
        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(paymentReference,c.PaymentReference__c);       
        System.assertEquals(paymentType,c.PaymentType__c);     
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
    @isTest static void testService_CASE0009_PaytmentTypeAccountCredit() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Payment & Refund';
        string REASON_DETAIL = 'JL.Com - Refund/Return Failure';
        String TEAM_NAME = 'JL.com - Returns & Refunds';
        String Exception_Id = 'CASE0009';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        String PaymentType = 'Account Credit';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        requestParamVo.paymentType= PaymentType;
        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(paymentReference,c.PaymentReference__c);       
        System.assertEquals(paymentType,c.PaymentType__c);     
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
    
    @isTest static void testOrderLineItemsSort() { 
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = '1111-Delivery';
        od1.deliveryNumber = '11111';
        od1.deliveryDate = date.newInstance(2017, 11, 21);
        
        ExceptionServiceVO.OrderLineItem od2 = new ExceptionServiceVO.OrderLineItem();
        od2.orderLineItemId = '2';
        od2.fulfilmentOptionName = '2222-Delivery';
        od2.deliveryNumber = '2222';
        od2.deliveryDate = date.newInstance(2017, 11, 27);
        
        ExceptionServiceVO.OrderLineItem od3 = new ExceptionServiceVO.OrderLineItem();
        od3.orderLineItemId = '3';
        od3.fulfilmentOptionName = '3333-Delivery';
        od3.deliveryNumber = '3333';
        od3.deliveryDate = date.newInstance(2017, 11, 18);
        
        ExceptionServiceVO.OrderLineItem od4 = new ExceptionServiceVO.OrderLineItem();
        od4.orderLineItemId = '4';
        od4.fulfilmentOptionName = '4444-Delivery';
        od4.deliveryNumber = '4444';
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1, od2, od3, od4};
        odlList.sort();
        system.assertEquals('3', odlList[0].orderLineItemId ); 
    }
    
    @isTest static void testOrderLineItems_ShouldReturnTheLatestDelivery() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Payment & Refund';
        string REASON_DETAIL = 'JL.Com - Refund/Return Failure';
        String TEAM_NAME = 'JL.com - CST';
        String DELIVERY_NUMBER = '3333';
        String DELIVERY_METHOD = '3333-Delivery';
        Date LOWEST_DATE = date.newInstance(2017, 11, 18);
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME);
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId='CASE0021';
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = '1111-Delivery';
        od1.deliveryNumber = '11111';
        od1.deliveryDate = date.newInstance(2017, 11, 21);
        
        ExceptionServiceVO.OrderLineItem od2 = new ExceptionServiceVO.OrderLineItem();
        od2.orderLineItemId = '2';
        od2.fulfilmentOptionName = '2222-Delivery';
        od2.deliveryNumber = '2222';
        od2.deliveryDate = date.newInstance(2017, 11, 27);
        
        ExceptionServiceVO.OrderLineItem od3 = new ExceptionServiceVO.OrderLineItem();
        od3.orderLineItemId = '3';
        od3.fulfilmentOptionName =  DELIVERY_METHOD;
        od3.deliveryNumber = DELIVERY_NUMBER;
        od3.deliveryDate = LOWEST_DATE;
        od3.orderReleaseLeadTime = '20.5';
        
        ExceptionServiceVO.OrderLineItem od4 = new ExceptionServiceVO.OrderLineItem();
        od4.orderLineItemId = '4';
        od4.fulfilmentOptionName = '4444-Delivery';
        od4.deliveryNumber = '4444';
        od4.orderReleaseLeadTime = '20.5';
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1, od2, od3, od4};
        requestParamVo.orderLineItems = odlList;        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,jl_DeliveryNumber__c,jl_Delivery_Date__c, jl_Delivery_Method__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(c.Assign_To__c,TEAM_NAME); 
        System.assertEquals(c.RecordType.name,'Order Exception'); 
        System.assertEquals(c.Origin,'Customer Order');        
        System.assertEquals(LOWEST_DATE, c.jl_Delivery_Date__c); 
        System.assertEquals(DELIVERY_NUMBER, c.jl_DeliveryNumber__c); 
        System.assertEquals(DELIVERY_METHOD, c.jl_Delivery_Method__c); 
        
    }
    @isTest static void testOrderLineItems_ShouldHandleSingleDelivery() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Payment & Refund';
        string REASON_DETAIL = 'JL.Com - Refund/Return Failure';
        String TEAM_NAME = 'JL.com - CST';
        String DELIVERY_NUMBER = '3333';
        String DELIVERY_METHOD = '3333-Delivery';
        Date DELIVERY_DATE = date.newInstance(2017, 11, 18);
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME);
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId='Case0021';
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = DELIVERY_METHOD;
        od1.deliveryNumber = DELIVERY_NUMBER;
        od1.deliveryDate = DELIVERY_DATE;
        od1.orderReleaseLeadTime = '20.5';
        
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1};
        requestParamVo.orderLineItems = odlList;        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,jl_DeliveryNumber__c,jl_Delivery_Date__c, jl_Delivery_Method__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(c.Assign_To__c,TEAM_NAME); 
        System.assertEquals(c.RecordType.name,'Order Exception'); 
        System.assertEquals(c.Origin,'Customer Order');        
        System.assertEquals(DELIVERY_DATE, c.jl_Delivery_Date__c); 
        System.assertEquals(DELIVERY_NUMBER, c.jl_DeliveryNumber__c); 
        System.assertEquals(DELIVERY_METHOD, c.jl_Delivery_Method__c); 
        
    }
    
     @isTest static void testService_CASE0001() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Delivery/Collection';
        string REASON_DETAIL = 'JL.com - GVF - New Booking Required';
        String TEAM_NAME = 'JL.com - Bookings';
        String Exception_Id = 'CASE0001';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME);
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        system.debug('testContacts ' +testContacts);
        system.debug('integUser ' +integUser);
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId= Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        //requestParamVo.fulfillmentOptionId='GVF';
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        case  c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c  FROM Case WHERE ID =: response.id];
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);      
    }
      
    @isTest static void testService_CASE0038() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Gift Card Administration';
        string REASON_DETAIL = 'JL.Com - Gift Card Failure';
        String TEAM_NAME = 'JL.com - My JL and Gift Card';
        String Exception_Id = 'caSe0038';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
       Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME);
       insert crc1;
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
      
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId= Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.giftCardNumber='423333333';
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c  FROM Case WHERE ID =: response.id];
        
       System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);      
    }
    
    
     @isTest static void testService_CASE0043_withCDHLocationID() { 
         
        User integUser = createIntegrationUser();
        
        //insert CDH mapping
        String LOCATION_ID = '35';
        String INVALID_LOCATION_ID = '34';
        String LOCATION_CDH = 'Speke';
        String KEY = LOCATION_ID +'-'+ LOCATION_CDH;
        String VALUE = 'Peter borough';
        EHCDHLocation__c location = new EHCDHLocation__c(name =KEY, Value__c =VALUE);
        insert location;
        
        string CONTACT_REASON = 'JL.Com Delivery/Collection';
        string REASON_DETAIL = 'JL.Com - GVF - Amendment (Within 24h)';
        String TEAM_NAME = 'Customer Delivery Resolution';
        String Exception_Id = 'CASE0043';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        Date COLLECTION_DATE =  date.newInstance(2017, 11, 22);
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.caseCategory='Query';
        requestParamVo.errorCode='JohnLewis.com';
        requestParamVo.errorDescription='JohnLewis.com';
        requestParamVo.rejectReasonCode='JohnLewis.com';
        requestParamVo.rejectReasonComment='JohnLewis.com';
        requestParamVo.collectionDate= Date.today();
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        requestParamVo.fulfillmentOptionId= 'GVF';
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = '1111-Delivery';
        od1.productDescription = 'Delivery';
        od1.productCode = '12233344';
        od1.PORejectedErrorCode = '12233344';
        od1.PORejectedErrorDescription = '12233344-Desc';
        od1.status = 'Not Delivered';
        od1.fullLocationID = LOCATION_ID;
        od1.deliveryNumber = '11111';
        od1.deliveryDate = date.newInstance(2017, 11, 21);
        od1.collectionDate = COLLECTION_DATE;
        od1.orderReleaseLeadTime = '20.5';
        
        ExceptionServiceVO.OrderLineItem od2 = new ExceptionServiceVO.OrderLineItem();
        od2.orderLineItemId = '2';
        od2.fullLocationID = INVALID_LOCATION_ID;
        od2.fulfilmentOptionName = '2222-Delivery';
        od2.deliveryNumber = '2222';
        od2.deliveryDate = date.newInstance(2017, 11, 27);
        od2.orderReleaseLeadTime = '20.5';
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1, od2};
        requestParamVo.orderLineItems = odlList;        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Collection_Date_Returns__c, Reason_Detail__c,CDH_Site__c, Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
        //System.assertNotEquals(LOCATION_CDH,c.CDH_Site__c);         
        System.assertEquals(COLLECTION_DATE,c.Collection_Date_Returns__c);         
    
    }
    
     @isTest static void testService_CASE0043_withIvalidCDHLocationID() {
         
        User integUser = createIntegrationUser();
        
        //insert CDH mapping
        String INVALID_FULFILLMENT_OPTION = 'XXXX';
        
        string CONTACT_REASON = 'JL.Com Delivery/Collection';
        string REASON_DETAIL = 'JL.Com - GVF - Amendment (Within 24h)';
        String TEAM_NAME = 'Customer Delivery Resolution';
        String Exception_Id = 'CASE0043';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.caseCategory='Query';
        requestParamVo.errorCode='JohnLewis.com';
        requestParamVo.errorDescription='JohnLewis.com';
        requestParamVo.rejectReasonCode='JohnLewis.com';
        requestParamVo.rejectReasonComment='JohnLewis.com';
        requestParamVo.collectionDate= Date.today();
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        requestParamVo.fulfillmentOptionId= INVALID_FULFILLMENT_OPTION;
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = '1111-Delivery';
        od1.productDescription = 'Delivery';
        od1.productCode = '12233344';
        od1.PORejectedErrorCode = '12233344';
        od1.PORejectedErrorDescription = '12233344-Desc';
        od1.status = 'Not Delivered';
        od1.deliveryNumber = '11111';
        od1.deliveryDate = date.newInstance(2017, 11, 21);
        od1.orderReleaseLeadTime = '20.5';
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1};
        requestParamVo.orderLineItems = odlList;        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Collection_Date_Returns__c, Reason_Detail__c,CDH_Site__c, Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
        System.assertEquals(null,c.CDH_Site__c);         
     }
    
    @isTest static void testService_CASE0043_withoutCDHLocationID() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Delivery/Collection';
        string REASON_DETAIL = 'JL.Com - GVF - Amendment (Within 24h)';
        String TEAM_NAME = 'Customer Delivery Resolution';
        String Exception_Id = 'CASE0043';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
    
    @isTest static void testService_CASE0004_withGVFFulfillmentOption() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Delivery/Collection';
        string REASON_DETAIL = 'JL.com - GVF - New Booking Required';
        String TEAM_NAME = 'JL.com - Bookings';
        String Exception_Id = 'CASE0004';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        requestParamVo.fulfillmentOptionId= 'GVF';
        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
    
    @isTest static void testService_CASE0004_withDXFulfillmentOption() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Delivery/Collection';
        string REASON_DETAIL = 'JL.com - GVF - New Booking Required';
        String TEAM_NAME = 'JL.com - Bookings';
        String Exception_Id = 'CASE0004';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        requestParamVo.fulfillmentOptionId= 'DX';
        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
    
    @isTest static void testService_CASE0004_withSDFulfillmentOption() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com Delivery/Collection';
        string REASON_DETAIL = 'JL.com - Supplier Direct - New Booking Required';
        String TEAM_NAME = 'OSD';
        String Exception_Id = 'CASE0004';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
        requestParamVo.paymentReference= PaymentReference;
        requestParamVo.fulfillmentOptionId= 'Tradeplace';
        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
    @isTest static void testService_CASE0071() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com After Sales';
        string REASON_DETAIL = 'JL.Com - Supplier Direct Cancellation Enquiry';
        String TEAM_NAME = 'OSD';
        String Exception_Id = 'CASE0071';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
        requestParamVo.singleSupplier = 'true';
        requestParamVo.paymentReference= PaymentReference;
        
        system.assert(String.isNotBlank(requestParamVo.toString))  ;     
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
    
    
    private static User createIntegrationUser(){
        User admin =  UnitTestDataFactory.getSystemAdministrator('TEST12323344');
        
        User integUser =  UnitTestDataFactory.getIntegrationUser('TEST123');
        
        UserRole role = [Select Id, Name From UserRole Where Name = 'MyJLESB' limit 1 ];
        integUser.userRoleid = role.id;
        System.runAs(admin){
            insert integUser;
        }
        return integUser;
    }
    
    @isTest static void testService_CASE0006() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com After Sales';
        string REASON_DETAIL = 'JL.Com - Supplier Direct Order Failure';
        String TEAM_NAME = 'OSD';
        String Exception_Id = 'CASE0006';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String ErrorDescription = 'EDI Supplier';
        String ProductDesciption = 'missing Traded Code - Samsung Rotary';
        String FurthurInfo = 'EDI Supplier - missing Traded Code - Samsung Rotary';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription= ErrorDescription;
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = '1111-Delivery';
        od1.PORejectedErrorCode = 'erroCode1';
        od1.PORejectedErrorDescription = 'EDI Supplier - missing Traded Code';
        od1.productDescription =  ProductDesciption;
        od1.PORejectedErrorDescription =  ErrorDescription;
        od1.orderReleaseLeadTime = '20.5';
        
        ExceptionServiceVO.OrderLineItem od2 = new ExceptionServiceVO.OrderLineItem();
        od2.orderLineItemId = '2';
        od2.fulfilmentOptionName = '2222-Delivery';
        od2.PORejectedErrorCode = 'erroCode2';
        od2.PORejectedErrorDescription = 'EDI Supplier - missing Traded Code';
        od2.productDescription =  'Samsung Rotary'; 
        od2.orderReleaseLeadTime = '20.5';
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1, od2};
        requestParamVo.orderLineItems = odlList;        
        
        system.assert(String.isNotBlank(requestParamVo.toString))  ;    
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);     
        System.assertNotEquals(null,c.Further_Information__c);
        System.assert(c.Further_Information__c.contains(FurthurInfo));     
    }
    
     @isTest static void testService_CASE0031() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com After Sales';
        string REASON_DETAIL = 'JL.Com - Supplier Direct Order Failure';
        String TEAM_NAME = 'OSD';
        String Exception_Id = 'CASE0031';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String ExceptionDesciption = 'Tradeplace Reject And Status Is Not Pending';
        String ErrorCode_V01 = 'VALIDATION_FAILED';
        String ErrorCode_V02 = 'INTERNAL_ERROR';
        String FurtherInfo_V01 = 'VALIDATION FAILED';
        String FurtherInfo_V02 = 'INTERNAL ERROR';
        
        String FurthurInfo = 'EDI Supplier - missing Traded Code - Samsung Rotary';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription= ExceptionDesciption;
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = '1111-Delivery';
        od1.PORejectedErrorCode = ErrorCode_V01;
        od1.orderReleaseLeadTime = '20.5';
        
        ExceptionServiceVO.OrderLineItem od2 = new ExceptionServiceVO.OrderLineItem();
        od2.orderLineItemId = '2';
        od2.fulfilmentOptionName = '2222-Delivery';
        od2.PORejectedErrorCode = ErrorCode_V02;
        od2.orderReleaseLeadTime = '20.5';
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1, od2};
        requestParamVo.orderLineItems = odlList;        
        
        system.assert(String.isNotBlank(requestParamVo.toString))  ;    
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,exceptionDescription__c,ExceptionId__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);     
        System.assertNotEquals(null,c.Further_Information__c);
        System.assertEquals(c.exceptionDescription__c,ExceptionDesciption);
        System.assert(c.Further_Information__c.contains(FurtherInfo_V01)); 
        System.assert(c.Further_Information__c.contains(FurtherInfo_V02));          
    }
    
    @isTest static void testService_MultipleExceptions() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com After Sales';
        string REASON_DETAIL = 'JL.Com - Supplier Direct Order Failure';
        String TEAM_NAME = 'OSD';
        String Exception_Id = 'CASE0031';
        String INVALID_EXCEPTION_ID = 'XXXXXXX';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String ExceptionDesciption = 'Tradeplace Reject And Status Is Not Pending';
        String ErrorCode_V01 = 'VALIDATION_FAILED';
        String ErrorCode_V02 = 'INTERNAL_ERROR';
        String FurtherInfo_V01 = 'VALIDATION FAILED';
        String FurtherInfo_V02 = 'INTERNAL ERROR';
        
        String FurthurInfo = 'EDI Supplier - missing Traded Code - Samsung Rotary';
        
        ExceptionServiceVO firstRequest = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        firstRequest.customerId='SHOPPER-ID-123';
        firstRequest.exceptionId=Exception_Id;
        firstRequest.exceptionDescription= ExceptionDesciption;
        firstRequest.exceptionType='Order Exception';
        firstRequest.orderNumber='333333333';
        firstRequest.branch='JohnLewis.com';
        
        //create a second invalid request request( with an invalid exception ID) 
        ExceptionServiceVO secondRequest = firstRequest.clone();
        secondRequest.exceptionId=INVALID_EXCEPTION_ID;
        
        
        List<ServiceResponse> responseList = null;
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{firstRequest, secondRequest});
        }
        
        System.assert(((responseList.get(0)) instanceOf ExceptionServiceSuccessResponse), 'First Response must be success' );
        System.assert(((responseList.get(1)) instanceOf ExceptionServiceFailResponse), 'Second Response must be failure' );
        
    }
    
    //SalesForce internally caches the custom metadata records. Querying custom metadata also doesnâ€™t count towards SOQL limits
    private static String getServiceMessage(String key){
       ServiceConstants__mdt mdt=  [SELECT label,MasterLabel, developerName,Value__c From ServiceConstants__mdt WHERE  developerName=:key  LIMIT 1];
       if (mdt != null) {
            return mdt.MasterLabel;
       } 
       return null;
    }
    
    @isTest static void testService_CASE0071SingleSupplier() { 
        User integUser = createIntegrationUser();
        
        string CONTACT_REASON = 'JL.Com After Sales';
        string REASON_DETAIL = 'JL.Com - Supplier Direct Cancellation Enquiry';
        String TEAM_NAME = 'OSD';
        String Exception_Id = 'CASE0071';
        String RecordType = 'Order Exception';
        String Source = 'Customer Order';
        String TransactionId = '123456789';
        String PaymentReference = '123456789';
        
        ExceptionServiceVO requestParamVo = new ExceptionServiceVO();
        
        Case_Routing_Categorisation__c  crc1 = new Case_Routing_Categorisation__c(Contact_Reason__c = CONTACT_REASON, 
                                                        Reason_Detail__c = REASON_DETAIL,
                                                        Assign_To__c = TEAM_NAME );
        insert crc1;
        
        List<Contact> testContacts = [SELECT id from Contact where FirstName =: FIRST_NAME];
        Contact testContact = testContacts.get(0);
        RestContext.Request  = new RestRequest();
        RestContext.response = new RestResponse();
        requestParamVo.customerId='SHOPPER-ID-123';
        requestParamVo.exceptionId=Exception_Id;
        requestParamVo.exceptionDescription='SAMPLE-DESCRIPTION';
        requestParamVo.exceptionType='Order Exception';
        requestParamVo.orderNumber='333333333';
        requestParamVo.branch='JohnLewis.com';
        requestParamVo.transactionId=TransactionId;
		requestParamVo.singleSupplier = 'true';
        requestParamVo.paymentReference= PaymentReference;
        
        Supplier__c supplier = new Supplier__c ();
		supplier.Company__c = '';
		supplier.Supplier_Email__c = 'tester@testing.com';
		supplier.Supplier_Name__c = 'TEST_USER';
		supplier.Supplier_Number__c = '12345';
		
        System.runAs(integUser){
            insert supplier;
        }
        
        ExceptionServiceVO.OrderLineItem od1 = new ExceptionServiceVO.OrderLineItem();
        od1.orderLineItemId = '1';
        od1.fulfilmentOptionName = '1111-Delivery';
        od1.orderReleaseLeadTime = '20.5';
        
        
        ExceptionServiceVo.supplierOrder supplierOD1 = new ExceptionServiceVo.supplierOrder ();
        supplierOD1.supplierName = 'Testing';
        supplierOD1.supplierNo = '12345';
        
        od1.supplierOrders = new List < ExceptionServiceVO.supplierOrder > { supplierOD1 };
        
        List<ExceptionServiceVO.OrderLineItem> odlList = new  List<ExceptionServiceVO.OrderLineItem> {od1};
        requestParamVo.orderLineItems = odlList; 
        
        
        system.assert(String.isNotBlank(requestParamVo.toString))  ;     
        
        List<ServiceResponse> responseList = null;
        Test.startTest();
        System.runAs(integUser){
            responseList = ExceptionService.doPost(new List<ExceptionServiceVO>{requestParamVo});
        }
        Test.stopTest();
        ExceptionServiceSuccessResponse response = (ExceptionServiceSuccessResponse) responseList.get(0);
        
        Case c = [SELECT ID,Contact_Reason__c,Reason_Detail__c,Assign_To__c,RecordType.name,Origin,ExceptionId__c,PaymentReference__c,PaymentType__c,TransactionID__c,Further_Information__c  FROM Case WHERE ID =: response.id];
        
        System.assertEquals(CONTACT_REASON,c.Contact_Reason__c);
        System.assertEquals(REASON_DETAIL,c.Reason_Detail__c);
        System.assertEquals(TEAM_NAME,c.Assign_To__c); 
        System.assertEquals(RecordType,c.RecordType.name); 
        System.assertEquals(Source,c.Origin);  
        System.assertEquals(Exception_Id,c.ExceptionId__c);          
        System.assertEquals(transactionId,c.TransactionID__c);         
    }
    
   
}