/**
* @description  Unit tests for MilestoneUtiles
* @author       @tomcarman
* @created      2017-03-06

*/

@isTest
public class MilestoneUtilsTest {

    private static final String GENERIC_ENTITLEMENT_PROCESS = 'Generic';

    // Names of instance of Entitlement Process created in unit test
    public static final String HAMILTON_CRD_ENTITLEMENT = 'Hamilton - CRD';
    public static final String HAMILTON_CST_ENTITLEMENT = 'Hamilton/Didsbury - CST';

    // Names of CS teams to test
    public static final String HAMILTON_CRD_TEAM_NAME = 'Hamilton - CRD';
    public static final String HAMILTON_CST_TEAM_NAME = 'Hamilton/Didsbury - CST';

    // Names of Queues to test
    public static final String HAMILTON_CRD_QUEUE_NAME = 'CRD_Work_Allocation_Hamilton';
    public static final String HAMILTON_CST_QUEUE_NAME = 'CST_Hamilton_Didsbury';

    private static final String CASE_CLOSED_STATUS = 'Closed - Resolved';

    // Case Queue / Complaint RecordType Ids
    private static final Id queryCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_QUERY).getRecordTypeId();
    private static final Id complaintCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_COMPLAINT).getRecordTypeId();

    // Map of Entitlement Process to the name of the instance of the Entitlement
    private static Set<String> ENTITLEMENT_SET = new Set<String>{HAMILTON_CRD_ENTITLEMENT, HAMILTON_CST_ENTITLEMENT};



    // A set of the names of Milestones which get reopened when a Case is reopened
    private static final Set<String> milestonesWhichReopenWithCase = new Set<String>{System.Label.Queue_Time, System.Label.Query_Resolution, System.Label.Complaint_Resolution};

    private static Map<String, Id> accountNameToIdMap = new Map<String, Id>();
    private static Map<String, Id> entitlementNameToIdMap = new Map<String, Id>();
    private static Map<String, ID> BUSINESS_HOURS_MAP = new Map<String, Id>();



    /**
* @description  Set up of test data to be used in all test methods. Populates custom settings, creates instances of Entitlements, 
*and sets up custom case routing logic
* @author       @tomcarman
*/

    public static void initEntitlementTestData() { // Public so it can be accessed by other test classes

        UnitTestDataFactory.createConfigSettings();

        createEntitlementAccounts();
        createEntitlements();
        createTeamCustomSetting();
        createContactCentreCustomSetting();
        createCaseRoutingCategorisation();

    }

    @testSetup public static void initTestData() {
        initEntitlementTestData();
    }




    @isTest static void testEmailMilestoneGetsApplied() {


        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

        User cstUser;
        Case newCSTCase;
        Contact testContact;

        // Config setup
        System.runAs(runningUser) { // Avoid mixed DML

            // Create User
            cstUser = UnitTestDataFactory.getFrontOfficeUser('CSTUSER');
            cstUser.Team__c = HAMILTON_CST_TEAM_NAME;
            insert cstUser;
            String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(cstUser.id,ps1);
            // Create Contact
            testContact = UnitTestDataFactory.createContact();
            insert testContact;

        }

        // Create Case
        System.runAs(cstUser) {

            newCSTCase = UnitTestDataFactory.createCase(testContact.Id);
            newCSTCase.Bypass_Standard_Assignment_Rules__c = true; // Allow unit test to bypass Standard Case Assignment

            // Set routing parameters
            newCSTCase.JL_Branch_master__c = 'Oxford Street';
            newCSTCase.Contact_Reason__c = 'Pre-Sales';
            newCSTCase.Reason_Detail__c = 'Buying Office Enquiry';

            // Make this status 'not new' (EM is not applied to new cases)
            newCSTCase.Status = 'Active - Follow up required';
            newCSTCase.JL_Action_Taken__c = 'Customer contacted';

            insert newCSTCase;

        }

        // Requery Case and check an Entitlement was not applied, and that Inbound Unhandled Emails is false

        newCSTCase = [SELECT Id, EntitlementId, Entitlement.Name, Entitlement.SlaProcess.Name, Inbound_Emails_Not_Handled__c FROM Case WHERE Id = :newCSTCase.Id];

        System.assertNotEquals(null, newCSTCase.EntitlementId, 'An Entitlement should have been applied');
        System.assertEquals(false, newCSTCase.Inbound_Emails_Not_Handled__c, 'Unhandled Inbound Emails should be false');

        // Assert that the Email Milestone doesn't currently exist
        Map<String, List<CaseMilestone>> caseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        System.assert(!caseMilestoneMap.containsKey(MilestoneHandlerSupport.EMAIL_CONTACT), 'No Email Milestone should have been applied');

        // Create Task that will link to EmailMessage
        Task emailTask = new Task();
        emailTask.WhatId = newCSTCase.Id;
        emailTask.WhoId = testContact.Id;
        emailTask.ActivityDate = Date.today();
        emailTask.Subject = 'Assist';
        emailTask.Status = 'Open';
        emailTask.JL_Team__c = 'CST';
        emailTask.JL_Related_to_Incoming_Email__c = true;
        insert emailTask;


        // Create an Inbound Email linked to Case
        Test.startTest();
        EmailMessage em = UnitTestDataFactory.createInboundEmailMessage(newCSTCase.Id);
        em.ActivityId = emailTask.Id;
        insert em;
        Test.stopTest();

        // Requery Case values
        newCSTCase = [SELECT Id, Inbound_Emails_Not_Handled__c FROM Case WHERE Id = :newCSTCase.Id];

        // Assert Inbound Unhandled Emails now true
        System.assertEquals(true, newCSTCase.Inbound_Emails_Not_Handled__c, 'Unhandled Inbound Emails should be true');

        // Requery Case Milestones and assert the Email Milestone has now been applied
        caseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        System.assert(caseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING), 'Next Case Activity Milestone should have been applied');

    }


    @isTest static void testEmailMilestoneNotAppliedToNewCase() {


        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

        User cstUser;
        Case newCSTCase;
        Contact testContact;

        // Config setup
        System.runAs(runningUser) { // Avoid mixed DML

            // Create User
            cstUser = UnitTestDataFactory.getFrontOfficeUser('CSTUSER');
            cstUser.Team__c = HAMILTON_CST_TEAM_NAME;
            insert cstUser;
            String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(cstUser.id,ps1);
            // Create Contact
            testContact = UnitTestDataFactory.createContact();
            insert testContact;

        }

        // Create Case
        System.runAs(cstUser) {

            newCSTCase = UnitTestDataFactory.createCase(testContact.Id);
            newCSTCase.Bypass_Standard_Assignment_Rules__c = true; // Allow unit test to bypass Standard Case Assignment

            // Set routing parameters
            newCSTCase.JL_Branch_master__c = 'Oxford Street';
            newCSTCase.Contact_Reason__c = 'Pre-Sales';
            newCSTCase.Reason_Detail__c = 'Buying Office Enquiry';
            insert newCSTCase;

        }

        // Assert that the Email Milestone doesn't currently exist
        Map<String, List<CaseMilestone>> caseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        System.assert(!caseMilestoneMap.containsKey(MilestoneHandlerSupport.EMAIL_CONTACT), 'No Email Milestone should have been applied');

        // Create Task that will link to EmailMessage
        Task emailTask = new Task();
        emailTask.WhatId = newCSTCase.Id;
        emailTask.WhoId = testContact.Id;
        emailTask.ActivityDate = Date.today();
        emailTask.Subject = 'Assist';
        emailTask.Status = 'Open';
        emailTask.JL_Team__c = 'CST';
        emailTask.JL_Related_to_Incoming_Email__c = true;
        insert emailTask;

        // Create an Inbound Email linked to Case
        Test.startTest();
        EmailMessage em = UnitTestDataFactory.createInboundEmailMessage(newCSTCase.Id);
        em.ActivityId = emailTask.Id;
        insert em;
        Test.stopTest();

        // Requery Case values
        newCSTCase = [SELECT Id, Inbound_Emails_Not_Handled__c FROM Case WHERE Id = :newCSTCase.Id];

        // Assert Inbound Unhandled Emails now true
        System.assertEquals(true, newCSTCase.Inbound_Emails_Not_Handled__c, 'Unhandled Inbound Emails should be true');

        // Requery Case Milestones and assert the Email Milestone has NOT been applied, as this is a new Case
        caseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);
        System.assert(!caseMilestoneMap.containsKey(MilestoneHandlerSupport.EMAIL_CONTACT), 'Email Milestone should not have been applied, as this Case is New');

    }



    @isTest static void testEmailMilestoneNotAppliedToNewCaseWhenOpened() {


        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

        User cstUser;
        Case newCSTCase;
        Contact testContact;

        testContact = CustomerTestDataFactory.createContact();
        testContact.Email = 'stuart@little.com';
        insert testContact;

        newCSTCase = CaseTestDataFactory.createCase(testContact.Id);
        newCSTCase.JL_Branch_master__c = 'Oxford Street';
        newCSTCase.Contact_Reason__c = 'Pre-Sales';
        newCSTCase.Reason_Detail__c = 'Buying Office Enquiry';
        newCSTCase.Bypass_Standard_Assignment_Rules__c = true;

        insert newCSTCase;

        // Assert that the Email Milestone doesn't currently exist
        Map<String, List<CaseMilestone>> caseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        System.assert(!caseMilestoneMap.containsKey(MilestoneHandlerSupport.EMAIL_CONTACT), 'No Email Milestone should have been applied');

        // Create Task that will link to EmailMessage
        Task emailTask = new Task();
        emailTask.WhatId = newCSTCase.Id;
        emailTask.WhoId = testContact.Id;
        emailTask.ActivityDate = Date.today();
        emailTask.Subject = 'Assist';
        emailTask.Status = 'Open';
        emailTask.JL_Team__c = 'CST';
        emailTask.JL_Related_to_Incoming_Email__c = true;
        insert emailTask;

        // Create an Inbound Email linked to Case
        Test.startTest();

        EmailMessage em = UnitTestDataFactory.createInboundEmailMessage(newCSTCase.Id);
        em.ActivityId = emailTask.Id;
        insert em;

        // Change case to Open
        newCSTCase.Status = 'Active - Follow up required';
        newCSTCase.JL_Action_Taken__c = 'Customer contacted';
        //newCSTCase.JL_Next_Response_Date__c = Date.today().addDays(1); // Add day to make sure dont violate <2hr validation rule
        newCSTCase.Next_Case_Activity_Due_Date_Time__c = System.now().addHours(4);
        //newCSTCase.JL_Next_Response_Time__c = '16:00';
        update newCSTCase;

        // Requery Case values
        newCSTCase = [SELECT Id, Inbound_Emails_Not_Handled__c FROM Case WHERE Id = :newCSTCase.Id];

        // Assert Inbound Unhandled Emails now false
        System.assertEquals(false, newCSTCase.Inbound_Emails_Not_Handled__c, 'Unhandled Inbound Emails should be false');

        // Requery Case Milestones and assert the Email Milestone has NOT been applied, as this is a newly Opened Case
        caseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);
        System.assert(!caseMilestoneMap.containsKey(MilestoneHandlerSupport.EMAIL_CONTACT), 'Email Milestone should not have been applied, as this Case is newly opened');

        Test.stopTest();


    }

    

    /**
* @description  Create a Case and check that an Entitlement with the correct Milestone gets applied (based on configuration in testSetup)
* @author       @tomcarman
*/

    @isTest static void testEntitlementGetsAssigned() {

        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User cstUser;

        Case newCSTCase;
        Contact testContact;

        System.runAs(runningUser) {  // Avoid MIX_DML

            // Create a CST User
            cstUser = UnitTestDataFactory.getFrontOfficeUser('CSTUSER');
            cstUser.Team__c = HAMILTON_CST_TEAM_NAME;
            insert cstUser;
            String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(cstUser.id,ps1);
            // Create Contact
            testContact = UnitTestDataFactory.createContact();
            insert testContact;

        }


        // As CST User create Case that meets Entitlement Criteria
        System.runAs(cstUser) {

            newCSTCase = UnitTestDataFactory.createCase(testContact.Id);
            newCSTCase.Bypass_Standard_Assignment_Rules__c = true; // Allow unit test to bypass standard Case Assignment Rules

            // Set values so that it hits the CST routing rule created in createCaseRoutingCategorisation();
            newCSTCase.JL_Branch_master__c = 'Oxford Street';
            newCSTCase.Contact_Reason__c = 'Pre-Sales';
            newCSTCase.Reason_Detail__c = 'Buying Office Enquiry';
            insert newCSTCase;

        }


        // Requery Case to get post-execution values
        newCSTCase = [SELECT Id, OwnerId, EntitlementId, Entitlement.Name FROM Case WHERE Id = :newCSTCase.Id];

        // Get Queue API Name
        String queueApiName = [SELECT Id, DeveloperName FROM Group WHERE Id = :newCSTCase.OwnerId].DeveloperName;

        // Assert the Case was assigned to the expected Queue
        Team__c hamiltonTeam = Team__c.getInstance(HAMILTON_CST_TEAM_NAME);
        System.assertEquals(hamiltonTeam.Queue_Name__c, queueApiName);

        // Assert that an Entitlement has been applied
        System.assertNotEquals(null, newCSTCase.EntitlementId, 'An Entitlement should have been applied');

        // Assert that its the expected Entitlement Process
        System.assertEquals(HAMILTON_CST_ENTITLEMENT, newCSTCase.Entitlement.Name);


        Map<String, List<CaseMilestone>> caseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        // The First Acknowledgement and Query Milestones are expected
        System.assert(caseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING));

    }








    /**
* @description  Create a Case with First Acknowledgement milestone. Ensure milestone is auto-closed when Case.JL_Action_Taken__c is populated.
* @author       @tomcarman
*/

    @isTest static void testFirstAcknowledgementMilestoneClose_WhenCustomerIsContacted() {

        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

        User cstUser;

        Case newCSTCase;
        Contact testContact;


        System.runAs(runningUser) { // Avoid MIX_DML

            cstUser = UnitTestDataFactory.getFrontOfficeUser('CSTUSER');
            cstUser.Team__c = HAMILTON_CST_TEAM_NAME; // User Team dictates which Entitlement Process to apply
            insert cstUser;
            String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(cstUser.id,ps1);
            testContact = UnitTestDataFactory.createContact();
            insert testContact;

        }


        // Create a Case running as the CST User

        System.runas(cstUser) {

            newCSTCase = UnitTestDataFactory.createCase(testContact.Id);
            newCSTCase.Bypass_Standard_Assignment_Rules__c = true; // Allow unit test to bypass standard Case Assignment Rules
            // Set values so that it hits the CST routing rule created in createCaseRoutingCategorisation();
            newCSTCase.JL_Branch_master__c = 'Oxford Street';
            newCSTCase.Contact_Reason__c = 'Pre-Sales';
            newCSTCase.Reason_Detail__c = 'Buying Office Enquiry';

            insert newCSTCase;

        }

        // Assert Entitlement as been applied
        newCSTCase = [SELECT Id, EntitlementId FROM Case WHERE Id = :newCSTCase.Id];
        System.assertNotEquals(null, newCSTCase.EntitlementId);

        // Get a Map of Milestone Name | Case Milestone
        Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        // Assert First Acknowledgement Milestone has been applied
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING));

        // Assert First Acknowledgement Milestone is currently incomplete
        System.assertEquals(false, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].IsCompleted);
        System.assertEquals(null, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].CompletionDate);


        // Perform Action that should close the First Acknowledgement Milestone
        Test.startTest();

        System.runAs(cstUser) {
            newCSTCase.jl_Action_Taken__c = EntitlementConstants.CUSTOMER_CONTACTED;
            update newCSTCase;
        }

        Test.stopTest();

        // Requery Milestones
        milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        // Assert First Acknowledgement Milestone has been completed
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING), 'NCA milestone should be present');
        System.assertEquals(false, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].IsCompleted);
        System.assertEquals(null, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].CompletionDate);


    }

    /**
* @description  Create a Case with First Acknowledgement milestone. Ensure milestone is auto-closed when Case.JL_Action_Taken__c is populated.
*/

    @isTest static void testFirstAcknowledgementMilestoneClose_WhenCustomerIsNotContacted() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

    User cstUser;

    Case newCSTCase;
    Contact testContact;


    System.runAs(runningUser) { // Avoid MIX_DML

      cstUser = UnitTestDataFactory.getFrontOfficeUser('CSTUSER');
      cstUser.Team__c = HAMILTON_CST_TEAM_NAME; // User Team dictates which Entitlement Process to apply
      insert cstUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(cstUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;

    }


    // Create a Case running as the CST User

    System.runas(cstUser) {

      newCSTCase = UnitTestDataFactory.createCase(testContact.Id);
      newCSTCase.Bypass_Standard_Assignment_Rules__c = true; // Allow unit test to bypass standard Case Assignment Rules
      // Set values so that it hits the CST routing rule created in createCaseRoutingCategorisation();
      newCSTCase.JL_Branch_master__c = 'Oxford Street';
      newCSTCase.Contact_Reason__c = 'Pre-Sales';
      newCSTCase.Reason_Detail__c = 'Buying Office Enquiry';

      insert newCSTCase;

    }

    // Assert Entitlement as been applied
    newCSTCase = [SELECT Id, EntitlementId FROM Case WHERE Id = :newCSTCase.Id];
    System.assertNotEquals(null, newCSTCase.EntitlementId);

    // Get a Map of Milestone Name | Case Milestone
    Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        // Assert First Acknowledgement Milestone has been applied
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING));

        // Assert First Acknowledgement Milestone is currently incomplete
        System.assertEquals(false, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].IsCompleted);
        System.assertEquals(null, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].CompletionDate);


    // Perform Action that should close the First Acknowledgement Milestone
    Test.startTest();

      System.runAs(cstUser) {
        newCSTCase.jl_Action_Taken__c = EntitlementConstants.CUSTOMER_NOT_CONTACTED_STATUS;
        update newCSTCase;
      }

    Test.stopTest();

    // Requery Milestones
    milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCSTCase.Id);

        // Assert First Acknowledgement Milestone has been completed
        System.assertEquals(false, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].IsCompleted);
        System.assertEquals(null, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].CompletionDate);


  }


  /**
  * @description  Create a Case with multiple milestones. Esnure they are all auto-closed when the Case is closed.
  * @author       @tomcarman
  */

  @isTest static void testAllMilestonesCompleteOnCaseClose() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

    User crdUser;

    Case newCase;
    Contact testContact;

    System.runAs(runningUser) { // Avoid MIXED_DML

      crdUser = UnitTestDataFactory.getFrontOfficeUser('CRDUSER');
      crdUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert crdUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
        UserTestDataFactory.assignPermissionSetToUser(crdUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;

    }

    System.runAs(crdUser) {

      newCase = UnitTestDataFactory.createCase(testContact.Id);
      newCase.Bypass_Standard_Assignment_Rules__c = true; // Allow unit test to bypass standard Case Assignment Rules

      // Set values so that the Case gets assigned to a Queue/Team that has Entitlements associated with it (based on our setup date)
      newCase.JL_Branch_master__c = 'Oxford Street';
      newCase.Contact_Reason__c = 'After Sales - NON CHS';
      newCase.Reason_Detail__c = 'Order Enquiry';

      insert newCase;

    }

    // Requery values from database
    newCase = [SELECT Id, EntitlementId FROM Case WHERE Id = :newCase.Id];

    // Assert an Entitlement has been applied
    System.assertNotEquals(null, newCase.EntitlementId);

    Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCase.Id);

    // Assert there are multiple Case Milestones
        System.assert(milestoneNameToCaseMilestoneMap.values().size() > 0);

    // .. and that they are open
    for(List<CaseMilestone> caseMilestones : milestoneNameToCaseMilestoneMap.values()) {
      for(CaseMilestone caseMilestone : caseMilestones) {
        System.assertEquals(false, caseMilestone.IsCompleted);
        System.assertEquals(null, caseMilestone.CompletionDate);
      }
    }


    // Now close the Case and check all Case Milestones are auto-closed
    Test.startTest();

      // Close the case
      System.runAs(crdUser) {
        newCase.Status = CASE_CLOSED_STATUS;
                newCase.jl_Primary_Category__c = 'Branch';
                newCase.jl_Primary_Reason__c = 'Customer Catering';
                newCase.jl_AreaBusiness_pri__c = 'Aberdeen';
                newCase.jl_Primary_Reason_Detail__c = 'Cleanliness';
                newCase.jl_Primary_Detail_Explanation__c = 'Benugo';
        update newCase;
      }


    Test.stopTest();


    // Requery Case
    newCase = [SELECT Id, Status, IsClosed FROM Case WHERE Id = :newCase.Id];

    // Assert Case has closed
    System.assertEquals(true, newCase.IsClosed);

    // Requery Milestones
    milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCase.Id);

    // Assert Milestones have closed

    for(List<CaseMilestone> caseMilestones : milestoneNameToCaseMilestoneMap.values()) {
      for(CaseMilestone caseMilestone : caseMilestones) {
        System.assertEquals(true, caseMilestone.IsCompleted);
        System.assertNotEquals(null, caseMilestone.CompletionDate);
      }
    }



  }


  /**
  * @description  Create a Case with multiple milestones. Close the Case. Reopen the Case and ensure that any auto-closed milestones are resumed.
  * @author       @tomcarman
  */

  @isTest static void testAllMilestonesReopen() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

    User crdUser;

    Case newCase;
    Contact testContact;

    System.runAs(runningUser) { // Avoid MIXED_DML

      crdUser = UnitTestDataFactory.getFrontOfficeUser('CRDUSER');
      crdUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert crdUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(crdUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;

    }

    System.runAs(crdUser) {
      newCase = UnitTestDataFactory.createCase(testContact.Id);
      newCase.Bypass_Standard_Assignment_Rules__c = true; // Allow unit test to bypass standard Case Assignment Rules

      // Set values so that the Case gets assigned to a Queue/Team that has Entitlements associated with it (based on our setup date)
      newCase.JL_Branch_master__c = 'Oxford Street';
      newCase.Contact_Reason__c = 'After Sales - NON CHS';
      newCase.Reason_Detail__c = 'Order Enquiry';

      insert newCase;

      // Close the case
      newCase.Status = CASE_CLOSED_STATUS;
            newCase.jl_Primary_Category__c = 'Branch';
            newCase.jl_Primary_Reason__c = 'Customer Catering';
            newCase.jl_AreaBusiness_pri__c = 'Aberdeen';
            newCase.jl_Primary_Reason_Detail__c = 'Cleanliness';
            newCase.jl_Primary_Detail_Explanation__c = 'Benugo';
      update newCase;

    }


    Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCase.Id);

    // Assert there are multiple closed Milestones
    System.assert(!milestoneNameToCaseMilestoneMap.values().isEmpty());

    for(List<CaseMilestone> caseMilestones : milestoneNameToCaseMilestoneMap.values()) {
      for(CaseMilestone caseMilestone : caseMilestones) {
        System.assertEquals(true, caseMilestone.IsCompleted);
        System.assertNotEquals(null, caseMilestone.CompletionDate);
      }
    }

    // Flush this list from previous execution, otherwise it will attempt to update the close milestones
    MilestoneHandler.caseMilestoneListToBeUpdated.clear();
        System.runAs(crdUser) {
    Test.startTest();
      newCase.Status = 'New';
      update newCase;
    Test.stopTest();
    }

    // requery Case Milestones 
    milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(newCase.Id);

    newCase = [SELECT Id, IsClosed FROM Case WHERE Id = :newCase.Id];

    // Assert Milestones have re-opened
    for(String caseMilestoneName : milestoneNameToCaseMilestoneMap.keySet()) {
      if(milestonesWhichReopenWithCase.contains(caseMilestoneName)) {
        System.assertEquals(false, milestoneNameToCaseMilestoneMap.get(caseMilestoneName)[0].IsCompleted);
        System.assertEquals(null, milestoneNameToCaseMilestoneMap.get(caseMilestoneName)[0].CompletionDate);
      }
    }


  }



  /* Next Action Milestone Unit tests */

  @isTest static void testNextActionUpdateMilestoneApplied_onUpdate() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
    Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;

    User newCRDUser;
    Case testCase;
    Contact testContact;

    System.runAs(runningUser) {

      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;

    }

    System.runAs(newCRDUser) {

      testCase = UnitTestDataFactory.createCase(testContact.Id);
      testCase.RecordTypeId = caseComplaintRecordTypeId;
      testCase.Bypass_Standard_Assignment_Rules__c = true;
      testCase.JL_Branch_master__c = 'Glasgow';
      testCase.Contact_Reason__c = 'Partner/Agent Behaviour';
      testCase.Reason_Detail__c = 'Partner/Agent Behaviour Failure';
      insert testCase;

    }

        // Assert that the Next Action Date milestone has NOT been applied (as no SLA Action Date/Time was set)
        Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);

        System.runAs(newCRDUser) {
            // update the case with an SLA Next Action Date and Time, verify milestone is added
            testCase.Next_Case_Activity_Due_Date_Time__c = System.now().addHours(4);
            update testCase;
        }

        milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING));

  }


  @isTest static void testNextActionUpdateMilestoneApplied_onInsert() {


    User runingUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

    User newCRDUser;
    Case testCase;
    Contact testContact;
    Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;

    System.runAs(runingUser) {

      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;

    }


    System.runAs(newCRDUser) {

            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.RecordTypeId = caseComplaintRecordTypeId;
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            testCase.jl_Branch_master__c = 'Glasgow';
            testCase.Contact_Reason__c = 'Partner/Agent Behaviour';
            testCase.Reason_Detail__c = 'Partner/Agent Behaviour Failure';
            testCase.Next_Case_Activity_Due_Date_Time__c = System.now().addHours(4);
            insert testCase;

    }

    testCase = [SELECT Id, EntitlementId, Entitlement.Name FROM Case WHERE Id = :testCase.Id];

    System.assertNotEquals(null, testCase.EntitlementId);


        // Assert that the Next Action Date milestone has  been applied (as no SLA Action Date/Time was set)
        Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING));

  }


  @isTest static void testNextActionUpdateIsCalculatedCorrectly() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
    Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;


    User newCRDUser;

    Case testCase;
    Contact testContact;


    System.runAs(runningUser) {

      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;
    }


    Date tommorow = Date.today().addDays(1);

    Test.startTest();
    System.runAs(newCRDUser) {

            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.RecordTypeId = caseComplaintRecordTypeId;
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            testCase.JL_Branch_master__c = 'Glasgow';
            testCase.Contact_Reason__c = 'Partner/Agent Behaviour';
            testCase.Reason_Detail__c = 'Partner/Agent Behaviour Failure';
            testCase.Next_Case_Activity_Due_Date_Time__c = System.now().addHours(4);

      insert testCase;

    }
    Test.stopTest();

    testCase = [SELECT JL_Next_Response_Date__c, JL_Next_Response_Time__c, JL_Next_Response_By__c FROM Case WHERE Id = :testCase.Id];

        // Assert that the Next Action Date milestone has been applied
        Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING));

        // Assert time calculation is correct based on Case JL_Next_Response_Date__c and JL_Next_Response_Time__c fields
        CaseMilestone nextActionDateMilestone = milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0];

  }

  @isTest static void setPriority_ToNormal_WhenCaseIsAssignedToOwner() {
    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
    Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;
    User newCRDUser;
    Case testCase;
    Contact testContact;

    System.runAs(runningUser) {
      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
        UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);

      testContact = UnitTestDataFactory.createContact();
      insert testContact;
    }

        Date tommorow = Date.today().addDays(1);
        System.runAs(newCRDUser) {
            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            insert testCase;
        }

        //we cannot put this code between Test.starttest() and Test.stoptest() since we get the exception. System.NoAccessException: Use Test.setCreatedDate() only before Test.startTest().
        //Modifying the created date of the case to violate the first contact milestone
        Test.setCreatedDate(testCase.Id, Datetime.now().addDays(-2));

        Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);

    //When a new milestone is being applied on the case , By the order of execution where the case milestone is applied at the after update trigger, we do not have the visibility of the  NAD milestone in the trigger.
      //So triggering a dummy update
    Test.startTest();
      testCase.Description = 'Dummy update';
      update testCase;
      testCase.Description = 'Dummy update';
      update testCase;
    Test.stopTest();
    
    // Requery case
    testCase = [SELECT Id,EntitlementId,Entitlement.Name, ownerId, BusinessHoursId , priority FROM Case WHERE Id = :testCase.Id];
    System.assert(testCase.EntitlementId != null, 'Entitlement should  be set');
    Entitlement ent =  [SELECT Id, BusinessHoursId  FROM Entitlement WHERE Id =: testCase.EntitlementId LIMIT 1];
    System.assertEquals(ent.BusinessHoursId, testCase.BusinessHoursId, 'BusinessHours  of the case should be set from the entitlement');

        // Assert that the Next Action Date milestone has been applied
        milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);
        //System.assert(!milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING), 'Next action date milestone should NOT be present');
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING), 'Next Case Activity milestone should be present');

        system.assert(CommonStaticutils.isUserId(testCase.ownerId), 'the owner is a user id');
        system.assertEquals(EntitlementConstants.NORMAL_PRIORITY, testCase.priority, 'The priority of the case is expected to be High');

    }

    @isTest static void testCaseMovesToActionedQueue() {
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;
        User newCRDUser;
        Case testCase;
        Contact testContact;

    System.runAs(runningUser) {
      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;
    }

    Date tommorow = Date.today().addDays(1);

        System.runAs(newCRDUser) {
            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.Create_Case_Activity__c = true;
            testCase.Bypass_Standard_Assignment_Rules__c = false;
            testCase.JL_Branch_master__c = 'Glasgow';
            testCase.Contact_Reason__c = 'After Sales - NON CHS';
          testCase.Reason_Detail__c = 'Order Enquiry';
            testCase.Next_Case_Activity_Due_Date_Time__c = System.now().addHours(8);
            Test.startTest();
            insert testCase;
            Test.stopTest();
        }
        testCase = [SELECT Id,EntitlementId,  Priority, Next_Case_Activity_Due_Date_Time__c,OwnerId, JL_Branch_master__c, Contact_Reason__c, Reason_Detail__c, is_owner_a_queue__c FROM Case WHERE Id = :testCase.Id];
        System.assert(testCase.EntitlementId != null, 'Entitlement should  be set');
        system.assertEquals(EntitlementConstants.ACTIONED_PRIORITY, testCase.priority, 'The priority of the case is expected to be Actioned');
        Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);
        milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);
        System.assert(milestoneNameToCaseMilestoneMap.containsKey(MilestoneHandlerSupport.MILESTONE_WARNING), 'Next case activity milestone should be present');
        CaseMilestone NADMilestone = milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0];
        System.assert(!NADMilestone.IsViolated, 'NCA milestone should not be violated for the case' );
        System.assert(NADMilestone.CompletionDate ==  null, 'NCA milestone should not be completed for the case-' + NADMilestone.CompletionDate+'-' );
    }

  @isTest static void testNextActionUpdateMilestoneNotApplied() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

    Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;

    User newCRDUser;

    Case testCase;
    Contact testContact;


    System.runAs(runningUser) {
      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;

    }

    System.runAs(newCRDUser) {

      testCase = UnitTestDataFactory.createCase(testContact.Id);
      testCase.RecordTypeId = caseComplaintRecordTypeId;
      testCase.Bypass_Standard_Assignment_Rules__c = true;

      testCase.JL_Branch_master__c = 'Glasgow';
      testCase.Contact_Reason__c = 'Partner/Agent Behaviour';  
      testCase.Reason_Detail__c = 'Partner/Agent Behaviour Failure';

      insert testCase;
    }

    // Requery case
    testCase = [SELECT Id, EntitlementId, Entitlement.Name FROM Case WHERE Id = :testCase.Id];

    // Assert Entitlement Applied
    System.assertNotEquals(null, testCase.EntitlementId, 'Entitlement should have applied');
    System.assertEquals(HAMILTON_CRD_ENTITLEMENT, testCase.Entitlement.Name);

    }




  @isTest static void testNextActionCloseOnCaseClose() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
    Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;


    User newCRDUser;

    Case testCase;
    Contact testContact;


    System.runAs(runningUser) {

      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;
    }


    Date tommorow = Date.today().addDays(1);

    System.runAs(newCRDUser) {

            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.RecordTypeId = caseComplaintRecordTypeId;
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            testCase.JL_Branch_master__c = 'Glasgow';
            testCase.Contact_Reason__c = 'Partner/Agent Behaviour';
            testCase.Reason_Detail__c = 'Partner/Agent Behaviour Failure';
            testCase.Next_Case_Activity_Due_Date_Time__c = System.now().addHours(4);

      insert testCase;

    }

    Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);

        // Assert that the Next Action Date milestone has been applied and only 1 exists, and its not completed
        System.assertEquals(1, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING).size());
        System.assertEquals(false, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].IsCompleted);

    // Flush this list from previous execution, otherwise it will attempt to update the close milestones
    MilestoneHandler.caseMilestoneListToBeUpdated.clear();

    Test.startTest();
      System.runAs(newCRDUser) {
        testCase.Status = CASE_CLOSED_STATUS;
                testCase.jl_Primary_Category__c = 'Branch';
                testCase.jl_Primary_Reason__c = 'Customer Catering';
                testCase.jl_AreaBusiness_pri__c = 'Aberdeen';
                testCase.jl_Primary_Reason_Detail__c = 'Cleanliness';
                testCase.jl_Primary_Detail_Explanation__c = 'Benugo';
        update testCase;
      }
    Test.stopTest();

    milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);

        // Assert that the Next Action Date milestone has been auto closed
        System.assertEquals(true, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0].IsCompleted);

  }


  @isTest static void testNextActionDateCloseAndSpawnNew() {

    User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
    Id caseComplaintRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'Case' AND DeveloperName = 'Complaint' LIMIT 1].Id;


    User newCRDUser;

    Case testCase;
    Contact testContact;


    System.runAs(runningUser) {

      newCRDUser = UnitTestDataFactory.getFrontOfficeUser('TEST_CRD_USER');
      newCRDUser.Team__c = HAMILTON_CRD_TEAM_NAME;
      insert newCRDUser;
        String ps1 = 'JL_MYJL_Phase_3_Contact_Center_Permissions';
            UserTestDataFactory.assignPermissionSetToUser(newCRDUser.id,ps1);
      testContact = UnitTestDataFactory.createContact();
      insert testContact;
    }


    Date tommorow = Date.today().addDays(1);

    System.runAs(newCRDUser) {

            testCase = UnitTestDataFactory.createCase(testContact.Id);
            testCase.RecordTypeId = caseComplaintRecordTypeId;
            testCase.Bypass_Standard_Assignment_Rules__c = true;
            testCase.JL_Branch_master__c = 'Glasgow';
            testCase.Contact_Reason__c = 'Partner/Agent Behaviour';
            testCase.Reason_Detail__c = 'Partner/Agent Behaviour Failure';
            testCase.Next_Case_Activity_Due_Date_Time__c = System.now().addHours(4);

      insert testCase;

    }

    Map<String, List<CaseMilestone>> milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id);

        // Assert that the Next Action Date milestone has been applied and only 1 exists
        System.assertEquals(1, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING).size());
        // Store for comparison later
        CaseMilestone firstNextActionDateMilestone = milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)[0];

        // Update with new next repsonse date/time, this should close existing milestone and create a new one:
        Test.startTest();
        Case_Activity__c testCaseActivity = CaseActivityTestDataFactory.createCustomerContactPromiseCaseActivity(testCase.Id);
        testCaseActivity.Activity_End_Date_Time__c = System.now().addHours(4);
        insert testCaseActivity;
        Case_Activity__c initialCustomerContact = [select Id,Resolution_Method__c from Case_Activity__c where Case__c = :testCase.Id AND Customer_Promise_Type__c = 'Initial Customer Contact Promise' LIMIT 1].get(0);
        initialCustomerContact.Resolution_Method__c = 'Customer contacted';
        update initialCustomerContact;
        Test.stopTest();

    // Requery case milestones
    milestoneNameToCaseMilestoneMap = getCaseMilestonesAsMap(testCase.Id); 

       // System.assertEquals(1, milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING).size());

        for(CaseMilestone nextActionMilestone : milestoneNameToCaseMilestoneMap.get(MilestoneHandlerSupport.MILESTONE_WARNING)) {
            //System.assertEquals(false, nextActionMilestone.IsCompleted);
        }

  }



  /***  HELPER METHODS - TODO: Migrate/merge some of these with UnitTestDataFactory.cls ***/



  /**
  * @description  test to check the Milestome config is correctly set up.
  */
  @isTest static void buildMilestoneConfig() {
    final String ENTITLEMENT1_NAME = 'ENT1';
    final Integer  MS_ENT1_AMBER_THRESHOLD_VAL = 10;
    final String ENTITLEMENT2_NAME = 'ENT2';
    final String MS_NAME = 'ENT2';
    final Integer  MS_ENT2_AMBER_THRESHOLD_VAL = 12;
    Milestone_Configuration__c config1 = new Milestone_Configuration__c(Entitlement_Name__c = ENTITLEMENT1_NAME, name = '1',  Milestone_Name__c = MS_NAME, AMBER_STATUS_THRESHOLD__c = MS_ENT1_AMBER_THRESHOLD_VAL);
    Milestone_Configuration__c config2 = new Milestone_Configuration__c(Entitlement_Name__c = ENTITLEMENT2_NAME, name = '2',  Milestone_Name__c = MS_NAME, AMBER_STATUS_THRESHOLD__c = MS_ENT2_AMBER_THRESHOLD_VAL);
    insert new List<Milestone_Configuration__c>{config1, config2};
    
    map<String, Milestone_Configuration__c> milestoneConfigMap = null;
    Test.startTest();
      milestoneConfigMap = MilestoneHandlerSupport.buildMilestoneConfig();
    Test.stopTest();
    
    system.assertEquals(MS_ENT1_AMBER_THRESHOLD_VAL, milestoneConfigMap.get(ENTITLEMENT1_NAME.toUpperCase() + MilestoneHandlerSupport.SEPARATOR + MS_NAME.toUpperCase()).AMBER_STATUS_THRESHOLD__c, 'The  Utils must build the correct Key and Value');
    system.assertEquals(MS_ENT2_AMBER_THRESHOLD_VAL, milestoneConfigMap.get(ENTITLEMENT2_NAME.toUpperCase() + MilestoneHandlerSupport.SEPARATOR + MS_NAME.toUpperCase()).AMBER_STATUS_THRESHOLD__c, 'The  Utils must build the correct Key and Value');
    
  }

  
  /**
  * @description  Create an Account for each Entitlement that needs to be created. (Entitlement.AccoundId is required)
  * @author       @tomcarman
  */

  public static void createEntitlementAccounts() {

    List<Account> accountsToInsert = new List<Account>();

    for(String entitlementName : ENTITLEMENT_SET) {
      accountsToInsert.add(UnitTestDataFactory.createAccount(entitlementName));
    }

    insert accountsToInsert;

    for(Account account : accountsToInsert) {
      accountNameToIdMap.put(account.Name, account.Id);
    }

  }


  /**
  * @description  Create an instance of Entitlement for each Entitlement Process that needs to be tested
  * @author       @tomcarman
  */

  public static void createEntitlements() {

    List<Entitlement> entitlementsToBeCreated = new List<Entitlement>();

    // Retrieve Entitlement Process
    SlaProcess entitlementProcess = [SELECT Id, Name FROM SlaProcess 
                      WHERE Name = :GENERIC_ENTITLEMENT_PROCESS AND IsActive = TRUE AND IsVersionDefault = TRUE LIMIT 1];

    //This makes an assumption that the entitlement process name is same as the businessHourName
    for(BusinessHours bh : [SELECT Id, Name FROM BusinessHours WHERE Name IN :ENTITLEMENT_SET]){
      BUSINESS_HOURS_MAP.put(bh.Name, bh.Id);
    }


    // For each Entitlement Process, generate an instance of the Entitlement
    
    for(String entitlementName : ENTITLEMENT_SET) {
      Entitlement entitlement = new Entitlement();
      entitlement.SlaProcessId = entitlementProcess.Id;
      entitlement.Name = entitlementName;
      entitlement.AccountId = accountNameToIdMap.get(entitlement.Name);
      entitlement.BusinessHoursId = BUSINESS_HOURS_MAP.get(entitlement.Name);
      entitlementsToBeCreated.add(entitlement);
    }
  

    insert entitlementsToBeCreated;

    for(Entitlement entitlement : entitlementsToBeCreated) {
      entitlementNameToIdMap.put(entitlement.Name, entitlement.Id);
    }

  }



  /**
  * @description  Create Team__c custom setting, linking the Team (to be defined on User), Queue, and Entitlement Id
  * @author       @tomcarman
  */
  
  private static void createTeamCustomSetting() {

    List<Team__c> teamCustomSetting = new List<Team__c>();

    Team__c defaultTeam = new Team__c();
    defaultTeam.Name = 'Default';
    defaultTeam.Contact_Centre__c = 'Default';
    defaultTeam.Task_Assignee__c = 'to.be.assigned@johnlewis.com';
    teamCustomSetting.add(defaultTeam);

        Team__c crdHamiltonTeam = new Team__c();
        crdHamiltonTeam.Name = HAMILTON_CRD_TEAM_NAME;
        crdHamiltonTeam.Contact_Centre__c = HAMILTON_CRD_TEAM_NAME;
        crdHamiltonTeam.Queue_Name__c = HAMILTON_CRD_QUEUE_NAME;
        crdHamiltonTeam.Contact_Centre__c = HAMILTON_CRD_TEAM_NAME;
        crdHamiltonTeam.Task_Assignee__c = 'null';
        teamCustomSetting.add(crdHamiltonTeam);

        Team__c cstHamiltonTeam = new Team__c();
        cstHamiltonTeam.Name = HAMILTON_CST_TEAM_NAME;
        crdHamiltonTeam.Contact_Centre__c = HAMILTON_CST_TEAM_NAME;
        cstHamiltonTeam.Queue_Name__c = HAMILTON_CST_QUEUE_NAME;
        cstHamiltonTeam.Task_Assignee__c = 'null';
        cstHamiltonTeam.Contact_Centre__c = HAMILTON_CST_TEAM_NAME;
        teamCustomSetting.add(cstHamiltonTeam);

    insert teamCustomSetting;

  }

  
  /**
  * @description  Create Contact_Centre__c custom setting (required for Team__c)
  * @author       @tomcarman
  */

  private static void createContactCentreCustomSetting() {

    List<Contact_Centre__c> contactCentreCustomSetting = new List<Contact_Centre__c>();


    Contact_Centre__c defaultContactCentre = new Contact_Centre__c();
    defaultContactCentre.Name = 'Default';
    defaultContactCentre.Business_Hours__c = 'Default';
    defaultContactCentre.SLA_Initial_Minutes__c = 120;
    defaultContactCentre.SLA_Initial_Minutes_Warning__c = 90;
    contactCentreCustomSetting.add(defaultContactCentre);


    Contact_Centre__c cstContactCentre = new Contact_Centre__c();
    cstContactCentre.Name = HAMILTON_CST_TEAM_NAME;
    cstContactCentre.Business_Hours__c = 'Hamilton/Didsbury - CST';
    cstContactCentre.SLA_Initial_Minutes__c = 120;
    cstContactCentre.SLA_Initial_Minutes_Warning__c = 90;
    cstContactCentre.Ignore_Business_Hours_for_SLA_Minutes__c = false;
    contactCentreCustomSetting.add(cstContactCentre);

    Contact_Centre__c crdContactCentre = new Contact_Centre__c();
    crdContactCentre.Name = HAMILTON_CRD_TEAM_NAME;
    crdContactCentre.Business_Hours__c = 'Hamilton/Didsbury - CST';
    crdContactCentre.SLA_Initial_Minutes__c = 120;
    crdContactCentre.SLA_Initial_Minutes_Warning__c = 90;
    crdContactCentre.Ignore_Business_Hours_for_SLA_Minutes__c = false;
    contactCentreCustomSetting.add(crdContactCentre);

    insert contactCentreCustomSetting;


  }

  /**
  * @description  Create Case_Routing_Categorisation__c records - these control custom Case Assignment logic
  * @author       @tomcarman
  */

  public static void createCaseRoutingCategorisation() {

    List<Case_Routing_Categorisation__c> caseRoutingCategorisationToInsert = new List<Case_Routing_Categorisation__c>();

    Case_Routing_Categorisation__c crcCST = new Case_Routing_Categorisation__c();
    crcCST.Unique_ID__c = 'Pre-Sales_Buying Office Enquiry';
    crcCST.Contact_Reason__c = 'Pre-Sales';
    crcCST.Reason_Detail__c = 'Buying Office Enquiry';
    crcCST.Assign_To__c = 'Hamilton/Didsbury - CST'; 
    crcCST.Record_Type__c = 'Query';

    caseRoutingCategorisationToInsert.add(crcCST);

    Case_Routing_Categorisation__c crcCRD = new Case_Routing_Categorisation__c();
    crcCRD.Unique_ID__c = 'After Sales - NON CHS_Order Failure';
    crcCRD.Contact_Reason__c = 'After Sales - NON CHS';
    crcCRD.Reason_Detail__c = 'Order Enquiry';
    crcCRD.Assign_To__c = 'Hamilton - CRD';
    crcCRD.Record_Type__c = 'Complaint';

    caseRoutingCategorisationToInsert.add(crcCRD);

    insert caseRoutingCategorisationToInsert;

  }


  /**
  * @description  Given a Case Id, return a map of any related Milestones in format Milestone Name | Milestone 
  * @author       @tomcarman
  */

  public static Map<String, List<CaseMilestone>> getCaseMilestonesAsMap(Id caseId) {

    List<CaseMilestone> caseMilestones = [SELECT Id, MilestoneTypeId, IsCompleted,IsViolated, case.jl_Reopened_Count__c, case.Id ,  TargetDate, CompletionDate FROM CaseMilestone WHERE case.Id = :caseId];

    Set<Id> caseMilestoneTypeIds = new Set<Id>();

    for(CaseMilestone caseMilestone : caseMilestones) {
      caseMilestoneTypeIds.add(caseMilestone.MilestoneTypeId);
    }

    Map<Id, MilestoneType> caseMilestoneTypeMap = new Map<Id, MilestoneType>([SELECT Id, Name FROM MilestoneType WHERE Id IN :caseMilestoneTypeIds]);

    Map<String, List<CaseMilestone>> returnMap = new Map<String, List<CaseMilestone>>();

    for(CaseMilestone caseMilestone : caseMilestones) {

      if(returnMap.containsKey(caseMilestoneTypeMap.get(caseMilestone.MilestoneTypeId).Name)) {
        returnMap.get(caseMilestoneTypeMap.get(caseMilestone.MilestoneTypeId).Name).add(caseMilestone);
      } else {
        returnMap.put(caseMilestoneTypeMap.get(caseMilestone.MilestoneTypeId).Name, new List<CaseMilestone>{caseMilestone});
      }

    }

    return returnMap;

  }

}