/*------------------------------------------------------------ 
Author:         Jan-Willem Brokamp
Company:        Salesforce.com
Description:    Helper methods to map MyJL EBO to SO and vice versa

History
Edit    <Date>      <Authors Name>     <Brief Description of Change>
001     2014-06-25  JWB                 Initial Release
002     2015-02-10  NTJ                 MJL-1533 Fix the CHOICE problem with empty email, telephone, address. Add one PartyContactMethod per item. So we could have 6 PCM's
One triplet for Normal and one for other. Each member of the triplet is its own PartyContactMethod choice
003     2015-02-26  NTJ                 MJL-1584 - Set the <tns:isCRMAvailable> flag in populateCustomer(Contact_Profile__c)
004     26/02/15    NTJ                 MJL-1581 - Make House No a Text field so that it does not display as 999,999 (should be 999999)
005     09/03/15    NTJ                 MJL-1616 - Address line 1' field is not available in any of the message queues in QJHETL02S after triggering an outbound event from case1st(salesforce)
006     10/03/15    NTJ                 MJL-1615 - Check to see if we have any Loyalty Accounts to send to SYNC
007     23/03/15    NTJ                 MJL-1693 - When creating a Contact, use all relevant fields.
008     15/04/15    NTJ                 MJL-1790 - Do not do a SELECT WHERE x IN set, if we have an empty set
009     20/04/15    ntj                 MJL-1957 - Use LastModifiedDateMS__c as it has ms
010     29/05/15    NTJ                 MJL-2016 - Optimse getCustomer
011     29/06/15    NTJ                 MJL-2100 - Use Contact_Profile__c.AnonymousFlag2__c
012     14/10/15    MP                  CMP-733  - Do not map Salutation and Phone to Contact
013     28/10/15    MP                  CMP-812  - Map Phone to HomePhone on Contact
014     08/02/16    NA                  CMP-987  - Rollback CMP-733
015     27/06/16    NA                  Decommissioning contact profile
------------------------------------------------------------*/

public with sharing class MyJL_MappingUtil { 
    public class DbWrapper {
        public List<Contact> cps;  //<<015>>
        public List<Loyalty_Account__c> las;
        
        public DbWrapper() {
            cps = new List<Contact>();    //<<015>>
            las = new List<Loyalty_Account__c>();
        }
    }
    
    /*  Map all relevant fields from a single Customer object onto a Contact object
Note: this method does not persist the Contact record */
    public static Contact populateContact(CustomerManagement.CustomerWrapper customerWrapper) {
        Contact contact = new Contact();
        MyJL_Util.setNotBlank(contact, 'FirstName', customerWrapper.getFirstName());
        MyJL_Util.setNotBlank(contact, 'LastName', customerWrapper.getLastName());
        MyJL_Util.setNotBlank(contact, 'Email', customerWrapper.getEmailAddress()); 
        MyJL_Util.setNotBlank(contact, 'MailingStreet', customerWrapper.getAddressLine1());
        MyJL_Util.setNotBlank(contact, 'MailingPostalCode', customerWrapper.getPostalCode());
        // MJL-1693
        MyJL_Util.setNotBlank(contact, 'Birthdate', customerWrapper.getBirthDate());
        MyJL_Util.setNotBlank(contact, 'jl_Middle_Name_s__c', customerWrapper.getInitials());
        MyJL_Util.setNotBlank(contact, 'MailingCity', customerWrapper.getCity());
        // Cannot do these 
        //MyJL_Util.setNotBlank(contact, 'MailingCountry', customerWrapper.getCountry());
        //MyJL_Util.setNotBlank(contact, 'MailingState', customerWrapper.getState());
        // <<012>> MyJL_Util.setNotBlank(contact, 'Salutation', customerWrapper.getSalutation());
        //<<014>>
        MyJL_Util.setNotBlank(contact, 'Salutation', customerWrapper.getSalutation());
        // <<012>> MyJL_Util.setNotBlank(contact, 'Phone', customerWrapper.getPhone()); 
        MyJL_Util.setNotBlank(contact, 'HomePhone', customerWrapper.getPhone()); // <<013>> 
        
        //...
        
        contact.Case_Matching_Key_1__c = CustomerManagement.getKey1(contact.FirstName, contact.LastName, contact.Email);
        contact.Case_Matching_Key_2__c = CustomerManagement.getKey2(contact.FirstName, contact.LastName, contact.MailingStreet, contact.MailingPostalCode);
        return contact;
    }
    
    /*  Map all relevant fields from a single Potential_Customer__c object onto a EBO Customer object
Note: this method does not persist the Customer record */
    public static SFDCMyJLCustomerTypes.Customer populateCustomer(Potential_Customer__c limitedCustomer) {
        
        //Init return object
        SFDCMyJLCustomerTypes.Customer customer = new SFDCMyJLCustomerTypes.Customer();
        
        try {
            //ID
            MyJL_Util.setShopperId(customer, limitedCustomer.Shopper_ID__c);
            
            //AnonymousFlag
            customer.AnonymousFlag = limitedCustomer.AnonymousFlag__c;
            
            //Personal Details
            customer.Person = new SFDCMyJLCustomerTypes.Person();
            customer.Person.Salutation = limitedCustomer.Salutation__c;
            customer.Person.FirstName = limitedCustomer.FirstName__c;
            customer.Person.LastName = limitedCustomer.LastName__c;
            customer.Person.DateOfBirth = limitedCustomer.Date_Of_Birth__c;
            
            //##################################################################################################
            // MJL-1533
            Boolean emailPresent = String.isNotBlank(limitedCustomer.Email__c);
            Boolean telephonePresent = String.isNotBlank(limitedCustomer.Telephone_Number__c);
            
            // get the List
            customer.PartyContactMethod = getPartyContactMethodList(customer.PartyContactMethod);
            
            //Add e-mail but only if it is worthwhile (MJL-1533)
            if (emailPresent) {
                //Mailing Contact Method
                SFDCMyJLCustomerTypes.PartyContactMethod mailingContactMethod = new SFDCMyJLCustomerTypes.PartyContactMethod();
                
                SFDCMyJLCustomerTypes.EmailAddress mailingEmailAddress = new SFDCMyJLCustomerTypes.EmailAddress();
                mailingEmailAddress.EmailAddress = limitedCustomer.Email__c;
                mailingContactMethod.EmailAddress = mailingEmailAddress;
                
                customer.PartyContactMethod.add(mailingContactMethod);
            }
            
            //Add Telephone but only if it is non-blank and we have not already added email (CHOICE means just ONE and NOT BOTH) (MJL-1533)
            if (telephonePresent) {
                //Mailing Contact Method
                SFDCMyJLCustomerTypes.PartyContactMethod telephoneContactMethod = new SFDCMyJLCustomerTypes.PartyContactMethod();
                
                SFDCMyJLCustomerTypes.Telephone mailingTelephone = new SFDCMyJLCustomerTypes.Telephone();
                mailingTelephone.TelephoneNumber = limitedCustomer.Telephone_Number__c;
                telephoneContactMethod.Telephone = mailingTelephone;
                
                customer.PartyContactMethod.add(telephoneContactMethod);
            }
            
            // MJL-1823 - Get Loyalty Accounts
        } catch(Exception e) {
            System.debug('populateCustomer<Potential_Customer__c> ERROR: ' + e);
        }
        
        //system.debug('populateCustomer return [customer: ' + customer + ']');
        
        return customer;
    }
    
    /*  Map all relevant fields from a single Contact_Profile object onto a EBO Customer object 
Note: this method does not persist the Contact_Profile record */
    public static SFDCMyJLCustomerTypes.Customer populateCustomer(final contact contactProfile, DBWrapper dbw) {    //<<015>>
        return populateCustomer(contactProfile, contactProfile.MyJL_Accounts__r, dbw);
    }
    
    public static SFDCMyJLCustomerTypes.Customer populateCustomer2(final Contact contactProfile, Map<Id, List<Loyalty_Account__c>> cp2LaMap) {     //<<015>>
        // MJL-1615
        // The use case of a partial-join could mean that we have Loyalty Accounts (and hence barcode membership numbers) that are yet linked to Contact Profiles.
        // To work around this we can do a look up by email
        List<Loyalty_Account__c> loyaltyAccounts = contactProfile.MyJL_Accounts__r;
        Set<Id> loyaltyAccountIds = new Set<Id>();
        for(Loyalty_Account__c la: loyaltyAccounts){
            loyaltyAccountIds.add(la.Id);
        }
        loyaltyAccounts = [ SELECT Channel_ID__c, IsActive__c, Email_Address__c, Deactivation_Date_Time__c, Registration_Workstation_ID__c, Registration_Business_Unit_ID__c,
                           Contact__c, Activation_Date_Time__c, LastModifiedDateMs__c, Name, Scheme_Joined_Date_Time__c, Voucher_Preference__c, LastModifiedById,
                           Welcome_Email_Sent_Flag__c, Id, Number_Of_Partnership_Cards__c, MyJL_Old_Membership_Number__c, Membership_Number__c, MyJL_Old_Barcode__c,
                           My_Partnership_Activation_Date_Time__c
                           FROM Loyalty_Account__c
                           WHERE Id in: loyaltyAccountIds ];
        if ((loyaltyAccounts == null) || (loyaltyAccounts.isEmpty())) {
            // try to get Loyalty Accounts that match by email
            loyaltyAccounts = (List<Loyalty_Account__c>) cp2LaMap.get(contactProfile.Id);
        }
        
        //Code fix for date time MJL-1912
        SFDCMyJLCustomerTypes.Customer customer = populateCustomer(contactProfile, loyaltyAccounts, null);
        list<SFDCMyJLCustomerTypes.CustomerAccount> customerAcc = customer.customerAccount;
        for(SFDCMyJLCustomerTypes.CustomerAccount laccts:customerAcc){
            if(contactProfile.LastModifiedDate != null){
                String lastModifiedDateTimeText =  contactProfile.LastModifiedDate.format('YYYY-MM-dd HH:mm:ss.SSS','UTC')+'Z';
                laccts.LastModifiedDateTime =  lastModifiedDateTimeText.replace(' ', 'T');
            }
        }
        //Code fix for date time MJL-1912
        return Customer;
    }
    
    public static SFDCMyJLCustomerTypes.Customer populateCustomer(final contact contactProfile, List<Loyalty_Account__c> loyaltyAccounts,     //<<015>>
                                                                  DBWrapper dbw) {
                                                                      
                                                                      //Init return object
                                                                      SFDCMyJLCustomerTypes.Customer customer = new SFDCMyJLCustomerTypes.Customer();
                                                                      
                                                                      /*try {*/
                                                                      //ID
                                                                      MyJL_Util.setShopperId(customer, contactProfile.Shopper_ID__c);
                                                                      
                                                                      //AnonymousFlag
                                                                      customer.AnonymousFlag = contactProfile.AnonymousFlag2__c;
                                                                      
                                                                      //Personal Details
                                                                      customer.Person = new SFDCMyJLCustomerTypes.Person();
                                                                      customer.Person.DateOfBirth = contactProfile.birthdate;    //<<015>>
                                                                      customer.Person.Salutation = contactProfile.salutation;  //<<015>>
                                                                      customer.Person.FirstName = contactProfile.firstname;  //<<015>>
                                                                      customer.Person.LastName = contactProfile.lastname;  //<<015>>
                                                                      
                                                                      //##################################################################################################
                                                                      //Contact Purpose Codes - Billing(Mailing) & Other
                                                                      customer.PartyContactMethod = getPartyContactMethodList(customer.PartyContactMethod);
                                                                      
                                                                      // MJL-1533
                                                                      populatePartyContactMethod(customer.PartyContactMethod, MyJL_Const.CONTACTMETHODTYPE.BILLING, contactProfile);
                                                                      
                                                                      if (dbw != null) {
                                                                          loyaltyAccounts = dbw.las;
                                                                      } else {
                                                                          if ((loyaltyAccounts == null || loyaltyAccounts.size() == 0)) {
                                                                              
                                                                              loyaltyAccounts = [SELECT Name, Email_Address__c, Scheme_Joined_Date_Time__c, Activation_Date_Time__c, Deactivation_Date_Time__c, ShopperID__c, My_Partnership_Activation_Date_Time__c,
                                                                                                 Welcome_Email_Sent_Flag__c, Registration_Workstation_ID__c, Registration_Business_Unit_ID__c, Channel_ID__c,
                                                                                                 LastModifiedById, IsActive__c,contact__c, LastModifiedDate, LastModifiedDateMs__c, Voucher_Preference__c FROM Loyalty_Account__c WHERE contact__c =:contactProfile.Id];    //<<015>>
                                                                          }
                                                                          
                                                                      }                                                                                                                                            
                                                                      
                                                                      // MJL-1584, initialise the isregistered flag
                                                                      customer.IsMyJLRegistered = false;
                                                                      
                                                                      if(loyaltyAccounts != null) {
                                                                          
                                                                          //Even though we can have multiple accounts for one contact, we will want to use the first account as he voucher preference
                                                                          if(loyaltyAccounts.size() >0){
                                                                              customer.CustomerPreference = populateCustomerPreferenceForVoucherPreference(loyaltyAccounts[0]);
                                                                          }
                                                                          
                                                                          customer.CustomerAccount = new List<SFDCMyJLCustomerTypes.CustomerAccount>();
                                                                          
                                                                          for(Loyalty_Account__c loyaltyAccount : loyaltyAccounts) {
                                                                              customer.CustomerAccount.add(populateLoyaltyAccount(loyaltyAccount));
                                                                              // MJL-1584
                                                                              if (loyaltyAccount.IsActive__c == true) {
                                                                                  customer.IsMyJLRegistered = true;         
                                                                              }
                                                                              
                                                                              if(loyaltyAccount.Number_Of_Partnership_Cards__c > 0){   
                                                                                  customer.CustomerPreference = updateCustomerWithPartnershipDetails(customer, loyaltyAccount);
                                                                              }
                                                                              
                                                                          }
                                                                      }
                                                                      
                                                                      
                                                                      return customer; 
                                                                  }
    
    public static SFDCMyJLCustomerTypes.CustomerPreference[] updateCustomerWithPartnershipDetails(SFDCMyJLCustomerTypes.Customer customer, Loyalty_Account__c loyaltyAccount){
        
        
        SFDCMyJLCustomerTypes.CustomerPreference customerPreference = new SFDCMyJLCustomerTypes.CustomerPreference();
        customerPreference.Value = MyJL_Const.PACK_TYPE_DIGITAL;
        customerPreference.Description = 'WelcomePack';
        
        
        SFDCMyJLCustomerTypes.CustomerPreference voucherPreference = new SFDCMyJLCustomerTypes.CustomerPreference();
        voucherPreference.Value = loyaltyAccount.Voucher_Preference__c;
        voucherPreference.valueType = 'String';
        
        SFDCMyJLCustomerTypes.Code xRefCode  = new SFDCMyJLCustomerTypes.Code();
        xRefCode.id = MyJL_Const.MY_JL_VOUCHER_PREFERENCE_KEY;
        List<SFDCMyJLCustomerTypes.Code> xRefCodes = new List<SFDCMyJLCustomerTypes.Code>();
        xRefCodes.add(xRefCode);
        SFDCMyJLCustomerTypes.Code preferenceTypeCode = new SFDCMyJLCustomerTypes.Code();
        preferenceTypeCode.xrefCode = xRefCodes;
        voucherPreference.PreferenceTypeCode = preferenceTypeCode;
        
        SFDCMyJLCustomerTypes.CustomerPreference[] customerPreferences = new SFDCMyJLCustomerTypes.CustomerPreference[]{};
        customerPreferences.add(customerPreference);
        customerPreferences.add(voucherPreference);
        
        
        return customerPreferences;
    }
    
    public static List<SFDCMyJLCustomerTypes.CustomerPreference> populateCustomerPreferenceForVoucherPreference(final Loyalty_Account__c loyaltyAccount){
        
        if( String.isNotBlank(loyaltyAccount.Voucher_Preference__c) ){
            
            List<SFDCMyJLCustomerTypes.CustomerPreference> customPrefList = new List<SFDCMyJLCustomerTypes.CustomerPreference>();
            SFDCMyJLCustomerTypes.CustomerPreference custPreference = new SFDCMyJLCustomerTypes.CustomerPreference();
            custPreference.value = loyaltyAccount.Voucher_Preference__c;
            custPreference.valueType = 'String';
            
            SFDCMyJLCustomerTypes.Code xRefCode  = new SFDCMyJLCustomerTypes.Code();
            xRefCode.id = MyJL_Const.MY_JL_VOUCHER_PREFERENCE_KEY;
            
            List<SFDCMyJLCustomerTypes.Code> xRefCodes = new List<SFDCMyJLCustomerTypes.Code>();
            xRefCodes.add(xRefCode);
            
            SFDCMyJLCustomerTypes.Code preferenceTypeCode = new SFDCMyJLCustomerTypes.Code();
            preferenceTypeCode.xrefCode = xRefCodes;
            
            custPreference.PreferenceTypeCode=preferenceTypeCode;
            
            customPrefList.add(custPreference);
            
            return customPrefList;
            
        }
        
        return null;
        
    }
    
    
    public static SFDCMyJLCustomerTypes.CustomerAccount populateLoyaltyAccount(final Loyalty_Account__c loyaltyAccount) {
        
        SFDCMyJLCustomerTypes.CustomerAccount customerAccount = new SFDCMyJLCustomerTypes.CustomerAccount();
        
        //Store Salesforce ID for use when querying Card details
        SFDCMyJLCustomerTypes.Identity customerAccountID = new SFDCMyJLCustomerTypes.Identity();
        // TODO - try shopperID // TODO - try shopperID
        customerAccountID.ID = loyaltyAccount.ID;
        //customerAccountID.ID = loyaltyAccount.shopperID__c;
        customerAccount.CustomerAccountID = customerAccountID;
        
        //Store attributes
        customerAccount.CustomerAccountName = loyaltyAccount.Name;
        customerAccount.MembershipNumber = loyaltyAccount.Name;
        
        customerAccount.CustomerAccountTypeCode = new SFDCMyJLCustomerTypes.Code();
        customerAccount.CustomerAccountTypeCode.code = (loyaltyAccount.Number_Of_Partnership_Cards__c > 0)? MyJL_Const.MY_PARTNERSHIP_CARD_TYPE : MyJL_Const.MY_JL_CARD_TYPE;     
        
        // or barcode = Customer_Loyalty_Account_Card_ID__c
        
        
        customerAccount.SchemeJoinedDateTime = (loyaltyAccount.Number_Of_Partnership_Cards__c > 0)? loyaltyAccount.My_Partnership_Activation_Date_Time__c : loyaltyAccount.Scheme_Joined_Date_Time__c;     
        customerAccount.ActivationDateTime = (loyaltyAccount.Number_Of_Partnership_Cards__c > 0)? loyaltyAccount.My_Partnership_Activation_Date_Time__c : loyaltyAccount.Activation_Date_Time__c; 
        customerAccount.DeactivationDateTime = loyaltyAccount.IsActive__c ? NULL : loyaltyAccount.Deactivation_Date_Time__c;
        customerAccount.WelcomeEmailSentFlag = loyaltyAccount.Welcome_Email_Sent_Flag__c;
        customerAccount.RegistrationEmailAddressID = loyaltyAccount.Email_Address__c;
        customerAccount.LastModifiedByID = loyaltyAccount.LastModifiedById;
        
        customerAccount.LastModifiedDateTime = loyaltyAccount.LastModifiedDateMs__c;
        customerAccount.RegistrationWorkstationID = loyaltyAccount.Registration_Workstation_ID__c;
        customerAccount.RegistrationBusinessUnitID = loyaltyAccount.Registration_Business_Unit_ID__c;
        customerAccount.ChannelId = loyaltyAccount.Channel_ID__c;
        
        String statusCode = loyaltyAccount.IsActive__c? 'ACTIVE' : 'INACTIVE';
        customerAccount.StatusCode = new SFDCMyJLCustomerTypes.Code();
        customerAccount.StatusCode.code = statusCode;
        
        // MJL-1615 - Bar Codes are missing so add them
        // Next four lines are long-winded but enables the called function to be used by other callers to handle many accounts.
        List<Loyalty_Card__c> loyaltyCards = loyaltyAccount.MyJL_Cards__r;
        
        // populate the loyalty cards
        populateLoyaltyCardsForAccount(loyaltyCards, loyaltyAccount.Id, customerAccount);
        
        
        return customerAccount;
    }
    //FOL Change
    public static Map<String, Loyalty_Card__c> getLoyaltyAccountCards(Set<Id> loyaltyAccountIdSet){
        List<Loyalty_Card__c> cards = [SELECT Id, Card_Type__c, Pack_Type__c,  Loyalty_Account__r.MyJL_Old_Membership_Number__c, Loyalty_Account__r.MyJL_Old_Barcode__c
                                       FROM Loyalty_Card__c 
                                       WHERE Loyalty_Account__c in : loyaltyAccountIdSet Order by CreatedDate DESC];
        Map<String, Loyalty_Card__c> loyaltyAccountCards = new  Map<String, Loyalty_Card__c>();
        
        for(Loyalty_Card__c l: cards){
            loyaltyAccountCards.put(l.Card_Type__c, l);
        }
        return loyaltyAccountCards;
    }
    // MJL-1615
    private static void populateLoyaltyCardsForAccount(List<Loyalty_Card__c> loyaltyCards, ID loyaltyAccountID, SFDCMyJLCustomerTypes.CustomerAccount customerAccount) {       
        // if we did not have the cards then get them via SOQL
        if (loyaltyCards == null || loyaltyCards.isEmpty()) {
            loyaltyCards = [SELECT Id, Loyalty_Account__c, Name, Card_Type__c, Loyalty_Account__r.contact__c
                            from Loyalty_Card__c 
                            where Loyalty_Account__c = :loyaltyAccountID and disabled__c = false
                            order by CreatedDate DESC];    //<<015>>
        }
        
        if( customerAccount != null){
            
            if( !loyaltyCards.IsEmpty()){
                
                SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard customerLoyaltyAccountCard = MyJL_MappingUtil.populateCustomerLoyaltyAccountCard(loyaltyCards[0]);
                customerAccount.CustomerLoyaltyAccountCard = new List<SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard>();
                customerAccount.CustomerLoyaltyAccountCard.add(customerLoyaltyAccountCard);
            }
        }
    }
    
    
    /*  Map all relevant fields from a single Loyalty_Card__c object onto a EBO CustomerLoyaltyAccountCard object 
Note: this method does not persist the CustomerLoyaltyAccountCard record */
    public static SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard populateCustomerLoyaltyAccountCard(Loyalty_Card__c loyaltyCard) {
        
        SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard customerLoyaltyAccountCard = new SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard();
        customerLoyaltyAccountCard.CustomerLoyaltyAccountCardId = loyaltyCard.Name;
        return customerLoyaltyAccountCard;
    }
    
    /*  Map all relevant fields from a single Contact_Profile__c object onto a EBO PartyContactMethod object 
Note: this method does not persist the PartyContactMethod record */
    private static void populatePartyContactMethod(List<SFDCMyJLCustomerTypes.PartyContactMethod> pcmList, MyJL_Const.CONTACTMETHODTYPE contactMethodType, Contact contactProfile) {     //<<015>>
        // MJL-1533 - only add ONE of the fields as it is a CHOICE (which means ONE OF and NOT BOTH)
        Boolean emailPresent = false;
        Boolean telephonePresent = false;
        Boolean addressPresent = false;
        
        //TYPE SPECIFIC - Add Code (TODO: use custom setting instead of hardcoding Literals?)
        SFDCMyJLCustomerTypes.ContactPurposeType contactPurposeType = new SFDCMyJLCustomerTypes.ContactPurposeType();
        if(contactMethodType == MyJL_Const.CONTACTMETHODTYPE.BILLING) {
            contactPurposeType.ContactPurposeTypeCode = new SFDCMyJLCustomerTypes.Code();
            contactPurposeType.ContactPurposeTypeCode.code = 'Billing';
        } else if(contactMethodType == MyJL_Const.CONTACTMETHODTYPE.OTHER) {
            contactPurposeType.ContactPurposeTypeCode = new SFDCMyJLCustomerTypes.Code();
            contactPurposeType.ContactPurposeTypeCode.code = 'Other';
        }
        
        //TYPE SPECIFIC (BILLING only)
        if(contactMethodType == MyJL_Const.CONTACTMETHODTYPE.BILLING) {
            // MJL-1533
            emailPresent = String.isNotBlank(contactProfile.email);    //<<015>>
            telephonePresent = String.isNotBlank(contactProfile.MobilePhone);  //<<015>>
            
            //Add e-mail
            if (emailPresent) {
                SFDCMyJLCustomerTypes.PartyContactMethod emailPartyContactMethod = new SFDCMyJLCustomerTypes.PartyContactMethod();
                
                SFDCMyJLCustomerTypes.EmailAddress emailAddress = new SFDCMyJLCustomerTypes.EmailAddress();
                emailAddress.EmailAddress = contactProfile.email;    //<<015>>
                emailPartyContactMethod.EmailAddress = emailAddress;
                emailPartyContactMethod.ContactPurposeType = contactPurposeType;
                
                pcmList.add(emailPartyContactMethod);
            }
            
            //Add Telephone
            if (telephonePresent) {
                SFDCMyJLCustomerTypes.PartyContactMethod telephonePartyContactMethod = new SFDCMyJLCustomerTypes.PartyContactMethod();
                
                SFDCMyJLCustomerTypes.Telephone telephone = new SFDCMyJLCustomerTypes.Telephone();
                telephone.TelephoneNumber = contactProfile.MobilePhone;    //<<015>>
                telephonePartyContactMethod.Telephone = telephone;
                telephonePartyContactMethod.ContactPurposeType = contactPurposeType;
                
                pcmList.add(telephonePartyContactMethod);
            }
        }
        
        //TYPE SPECIFIC
        SFDCMyJLCustomerTypes.Address address = new SFDCMyJLCustomerTypes.Address();
        if(contactMethodType == MyJL_Const.CONTACTMETHODTYPE.BILLING) {
            
            //Need to update this code for fixing mapping issue
            
            if(contactProfile.Mailing_House_No_Text__c != null) {
                try {
                    address.HouseNumber = Integer.valueOf(contactProfile.Mailing_House_No_Text__c);
                } catch (Exception e) {
                    system.debug('warning: could not convert='+contactProfile.Mailing_House_No_Text__c+' '+e);
                }
            }
            address.HouseName = contactProfile.Mailing_House_Name__c;
            // 005
            //address.StreetName = contactProfile.Mailing_Street__c;
            address.AddressLine1 = contactProfile.mailingstreet;    //<<015>>
            address.AddressLine2 = contactProfile.mailingcity;  //<<015>>
            address.AddressLine3 = contactProfile.mailingstate;  //<<015>>
            address.AddressLine4 = contactProfile.mailingcountry;  //<<015>>
            address.City = contactProfile.mailingcity;  //<<015>>
            address.County = contactProfile.mailingstate;  //<<015>>
            address.PostalCode = contactProfile.mailingpostalcode;  //<<015>>
            address.ISOCountry = contactProfile.mailingcountrycode;  //<<015>>
            
            addressPresent = isValidAddress(address);
        } else if(contactMethodType == MyJL_Const.CONTACTMETHODTYPE.OTHER) {
            
            
            //Need to update this code for fixing mapping issue
            
            if(contactProfile.otherstreet != null) {    //<<015>>
                try {
                    address.HouseNumber =Integer.valueOf(contactProfile.mailingstreet);
                } catch (Exception e) {
                    system.debug('warning: could not convert='+contactProfile.otherstreet+' '+e);
                }
            }
            address.HouseName = contactProfile.otherstreet;    //<<015>>
            // 005
            //address.StreetName = contactProfile.OtherStreet__c;
            address.AddressLine1 = contactProfile.otherstreet;  //<<015>>
            address.AddressLine2 = contactProfile.otherstreet;  //<<015>>
            address.AddressLine3 = contactProfile.otherstreet;  //<<015>>
            address.AddressLine4 = contactProfile.otherstreet;  //<<015>>
            address.City = contactProfile.othercity;  //<<015>>
            address.County = contactProfile.otherstate;  //<<015>>
            address.PostalCode = contactProfile.otherpostalcode;  //<<015>>
            address.ISOCountry = contactProfile.othercountry;  //<<015>>
            
            addressPresent = isValidAddress(address);
        }
        // MJL-1533 - a CHOICE ONLY ALLOWS ONE OF THE THREE.
        // Preference is email, then phone and then address
        if (addressPresent) {
            SFDCMyJLCustomerTypes.PartyContactMethod addressPartyContactMethod = new SFDCMyJLCustomerTypes.PartyContactMethod();
            addressPartyContactMethod.Address = address;
            addressPartyContactMethod.ContactPurposeType = contactPurposeType;
            
            pcmList.add(addressPartyContactMethod);
        }
        
        return;
    } 
    
    /*  Map all relevant fields from a single Customer object onto a list of Loyalty_Account__c objects
Note: this method does not persist the Loyalty_Account__c record */
    public static List<Loyalty_Account__c> populateLoyaltyAccount(MyJL_Util.CustomerWrapper customerWrapper) {
        
        List<Loyalty_Account__c> loyaltyAccounts = new List<Loyalty_Account__c>();
        
        if(customerWrapper.getCustomerInput() != null && customerWrapper.getCustomerInput().CustomerAccount != null) {
            for(SFDCMyJLCustomerTypes.CustomerAccount customerAccount : customerWrapper.getCustomerInput().CustomerAccount) {
                Loyalty_Account__c loyaltyAccount = new Loyalty_Account__c();
                
                //Store attributes
                loyaltyAccount.Name = String.valueOf(customerAccount.MembershipNumber);
                loyaltyAccount.Membership_Number__c = String.valueOf(customerAccount.MembershipNumber);
                loyaltyAccount.Scheme_Joined_Date_Time__c = customerAccount.SchemeJoinedDateTime; 
                loyaltyAccount.Deactivation_Date_Time__c = customerAccount.DeactivationDateTime; 
                loyaltyAccount.Welcome_Email_Sent_Flag__c = customerAccount.WelcomeEmailSentFlag; 
                loyaltyAccount.Email_Address__c = customerAccount.RegistrationEmailAddressID; 
                // MJL-1875
                loyaltyAccount.ShopperId__c = customerWrapper.getCustomerId();
                
                //We can't return the Card details here as it's a child in the Master-Detail Loyalty_Account -> Loyalty_Card relationship               
                loyaltyAccounts.add(loyaltyAccount);
            }
        }        
        
        return loyaltyAccounts;
    }
    
    private static Boolean isChoicePCM(SFDCMyJLCustomerTypes.PartyContactMethod pcm) {
        Boolean ok = false;
        
        if (pcm != null) {
            if (pcm.EmailAddress != null) {
                ok = true;
            } else if (pcm.Telephone != null) {
                ok = true;
            } else if (pcm.Address != null) {
                ok = true;
            }
        }
        
        return ok;
    }
    
    public static final Integer EMAIL_TYPE = 0;
    public static final Integer TELEPHONE_TYPE = 1;
    public static final Integer ADDRESS_TYPE = 2;
    
    private static List<SFDCMyJLCustomerTypes.PartyContactMethod> getPartyContactMethodList(List<SFDCMyJLCustomerTypes.PartyContactMethod> pcmList) {
        return (pcmList == null) ? new List<SFDCMyJLCustomerTypes.PartyContactMethod>() : pcmList;
    }
    
    private static Boolean isValidAddress(SFDCMyJLCustomerTypes.Address address) {
        Boolean isValid = false;
        
        // at least one has to be non-empty
        if (address.HouseNumber != null ||
            String.isNotBlank(address.HouseName) ||
            // 005
            //String.isNotBlank(address.StreetName) ||
            String.isNotBlank(address.AddressLine1) ||
            String.isNotBlank(address.AddressLine2) ||
            String.isNotBlank(address.AddressLine3) ||
            String.isNotBlank(address.AddressLine4) ||
            String.isNotBlank(address.City) ||
            String.isNotBlank(address.PostalCode) ||
            String.isNotBlank(address.ISOCountry) ) {
                isValid = true;
            }
        
        return isValid;
    }
    
    // MJL-1615
    //
    // When we have partial joins and we are sending a SYNC we don't have an Id that links Loyalty Account to Contact Profile. But we need to return the bar codes.
    // Hence we need to do some 'soft' linkage via the email addresses
    public static Map<Id, List<Loyalty_Account__c>> getLoyaltyAccountLists(List<Loyalty_Account__c> laList, Map<String, Id> email2CpIdMap) {
        Map<Id, List<Loyalty_Account__c>> cp2LaMap = new Map<Id, List<Loyalty_Account__c>>();
        //List<Loyalty_Account__c> laAllDetails = [];
        // loop through the Loyalty Accounts we got returned
        for (Loyalty_Account__c la:laList) {
            // find the Contact Profile
            if (!String.isBlank(la.email_address__c)) {
                Id cpId = (Id) email2CpIdMap.get(la.email_address__c.toLowerCase());
                if (cpId != null) {
                    // now see if we have that Contact Profile Id in the result map
                    List<Loyalty_Account__c> thisLaList = (List<Loyalty_Account__c>) cp2LaMap.get(cpId);
                    if (thisLaList == null) {
                        // does not exist, so allocate and add to map
                        thisLaList = new List<Loyalty_Account__c>();
                        cp2LaMap.put(cpId, thisLaList);
                    }
                    // now we have one, so add to the list
                    thisLaList.add(la);
                }
            }
        }
        
        return cp2LaMap;
    }
    
    // Cache of loyalty cards by email
    // The way the code is written we can end up calling SELECT far too many times and this is the easiest way around it.
    // It should at least reduce the number of calls by 50%
    private static Map<String, Loyalty_Account__c> emailMapCache;
    
    public static void resetCacheLoyaltyAccountMap() {
        emailMapCache = new  Map<String, Loyalty_Account__c>();
    }
    
    public static Set<String> makeEmailSet(List<Contact> cpList) {    //<<015>>
        Set<String> emailSet = new Set<String>();
        for (Contact cp:cpList) {    //<<015>>
            if (!String.isBlank(cp.email)) {   //<<015>>
                emailSet.add(cp.email);  //<<015>>
            }
        }
        return emailSet;
    }
    
    public static Map<String, Loyalty_Account__c> getCacheLoyaltyAccountMap(List<Loyalty_Account__c> las) {
        Map<String, Loyalty_Account__c> laMap = new  Map<String, Loyalty_Account__c>();
        
        for (Loyalty_Account__c la:las) {
            if (!String.isBlank(la.email_address__c)) {
                laMap.put(la.email_address__c, la);
            }
        }
        return laMap;
    }
    
    public static List<Loyalty_Account__c> getCacheLoyaltyAccounts(Set<String> emailSet) {
        List<Loyalty_Account__c> result = new List<Loyalty_Account__c>();
        
        // initialise cache
        if (null == emailMapCache) {
            resetCacheLoyaltyAccountMap();
        }
        // load the set
        Set<String> emailSetCache = new Set<String>();
        for (String s:emailMapCache.keySet()) {
            emailSetCache.add(s);
        }
        
        // does the set contain our desired ids?
        Boolean found = true;
        for (String email:emailSet) {
            if (!emailSetCache.contains(email)) {
                found = false;
                emailSetCache.add(email);
            }
        }
        
        //
        if (!found) {
            // increase the cache
            // MJL-1790
            List<Loyalty_Account__c> laList = new List<Loyalty_Account__c>();
            if (!emailSetCache.isEmpty()) {
                laList = [SELECT Name, Email_Address__c, Scheme_Joined_Date_Time__c, Activation_Date_Time__c, Deactivation_Date_Time__c,
                          Welcome_Email_Sent_Flag__c, Registration_Workstation_ID__c, Registration_Business_Unit_ID__c, Channel_ID__c,
                          LastModifiedById, IsActive__c, LastModifiedDate, LastModifiedDateMS__c, Number_Of_Partnership_Cards__c FROM Loyalty_Account__c WHERE Email_Address__c IN :emailSetCache];
            }
            for (Loyalty_Account__c la:laList) {
                emailMapCache.put(la.email_address__c, la);
            }
        } else {
            // everything already there.
        }
        
        // build the result
        for (String email:emailSet) {
            Loyalty_Account__c la = (Loyalty_Account__c) emailMapCache.get(email);
            if (la != null) {
                result.add(la);
            }
        }
        
        return result;
    }
    
    
}