/** 
*  @author: Andrey Gavrikov (westbrook) 
*  @date: 2014-06-26
*  @description:
*      Main logic for Join MyJL function
*
* Important note: 
*  Although WSDL structure allows for multiple CustomerLoyaltyAccountCard records per single CustomerAccount
*  we have no way to reliably identify those in Join requests because Email is independent of CustomerLoyaltyAccountCard.
*  So the code below assumes that we always have:  
*      1 CustomerLoyaltyAccountCard per CustomerAccount 
*      and
*      1 CustomerAccount per Customer
*
*  In other words - Join request for a single customer always contains single Loyalty Card & Loyalty Account
*
* # Join behaviour
*  Every time when customer updates their online profile present system sends Join/Leave calls
*  depending on the state of "Join" flag in the UI, regardless of whether the flag value has changed or not.
*
*  Objects involved
*  - Contact_Profile__c - main customer profile, contains ShopperId/CustomerId
*  - Loyalty_Account__c - information about current state of MyJL account - Active/Inactive, Join/Leave date
*      - has a lookup to Contact_Profile__c
*  - Loyalty_Card__c - holds barcode + lookup to Loyalty_Account__c
*
*  # Join Logic
*  Web Service call is expected to contain either ShopperId or (Barcode + Email), not both
*
*  Call with Shopper Id means "Full Join" - usually sent from JL.com
*  Call with Barcode + Email is "Partial Join" usually sent by ePOS
*
*  Every time when Join call is received Check if both ShopperId & (Barcode + Email) are available - if yes then ERROR, STOP.
*  
*  # "Full Join" - not blank ShopperId
*  Here we are trying to match Contact_Profile__c (ShopperId) with Loyalty_Account__c(Email)
*  1. Find Contact_Profile__c by Shopper Id, then take its email and find Loyalty_Account__c by email
*  -- IF Loyalty_Account__c is found then make sure it has a lookup to found Contact_Profile__c (set the lookup value if necessary)
*  -- Check if Loyalty_Account__c is Active (IsActive__c = true)
*  ---- if Active then RETURN code "Already Joined", STOP.
*  ---- If NOT Active then set
*  ------- IsActive__c = true
*  ------- Activation_Date_Time__c = System.NOW
*  ------- + fields available in the request (Scheme_Joined_Date_Time__c, Registration_Business_Unit_ID__c, Registration_Workstation_ID__c)
*
*  -- IF Loyalty_Account__c is NOT found then
*  ----- Create new Loyalty_Account__c record + populate relevant fields
*  ----- Create new Loyalty_Card__c record and assign new Barcode Id (using unique autonumber using utility method)
*
*
*  # "Partial Join" - not blank Barcode + Email
*  Using Barcode check if Loyalty_Card__c record exists
*  -- IF YES then STOP, return "Card Already Exists"
*  -- IF NO, then check if Loyalty_Account__c with given Email exists
*  ----- If YES then STOP, return "Loyalty_Account__c already exists"
*  ----- If NO then check if Email address Length <= 40 characters
*  -------- If email is longer then Error: "Email is too Long"
*  -------- Else: create new Loyalty_Account__c & Loyalty_Card__c objects and populate appropriate fields
*  
*  Version History :   
*      
*  001     09/03/15    NTJ         MJL-1610 - ShopperId case must be preserved
*  002     25/03/15    NTJ         MJL-1591 - Ensure Channel Id is johnlewis.com if no channel id supplied
*  003     15/04/15    NTJ         MJL-1790 - Do not do a SELECT WHERE x IN set, if we have an empty set
*                                             Use DML Helper to put the 2 DML ops for creating cards into 1 DML Op
*  004     20/04/15    ntj         Remove Debug.log
*  005     23/04/15    NTJ         MJL-1823 - Allow Join if Contact Profile does not exist, helps support async update process
*  006     30/04/15    NTJ         MJL-1866 - Performance fixes
*  007     01/05/15    NTJ         MJL-1883 - If we did not find any Contact Profiles or Potential Customers then we need to log error
*  008     01/05/15    NTJ         MJL-1871 - Contact Profile may not have been created by time Full Join arrives. Use the info in the Potential Customer
*  009     07/05/15    NTJ         MJL-1910 - If the Loyalty Account does not have a Contact Profile then defer the outbound notification to the Post Join Handler
*  010     11/05/15    NTJ         Optimise the number generation by ensuring that Card Number uses the Membership Number
*  011     15/05/15    NTJ         Replace upsert with insert and update (we normally only get one so on average we will be quicker insert < update < upsert)
*  012     15/05/15    NTJ         Defer processing of orphaned transactions and the update of the account with the card number to @future
*  013     20/05/15    NTJ         MJL-1957 - use LastModifiedDateMs__c as it has milliseconds 
*  014     22/05/15    NTJ         Write a log header when we send an email
*  015     26/05/15    NTJ         Minor fix to 011 - we need to ensure that email and outbound notifs get sent if we do an insert/update
*  016     27/05/15    NTJ         Add shopperID etc to Loyalty Account if CustomerAccount tag is not present
*  017     01/06/15    NTJ         Generate CardId's right after the membership number so we can write to account straight away
*  018     29/07/15    NA          Change the process of sending existing email address workflow email to async, to reduce the processing overhead
*  019     27/06/16    NA          Decommissioning contact profile
*/
public with sharing class MyJL_JoinLoyaltyAccountHandler {
    private static String SOURCE_SYSTEM = System.Label.MyJL_JL_comSourceSystem;
    private static Integer MAX_EMAIL_LENGTH = 40;
    // 011 - this governs what we do in terms of update and insert/update
    private static Boolean UPSERT_FLAG = false;
    
    private static final String WELCOME_EMAIL = 'Welcome Email';
    private static final String REGISTRATION_EMAIL = 'Registration Email';
    
    
    ///////////////////// Customer Wrapper ////////////////////////////////////////
    public class CustomerWrapper extends MyJL_Util.CustomerWrapper { 
        final List<MyJL_Const.ERRORCODE> externalErrorCodes = new List<MyJL_Const.ERRORCODE>();//error codes to return to ESB
        public final SFDCMyJLCustomerTypes.Customer requestCustomer;//customer received from Web Service
        
        private Contact profile;    //<<019>>
        private Loyalty_Account__c loyaltyAccount;
        private Loyalty_Card__c loyaltyCard; 
        private MyJL_Rejection__c rejection;
        // MJL-1866
        private Boolean partialFlag;
        private Boolean fullFlag;
        
        public CustomerWrapper(SFDCMyJLCustomerTypes.Customer requestCustomer){
            this.requestCustomer = requestCustomer;
        }
        
        public override SFDCMyJLCustomerTypes.Customer getCustomerInput() {
            return requestCustomer;
        }
        public override SFDCMyJLCustomerTypes.CustomerRecordResultType getCustomerResult() {
            return getESBResult();
        }
        public override String getStackTrace() {
            return null;
        }
        public Boolean hasErrors() {
            return !externalErrorCodes.isEmpty();
        }
        
        public MyJL_Rejection__c getRejection() {
            return this.rejection;
        }
        
        /**
* these errors are reported back to ESB
*/
        public void addExternalError(final MyJL_Const.ERRORCODE code, final String msg) {
            externalErrorCodes.add(code);
        }
        
        public String getCardId() {
            final SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard card = 
                (SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard)getCustomerValue(requestCustomer, 'CustomerAccount.CustomerLoyaltyAccountCard');
            
            return MyJL_Util.isBlank(card.CustomerLoyaltyAccountCardId)? null : card.CustomerLoyaltyAccountCardId.trim();
        }
        
        public String getVoucherPreference(){
            return (string)getCustomerValue(requestCustomer, 'CustomerPreference.VoucherPreference');
        }
        
        public Boolean isPartialJoin() {
            if (partialFlag == null) {
                partialFlag = !MyJL_Util.isBlank(getEmailAddress()) && !MyJL_Util.isBlank(getCardId());           
            }
            
            return partialFlag;
        }
        public Boolean isFullJoin() {
            if (fullFlag == null) {
                fullFlag = (null != getCustomerId());
                
            }
            
            return fullFlag;
        }
        
        private SFDCMyJLCustomerTypes.CustomerRecordResultType getESBResult() {
            SFDCMyJLCustomerTypes.CustomerRecordResultType res = new SFDCMyJLCustomerTypes.CustomerRecordResultType();
            res.Success = externalErrorCodes.isEmpty();
            
            if (! externalErrorCodes.isEmpty()) {
                //dump first external error into return result
                MyJL_Util.populateErrorDetails(externalErrorCodes[0], res);
            }
            res.Customer = populateCustomer();
            
            return res;
        }
        
        public void logRejection(final MyJL_Const.ERRORCODE code, final String description) {
            this.logRejection(code, description, new Map<String, Object>());
        }
        
        public void logRejection(final MyJL_Const.ERRORCODE code, final String description, final Map<String, Object> providedValues) {
            system.debug('agX logRejection: ' + code +' email=' +this.getEmailAddress() + '; shopperId=' + this.getCustomerId() + '; barcode=' + getCardId());
            this.addExternalError(code, description);
            this.rejection = MyJL_JoinLoyaltyAccountHandler.logRejection(code, this, providedValues);
        }
        
        private SFDCMyJLCustomerTypes.Customer populateCustomer() {
            SFDCMyJLCustomerTypes.Customer customer = new SFDCMyJLCustomerTypes.Customer();
            if (null != this.getCustomerId()) {
                MyJL_Util.setShopperId(customer, this.getCustomerId());
            }
            //Account
            SFDCMyJLCustomerTypes.CustomerAccount account = new SFDCMyJLCustomerTypes.CustomerAccount();
            customer.CustomerAccount = new List<SFDCMyJLCustomerTypes.CustomerAccount>();
            customer.CustomerAccount.add(account);
            //Customer Preference           
            //Card
            SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard card = new SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard();
            account.CustomerLoyaltyAccountCard = new List<SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard>();
            account.CustomerLoyaltyAccountCard.add(card);
            
            if (!hasErrors() && null != this.loyaltyAccount && null != this.loyaltyAccount.Id) {
                customer.CustomerPreference = MyJL_MappingUtil.populateCustomerPreferenceForVoucherPreference(this.loyaltyAccount);
                
                account.CustomerAccountName = this.getMembershipNumber();
                account.MembershipNumber = getMembershipNumber();
                account.RegistrationWorkstationID = this.loyaltyAccount.Registration_Workstation_ID__c;
                account.RegistrationBusinessUnitID = this.loyaltyAccount.Registration_Business_Unit_ID__c;
                account.SchemeJoinedDateTime = this.loyaltyAccount.Scheme_Joined_Date_Time__c;
                account.ChannelId = this.loyaltyAccount.Channel_ID__c;
                account.DeactivationDateTime = this.loyaltyAccount.Deactivation_Date_Time__c;
                //account.WelcomeEmailSentFlag = this.loyaltyAccount.Welcome_Email_Sent_Flag__c;
                // MJL-XXXX - need to hard code as it is now async and when we respond it will always be false. But we set true as the intention is to send the email
                account.WelcomeEmailSentFlag = true;
                account.RegistrationEmailAddressID = this.loyaltyAccount.Email_Address__c;
                account.LastModifiedByID = this.loyaltyAccount.LastModifiedById;
                // 013 - get the ms
                //myJL_Util.dateTimeString2DateTimeMsecs(this.loyaltyAccount.LastModifiedDateMs__c);
                account.LastModifiedDateTime = this.loyaltyAccount.LastModifiedDateMs__c; 
                
                //Card
                card.CustomerLoyaltyAccountCardId = this.loyaltyCard.Name;
            } else {
                
                account.RegistrationEmailAddressID = this.getEmailAddress();
                
                if (null != this.getCustomerInput() && null != this.getCustomerInput().CustomerAccount && !this.getCustomerInput().CustomerAccount.isEmpty()) {
                    SFDCMyJLCustomerTypes.CustomerAccount customerAccount = this.getCustomerInput().CustomerAccount[0];
                    account.RegistrationWorkstationID = customerAccount.RegistrationWorkstationID;
                    account.RegistrationBusinessUnitID = customerAccount.RegistrationBusinessUnitID;
                    account.SchemeJoinedDateTime = customerAccount.SchemeJoinedDateTime;
                    account.RegistrationEmailAddressID = this.getEmailAddress();
                }
                card.CustomerLoyaltyAccountCardId = this.getCardId();
                
            }
            return customer;
        }
        public String getMembershipNumber() {
            return null == this.loyaltyAccount || MyJL_Util.isBlank(this.loyaltyAccount.Name)? null : this.loyaltyAccount.Name;
        }
    }
    ///////////////////////////////////////////// END OF CustomerWrapper /////////////////////////////////
    
    private static Id logHeaderId;
    private final static SFDCMyJLCustomerTypes.ResponseHeaderType responseHeader = new SFDCMyJLCustomerTypes.ResponseHeaderType();
    
    public static SFDCMyJLCustomerTypes.CustomerResponseType process(final SFDCMyJLCustomerTypes.CustomerRequestType request) {     
        final SFDCMyJLCustomerTypes.RequestHeaderType requestHeader = request.RequestHeader;
        final SFDCMyJLCustomerTypes.Customer[] customers = request.Customer;
        
        //start log
        startLog(requestHeader, customers);
        
        SFDCMyJLCustomerTypes.ResultStatus resultStatus = new SFDCMyJLCustomerTypes.ResultStatus();
        resultStatus.Code = null;
        resultStatus.Message = null;
        resultStatus.Type_x = null;
        resultStatus.Success = false;
        
        SFDCMyJLCustomerTypes.CustomerResponseType response = new SFDCMyJLCustomerTypes.CustomerResponseType();
        responseHeader.ResultStatus = resultStatus;
        response.ResponseHeader = responseHeader;
        
        try {
            if (null != requestHeader && !MyJL_Util.isBlank(requestHeader.MessageId)) {
                if (MyJL_Util.isMessageIdUnique(request.requestHeader.MessageId)) {
                    //Mirror messageId 
                    responseHeader.MessageId = requestHeader.MessageId;
                    
                    List<CustomerWrapper> wrappers = getWrappers(responseHeader.MessageId, customers);
                    if (!wrappers.isEmpty()) {
                        
                        //Partial Join: Email + Barcode
                        processPartialJoin(wrappers);
                        //Full Join - Shopper/Customer Id
                        processFullJoin(wrappers);
                        
                        //prepare detailed (per/record) response to ESB
                        response.ActionRecordResults = preparePerCustomerResult(wrappers);
                        //if we are still here then 
                        resultStatus.Success = true;
                    } else {
                        //no customers provided
                        MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.NO_CUSTOMER_DATA, responseHeader.ResultStatus);
                    }
                    logDetails(wrappers);
                } else {
                    //duplicate message Id
                    MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.MESSAGEID_DUPLICATE, responseHeader.ResultStatus);
                }
            } else {
                //missing message id
                MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.MESSAGEID_NOT_PROVIDED, responseHeader.ResultStatus);
            }
            LogUtil.updateLogHeader(logHeaderId, responseHeader, null);
            
        } catch (Exception e) {
            //responseHeader.ResultStatus.Success = false;
            //we do not have the code for this situation
            //throw new TerminateProcessException(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, logHeaderId, responseHeader, e);
            responseHeader.ResultStatus = MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, responseHeader.ResultStatus);
            LogUtil.updateLogHeader(logHeaderId, responseHeader, e.getStackTraceString());
            System.assertEquals(false, Test.isRunningTest(), 'exception thrown: ' + e);
            system.debug('agX e=' + e);
            system.debug('agX e.stack=' + e.getStackTraceString());
            myJL_Util.logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION , '', '', 'Join: '+e.getStackTraceString());
        }
        
        return response;
    }
    
    /**
* # Partial Join - email and barcode
* Check if Barcode already exists in Loyalty_Card__c
* THEN Check if email already Exists in Loyalty_Account__c
* -- IF YES (to barcode or email) then return appropriate error
* -- IF NO then make sure that Loyalty_Account__c & Loyalty_Card__c exist for given Email/Barcode combination
* ---- create relevant records if necessary
*/
    private static void processPartialJoin(List<CustomerWrapper> wrappers) { 
        final Map<String, CustomerWrapper> wrapperByEmail = new Map<String, CustomerWrapper>();
        final Map<String, CustomerWrapper> wrapperByBarcode = new Map<String, CustomerWrapper>();
        final Set<String> keys = new Set<String>();
        
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && wrapper.isPartialJoin()) {
                String email = wrapper.getEmailAddress();
                String barcode = wrapper.getCardId();
                String key = email + barcode;
                if (keys.contains(key)) {
                    wrapper.logRejection(MyJL_Const.ERRORCODE.EMAIL_NOT_UNIQUE, 'duplicate email in the same request');
                    continue;
                }
                keys.add(key);
                wrapperByEmail.put(email, wrapper);
                wrapperByBarcode.put(barcode, wrapper);
            }
        }
        //check for existing emails or barcodes
        // MJL-1790
        if (!wrapperByEmail.keySet().isEmpty()) {
            for(Loyalty_Account__c acc : [select Id, Name, Email_Address__c, IsActive__c, Scheme_Joined_Date_Time__c
                                          from Loyalty_Account__c 
                                          where Email_Address__c in :wrapperByEmail.keySet()]) {
                                              
                                              if (String.isNotBlank(acc.Email_Address__c)) {
                                                  String email = acc.Email_Address__c;
                                                  CustomerWrapper wrapper = wrapperByEmail.get(email);
                                                  if (null != wrapper) {
                                                      //Email aready exists
                                                      wrapper.logRejection(MyJL_Const.ERRORCODE.EMAIL_ALREADY_USED, '', new Map<String, Object>{'MembershipNumber' => acc.Name});
                                                  }                   
                                              }
                                          }           
        }
        
        //check for existing barcodes
        // MJL-1790
        if (!wrapperByBarcode.keySet().isEmpty()) {
            for(Loyalty_Card__c card : [select Id, Name from Loyalty_Card__c where Name in :wrapperByBarcode.keySet() ]) {
                
                String barcode = card.Name;
                CustomerWrapper wrapper = wrapperByBarcode.get(barcode);
                if (null != wrapper) {
                    //Card Id aready exists
                    wrapper.logRejection(MyJL_Const.ERRORCODE.BARCODE_ALREADY_USED, '', new Map<String, Object>{'CardNumber' => card.Name});
                } 
            }           
        }
        
        //at this point any wrappers left without errors are valid ones and we can 
        //create Loyalty_Account__c + Loyalty_Card__c for those
        final List<Loyalty_Account__c> accountsToCreate = new List<Loyalty_Account__c>();
        final List<CustomerWrapper> wrappersWithAccountToCreate = new List<CustomerWrapper>();
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && wrapper.isPartialJoin()) {
                String email = wrapper.getEmailAddress();
                Loyalty_Account__c acc = populateLoyaltyAccount(wrapper);
                accountsToCreate.add(acc);
                wrapper.loyaltyAccount = acc;
                wrappersWithAccountToCreate.add(wrapper);
            }
        }
        generateNewMembershipNumbers(wrappersWithAccountToCreate);
        
        handleErrors(Database.insert(accountsToCreate, false), wrappersWithAccountToCreate, 'Create Loyalty_Account__c');
        
        //now generate Loyalty_Card__c records
        final List<Loyalty_Card__c> cardsToCreate = new List<Loyalty_Card__c>();
        final List<CustomerWrapper> wrappersWithCardToCreate = new List<CustomerWrapper>();
        for(CustomerWrapper wrapper : wrappersWithAccountToCreate) {
            if (!wrapper.hasErrors() && wrapper.isPartialJoin()) {
                Loyalty_Card__c card = populateLoyaltyCard(wrapper);
                cardsToCreate.add(card);
                wrappersWithCardToCreate.add(wrapper);
            }
        }
        //system.debug('agX cards to create: ' + cardsToCreate);
        handleErrors(Database.insert(cardsToCreate, false), wrappersWithCardToCreate, 'Create Loyalty_Card__c');
        
        if (LoyaltyCardHandler.OPTIMISED_JOIN_CODE) { 
            schedulePostProcessing(cardsToCreate);
        }
        
        //finally load latest data from DB (to get Auto Numbers and other changes)
        reloadAccountsAndCards(wrappers, true);
        
        // trigger any welcome email
        sendWelcomeEmails(accountsToCreate, REGISTRATION_EMAIL);        
        
        //notify external service about changes
        BaseTriggerHandler.removeSkipReason('JoinNotification');
        MyJL_LoyaltyAccountHandler.sendJoinOrLeaveNotification(BaseTriggerHandler.toIdSet(accountsToCreate));
        
    }
    
    /**
* # Full Join - ShopperId
*/
    private static void processFullJoin(List<CustomerWrapper> wrappers) {
        List<Loyalty_Account__c> accountsToSendOutboundNotifs = new List<Loyalty_Account__c>();
        final Map<String, CustomerWrapper> wrapperByShopperId = new Map<String, CustomerWrapper>();
        final Map<String, CustomerWrapper> notFoundWrapperByShopperId = new Map<String, CustomerWrapper>();
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && wrapper.isFullJoin()) {
                String customerId = wrapper.getCustomerId();
                if (wrapperByShopperId.containsKey(customerId)) {
                    wrapper.logRejection(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_UNIQUE, 'duplicate customerId provided in the same request');
                    continue;
                }
                wrapperByShopperId.put(customerId, wrapper);
                notFoundWrapperByShopperId.put(customerId, wrapper);
            }
        }
        
        //system.debug('wrapperByShopperId.keySet(): '+wrapperByShopperId.keySet());
        //
        final Map<String, CustomerWrapper> wrapperByEmail  = new Map<String, CustomerWrapper>();
        // MJL-1790
        // Also check for non-null in the loop rather than the SOQL statement
        if (!wrapperByShopperId.keySet().isEmpty()) {
            for(contact profile : [select Id, Shopper_ID__c, email from contact
                                   where Shopper_ID__c in :wrapperByShopperId.keySet() 
                                   and SourceSystem__c = :SOURCE_SYSTEM]) {      //<<019>>
                                       // MJL-1790
                                       // non-null shopperid only looked at
                                       if (String.isNotBlank(profile.Shopper_ID__c)) {
                                           // 001 before CustomerWrapper wrapper = notFoundWrapperByShopperId.remove(profile.Shopper_ID__c.toLowerCase());
                                           CustomerWrapper wrapper = notFoundWrapperByShopperId.remove(profile.Shopper_ID__c);
                                           if (null != wrapper) {
                                               wrapper.profile = profile;
                                               if (!String.isBlank(profile.email)) {     //<<019>>
                                                   wrapperByEmail.put(profile.email, wrapper);     //<<019>>
                                               }
                                           }                   
                                       }
                                   }           
        }
        // MJL-1823 - this is no longer an error, look at Potential Customers and get the mapping between email and shopperId
        Map<String, String> shopperId2Email = new Map<String, String>();
        if (!notFoundWrapperByShopperId.isEmpty()) {
            for(Potential_Customer__c pc : [SELECT Id, Shopper_ID__c, Email__c FROM Potential_Customer__c WHERE Shopper_ID__c IN :notFoundWrapperByShopperId.keySet()]) {
                shopperId2Email.put(pc.Shopper_ID__c, pc.Email__c);
                // MJL-1883 - remove those that we just found
                CustomerWrapper cw = notFoundWrapperByShopperId.remove(pc.Shopper_ID__c);
                //system.debug('pc got wrapper: '+cw);
                // MJL-1871 - add this email to the set because we may be waiting for the CP to be created!
                if (String.isNotBlank(pc.Email__c) && (cw != null)) {
                    wrapperByEmail.put(pc.Email__c, cw);                    
                }
            }
        }
        // MJL-1883 - If we did not find any Contact Profiles or Potential Customers then we need to log error
        //mark not found records        
        for(CustomerWrapper wrapper : notFoundWrapperByShopperId.values()) {
            wrapper.logRejection(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_FOUND, 'contact with given Shopper Id not found');      //<<019>>
        }       
        
        final Map<String, Loyalty_Account__c> loyaltyAccountByEmail  = new Map<String, Loyalty_Account__c>();
        final List<Loyalty_Account__c> accountsToUpsert = new List<Loyalty_Account__c>();
        final List<CustomerWrapper> wrappersWithAccountsToUpsert = new List<CustomerWrapper>();
        
        //load Loyalty_Account__c-s
        // MJL-1790
        // also don't SOQL on Non null
        if (!wrapperByEmail.keySet().isEmpty()) {
            for(Loyalty_Account__c account : [select Id, Name, Customer_Profile__c,Channel_ID__c, Customer_Profile__r.Email__c, IsActive__c, Email_Address__c, Voucher_Preference__c,
                                              (select Id, Name from MyJL_Cards__r)
                                              from Loyalty_Account__c
                                              where Email_Address__c in :wrapperByEmail.keySet()]) {      //<<019>>
                                                  // MJL-1790
                                                  
                                                  if (String.isNotBlank(account.Email_Address__c)) {
                                                      CustomerWrapper wrapper = wrapperByEmail.get(account.Email_Address__c);
                                                      
                                                      if (!wrapper.hasErrors() && wrapper.isFullJoin()) {
                                                          if (null != wrapper) {
                                                              wrapper.loyaltyAccount = account;
                                                              account.MyJL_ESB_Message_ID__c = wrapper.messageId;
                                                              if (null != account.MyJL_Cards__r && !account.MyJL_Cards__r.isEmpty()) {
                                                                  wrapper.loyaltyCard = account.MyJL_Cards__r[0];
                                                              }
                                                              if (activateAccount(account, wrapper)) {
                                                                  accountsToUpsert.add(account);
                                                                  wrappersWithAccountsToUpsert.add(wrapper);                      
                                                              } else {
                                                                  continue;                               
                                                              }
                                                          }
                                                      }                   
                                                  }
                                              }           
        }
        
        //create Loyalty_Account__c-s for all wrappers which still do not have errors
        final List<Loyalty_Account__c> accountsToCreate = new List<Loyalty_Account__c>();
        final List<CustomerWrapper> wrappersWithCardToCreate = new List<CustomerWrapper>();
        final List<Loyalty_Card__c> cardsToCreate = new List<Loyalty_Card__c>();
        
        
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && wrapper.isFullJoin() && null == wrapper.loyaltyAccount) {
                Loyalty_Account__c acc = populateLoyaltyAccount(wrapper);
                acc.IsActive__c = true;
                acc.Activation_Date_Time__c = System.now();
                if (null == acc.Scheme_Joined_Date_Time__c) {
                    acc.Scheme_Joined_Date_Time__c = System.now();
                }
                // MJL-1823 - if we don't have the email then add it from Potential Customer if it was available
                if (String.isBlank(acc.Email_Address__c)) {
                    String email = shopperId2Email.get(wrapper.getCustomerId());
                    if (String.isNotBlank(email)) {
                        acc.Email_Address__c = email;
                    }
                }
                wrapper.loyaltyAccount = acc;
                accountsToCreate.add(acc);
                wrappersWithAccountsToUpsert.add(wrapper);
            }
        }
        
        if (UPSERT_FLAG) {
            accountsToUpsert.addAll(accountsToCreate);          
        }
        generateNewMembershipNumbers(wrappersWithAccountsToUpsert);
        // 017
        //initialize card Ids
        generateNewCardIds(wrappersWithAccountsToUpsert, true);
        
        
        BaseTriggerHandler.addSkipReason('JoinNotification', 'join notification must not be sent for account without card');
        if (UPSERT_FLAG) {
            handleErrors(Database.upsert(accountsToUpsert, false), wrappersWithAccountsToUpsert, 'Create/Update Loyalty_Account__c-s');         
            // MJL-1790
            sendWelcomeEmails(accountsToUpsert, WELCOME_EMAIL);         
        } else {
            handleErrors(Database.insert(accountsToCreate, false), wrappersWithAccountsToUpsert, 'Create/Update Loyalty_Account__c-s');         
            handleErrors(Database.update(accountsToUpsert, false), wrappersWithAccountsToUpsert, 'Create/Update Loyalty_Account__c-s');         
            
            // finally add them together so that the welcome emails and the notifications can be sent
            accountsToUpsert.addAll(accountsToCreate);
            // MJL-1790
            sendWelcomeEmails(accountsToCreate, WELCOME_EMAIL);
        }
        
        
        //initialise new cards
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && wrapper.isFullJoin() && null != wrapper.loyaltyAccount && null == wrapper.loyaltyCard) {
                Loyalty_Card__c card = populateLoyaltyCard(wrapper);
                cardsToCreate.add(card);
                wrappersWithCardToCreate.add(wrapper);
            }
        }
        //initialize card Ids
        // 017
        generateNewCardIds(wrappersWithCardToCreate, false);
        
        handleErrors(Database.insert(cardsToCreate, false), wrappersWithCardToCreate, 'Create Loyalty_Card__c-s');
        
        if (LoyaltyCardHandler.OPTIMISED_JOIN_CODE) { 
            schedulePostProcessing(cardsToCreate);
        }
        
        //finally load latest data from DB (to get Auto Numbers and other changes)
        reloadAccountsAndCards(wrappers, false);
        
        //notify external service about changes
        BaseTriggerHandler.removeSkipReason('JoinNotification');
        accountsToSendOutboundNotifs = MyJL_Util.accountsToNotify(accountsToUpsert);
        MyJL_LoyaltyAccountHandler.sendJoinOrLeaveNotification(BaseTriggerHandler.toIdSet(accountsToSendOutboundNotifs));
    }
    
    // called by FullJoin - so need linkage to contact profile to activate the account
    private static Boolean activateAccount(Loyalty_Account__c account, CustomerWrapper wrapper) {
        Boolean ok = true;
        
        // we can compare only if we got both lhs and rhs
        // using full nested if-then-else in case the business logic needs to be more specific in the future
        if (account.contact__c != null) {      //<<019>>
            
            // happy path - all we have to do is activate
        } else {
            
            // no Contact Profile on Account
            if (wrapper.profile != null) {
                
                // semi happy path - adding the Contact Profile has been created - can activate
                account.contact__c = wrapper.profile.Id;     //<<019>>
                account.adopted__c = true;
            } else {
                
                // Contact Profile not yet created - full join arrived ahead of CreateContact and UpdateContact - activate
            }
        }
        
        // if shopperId not set on account then set it
        String shopperId = wrapper.getCustomerID();
        if (String.isBlank(account.shopperID__c) && (String.isNotBlank(shopperId))) {
            account.shopperID__c = shopperId;
        }
        
        // MY JL Voucher Preference
        String voucherPreference = wrapper.getVoucherPreference();
        if(String.isNotBlank(voucherPreference) && account.Voucher_Preference__c !=  voucherPreference){
            account.Voucher_Preference__c = voucherPreference;
        }
        
        // if inactive then make active. If force activate then make active otherwise it is already active
        if (account.IsActive__c == false) {
            account.IsActive__c = true;
            account.Activation_Date_Time__c = System.now();
            account.Scheme_Joined_Date_Time__c = System.now();
        } else {
            wrapper.logRejection(MyJL_Const.ERRORCODE.CUSTOMER_ALREADY_JOINED, '', new Map<String, Object>{'MembershipNumber' => account.Name});
            ok = false;         
        }
        
        return ok;
    }
    
    private static Loyalty_Card__c populateLoyaltyCard(final CustomerWrapper wrapper) {
        Loyalty_Card__c card = new Loyalty_Card__c();
        card.Name = wrapper.getCardId();
        card.Card_Number__c = wrapper.getCardId();
        card.Loyalty_Account__c = wrapper.loyaltyAccount.Id;
        card.Card_Type__c = MyJL_Const.MY_JL_CARD_TYPE;
        card.MyJL_ESB_Message_ID__c = wrapper.messageId;
        wrapper.loyaltyCard = card;
        return card;
    }
    
    private static SFDCMyJLCustomerTypes.CustomerRecordResultType[] preparePerCustomerResult(List<CustomerWrapper> wrappers) {
        final List<SFDCMyJLCustomerTypes.CustomerRecordResultType> results = new List<SFDCMyJLCustomerTypes.CustomerRecordResultType>();
        for(CustomerWrapper wrapper : wrappers) {
            results.add(wrapper.getESBResult());
        }
        return results;
    } 
    
    /**
* reload data to obtain auto-generated values and generate response
*/
    private static void reloadAccountsAndCards(List<CustomerWrapper> wrappers, Boolean isPartialJoin) {
        final Map<Id, CustomerWrapper> wrapperByAccountId = new Map<Id, CustomerWrapper>();
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && (isPartialJoin && wrapper.isPartialJoin() || !isPartialJoin && wrapper.isFullJoin())) {
                wrapperByAccountId.put(wrapper.loyaltyAccount.Id, wrapper);
            }
        }
        
        // MJL-1790
        if (!wrapperByAccountId.keySet().isEmpty()) {
            List<Loyalty_Account__c> las = new List<Loyalty_Account__c>();
            for(Loyalty_Account__c account : [select Id, Name,Activation_Date_Time__c, Registration_Workstation_ID__c, Registration_Business_Unit_ID__c, Scheme_Joined_Date_Time__c,
                                              Channel_ID__c, Deactivation_Date_Time__c, Welcome_Email_Sent_Flag__c, ShopperId__c, contact__c,
                                              LastModifiedById, LastModifiedDate, LastModifiedDateMs__c, Email_Address__c, IsActive__c,Voucher_Preference__c,  (select Id, Name,Loyalty_Account__c from MyJL_Cards__r)
                                              from Loyalty_Account__c where Id in :wrapperByAccountId.keySet()]) {     //<<019>>
                                                  CustomerWrapper wrapper = wrapperByAccountId.get(account.Id);
                                                  if (null != wrapper) {
                                                      wrapper.loyaltyAccount = account;
                                                      wrapper.loyaltyCard = account.MyJL_Cards__r[0];
                                                  }
                                                  las.add(account);
                                              }
            
            // create a job to sweep up accounts that don't have a contact profile yet (they are in mid-create) 
            postProcessJoin(las);
        }
        
        
    }
    
    private static Loyalty_Account__c populateLoyaltyAccount(final CustomerWrapper wrapper) {
        final Loyalty_Account__c acc = new Loyalty_Account__c();
        if (null != wrapper.getCustomerInput() && null != wrapper.getCustomerInput().CustomerAccount && !wrapper.getCustomerInput().CustomerAccount.isEmpty()) {
            SFDCMyJLCustomerTypes.CustomerAccount customerAccount = wrapper.getCustomerInput().CustomerAccount[0];
            MyJL_Util.setNotBlank(acc, 'Registration_Business_Unit_ID__c', customerAccount.RegistrationBusinessUnitID);
            MyJL_Util.setNotBlank(acc, 'Registration_Workstation_ID__c', customerAccount.RegistrationWorkstationID);
            MyJL_Util.setNotBlank(acc, 'Scheme_Joined_Date_Time__c', customerAccount.SchemeJoinedDateTime);
            MyJL_Util.setNotBlank(acc, 'Channel_ID__c', customerAccount.ChannelId);
        }
        
        MyJL_Util.setNotBlank(acc, 'MyJL_ESB_Message_ID__c', wrapper.messageId);
        MyJL_Util.setNotBlank(acc, 'ShopperId__c', wrapper.getCustomerId());
        MyJL_Util.setNotBlank(acc, 'Voucher_Preference__c', wrapper.getVoucherPreference());
        
        
        if (String.isBlank(acc.Channel_ID__c)) {
            acc.Channel_ID__c = MyJL_Util.SOURCE_SYSTEM;
        }       
        
        acc.Email_Address__c = wrapper.getEmailAddress();
        if (String.isBlank(acc.Email_Address__c) && null != wrapper.profile) {
            acc.Email_Address__c = wrapper.profile.email;     //<<019>>
        }
        if (null != wrapper.profile) {
            acc.contact__c = wrapper.profile.Id;     //<<019>>
            acc.adopted__c = true;
        }
        
        return acc;
    }
    
    private static Id startLog(final SFDCMyJLCustomerTypes.RequestHeaderType requestHeader, SFDCMyJLCustomerTypes.Customer[] customers) {
        try {
            logHeaderId = LogUtil.startLogHeader(LogUtil.SERVICE.WS_JOIN_CUSTOMER, requestHeader, customers);
        } catch (Exception e) {
            //if logging step fails then just ignore it
        }
        return logHeaderId;
        
    }
    private static void logDetails(final List<CustomerWrapper> wrappers) {
        try {
            LogUtil.logDetails(logHeaderId, wrappers);
            MyJL_JoinLoyaltyAccountHandler.saveRejections(wrappers);
        } catch (Exception e) {
            //if logging step fails then just ignore it
        }
    }
    
    /**
* for each customer record from WS Request check that it is valid and 
* @return list of CustomerWrapper objects
*/
    private static List<CustomerWrapper> getWrappers(final String messageId, List<SFDCMyJLCustomerTypes.Customer> requestCustomers){
        final List<CustomerWrapper> wrappers = new List<CustomerWrapper>();
        
        if (null != requestCustomers) {
            for(SFDCMyJLCustomerTypes.Customer requestCustomer : requestCustomers) {
                CustomerWrapper wrapper = new CustomerWrapper(requestCustomer);
                wrapper.messageId = messageId;
                //wrapper.index = wrappers.size();
                wrappers.add(wrapper);
                
                Boolean isPartial = wrapper.isPartialJoin();
                Boolean isFull = wrapper.isFullJoin();
                
                if (isPartial && isFull) {
                    wrapper.logRejection(MyJL_Const.ERRORCODE.INCORRECT_JOIN_REQUEST, 'invalid data, both Full and Partial keys provided');
                    continue;
                } else if (!isPartial && !isFull){
                    wrapper.logRejection(MyJL_Const.ERRORCODE.INCORRECT_JOIN_REQUEST, 'invalid data, neither Full nor Partial keys provided');
                    continue;
                } else if (isFull && (!MyJL_Util.isBlank(wrapper.getEmailAddress()) || !MyJL_Util.isBlank(wrapper.getCardId())) ) {
                    wrapper.logRejection(MyJL_Const.ERRORCODE.INCORRECT_JOIN_REQUEST, 'invalid Join data, both full key and some of partial key data provided');
                    continue;
                }   
                if (isPartial && MyJL_Util.getOrElse(wrapper.getEmailAddress(), '').length() > MAX_EMAIL_LENGTH) {
                    wrapper.logRejection(MyJL_Const.ERRORCODE.EMAIL_TOO_LONG, 'Email address is too long. Max allowed Length=' + MAX_EMAIL_LENGTH);
                    continue;
                }
                
            }
        }
        return wrappers;
    }
    
    /**
* using "externalErrors" assigned to wrappers prepare appropriate result object/code for response back to the calling Service
*/
    private static Boolean handleErrors(Database.SaveResult[] results, final List<CustomerWrapper> wrappers, final String operation ) {
        Boolean hasErrors = false;
        try {
            Integer index = 0;
            for(Database.SaveResult result : results) {
                CustomerWrapper wrapper = wrappers[index++];
                if (!result.isSuccess()) {
                    wrapper.addExternalError(MyJL_Const.ERRORCODE.FAILED_TO_PERSIST_DATA, operation + ': failed');
                    
                    hasErrors = true;
                }
            }
        } catch (Exception e) {
            //we do not log this type of errors
        }
        return hasErrors;
    }
    /**
* using "externalErrors" assigned to wrappers prepare appropriate result object/code for response back to the calling Service
*/
    private static Boolean handleErrors(Database.UpsertResult[] results, final List<CustomerWrapper> wrappers, final String operation ) {
        Boolean hasErrors = false;
        try {
            Integer index = 0;
            for(Database.UpsertResult result : results) {
                CustomerWrapper wrapper = wrappers[index++];
                if (!result.isSuccess()) {
                    wrapper.addExternalError(MyJL_Const.ERRORCODE.FAILED_TO_PERSIST_DATA, operation + ': failed');
                    
                    hasErrors = true;
                }
            }
        } catch (Exception e) {
            //we do not log this type of errors
        }
        return hasErrors;
    }
    
    /**
* insert/query of a dummy object to get loyalty account membership number
*
* @param: wrappers which need card number to be generated - how many unique card Ids to generate
*
* @return list of unique membership numbers 
*/
    /*
public static List<MyJL_Membership_Number__c> generateNewMembershipNumbersPart1(final List<CustomerWrapper> wrappers) {
final List<MyJL_Membership_Number__c> recs = new List<MyJL_Membership_Number__c>();
for(CustomerWrapper wrapper : wrappers) {
if (!wrapper.hasErrors() && MyJL_Util.isBlank(wrapper.getMembershipNumber())){
recs.add(new MyJL_Membership_Number__c());
}
}
return recs;        
}

public static List<String> generateNewMembershipNumbersPart2(List<MyJL_Membership_Number__c> recs) {
final List<String> membershipNumbers = new List<String>();//unique numbers will be loaded in this list

final Set<Id> recordIds = new Set<Id>();//here we will store Ids of records created to generate unique card numbers

for(MyJL_Membership_Number__c rec : recs) {
recordIds.add(rec.Id);
}
//load generated records for card Ids
// MJL-1790
List<MyJL_Membership_Number__c> memberships = new List<MyJL_Membership_Number__c>();
if (!recordIds.isEmpty()) {
memberships = [select Id, Name from MyJL_Membership_Number__c where Id in :recordIds];
}
Integer index = 0;
for(CustomerWrapper wrapper : wrappers) {
if (wrapper.hasErrors() || !MyJL_Util.isBlank(wrapper.getMembershipNumber())){
continue;
}
if (index < memberships.size()) {
wrapper.loyaltyAccount.Name = memberships[index].Name + MyJL_Util.calculateChecksum(memberships[index].Name); 
wrapper.loyaltyAccount.Membership_Number__c = wrapper.loyaltyAccount.Name;
index++;
} else {
break;
}
}

//delete records we have just created
cleanUpNumberGenerationObject(recordIds);
return membershipNumbers;       
}
*/
    public static List<String> generateNewMembershipNumbers(final List<CustomerWrapper> wrappers) {
        
        final List<String> membershipNumbers = new List<String>();//unique numbers will be loaded in this list
        
        final List<MyJL_Membership_Number__c> recs = new List<MyJL_Membership_Number__c>();
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && MyJL_Util.isBlank(wrapper.getMembershipNumber())){
                recs.add(new MyJL_Membership_Number__c());
            }
        }
        
        // MJL-1866- only do all of this if we have some wrappers
        if (!recs.isEmpty()) {
            handleErrors(Database.insert(recs, false), wrappers, 'membership number generation');               
            
            final Set<Id> recordIds = new Set<Id>();//here we will store Ids of records created to generate unique card numbers
            
            for(MyJL_Membership_Number__c rec : recs) {
                recordIds.add(rec.Id);
            }
            //load generated records for card Ids
            // MJL-1790
            List<MyJL_Membership_Number__c> memberships = new List<MyJL_Membership_Number__c>();
            if (!recordIds.isEmpty()) {
                memberships = [select Id, Name from MyJL_Membership_Number__c where Id in :recordIds];
            }
            Integer index = 0;
            for(CustomerWrapper wrapper : wrappers) {
                if (wrapper.hasErrors() || !MyJL_Util.isBlank(wrapper.getMembershipNumber())){
                    continue;
                }
                if (index < memberships.size()) {
                    wrapper.loyaltyAccount.Name = memberships[index].Name + MyJL_Util.calculateChecksum(memberships[index].Name); 
                    wrapper.loyaltyAccount.Membership_Number__c = wrapper.loyaltyAccount.Name;
                    index++;
                } else {
                    break;
                }
            }
            
            //delete records we have just created
            cleanUpNumberGenerationObject(recordIds);           
        }
        
        return membershipNumbers;
        
    }
    /**
* as soon as we return the result in generateNewMembershipNumbers() we no longer need records in Membership Numbers object, so 
* we can delete created records straight away
* 
* using @future call here because delete part does not need to be synchronous
*/
    @future
    private static void cleanUpNumberGenerationObject(final Set<Id> recordIds) {
        Database.delete(new List<Id>(recordIds));
    }
    
    /**
* insert/query of a dummy object to get card Ids
*
* @param: wrappers which need card number to be generated - how many unique card Ids to generate
*
* @return list of unique card Ids
*/
    /*
public static List<MyJL_Online_Card_Number__c> generateNewCardIdsPart1(final List<CustomerWrapper> wrappers) {
String prefix = CustomSettings.getMyJLSetting().getString('Barcode_Number_Prefix__c');
System.assertNotEquals(null, prefix, 'Invalid Configuration - Barcode_Number_Prefix__c in MyJL Custom_Settings is not defined');

final List<MyJL_Online_Card_Number__c> recs = new List<MyJL_Online_Card_Number__c>();
for(CustomerWrapper wrapper : wrappers) {
if (!wrapper.hasErrors()){
recs.add(new MyJL_Online_Card_Number__c());
}
}
return recs;
}

public static List<String> generateNewCardIds(final List<MyJL_Online_Card_Number__c> recs) {
final List<String> cardIds = new List<String>();//unique numbers will be loaded in this list
final Set<Id> recordIds = new Set<Id>();//here we will store Ids of records created to generate unique card numbers

for(MyJL_Online_Card_Number__c rec : recs) {
recordIds.add(rec.Id);
}
//load generated records for card Ids
// MJL-1790
List<MyJL_Online_Card_Number__c> cards = new List<MyJL_Online_Card_Number__c>();
if (!recordIds.isEmpty()) {
cards = [select Id, Name from MyJL_Online_Card_Number__c where Id in :recordIds];           
}
Integer index = 0;
for(CustomerWrapper wrapper : wrappers) {
if (wrapper.hasErrors()){
continue;
}
if (index < cards.size()) {
wrapper.loyaltyCard.Name = prefix + cards[index].Name + MyJL_Util.calculateChecksum(cards[index].Name); 
wrapper.loyaltyCard.Card_Number__c = wrapper.loyaltyCard.Name;

index++;
} else {
break;
}
}

//delete records we have just created
cleanUpNumberGenerationObject(recordIds);
return cardIds;     
}
*/
    private static Boolean membershipPresent(CustomerWrapper wrapper) {
        Boolean mnPresent = false;
        if (wrapper.loyaltyAccount != null) {
            if (String.isNotBlank(wrapper.loyaltyAccount.Name)) {
                mnPresent = true;
            }
        } 
        
        return mnPresent;
    }
    
    private static Boolean combinedGeneratedNumbers = true;
    public static void generateNewCardIds(final List<CustomerWrapper> wrappers, Boolean updateAccount) {
        String prefix = CustomSettings.getMyJLSetting().getString('Barcode_Number_Prefix__c');
        System.assertNotEquals(null, prefix, 'Invalid Configuration - Barcode_Number_Prefix__c in MyJL Custom_Settings is not defined');
        
        //final List<String> cardIds = new List<String>();//unique numbers will be loaded in this list
        final List<MyJL_Online_Card_Number__c> recs = new List<MyJL_Online_Card_Number__c>();
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors()){
                if ((combinedGeneratedNumbers == false) || (!membershipPresent(wrapper))) {
                    recs.add(new MyJL_Online_Card_Number__c());                 
                }
            }
        }           
        
        // MJL-1866- only do all of this if we have some wrappers
        List<MyJL_Online_Card_Number__c> cards = new List<MyJL_Online_Card_Number__c>();
        if (!recs.isEmpty()) {
            handleErrors(Database.insert(recs, false), wrappers, 'card Id generation');
            
            final Set<Id> recordIds = new Set<Id>();//here we will store Ids of records created to generate unique card numbers
            
            for(MyJL_Online_Card_Number__c rec : recs) {
                recordIds.add(rec.Id);
            }
            //load generated records for card Ids
            // MJL-1790
            if (!recordIds.isEmpty()) {
                cards = [select Id, Name from MyJL_Online_Card_Number__c where Id in :recordIds];           
            }
            Integer index = 0;
            for(CustomerWrapper wrapper : wrappers) {
                if (wrapper.hasErrors()){
                    continue;
                }
                if (index < cards.size()) {
                    wrapper.loyaltyCard.Name = prefix + cards[index].Name + MyJL_Util.calculateChecksum(cards[index].Name); 
                    wrapper.loyaltyCard.Card_Number__c = wrapper.loyaltyCard.Name;
                    index++;
                } else {
                    break;
                }
            }
            
            //delete records we have just created
            cleanUpNumberGenerationObject(recordIds);           
        } else if (combinedGeneratedNumbers) {
            
            Integer index = 0;
            for(CustomerWrapper wrapper : wrappers) {
                if (wrapper.hasErrors()){
                    continue;
                }
                String seed = wrapper.loyaltyAccount.Name;
                
                String cardWithoutCheckDigit = reduceMembershipNumber(seed);
                String cardWithCheckDigit = prefix + cardWithoutCheckDigit + MyJL_Util.calculateChecksum(cardWithoutCheckDigit);
                
                // 017
                if (!updateAccount) {
                    wrapper.loyaltyCard.Name = cardWithCheckDigit; 
                    wrapper.loyaltyCard.Card_Number__c = wrapper.loyaltyCard.Name;
                } else if (wrapper.loyaltyAccount != null) {
                    wrapper.loyaltyAccount.Customer_Loyalty_Account_Card_ID__c = wrapper.loyaltyCard.Name;
                }
                
                index++;
            }           
        }
        //return cardIds;
        return;
    }
    
    private static String reduceMembershipNumber(String seed) {
        String s0 = seed.substring(0,1);
        String s2to10 = seed.substring(2); 
        String cn = s0 + s2to10;
        
        return cn;
    }
    
    /**
* log join call rejection errors, so we could setup a workflow + email alert
*/
    public static MyJL_Rejection__c logRejection(MyJL_Const.ERRORCODE code, CustomerWrapper wrapper, final Map<String, Object> providedValues) {
        MyJL_Rejection__c rec = new MyJL_Rejection__c();
        MyJL_Util.setNotBlank(rec, 'Id__c', wrapper.getCustomerId());
        MyJL_Util.setNotBlank(rec, 'EmailAddress__c', wrapper.getEmailAddress());
        MyJL_Util.setNotBlank(rec, 'Rejection_Code__c', code.name());
        //get description from Custom Setting
        MyJL_Util.setNotBlank(rec, 'Rejection_Description__c', MyJL_Util.getErrorMessage(code).Error_Message__c);
        
        if (null != wrapper.getCustomerInput() && null != wrapper.getCustomerInput().CustomerAccount && !wrapper.getCustomerInput().CustomerAccount.isEmpty()) {
            SFDCMyJLCustomerTypes.CustomerAccount customerAccount = wrapper.getCustomerInput().CustomerAccount[0];
            MyJL_Util.setNotBlank(rec, 'RegistrationWorkstationId__c', customerAccount.RegistrationWorkstationID);
            MyJL_Util.setNotBlank(rec, 'RegistrationBusinessUnitId__c', customerAccount.RegistrationBusinessUnitID);
            MyJL_Util.setNotBlank(rec, 'SchemeJoinedDateTime__c', customerAccount.SchemeJoinedDateTime);
            //card number
            String cardNumber =  wrapper.getCardId();
            if (MyJL_Util.isBlank(cardNumber)) {
                cardNumber = (String)providedValues.get('CardNumber');
            }
            MyJL_Util.setNotBlank(rec, 'CustomerLoyaltyAccountCardId__c', cardNumber);
            
            //membership number
            String membershipNumber = wrapper.getMembershipNumber();
            if (MyJL_Util.isBlank(membershipNumber)) {
                membershipNumber = (String)providedValues.get('MembershipNumber');
            }
            MyJL_Util.setNotBlank(rec, 'Membership_Number__c', membershipNumber);
        }
        
        return rec;
    }
    
    public static void saveRejections(List<CustomerWrapper> wrappers) {
        final List<MyJL_Rejection__c> recs = new List<MyJL_Rejection__c>();
        for(CustomerWrapper wrapper : wrappers) {
            if (null != wrapper.getRejection()){
                recs.add(wrapper.getRejection());
            }
        }
        //handleErrors(Database.insert(recs, false), wrappers, 'saving rejection reasons');
        //(START) Fix for perfomance to prevent sending the email address already used workflow as part of join process, rather send as async
        
        if(recs.size() > 0){
            preparejson(recs);
            sendLogRejectionEmailsAsync(preparejson(recs));
        }   
        //(End) Fix for perfomance to prevent sending the email address already used workflow as part of join process, rather send as async
    }
    
    public static string getChannelIdValue(String channelId){
        
        if(channelId != CustomSettings.getMyJLSetting().getString('EPOS_Channel_Name__c')){
            channelId = CustomSettings.getMyJLSetting().getString('Online_Channel_Name__c');
        }
        System.assertNotEquals(null, channelId, 'Invalid Configuration - Online_Channel_Name__c in MyJL Custom_Settings is not defined');
        return channelId;
    }
    
    // make the sending of the welcome email async
    private static void sendWelcomeEmails(List<Loyalty_Account__c> laList, String emailType) {
        if (!laList.isEmpty()) {
            final Set<Id> laIdSet = new Set<Id>();
            for (Loyalty_Account__c la:laList) {
                // MJL-1875 Only send if we have an email address
                if (String.isNotBlank(la.Email_Address__c)) {
                    laIdSet.add(la.Id);                 
                }
            }
            sendWelcomeEmailsAsync(laIdSet, emailType);         
        }
    }
    
    @future
    private static void sendWelcomeEmailsAsync(final Set<Id> laIdSet, String emailType) {
        List<Log_Header__c> lhList = new List<Log_Header__c>();
        List<Loyalty_Account__c> laList = new List<Loyalty_Account__c>();
        
        // inflate list
        for (Id laId:laIdSet) {
            
            // add the account and say we want the workflow to fire
            if(laId!=null){
                Loyalty_Account__c la = new Loyalty_Account__c(id=laId, Send_Welcome_email__c=true);
                laList.add(la);
                
                lhList.add(makeLogHeader(la, emailType));
            }
        }
        
        if(laList.size() > 0){
            update laList;
        }
        if(lhList.size() > 0){
            insert lhList;
        }
    }
    
    @future
    private static void sendLogRejectionEmailsAsync(string insertRJJsonString){
        
        List<SObject> sObjs = new List<SObject>();
        
        try {
            sObjs = (List<SObject>) JSON.deserialize(insertRJJsonString, List<SObject>.class);
        } catch (Exception e) {
            System.debug('Error in JSON deserialization');
        }
        
        if(!sObjs.isEmpty()) {
            try {
                insert sObjs;
            } catch (Exception e) {
                System.debug('Error inserting SObjects');
            }
            
        } 
    }
    
    private static Log_Header__c makeLogHeader(Loyalty_Account__c la, String emailType) {
        Log_Header__c lh = new Log_Header__c();
        lh.Service__c = emailType;
        lh.Request_Data__c = la.Id;
        lh.Success__c = true;
        return lh;
    }
    
    
    // This method checks whether accounts need to be linked to Contact Profiles.
    private static void postProcessJoin(List<Loyalty_Account__c> las) {
        List<Loyalty_Account__c> postLa = new List<Loyalty_Account__c>();
        
        for (Loyalty_Account__c la:las) {
            if (String.isNotBlank(la.ShopperId__c) && (la.contact__c == null)) {     //<<019>>
                postLa.add(la);
            }
        }
        
        if (postLa.isEmpty() == false) {
            ID jobID = System.enqueueJob(new myJL_PostJoinHandler(postLa, 0)); 
            
        }
    }
    
    //
    // Optimisation: Some of the trigger code and workflow is expensive (in tn the context that JOIN is a synchronous web service) and is not time critical. 
    // So it has been hived off into an @future method
    //
    @future
    public static void postJoinProcessCards(Set<Id> newCardSet) {
        joinProcessCards(newCardSet);
    }
    
    private static void joinProcessCards(Set<Id> newCardSet) {
        // populate the cards from the set of Ids
        List<Loyalty_Card__c> cardList = [SELECT Id, Force_Orphan_Transaction_Search__c,Name, Loyalty_AccounT__c FROM Loyalty_Card__c WHERE Id IN :newCardSet];
        
        // link orphaned transactions
        if (cardList.isEmpty() == false) {
            loyaltyCardHandler.linkOrphanedTransactions(cardList, null);        
        }
        
        // set the card number on the account record
        List<Loyalty_Account__c> accountsToUpdate = new List<Loyalty_Account__c>();
        for (Loyalty_Card__c lc:cardList) {
            if (lc.Loyalty_Account__c != null) {
                Loyalty_Account__c la = new Loyalty_Account__c(id=lc.Loyalty_Account__c);
                la.Customer_Loyalty_Account_Card_ID__c = lc.Name;
                accountsToUpdate.add(la);               
            }
        }
        
        if (accountsToUpdate.isEmpty() == false) {
            try {
                update accountsToUpdate;
            } catch (Exception e) {
                system.debug('problem updating account: '+e);
                myJL_Util.logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION , '', '', 'Join: '+e.getStackTraceString());                
            }
        }       
    }
    
    @TestVisible private static void schedulePostProcessing(List<Loyalty_Card__c> cards) {
        Set<Id> cardIdSet = new Set<Id>();
        for (Loyalty_Card__c card:cards) {
            cardIdSet.add(card.Id);
        }
        if (cardIdSet.isEmpty() == false) {
            postJoinProcessCards(cardIdSet);            
        }
    }
    
    // Method to serialize sObject to pass the non primitive data types to future method
    public static String prepareJson(List<SObject> sObjs) {
        
        try {
            return JSON.serialize(sObjs);
        } catch (Exception e) {
            System.debug('Error in SObject List serialization');
        }
        return null;
        
    }
    
    
}