/**
 *  @author: Andrey Gavrikov (westbrook) 
 *  @date: 2014-06-16
 *  @description:
 *  Update Customer logic
 *  
 *  - Receive Data
 *  - Using "shopper id" load all matching Contact_Profile__c records
 *  - for those which do not have Contact_Profile__c - load Potential_Customer__c records
 *
 *  - For every Contact_Profile__c (i.e. partial profile has been migrated)
 *  --- Update Contact_Profile__c data (inclusifn address fields)
 *  --- END
 *
 *  - For every Potential_Customer__c (i.e. partial profile has NOT been migrated)
 *  --- Check if combined Potential_Customer__c + requestCustomer is sufficient for migration
 *  ----- if NO then
 *  --------- update Potential_Customer__c with the data received from Web Service
 *  ----- if YES then 
 *      - check if Contact needs to be created, and create if necessary
 *      - migrate customer profile
 *      - delete Potential_Customer__c record
 *
 *
 * Migration Qualification criteria
 * If either of the below conditions is met then we have enough data to migrate Potential_Customer__c to Contact_Profile__c
 * - FirstName, LastName, Email
 * OR
 * - FirstName, LastName, AddressLine1, PostalCode
 *
 * Profile Migration logic
 * - BEFORE Action: using ShopperId combine received WS data with Potential_Customer__c data
 * - find matching contact(s)
 * - create missing contacts
 * - for each Web Service Customer record
 * --- set WS data into Contact_Profile__c
 * --- set Contact_Profile__c.Contact__c to the id of existing or just created Contact
 * --- Save Contact_Profile__c
 * --- for each Potential_Customer__c which did not previously have Contact_Profile__c Id set Id of just created Contact_Profile__c record
 * - AFTER Action: delete Potential_Customer__c record
 *
 *
 *
 *  Version History :   
 *  2014-06-16 - AG
 *  initial version: only Contact_Profile__c update
 *
 *  2014-06-17 - AG
 *  Contact_Profile__c update + multiple addresses + Contact_Profile__c.Contact__c re-parenting
    
 *  2014-06-18 - AG
 *  Limited profile migration + Contact_Profile__c update + multiple addresses
 *
 *  2014-06-19 - AG
 *  Limited profile migration + Contact_Profile__c update + removed multiple addresses in favour of address fields on Contact_Profile__c
 *
 *  2014-07-21 - MJL-490 - AG
 *  added support for create call
 *
 *  2014-02-11 - MJL-1543 - NTJ
 *  Group Name and Telephone not dependent on person so put them on outside of if statement for potential customer      

Edit    Date        Who                 Comment
001     26/02/15    NTJ                 MJL-1581 - Make House No a Text field so that it does not display as 999,999 (should be 999999)
                                                   If Billing.Address then blank out the addess and also handle 'NULL' blanking method
002     02/03/15    NTJ                 MJL-1581 - If we get a billing address then blank all fields assuming ATG supplies a whole address. 
                                        This is where we have street='Anfield Road', city='Liverpool', county=Merseyside and we get an update saying street='Pall Mall' city=London. 
                                        We need to wipe the County to blank otherwise Pall Mall ends up in Merseyside.
003     09/03/15    NTJ                 MJL-1610 - ShopperId case must be preserved
004     13/03/15    NTJ                 MJL-1663 - Copy the Anonymous Flag from the Potential Customer to the Contact Profile
005     16/03/15    NTJ                 Record the error so it gets written to the Log Detail
006     07/04/15    NTJ                 MJL-1748 - We can get Person=null and email-address not always in Person structure                                                 
007     07/04/15    NTJ                 MJL-1731 - If we get any address info then zap the address, otherwise leave it as is
008     13/04/15    NTJ                 MJL-1633 - If we get a billing address then we can update the name, if we get Other (deliver) address then we should not update the
                                        name.
009     14/04/15    NTJ                 MJL-1784 - If we have Potential customer and we get an address etc, it has to be a Billing Address not a delivery address
010     15/04/15    NTJ                 MJL-1790 - Do not do a SELECT WHERE x IN set, if we have an empty set
011     16/04/15    NTJ                 MJL-1633 (revisted) telephone number is for billing address
012     20/04/15    ntj                 Remove Debug.log
013     23/04/15    NTJ                 MJL-1823 - Make UpdateCustomer Asynchronous
014     25/04/15    NTJ                 MJL-1867 - Cannot send SYNC notification from Async Update WS
015     29/04/15    NTJ                 MJL-1875 - Adopt any Loyalty Accounts created prior to Contact Profiles. Based on Join happening before async create/update
016     01/05/15    NTJ                 MJL-1879 - write dob on createonupdate
017     07/05/15    NTJ                 MJL-1890 - Create on Update was disabled when we made Create Sync (again!) but there is a BBS process that tries to update without 
                                        doing a create. 
018     08/05/15    NTJ                 MJL-1890 - Handling of anonymous flag needs adjustment
019     11/05/15    NTJ                 Optimise Duplicate checks by removing OR from SELECT
020     13/05/15    NTJ                 Sort out the 2 simultaneous async update that happens from ATG
021     14/05/15    NTJ                 MJL-1955 - If a full join occcurs and the async update fires much later then we have to send an outbound notification for both
                                        the Join and the Sync.
022     18/05/15    NTJ                 MJL-1964 - Only set the case matching key on a case profile if we get a change to one of the key fields
                                        Put the delete of Potential Customer into an @future as we want it to happen in its own transaction *after* the Contact Profile
                                        has been created/committed.
023     26/05/15    NTJ                 The createOnUpdate was by email but it has to be by ShopperId
024     01/06/15    NTJ                 Avoid update on Potential Customer when doing a CreateCustomer
025     17/06/15    NTJ/NA              MJL-2083 - When creating Potential Customer - add the telephone number, addresslines, postcode and city
                                        1st Update has (address line 1, 2, 3, 4), telephone postcode, city
                                        2nd Update has email dob
026     22/06/15    NTJ                 Modify the Potential Customer delete to delete all PC with the same shopperId
027     29/06/15    NTJ                 MJL-2100 - Use Contact_Profile__c.AnonymousFlag2__c
028     27/06/16    NA                  Decommissioning contact profile
029     10/08/16    YM                  Processing Marketing Preferences from the Service Request
030 21/09/16    YM                      OCCO-20055 : Retrieving Alternative Phone number from the request.
031     29/09/2016  YM                  Fix for OCCO-20230
032     11/10/16    RK                  OCCO-20462 : Fixing defect : contacts should created for same first name and last name.
032     14/1016     YM                  OCCO-20391 : Fixing Defect - When Update Customer request sent with only Marketing Prferences
                                                                     without address, the code is getting into null pointer exception.
033     02/11/16    YM                  OCCO-20454 : The country code will be sent as an ISO Country Code.

 */
public with sharing class MyJL_UpdateCustomerHandler {
    public static String SOURCE_SYSTEM = System.Label.MyJL_JL_comSourceSystem;
    private static String UNSPECIFIED = 'UNSPECIFIED';
    public static String MISSING_NAME_PREFIX = 'Missing name: ';
    public static String MODE_UPDATE = 'update';
    public static String MODE_CREATE = 'create';
    public static String mode = MODE_UPDATE;//update is a default mode of operation
    private static String BILLING = 'Billing';

    //MJL-1823 - Variables that control behavior
    public static final Boolean ASYNC_CREATE = false;
    public static final Boolean CREATE_ON_UPDATE = true;
    //public static final Boolean QUEUE_NOT_AT_FUTURE = true;

    ///////////////////// Customer Wrapper ////////////////////////////////////////
    public class CustomerWrapper extends MyJL_Util.CustomerWrapper { 
        final List<String> errors = new List<String>();
        final List<String> externalErrors = new List<String>();//errors to return to ESB
        final List<MyJL_Const.ERRORCODE> externalErrorCodes = new List<MyJL_Const.ERRORCODE>();//error codes to return to ESB
        public Integer index;
        public String messageId;
        // Edit 005
        public String stackTrace;

        public final SFDCMyJLCustomerTypes.Customer requestCustomer;//customer received from Web Service
        //Contact scv;
        public Potential_Customer__c partialProfile;
        public Contact contactProfile;   //<<028>>
        //..private Contact contact;     //<<028>>
        public String johnLewisMPref;   //<<029>>
        public String waitroseMPref;   //<<029>>
        public String jlFinanceMPref;   //<<029>>

        /**
         * if Customer does not have r
         * equested value then try to get that value from Potential_Customer__c
         */
        private String getOrPartial(final Boolean wasWebServiceSupplied, final String val, final String partialProfileFieldName, final String profileFieldName) {
            String retVal = val;
            if (!wasWebServiceSupplied) {
                retVal = getOrPartial(val, partialProfileFieldName, profileFieldName);
            }
            return retVal;
        }

        // MJL-1784
        private Boolean alreadyStored(final String partialProfileFieldName, final String profileFieldName) {
            Boolean alreadyInDB = false;
            
            String s = getFromProfiles(partialProfileFieldName, profileFieldName);
            
            return String.isNotBlank(s);
        }

        private String getFromProfiles(final String partialProfileFieldName, final String profileFieldName) {
            String retVal = null;
            
            if (null != partialProfile && !String.isBlank((String)partialProfile.get(partialProfileFieldName))){
                retVal = (String)partialProfile.get(partialProfileFieldName);
            }
            try {
                if (String.isBlank(retVal) && null != this.contactProfile && !String.isBlank((String)contactProfile.get(profileFieldName))) {
                    //last attempt - get from exisitng profile data
                    retVal = (String)contactProfile.get(profileFieldName);
                }
            } catch (Exception eIgnore) {
                //if partialProfile field name does not exist on Contact_Profile__c then just ignore this and return blank
            }
            return retVal;
        }

        private String getOrPartial(final String val, final String partialProfileFieldName, final String profileFieldName) {
            String retVal = val;
            if (String.isBlank(val)) {
                retVal = getFromProfiles(partialProfileFieldName, profileFieldName);
            }
            return retVal;
        }
        
        private Decimal getOrPartial(final Integer val, final String partialProfileFieldName) {
            Decimal retVal = val;
            if (null == val) {
                if (null != partialProfile){
                    retVal = (Decimal)partialProfile.get(partialProfileFieldName);
                }
                try {
                    if (null == retVal && null != this.contactProfile) {
                        //last attempt - get from exisitng profile data
                        retVal = (Decimal)contactProfile.get(partialProfileFieldName);
                    }
                } catch (Exception eIgnore) {
                    //if partialProfile field name does not exist on Contact_Profile__c then just ignore this and return blank
                }
            }
            return retVal;

        }
        //Method to get Alternative Phone.<YM030>
        public override String getAlternativePhone()    {
            return getOrPartial(super.getAlternativePhone(), 'Alternative_Phone__c', 'HomePhone');
        }


        public String getVoucherPreference(){
            return (string)getCustomerValue(this.requestCustomer, 'CustomerPreference.VoucherPreference');
        }

        public override String getEmailAddress() {
            return getOrPartial(super.getEmailAddress(), 'Email__c', 'email');  //<<028>>
        }

        public override String getFirstName() {
            return getOrPartial(super.getFirstName(), 'FirstName__c', 'firstname');  //<<028>>
        }
        public override String getLastName() {
            return getOrPartial(super.getLastName(), 'LastName__c', 'lastname');  //<<028>>
        }

        public override Contact getContact() {
            return null;  //<<028>>
           //.. return this.contact;  //<<028>>
        }
        public override void setContact(final Contact contact) {
           //.. this.contact = contact;  //<<028>>
        }
        public override void setMatchMethod(String method) {
            // implement if you want
        }
        

        public CustomerWrapper(SFDCMyJLCustomerTypes.Customer requestCustomer){
            this.requestCustomer = requestCustomer;
            processMarketingPreferencesForCustomer();//<<029>>
        }

        public override SFDCMyJLCustomerTypes.Customer getCustomerInput() {
            return requestCustomer;
        }
        public void addError(final String msg) {
            errors.add(msg);
        }
        public override SFDCMyJLCustomerTypes.CustomerRecordResultType getCustomerResult() {
            return getESBResult();
        }
        public override String getStackTrace() {
            return stackTrace;
        }

        public void addError(final Database.Error err) {
            stackTrace = 'code:' + err.getStatusCode() + '; msg: ' + err.getMessage();
            addError(stackTrace);           
        }

        /**
         * these errors are reported back to ESB
         */
        public void addExternalError(final MyJL_Const.ERRORCODE code, final String msg) {
            externalErrorCodes.add(code);
            externalErrors.add(msg);
        }

        public Boolean hasErrors() {
            return !errors.isEmpty() || !externalErrorCodes.isEmpty();
        }

        //Method to process the Marketing Preferences for the Customer  //<<029>>
        private void processMarketingPreferencesForCustomer()   {
            if(requestCustomer.CustomerPreference==null) {
                return;
            }

            for(SFDCMyJLCustomerTypes.CustomerPreference preference : requestCustomer.CustomerPreference ) {
                SFDCMyJLCustomerTypes.Code preferenceTypeCode = preference.PreferenceTypeCode;
                if(PreferenceTypeCode==null){
                    continue;
                }
                SFDCMyJLCustomerTypes.Code[] xrefCodes = preferenceTypeCode.xrefCode;
                if(xrefCodes==null){
                    continue;
                }
                for(SFDCMyJLCustomerTypes.Code code : xrefCodes ) {
                    if(code.ID.equalsIgnoreCase('JohnLewisMarketingOptIn')){
                        johnLewisMPref= getMarketingPreferencePicklistValue(preference.value);
                    }
                    if(code.ID.equalsIgnoreCase('WaitroseMarketingOptIn')){
                        waitroseMPref = getMarketingPreferencePicklistValue(preference.value);
                    }
                    if(code.ID.equalsIgnoreCase('FinanceMarketingOptIn')){
                        jlFinanceMPref = getMarketingPreferencePicklistValue(preference.value);
                    }
                }
            }
        }
        //Marketing Peference Contains three values in the Picklist Unknown, Yes and No. this method transforms the request . //<<029>>
        private String getMarketingPreferencePicklistValue(String value)    {

            if(value != null && (value.equalsIgnoreCase('true')  || value.equalsIgnoreCase('yes')) ) {
                return 'Yes';
            } else {
                return 'No';
            }
        }

        public SFDCMyJLCustomerTypes.CustomerRecordResultType getESBResult() {
            SFDCMyJLCustomerTypes.CustomerRecordResultType res = new SFDCMyJLCustomerTypes.CustomerRecordResultType();
            res.Success = externalErrors.isEmpty();
            //res.Message = String.join(externalErrors, '; ');
            if (! externalErrors.isEmpty()) {
                //dump first external error into return result
                MyJL_Util.populateErrorDetails(externalErrorCodes[0], res);
            }
            res.Customer = new SFDCMyJLCustomerTypes.Customer();
            MyJL_Util.setShopperId(res.Customer, getCustomerId());
            
            return res;
        }

        /**
         * use this method to check if requestCustomer has enough information to be created as Contact and/or Contact_Profile__c
         */
        public Boolean hasEnoughInfoToCreate() {
            if (null == requestCustomer.Person) {
                return false;
            }

            final SFDCMyJLCustomerTypes.Address address = getBillingAddress();
            //system.debug('address: '+address);
            // MJL-1784
            // TODO this line tells us we got Billing Address or not. We should only be using the name components if we got billing address
            Boolean isAddress = isAddress(address);
            Boolean firstName;
            Boolean lastName;
            Boolean email  = !isBlank(getEmailAddress());
            Boolean line1;
            Boolean postCode;
            
            if (!isAddress) {
                firstName = alreadyStored('FirstName__c', 'FirstName');  //<<028>>
                lastName = alreadyStored('LastName__c', 'LastName');     //<<028>>
                line1 = alreadyStored('Mailing_Street__c', 'Mailing_Street__c');   //<<028>>
                postCode = alreadyStored('MailingPostCode__c', 'MailingPostalCode');  //<<028>>


            } else {
                // the original behaviour
                firstName = !isBlank(getFirstName());
                lastName = !isBlank(getLastName());
                line1 = !isBlank(getAddressLine1());
                postCode = !isBlank(getPostalCode());
            }
            Boolean isKey1 = (firstName && lastName && email);
            Boolean isKey2 =  (firstName && lastName && line1 && postCode);
            //system.debug('isKey1: '+isKey1);
            //system.debug('isKey2: '+isKey2);
            return (isKey1 || isKey2); 
        }

    }

    ///////////////////////////////////////////// END OF CustomerWrapper /////////////////////////////////
    private static Id logHeaderId;
    private final static SFDCMyJLCustomerTypes.ResponseHeaderType responseHeader = new SFDCMyJLCustomerTypes.ResponseHeaderType();

    //
    // MJL-1823
    //
    // CreateCustomer remains Synchronous, but UpdateCustomer is now Asynchronous
    public static SFDCMyJLCustomerTypes.UpdateCustomerResponseType process(final SFDCMyJLCustomerTypes.CustomerRequestType request) {
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response;
        //system.debug('mode: '+mode);

        if ((MODE_UPDATE == mode) || (ASYNC_CREATE == true)) {
            // marshall request
            String jsonRequest = myJL_Marshall.prepare(request);
            // build hard coded response
            response = createResponse(request, true);
            // call @future method
            if (useAtFuture(request)) {
                processAsynchronous(mode, jsonRequest);             
            } else {
                processQueueJob(mode, jsonRequest);
            }       
        } else if (MODE_CREATE == mode) {
            // call normal synchronous method
            response = processSynchronous(request);         
        }
        return response;
    }

    //
    // MJL-1823
    //
    // This method unmarshalls (re-inflates) the JSON string into the Web Service request. Then we call the code that implements the UpdateCustomer call
    //
    @future (callout=true)
    public static void  processAsynchronous(String modeString, String jsonRequest) {
        processAsynchronousImpl(modeString, jsonRequest);
    }

    public static void processAsynchronousImpl(String modeString, String jsonRequest) {

       // unmarshall the request
        mode = modeString;
        SFDCMyJLCustomerTypes.CustomerRequestType request = myJL_Marshall.unprepareCustomerRequestType(jsonRequest);
        if (request != null) {
            SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = processSynchronous(request);
        }
    }

    public static void processQueueJob(String modeString, String jsonRequest) {
        //myJL_Queueable q = new myJL_Queueable(modeString, jsonRequest); 
        ID jobID = System.enqueueJob(new myJL_Queueable(modeString, jsonRequest, UserInfo.getSessionId()));
        system.debug('jobId: '+jobID);
    }

    private static Boolean useAtFuture(final SFDCMyJLCustomerTypes.CustomerRequestType request) {   
        return (mode == MODE_CREATE);
        //return (mode == MODE_CREATE) ? true: peekIsBillingUpdate(request);
    }

    private static String getMessageId(final SFDCMyJLCustomerTypes.CustomerRequestType request) {
        String messageId = null;
        if (request != null) {
            if (request.RequestHeader != null) {
                if (String.isNotBlank(request.requestHeader.MessageId)) {
                    messageId = request.requestHeader.MessageId;
                }
            }
        }
        return messageId;
    }

    // MJL-1823
    //
    // This method creates the response for both Sync and Async calls. 
    //
    // The hardCodedValues flag is used when we are performing an async operation. In Async we have to 'hard-code' results and say that we accept the 
    // request by returning true even though we don't know yet whether it will be successful.
    //
    private static SFDCMyJLCustomerTypes.UpdateCustomerResponseType createResponse(final SFDCMyJLCustomerTypes.CustomerRequestType request, Boolean hardCodedValues) {
        SFDCMyJLCustomerTypes.ResultStatus resultStatus = new SFDCMyJLCustomerTypes.ResultStatus();
        resultStatus.Code = null; 
        resultStatus.Message = null;
        resultStatus.Type_x = null;

        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = new SFDCMyJLCustomerTypes.UpdateCustomerResponseType();
        responseHeader.ResultStatus = resultStatus;
        responseHeader.MessageId = getMessageId(request);
        response.ResponseHeader = responseHeader;

        // check it is unique
        // Optimisation: Only do the duplicate check if it is synchronous (ESB will hardly ever send us something twice and we are incurring a SELECT statement)
        if (String.isBlank(responseHeader.MessageId) || (responseHeader.MessageId=='NULL')) {
            MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.MESSAGEID_NOT_PROVIDED, responseHeader.ResultStatus); 
        } else if ((!hardCodedValues) && (MyJL_Util.isMessageIdUnique(request.requestHeader.MessageId) == false)) {
            MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.MESSAGEID_DUPLICATE, responseHeader.ResultStatus);
            resultStatus.Success = false;
        } else {
            resultStatus.Success = true;            
        }
    
        if ( (hardCodedValues == true) && (resultStatus.Success != false) ) {
            response.ActionRecordResults = preparePerCustomerResultHardCoded(request);
        }

        return response;        
    }

    private static Boolean getResultStatus(SFDCMyJLCustomerTypes.UpdateCustomerResponseType response) {
        return response.responseHeader.ResultStatus.Success;
    }

    private static void setResultStatus(SFDCMyJLCustomerTypes.UpdateCustomerResponseType response, Boolean ok) {
        response.responseHeader.ResultStatus.Success = ok;
    }

    //
    // MJL-1823
    //
    // This code is shared by Async and Sync variants of the code. Sync calls it directly but Async calls it from an @future method
    //
    public static SFDCMyJLCustomerTypes.UpdateCustomerResponseType processSynchronous(final SFDCMyJLCustomerTypes.CustomerRequestType request) {
        final SFDCMyJLCustomerTypes.RequestHeaderType requestHeader = request.RequestHeader;
        final SFDCMyJLCustomerTypes.Customer[] customers = request.Customer;

        //start log
        startLog(requestHeader, customers);

        //SFDCMyJLCustomerTypes.ResponseHeaderType responseHeader = new SFDCMyJLCustomerTypes.ResponseHeaderType();

        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = createResponse(request, false);
        
        try {
            // MJL-1823
            // We may have passed basic validation such as Duplicate MessageId check
            if (getResultStatus(response) == true) {
                // set to false until proven otherwise
                setResultStatus(response, false);

                List<CustomerWrapper> wrappers = getWrappers(responseHeader.MessageId, customers);
                    
                if (!wrappers.isEmpty()) {
                    //check duplicates
                    markDuplicates(wrappers);

                    final Map<String, CustomerWrapper> wrapperByShopperId = getWrapperByShopperId(wrappers);
                    system.debug('agX wrapperByShopperId=' + wrapperByShopperId);

                    final Set<String> processedShopperIds = processExistingProfiles(wrapperByShopperId);
                    final Map<String, CustomerWrapper> nonMigratedByShopperId = new Map<String, CustomerWrapper>();

                    for(String shopperId : wrapperByShopperId.keySet()) {
                        system.debug('shopperId: '+shopperId);
                        if (!processedShopperIds.contains(shopperId)) {
                            nonMigratedByShopperId.put(shopperId, wrapperByShopperId.get(shopperId));
                        }
                    }

                    processNonMigratedProfiles(nonMigratedByShopperId);

                    //prepare detailed (per/record) response to ESB
                    response.ActionRecordResults = preparePerCustomerResult(wrappers);

                    //if we are still here then
                    setResultStatus(response, true);

                } else {
                    //no customers provided
                    MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.NO_CUSTOMER_DATA, responseHeader.ResultStatus);
                }
                logDetails(wrappers);
           }
            LogUtil.updateLogHeader(logHeaderId, responseHeader, null);
        } catch (Exception e) {
            //we do not have the code for this situation
            responseHeader.ResultStatus = MyJL_Util.populateErrorDetailsHeader(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, responseHeader.ResultStatus);
            LogUtil.updateLogHeader(logHeaderId, responseHeader, e.getStackTraceString());
            System.assertEquals(false, Test.isRunningTest(), 'exception thrown: ' + e);
            system.debug('agX e=' + e);
            system.debug('agX e.stack=' + e.getStackTraceString());
            logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());
        }
        return response;
    }

    private static void markDuplicates(List<CustomerWrapper> wrappers) {
        if (MODE_CREATE == mode) {
            final Set<String> emails = new Set<String>();
            final Set<String> shopperIds = new Set<String>();
            final Map<String,String> shopper2emailMap = new Map<String,String>();
            for(CustomerWrapper wrapper : wrappers) {
                if (!wrapper.hasErrors()) {
                    String email = wrapper.getEmailAddress();
                    String shopperId = wrapper.getCustomerId();
                    Boolean emailFlag = false;
                    if (!MyJL_Util.isBlank(email)) {
                        emailFlag = true;
                        if (emails.contains(email)) {
                            wrapper.addExternalError(MyJL_Const.ERRORCODE.EMAIL_NOT_UNIQUE, 'Duplicate Email in WS request');
                            logRejection(MyJL_Const.ERRORCODE.EMAIL_NOT_UNIQUE, wrapper, '');                                    
                            continue;
                        }
                        emails.add(email);
                    }
                    if (!MyJL_Util.isBlank(shopperId)) {
                        if (shopperIds.contains(shopperId)) {
                            wrapper.addExternalError(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_UNIQUE, 'Duplicate Customer Id in WS request');
                            logRejection(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_UNIQUE, wrapper, '');                                    
                            continue;
                        }
                        shopperIds.add(shopperId);
                        // 019
                        if (emailFlag) {
                            shopper2emailMap.put(shopperId, email);
                        }
                    }
                }
            }
            
            //load existing records
            final Set<String> existingEmails = new Set<String>();
            final Set<String> existingShopperIds = new Set<String>();
            // MJL-1790 - and do not test for null in SOQL
            if ((!shopperIds.isEmpty()) || (!emails.isEmpty()) ) {
                // 019
                for(Potential_Customer__c cust : [select Shopper_ID__c, Email__c, Source_System__c from Potential_Customer__c 
                                                    where Shopper_ID__c in :shopperIds]) {

                    // Check it is a johnlewis.com source
                    if (cust.Source_System__c == SOURCE_SYSTEM) {

                        // if shopperid matches
                        if (String.isNotBlank(cust.Shopper_ID__c)) {
                            existingShopperIds.add(cust.Shopper_ID__c);
                            shopperIds.remove(cust.Shopper_ID__c);                      
                        }                       
                    }

                }               
            }
            // MJL-1790
            if ((!shopperIds.isEmpty()) || (!emails.isEmpty()) ) {
                // 019
                for(Contact cust : [select Shopper_ID__c, Email, SourceSystem__c from Contact
                                                    where Shopper_ID__c in :shopperIds]) {   //<<028>>
                    if (cust.SourceSystem__c == SOURCE_SYSTEM) {
                        if (String.isNotBlank(cust.Shopper_ID__c)) {
                            existingShopperIds.add(cust.Shopper_ID__c);
                            shopperIds.remove(cust.Shopper_ID__c);
                        }
                        
                    }
                }               
            }
            
            //check which WS records are duplicates
            for(CustomerWrapper wrapper : wrappers) {
                if (!wrapper.hasErrors()) {
                    String shopperId = wrapper.getCustomerId();
                    if (existingShopperIds.contains(shopperId)) {
                        wrapper.addExternalError(MyJL_Const.ERRORCODE.CUSTOMERID_ALREADY_USED, 'Duplicate Customer Id');
                        logRejection(MyJL_Const.ERRORCODE.CUSTOMERID_ALREADY_USED, wrapper, '');
                        continue;
                    }
                    String email = wrapper.getEmailAddress();
                    if (existingEmails.contains(email)) {
                        wrapper.addExternalError(MyJL_Const.ERRORCODE.EMAIL_ALREADY_USED, 'Duplicate Email');
                        logRejection(MyJL_Const.ERRORCODE.EMAIL_ALREADY_USED, wrapper, '');
                        continue;
                    }
                }
            }
        }
    }
    /**
     * update Contact_Profile__c records with the information received from the web service
     * @return: Set of shopper ids
     */
    private static Set<String> processExistingProfiles(Map<String, CustomerWrapper> wrapperByShopperId) {
        final Map<String, CustomerWrapper> profileWrapperByShopperId = loadContactProfiles(wrapperByShopperId);
        final List<CustomerWrapper> wrappers = profileWrapperByShopperId.values();

        final List<Contact> profilesToUpdate = new List<Contact>();  //<<028>>
        final List<Loyalty_Account__c> accountsToUpdate  = new List<Loyalty_Account__c>();

        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors()) {
                Contact profile = populateContactProfile(wrapper, false);  //<<028>>

                profilesToUpdate.add(profile);
                accountsToUpdate.addAll(populateLoyaltyAccount(wrapper));
            }
        }

        Boolean updateError = false;

        system.debug('agX profilesToUpdate=' + profilesToUpdate);
        try {
            // MJL-1867
            // If we are already in an @future we need to send SYNC notifications here rather than in the Contact Profile trigger
            // Inside the trigger when in an @future is not possible as you cannot call WS from a trigger
            //if (system.isFuture() && (trigger.isExecuting==false)) {
           //myJL_ContactProfileHandler.sendUpdateNotification(profilesToUpdate);    //<<028>>
            //}
            handleErrors(Database.update(accountsToUpdate, false), wrappers, 'accountsToUpdate update');
            handleErrors(Database.update(profilesToUpdate, false), wrappers, 'Contact_Profile__c update');
            MyJL_ContactProfileHandler.sendUpdateNotification(profilesToUpdate);

        } catch (Exception e) {
            //we do not log this type of errors
            logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());

        }


        return profileWrapperByShopperId.keySet();
    }

    /**
     *  - For every Potential_Customer__c (i.e. partial profile has NOT been migrated)
     *  --- Check if combined Potential_Customer__c + requestCustomer is sufficient for migration
     *  ----- if NO then
     *  --------- update Potential_Customer__c with the data received from Web Service
     *  ----- if YES then migrate customer profile
     *
     *
     * Migration Qualification criteria
     * If either of the below conditions is met then we have enough data to migrate Potential_Customer__c to Contact_Profile__c
     * - FirstName, LastName, Email
     * OR
     * - FirstName, LastName, AddressLine1, PostalCode
     *
     * Profile Migration logic
     * - BEFORE Action: using ShopperId combine received WS data with Potential_Customer__c data
     * - find matching contact(s)
     * - create missing contacts
     * - for each Web Service Customer record
     * --- set WS data into Contact_Profile__c
     * --- set Contact_Profile__c.Contact__c to the id of existing or just created Contact
     * --- Save Contact_Profile__c
     * --- for each Potential_Customer__c which did not previously have Contact_Profile__c Id set Id of just created Contact_Profile__c record
     * --- Create/Update Address__c data
     *
     * NOTE: at the start of this method each Wrapper must have partialProfile loaded from SFDC, @see loadPartialProfiles()
     */
    private static void processNonMigratedProfiles(Map<String, CustomerWrapper> wrapperByShopperId) {
        final Map<String, CustomerWrapper> nonMigratedByShopperId = loadPartialProfiles(wrapperByShopperId);

        final List<CustomerWrapper> nonMigratableWrappersToUpdate = new List<CustomerWrapper>();//wrappers which do not have enough data for migration
        final List<CustomerWrapper> nonMigratableWrappersToCreate = new List<CustomerWrapper>();//wrappers which do not have enough data for migration, 
                                                                                                //and will be created as Potential_Customer__c
        final List<CustomerWrapper> migratableWrappersToCreate = new List<CustomerWrapper>();//wrappers which do not have enough data for migration

        for(CustomerWrapper wrapper : wrapperByShopperId.values()) {
            system.debug('wrapper: '+wrapper);
            if (!wrapper.hasErrors()) {
                if (null == wrapper.partialProfile) {
                    if (MODE_UPDATE == mode) {
                        //at this point we expect that Potential_Customer__c exists and loaded
                        wrapper.addExternalError(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_FOUND, 'Missing limited profile');
                        logRejection(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_FOUND, wrapper, '');
                        continue;
                    } else {//create mode - init dummy record
                        wrapper.partialProfile = new Potential_Customer__c();
                    }
                }
                if (wrapper.hasEnoughInfoToCreate()) {//here we mean "create/migrate" Contact_Profile__c, not create as in Web Service create() call
                    system.debug('agX COMPLETE=' + wrapper.getCustomerId());
                    migratableWrappersToCreate.add(wrapper);
                } else {
                    system.debug('agX INCOMPLETE=' + wrapper.getCustomerId());
                    if (MODE_CREATE == mode) {
                        //create mode requires email address when record can not be converted and will result in Potential_Customer__c
                        if (MyJL_Util.isBlank(wrapper.getEmailAddress())) {
                            //system.debug('agX addExternalError: EMAIL_NOT_PROVIDED for id: ' + wrapper.getCustomerId());
                            wrapper.addExternalError(MyJL_Const.ERRORCODE.EMAIL_NOT_PROVIDED, 'Email is required on Create() call');
                            logRejection(MyJL_Const.ERRORCODE.EMAIL_NOT_PROVIDED, wrapper, '');
                            continue;
                        }
                    }

                    if (null != wrapper.partialProfile.Id) {
                        nonMigratableWrappersToUpdate.add(wrapper);
                    } else {
                        nonMigratableWrappersToCreate.add(wrapper);
                    }
                }
            }
        }
        if (MODE_UPDATE == mode) {
            updateLimitedProfiles(nonMigratableWrappersToUpdate);
        } else {//MODE_CREATE
            createLimitedProfiles(nonMigratableWrappersToCreate);
        }
        migrateLimitedProfiles(migratableWrappersToCreate);

    }

    /**
     * update Potential_Customer__c records which still do not have enough data
     */
    private static void updateLimitedProfiles(List<CustomerWrapper> wrappers) {
        final List<Potential_Customer__c> recsToUpdate = new List<Potential_Customer__c>();
        for(CustomerWrapper wrapper : wrappers) {
            populateLimitedProfile(wrapper);
            if (!wrapper.hasErrors()) {
                recsToUpdate.add(wrapper.partialProfile);
                //system.debug('pc: '+wrapper.partialProfile);
            }
        }
        try {
            handleErrors(Database.update(recsToUpdate, false), wrappers, 'Potential_Customer__c update');
        } catch (Exception e) {
            //we do not log this type of errors
            logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());
        }
    }

    /**
     * create Potential_Customer__c records which do not have enough data
     */
    private static void createLimitedProfiles(List<CustomerWrapper> wrappers) {
        //system.debug('agX createLimitedProfiles to be created: ' + wrappers);
        final List<Potential_Customer__c> recsToUpdate = new List<Potential_Customer__c>();
        for(CustomerWrapper wrapper : wrappers) {
            populateLimitedProfile(wrapper);
            if (!wrapper.hasErrors()) {
                recsToUpdate.add(wrapper.partialProfile);
            }
        }
        system.debug('agX Potential_Customer__c-s to be created: ' + recsToUpdate);
        try {
            handleErrors(Database.insert(recsToUpdate, false), wrappers, 'Potential_Customer__c create');
        } catch (Exception e) {
            //we do not log this type of errors
            logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());
        }
    }
    /**
     * migrate Potential_Customer__c records into full Contact + Contact_Profile__c + Address records 
     */
    private static void migrateLimitedProfiles(List<CustomerWrapper> wrappers) {
        final Set<String> shopperIdsWithContact = CustomerManagement.findContacts(wrappers);
        //system.debug('agX shopperIdsWithContact=' + shopperIdsWithContact);
        //collect wrappers which do not have existing contact
        final List<CustomerWrapper> wrapperWithContactToCreate = new List<CustomerWrapper>();
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && !shopperIdsWithContact.contains(wrapper.getCustomerId())) {
                wrapperWithContactToCreate.add(wrapper);
            }
        }
        
        System.Savepoint sp = Database.setSavePoint();
        Boolean ok = true;
        
        //createContacts(wrapperWithContactToCreate);

        final List<Contact > recsToInsert = new List<Contact>();   //<<028>>
        for(CustomerWrapper wrapper : wrappers) {
           // system.debug('agX checking wrapper: ' + wrapper);
                Contact profile = new Contact();  //<<028>>
                wrapper.contactProfile = profile;
                Contact rec = populateContactProfile(wrapper, true);
                //..rec.Contact__c = wrapper.getContact().Id;  //<<028>>
               //.. wrapper.contact = rec;   //<<028>>
                recsToInsert.add(rec);
            }
        system.debug('agX recsToInsert=' + recsToInsert);
        try {
            handleErrors(Database.insert(recsToInsert, false), wrappers, 'Contact update');  //<<028>>
            // MJL-1875 Adopt any accounts created before the contact profiles
            List<Loyalty_Account__c> adoptedAccounts = adoptLoyaltyAccounts(recsToInsert);      
            // MJL-1985 - send notifs
            sendNotificationsForJoinAndUpdate(recsToInsert);
        } catch (Exception e) {
            //we do not log this type of errors
            Database.rollback(sp);
            ok = false;          
            logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());
        }

        if (ok) {
            //delete successfully migrated Potential_Customer__c-s
            final List<Id> limitedProfileIds = new List<Id>();
            for(CustomerWrapper wrapper : wrappers) {
                //system.debug('wrapper.partialProfile: '+wrapper.partialProfile);
                //system.debug('wrapper.hasErrors(): '+wrapper.hasErrors());
                if (!wrapper.hasErrors() && null != wrapper.partialProfile) {
                    limitedProfileIds.add(wrapper.partialProfile.Id);
                }
            }
            try {
                if (!limitedProfileIds.isEmpty()) {

                        deleteLimitedProfilesFuture(limitedProfileIds);
                }
                //Database.delete(limitedProfileIds);
            } catch (Exception e) {
                //TODO
                //Do we really care if Potential_Customer__c delete failed?
                Database.rollback(sp);
                logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());
            }
        }
    }

    @future 
    private static void deleteLimitedProfilesFuture(List<Id> limitedProfileIds) {
        //system.debug('limitedProfileIds: '+limitedProfileIds);
        deleteLimitedProfiles(limitedProfileIds);
    }

    private static void deleteLimitedProfiles(List<Id> limitedProfileIds) {
        //system.debug('limitedProfileIds: '+limitedProfileIds);
        List<Potential_Customer__c> pcList = [SELECT Id,Shopper_ID__c FROM Potential_Customer__c WHERE Id IN :limitedProfileIds];
 
        // 026 - async issue means we can create multiple PC, so get all with the same shopperId and delete
        //requery just in case we have more than one to delete
        Set<String> shopperSet = new Set<String>();
        for(Potential_Customer__c pc:pcList) {
            shopperSet.add(pc.Shopper_Id__c);
        }

        pcList = [SELECT Id,Shopper_ID__c FROM Potential_Customer__c WHERE Shopper_ID__c IN :shopperSet and isdeleted=false]; 
        //system.debug('pcList: '+pcList);
        Database.delete(pcList);
    }
    
    private static void createContacts(List<CustomerWrapper> wrappers) {
        final List<Contact > recsToCreate = new List<Contact>();
        for(CustomerWrapper wrapper : wrappers) {
            //..Contact rec = MyJL_MappingUtil.populateContact(wrapper);  //<<028>>
             Contact rec = populateContactProfile(wrapper, false);  //<<028>>
            wrapper.setContact(rec);
            recsToCreate.add(rec);
        }
        system.debug('agX contacts to create: ' + recsToCreate);
        try {
            handleErrors(Database.insert(recsToCreate, false), wrappers, 'Create Contact');
        } catch (Exception e) {
            //we do not log this type of errors
            logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());
        }

    }


    /**
     * using "externalErrors" assigned to wrappers prepare appropriate result object/code for response back to the calling Service
     */
    private static Set<String> handleErrors(Database.SaveResult[] results, final List<CustomerWrapper> wrappers, final String operation ) {
        final Set<String> shopperIdWithError = new Set<String>();
        try {
            Integer index = 0;
            for(Database.SaveResult result : results) {
                CustomerWrapper wrapper = wrappers[index++];
                if (!result.isSuccess()) {
                    system.debug('agX result.getErrors()[0]=' + result.getErrors()[0]);
                    wrapper.addError(result.getErrors()[0]);
                    Boolean isDuplicate = result.getErrors()[0].getStatusCode() == StatusCode.DUPLICATE_VALUE;
                    if (!isDuplicate || mode == MODE_UPDATE) {
                        wrapper.addExternalError(MyJL_Const.ERRORCODE.FAILED_TO_PERSIST_DATA, operation + ': failed');
                        String error = '';
                        if (wrapper.errors.size() > 0) {
                            error = wrapper.errors[0];
                        }

                        logRejection(MyJL_Const.ERRORCODE.FAILED_TO_PERSIST_DATA, wrapper, error);
                    } else {
                        //create failed due to duplicate unique Id
                        wrapper.addExternalError(MyJL_Const.ERRORCODE.CUSTOMERID_ALREADY_USED, operation + ': failed');
                        logRejection(MyJL_Const.ERRORCODE.CUSTOMERID_ALREADY_USED, wrapper, '');
                    }
                    shopperIdWithError.add(wrapper.getCustomerId());
                }
            }
        } catch (Exception e) {
            //we do not log this type of errors
        }
        return shopperIdWithError;

    }

    private static Object getCustomerValue(final SFDCMyJLCustomerTypes.Customer customer, final String path) {
        return MyJL_Util.getCustomerValue(customer, path);
    }

    private static SFDCMyJLCustomerTypes.CustomerRecordResultType[] preparePerCustomerResult(List<CustomerWrapper> wrappers) {
        final List<SFDCMyJLCustomerTypes.CustomerRecordResultType> results = new List<SFDCMyJLCustomerTypes.CustomerRecordResultType>();
        for(CustomerWrapper wrapper : wrappers) {
            results.add(wrapper.getESBResult());
        }
        return results;
    } 

    // purpose of this method is to build a hard-coded result. We need to create a dummy result for each customer in the request
    private static SFDCMyJLCustomerTypes.CustomerRecordResultType[] preparePerCustomerResultHardCoded(SFDCMyJLCustomerTypes.CustomerRequestType request) {
        final List<SFDCMyJLCustomerTypes.CustomerRecordResultType> results = new List<SFDCMyJLCustomerTypes.CustomerRecordResultType>();
        if (request.Customer != null) {
            for (SFDCMyJLCustomerTypes.Customer customer:request.Customer) {
                results.add(getESBResultHardCoded(customer));
            }
        }
        return results;
    } 

    /**
     * for each customer record from WS Request check that it is valid and 
     * @return List of CustomerWrapper objects
     */
    @TestVisible private static List<CustomerWrapper> getWrappers(final String messageId, List<SFDCMyJLCustomerTypes.Customer> requestCustomers){
        final List<CustomerWrapper> wrappers = new List<CustomerWrapper>();

        if (null != requestCustomers) {
            for(SFDCMyJLCustomerTypes.Customer requestCustomer : requestCustomers) {
                CustomerWrapper wrapper = new CustomerWrapper(requestCustomer);
                wrapper.messageId = messageId;
                wrapper.index = wrappers.size();
                wrappers.add(wrapper);
                if (null == wrapper.getCustomerId()) {
                    wrapper.addError('missing customer Id');
                    wrapper.addExternalError(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_PROVIDED, 'missing shopper Id');
                    logRejection(MyJL_Const.ERRORCODE.CUSTOMERID_NOT_PROVIDED, wrapper, '');
                    continue;
                }

            }
        }
        return wrappers;
    }

    private static Map<String, CustomerWrapper>  loadContactProfiles(Map<String, CustomerWrapper> wrapperByShopperId) {
        final Set<String> shopperIds = wrapperByShopperId.keySet();
        shopperIds.remove(null);
        final Map<String, CustomerWrapper> profileByShopperId = new Map<String, CustomerWrapper>();

        // MJL-1790
        if (!shopperIds.isEmpty()) {
            List<Contact> contactList = new List<Contact> ([select Id, Shopper_ID__c, accountid, Customer_Group_Name__c, Birthdate,Mailing_House_No__c,Mailing_House_No_Text__c,
                                                    Mailing_House_Name__c,Mailing_Street__c,Mailing_Address_Line2__c,Mailing_Address_Line3__c,Mailing_Address_Line4__c,
                                                    firstname, title, lastname, salutation, SourceSystem__c,
                                                    mailingstreet, mailingcountry,mailingcity,mailingstate,mailingpostalcode , WAITROSE_MARKETING_PREFERENCE__c,JL_MARKETING_PREFERENCE__c, JL_FS_MARKETING_PREFERENCE__c, //<<029>> Added fields related to Marketing Preferences.
                                                    otherstreet,othercity,othercountry,otherstate,otherpostalcode,homephone,mobilephone, email, AnonymousFlag2__c, (select Voucher_Preference__c from MyJL_Accounts__r)
                                                                                                    from Contact where Shopper_ID__c in :shopperIds
                                                    and SourceSystem__c =: SOURCE_SYSTEM
                                               ]);
            System.debug('contactList ==>' +contactList.size());
            for(Contact profile : contactList){   //<<028>>
                // MJL-1610 - don't lower-case shopperId as it is case-sensitive
                //String shopperId = profile.Shopper_Id__c.toLowerCase();
                String shopperId = profile.Shopper_Id__c;

                if (String.isNotBlank(shopperId)) {
                    CustomerWrapper wrapper = wrapperByShopperId.get(shopperId);

                    if (null != wrapper) {
                        wrapper.contactProfile = profile;
                        profileByShopperId.put(shopperId, wrapper);
                    }
                    //system.debug('anonymousFlag2: '+profile.AnonymousFlag2__c);                 
                }
            }           
        }

        return profileByShopperId;
    }

    /**
     * @return: List of Map(ShopperId -> Potential_Customer__c)
     */
    private static Map<String, CustomerWrapper> loadPartialProfiles(final Map<String, CustomerWrapper> wrappersByshopperId) {

        final Map<String, CustomerWrapper> wrappersByEmail = new Map<String, CustomerWrapper>();
        // 023 - record what shopperId we have not seen
        final Map<String, CustomerWrapper> wrappersByShoppedId = new Map<String, CustomerWrapper>();
        if (CREATE_ON_UPDATE == true) {
            for (CustomerWrapper wrapper : wrappersByshopperId.values()) {
                if (!wrapper.hasErrors()) {
                    String email = MyJL_Util.getOrElse(wrapper.getEmailAddress(), '').toLowerCase();
                    // 023
                    String shopperId = wrapper.getCustomerId();
                    //system.debug('agX record wrapper: ' + wrapper);
                    //system.debug('agX email: ' + email);
                    if (String.isNotBlank(email)) {
                        wrappersByEmail.put(email, wrapper);                        
                    }
                    // 023
                    if (String.isNotBlank(shopperId)) {
                        wrappersByShoppedId.put(shopperId, wrapper);
                    }
                }
            }
        }
        
        final Map<String, CustomerWrapper> migratedByShopperId = new Map<String, CustomerWrapper>();
        final Map<String, CustomerWrapper> nonMigratedByShopperId = new Map<String, CustomerWrapper>();
        //system.debug('wrappersByshopperId.keySet(): '+wrappersByshopperId.keySet());
        //system.debug('wrappersByEmail.keySet(): '+wrappersByEmail.keySet());
        // MJL-1790
        Set<String> shopperSet = new Set<String>();
        Map<String, Date> shopper2DOBMap = new  Map<String, Date>();
        Map<String, String> shopper2EmailMap = new Map<String, String>();
        if ((MODE_UPDATE == mode) && ((!wrappersByshopperId.keySet().isEmpty()) || (!wrappersByEmail.keySet().isEmpty()))) {
            for(Potential_Customer__c profile : [select Id, Shopper_ID__c, Email__c, FirstName__c, LastName__c, 
                                                        Customer_Group_Name__c, Date_of_Birth__c, Initials__c, Salutation__c,
                                                        Source_System__c, Telephone_Number__c,Title__c,Alternative_Phone__c,//<YM030>
                                                        Mailing_House_No_Text__c, Other_House_No_Text__c, Mailing_House_Name__c, Other_House_Name__c,
                                                        Mailing_Street__c, Other_Street__c, Mailing_Address_Line2__c, Other_Address_Line2__c, 
                                                        Mailing_Address_Line3__c, Other_Address_Line3__c, Mailing_Address_Line4__c, Other_Address_Line4__c,
                                                        Mailing_City__c, Other_City__c, Mailing_County_Name__c, Other_County_Name__c,John_Lewis__c ,Waitrose__c ,John_Lewis_Financial_Services__c,//<<029>> Added Columsn related to marketing preferences.
                                                        Mailing_Country__c, Other_Country__c, MailingPostCode__c, Other_Postcode__c, AnonymousFlag__c
                                                from Potential_Customer__c 
                                                where (Shopper_Id__c in :wrappersByshopperId.keySet() ) AND Source_System__c = :SOURCE_SYSTEM]) {
/* 019
                                                where Source_System__c = :SOURCE_SYSTEM 
                                                    and
                                                    ( 
                                                        (Shopper_Id__c in :wrappersByshopperId.keySet() )

                                                        or
                                                        (Email__c in :wrappersByEmail.keySet())

                                                    )                                                   

                                                FOR UPDATE]) {
*/    
                // MJL-1610 - don't lower-case shopperId as it is case-sensitive
                //String shopperId = profile.Shopper_Id__c.toLowerCase(); 
                //system.debug('profile: '+profile);         
                String shopperId = profile.Shopper_Id__c;
                if (String.isNotBlank(shopperId)) {
                    shopperSet.add(shopperId);
 
                    CustomerWrapper wrapper = wrappersByshopperId.get(shopperId);
                    if (null != wrapper) {
                        // store the dob and email for tying up to a cp in a future call
                        if (wrapper.requestCustomer != null && wrapper.requestCustomer.Person != null) {
                            shopper2DOBMap.put(shopperId, wrapper.requestCustomer.Person.DateOfBirth);                          
                        }
                         
                        shopper2EmailMap.put(shopperId,  wrapper.getEmailAddress());

                        nonMigratedByShopperId.put(shopperId, wrapper);
                        wrapper.partialProfile = profile;                        
                        // MJL-1823
                        // Record which ones we have not processed
                        // Note: The record in DB may have an email but the incoming request may not, so we may not be able to remove the entry in the map
                        // The result is the same though. If it was not there and we tried to remove it then the net result is the same.
                        if (CREATE_ON_UPDATE == true) {
                            if (String.isNotBlank(profile.Email__c)) {
                                wrappersByEmail.remove(profile.Email__c);
                            }
                            // 023 - remove from map
                            wrappersByShoppedId.remove(shopperId);
                        }
                    }                   
                }
            }           
           // MJL-1823
           //system.debug('before: ccdu: '+nonMigratedByShopperId);
           //system.debug('wrappersByEmail: '+wrappersByEmail);
           //system.debug('wrappersByShoppedId: '+wrappersByShoppedId);
           createCustomersDuringUpdate(wrappersByEmail, nonMigratedByShopperId, wrappersByShoppedId, shopperSet, shopper2DOBMap, shopper2EmailMap);
           //system.debug('after: ccdu: '+nonMigratedByShopperId);
           
           // will pickup DOB/email when we are mid create of Contact_Profile
           //system.debug('shopperSet: '+shopperSet);
           //system.debug('shopper2DOBMap: '+shopper2DOBMap);
           //system.debug('shopper2EmailMap: '+shopper2EmailMap);
           updateDOBEmail(shopperSet, shopper2DOBMap, shopper2EmailMap);
        }

        return nonMigratedByShopperId;
    }

    // This creates Potential Customers if they do not exist 
    // MJL-1879 - write DOB
    // 023 - use shopperId and not email
    @TestVisible
    private static void createCustomersDuringUpdate(Map<String, CustomerWrapper> wrappersByEmail, Map<String, CustomerWrapper> nonMigratedByShopperId,
                                                    Map<String, CustomerWrapper> wrappersByShopperId,
                                                    Set<String> shopperSet, Map<String,Date> shopper2DOBMap, Map<String,String> shopper2EmailMap) {     
        List<Potential_Customer__c> pcList = new List<Potential_Customer__c>();
        if ((mode == MODE_UPDATE) && (CREATE_ON_UPDATE == true)) {
            //for (String email:wrappersByEmail.keySet()) {
            for (String shopperId:wrappersByShopperId.keySet()) {
                system.debug('ccdu: '+shopperId);
                
                CustomerWrapper cw = wrappersByShopperId.get(shopperId);
                String email = cw.getEmailAddress();
                String altPhone = cw.getAlternativePhone();//<YM030>
                SFDCMyJLCustomerTypes.Address address = (SFDCMyJLCustomerTypes.Address)getCustomerValue(cw.requestCustomer, 'Address.Billing');

                // MJL-2083 start
                if (String.isNotBlank(email)) {
                    shopper2EmailMap.put(shopperId, email);
                    shopperSet.add(shopperId);
                }
                if ((cw.requestCustomer.Person != null) && (cw.requestCustomer.Person.DateOfBirth != null)) {
                    shopper2DOBMap.put(shopperId, cw.requestCustomer.Person.DateOfBirth);
                    shopperSet.add(shopperId);
                }
                // MJL-2083 end
                
                date nonnulldob = cw.requestCustomer!=null && cw.requestCustomer.Person != null && cw.requestCustomer.Person.DateOfBirth!=null ? cw.requestCustomer.Person.DateOfBirth :null;
                string nonnullsal = cw.requestCustomer!=null && cw.requestCustomer.Person != null && cw.requestCustomer.Person.Salutation!=null ? cw.requestCustomer.Person.Salutation :'';
                string nonnullmname = cw.requestCustomer!=null && cw.requestCustomer.Person != null && cw.requestCustomer.Person.MiddleNames!=null ? cw.requestCustomer.Person.MiddleNames :'';
                string nonnullfname = cw.requestCustomer!=null && cw.requestCustomer.Person != null && cw.requestCustomer.Person.FirstName!=null ? cw.requestCustomer.Person.FirstName :'';
                string nonnulllname = cw.requestCustomer!=null && cw.requestCustomer.Person != null && cw.requestCustomer.Person.LastName!=null ? cw.requestCustomer.Person.LastName :'';
                
                cw.partialProfile = new Potential_Customer__c(Email__c=email, Shopper_Id__c=shopperId, Source_System__c=SOURCE_SYSTEM,
                                                              Date_of_Birth__c=nonnulldob, 
                                                              Salutation__c=nonnullsal,
                                                              Initials__c=nonnullmname,
                                                              Telephone_Number__c=String.valueOf(getCustomerValue(cw.requestCustomer, 'Telephone.TelephoneNumber')),
                                                              Mailing_city__c=address.City,
                                                              Mailing_Street__c=address.AddressLine1,
                                                              MailingPostCode__c=address.PostalCode,
                                                              FirstName__c=nonnullfname,
                                                              John_Lewis__c = cw.johnLewisMPref,//<<029>>
                                                              Waitrose__c = cw.waitroseMPref,//<<029>>
                                                              John_Lewis_Financial_Services__c=cw.jlFinanceMPref,//<<029>>
                                                              Alternative_Phone__c=altPhone,//<YM030>
                                                              LastName__c=nonnulllname
                                                             
                                                              );
                pcList.add(cw.partialProfile);
                // need to put the wrapper in the map as the caller passes it back to its caller in a result.
                nonMigratedByShopperId.put(shopperId, cw);
            }
            //system.debug('ccdu: list: '+pcList);
            try {
                if (!pcList.isEmpty())
                    //MJL-2083 insert pcList;               
                    Database.upsert(pcList, Potential_Customer__c.Fields.Shopper_Id__c, true);
            } catch (Exception e) {
                system.debug('failed to create PC on CreateOnUpdate');
                logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());
            }
        }   
    }

    private static Boolean isBlank(String val) {
        return MyJL_Util.isBlank(val);
    }

    //////////////////////////// THESE METHODS potentially should be in a common Utility class //////////////
    public static void setNotBlank(final SObject obj, final String fName, final Object val) {
        //system.debug('SetNotBlank: fName: '+fName+' val: '+val.toString());
        MyJL_Util.setNotBlank(obj, fname, val);
    }

    public Static List<Loyalty_Account__c> populateLoyaltyAccount(final CustomerWrapper wrapper){

        Map<String, String> shopperIdsMap = new Map<String, String>();

        List<Loyalty_Account__c> accountsToUpdate = new List<Loyalty_Account__c>();

        string voucherPreference = wrapper.getVoucherPreference();

        for(Loyalty_Account__c account  : wrapper.contactProfile.MyJL_Accounts__r) {

            if(String.isNotBlank(voucherPreference) && account.Voucher_Preference__c !=  voucherPreference){
                account.Voucher_Preference__c = voucherPreference;
                accountsToUpdate.add(account);
            }
        }

        return accountsToUpdate;
    }

    /**
     * @param: customer data received via Web Service
     * @return: SFDC Contact_Profile__c instace
     */
    public static Contact populateContactProfile(final CustomerWrapper wrapper, Boolean migrating) {
        system.debug('migrating: '+migrating);
        system.debug('wrapper: '+wrapper);
        // 020
        // This is written to protect the code that migrates a Potential Customer to a Contact Profile (migrating == true)
        // If we are not migrating (just doing an update) we create an empty Contact Profile and set the Id so we can do an update with only supplying the fields
        // that came in the incoming data found in the wrapper
        Contact profile = (null == wrapper.contactProfile) ? new Contact() : wrapper.contactProfile;
        //..REcord Type
        profile.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();  //<<028>>
        if (!migrating) {
            Id cpId = profile.Id;
            profile = new Contact();  //<<028>>
            profile.Id = cpId;
        } 

        system.debug('cp: before: '+profile);
        setNotBlank(profile, 'Shopper_ID__c', wrapper.getCustomerId());
        setNotBlank(profile, 'MyJL_ESB_Message_ID__c', wrapper.messageId);
        setNotBlank(profile, 'SourceSystem__c', SOURCE_SYSTEM);
        setNotBlank(profile, 'JL_MARKETING_PREFERENCE__c', wrapper.johnLewisMPref);//<<029>>
        setNotBlank(profile, 'WAITROSE_MARKETING_PREFERENCE__c', wrapper.waitroseMPref      ); //<<029>>
        setNotBlank(profile, 'JL_FS_MARKETING_PREFERENCE__c', wrapper.jlFinanceMPref);//<<029>>
        setNotBlank(profile, 'HomePhone',wrapper.getAlternativePhone() );//<YM030>
        //system.debug('wrapper: anonymous: '+wrapper.requestCustomer.AnonymousFlag);
        setNotBlank(profile, 'AnonymousFlag2__c', wrapper.requestCustomer.AnonymousFlag);
        if (null != wrapper.partialProfile) {
            Potential_Customer__c partialProfile = wrapper.partialProfile;
            //system.debug('partialProfile: '+partialProfile);
            //first init profile with the data from Potential_Customer__c
            setNotBlank(profile, 'Customer_Group_Name__c', partialProfile.Customer_Group_Name__c);
            setNotBlank(profile, 'birthdate', partialProfile.Date_of_Birth__c); //<<028>>
            setNotBlank(profile, 'email', partialProfile.Email__c);   //<<028>>
            setNotBlank(profile, 'firstname', partialProfile.FirstName__c);//<<028>>
            setNotBlank(profile, 'lastname', partialProfile.LastName__c);//<<028>>
            setNotBlank(profile, 'Salutation', partialProfile.Salutation__c);//<<028>>
            setNotBlank(profile, 'HomePhone', partialProfile.Alternative_Phone__c);//<YM030>
            // MJL-2083
            setNotBlank(profile, 'mobilephone', partialProfile.Telephone_Number__c);//<<028>>
            setNotBlank(profile, 'Initials', partialProfile.Initials__c);//<<028>>
            //..Setting Marketing Preferences
            myJL_Util.setNotBlankIfTargetNull(profile, 'JL_MARKETING_PREFERENCE__c', partialProfile.John_Lewis__c);//<<029>>
            myJL_Util.setNotBlankIfTargetNull(profile, 'WAITROSE_MARKETING_PREFERENCE__c', partialProfile.Waitrose__c); //<<029>>
            myJL_Util.setNotBlankIfTargetNull(profile, 'JL_FS_MARKETING_PREFERENCE__c', partialProfile.John_Lewis_Financial_Services__c);//<<029>>
            myJL_Util.setNotBlankIfTargetNull(profile, 'HomePhone', partialProfile.Alternative_Phone__c);//<YM030>


            
            // MJL-1663
            //system.debug('limited: anonymous: '+wrapper.partialProfile.AnonymousFlag__c);
            // pre MJL-1663 
            myJL_Util.setNotBlankIfTargetNull(profile, 'AnonymousFlag2__c', wrapper.partialProfile.AnonymousFlag__c);               
            //system.debug('profile: anonymous: '+profile.AnonymousFlag2__c);
        }
        // MJL-1633 only update the name if it is a Billing Address
        Boolean isBilling = isBillingAddress(wrapper);
        final SFDCMyJLCustomerTypes.Person person = wrapper.requestCustomer.Person;
        if (isBilling == true) {
            //system.debug('isBilling');
            if (null != person) {
                //system.debug('isPerson: first: '+person.FirstName+' last: '+person.LastName);
                setNotBlank(profile, 'firstname', person.FirstName);
                setNotBlank(profile, 'lastname', person.LastName);
                String firstName = wrapper.getFirstName();
                String lastName = wrapper.getLastName();
                String email = wrapper.getEmailAddress();
                //system.debug('wrapper says: first: '+firstName+' last: '+lastName+' email: '+email);
                if (MyJL_Util.isBlank(firstName) && MyJL_Util.isBlank(lastName)){
                    //MJL-487
                //..    profile.Name = MISSING_NAME_PREFIX + MyJL_Util.getOrElse(email, '');  //<<028>>
               } else {
                 //..  profile.Name = (MyJL_Util.isBlank(firstName)? '' : firstName) + (MyJL_Util.isBlank(lastName)? '' : ' ' + lastName);  //<<028>>
                 //..  profile.Name = profile.Name.trim();//trim in case if first or last name is blank  //<<028>>
                } 

                //system.debug('Name: '+profile.Name);
    
                setNotBlank(profile, 'salutation', person.Salutation);  //<<028>>
                setNotBlank(profile, 'homephone', getCustomerValue(wrapper.requestCustomer, 'Telephone.Alternative'));
                setNotBlank(profile, 'mobilephone', wrapper.getPhone());
                if (profile.birthdate == null) {
                    setNotBlank(profile, 'birthdate', person.DateOfBirth);
                }           
            } 
        } else if (null != person) {
            setNotBlank(profile, 'birthdate', person.DateOfBirth);       //<<028>>
        }
        // MJL-1748 - some fields don't need person, so get the fields
        setNotBlank(profile, 'email', wrapper.getEmailAddress());  //<<028>>
        setNotBlank(profile, 'Customer_Group_Name__c', getCustomerValue(wrapper.requestCustomer, 'CustomerGroup.Name'));

        //complete addresses
        populateAddresses(profile, wrapper);
        profile.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();  //<<028>>


        // 022 - ONly update the key2 if we are processing the Billing Address.
        // Only update key1 if we have the email (comes in a DOB request)
        setCaseMatchingKeys(profile);

        system.debug('cp: after: '+profile);
        return profile;
    }

    private static Boolean setCaseMatchingKeys(Contact cp) {   //<<028>>
        Boolean changed = false;

        String newKey1 = getKey1(cp);
        //system.debug('newKey1: '+newKey1);
        String newKey2 = getKey2(cp);
        //system.debug('newKey2: '+newKey2);
        
        if (newKey1 != null) {
            cp.Case_Matching_Key_1__c = newKey1 ;                       
            changed = true;
        }
        if (newKey2 != null) {
            cp.Case_Matching_Key_2__c = newKey2;                    
            changed = true;
        } 
        return changed;     
    }
    
    private static Boolean isBillingAddress(final CustomerWrapper wrapper) {
        Boolean isBilling = false;
        
        if (wrapper != null && wrapper.requestCustomer != null) {
            SFDCMyJLCustomerTypes.Address address = (SFDCMyJLCustomerTypes.Address)getCustomerValue(wrapper.requestCustomer, 'Address.Billing');
            if (address != null) {
                isBilling = isAddress(address);                         
            }
        }
        //system.debug('isBilling:' +isBilling);
        return isBilling;
    }

    public static void populateAddresses(Contact profile, final CustomerWrapper wrapper) {  //<<028>>
        System.assertNotEquals(null, profile, 'Not NULL profile expected at this point');
        SFDCMyJLCustomerTypes.Address address = (SFDCMyJLCustomerTypes.Address)getCustomerValue(wrapper.requestCustomer, 'Address.Billing');
        Boolean isAddress = isAddress(address);
        if(!isAddress) {//<YM032>
            return;
        }
        // MJL-1731 - If we get any address info then zap the address, otherwise leave it as is
        String houseNoText = null;
        if (address!=null && address.houseNumber != null) {//<YM032>
            String houseNoString = String.valueOf((Integer)address.houseNumber);
            houseNoText = wrapper.getOrPartial(isAddress, houseNoString, 'Mailing_House_No_Text__c', 'Mailing_House_No_Text__c');   //<<028>>
        }
		String houseName = wrapper.getOrPartial(isAddress, address.HouseName, 'Mailing_House_Name__c', 'Mailing_House_Name__c');   //<<028>>
        String street = wrapper.getOrPartial(isAddress, address.AddressLine1, 'Mailing_Street__c', 'Mailing_Street__c');  //<<028>>
        String address2 = wrapper.getOrPartial(isAddress, address.AddressLine2, 'Mailing_Address_Line2__c', 'Mailing_Address_Line2__c');  //<<028>>
        String address3 = wrapper.getOrPartial(isAddress, address.AddressLine3, 'Mailing_Address_Line3__c', 'Mailing_Address_Line3__c');  //<<028>>
        String address4 = wrapper.getOrPartial(isAddress, address.AddressLine4, 'Mailing_Address_Line4__c', 'Mailing_Address_Line4__c');  //<<028>>
        String city = wrapper.getOrPartial(isAddress, address.City, 'Mailing_City__c','mailingcity');  //<<028>>
        //String county =  wrapper.getOrPartial(isAddress, address.County, 'Mailing_County_Name__c', 'mailingstate');  //<<028>>
        String country = wrapper.getOrPartial(isAddress, address.ISOCountry, 'Mailing_Country__c', 'MailingCountryCode');  //<<YM033>>
        String postcode = wrapper.getOrPartial(isAddress, address.PostalCode, 'MailingPostcode__c', 'mailingpostalcode');  //<<028>>
        
        String mailingStreet = '';

        if (String.isNotBlank(street)){
            mailingStreet = mailingStreet + '\r\n'+ street;
        }
        if (String.isNotBlank(address2)){
            mailingStreet = mailingStreet + '\r\n'+ address2;
        }

        if (String.isNotBlank(address3)){
            mailingStreet = mailingStreet + '\r\n'+ address3;
        }

        if (String.isNotBlank(address4)){
            mailingStreet = mailingStreet + '\r\n'+ address4;
        }

        Boolean zeroed = zeroAddress(profile, isAddress);

        if (zeroed) {
            setNotBlank(profile, 'Mailing_House_No_Text__c', houseNoText);
            setNotBlank(profile, 'Mailing_House_Name__c', houseName);
            setNotBlank(profile, 'Mailing_Street__c', street);
            setNotBlank(profile, 'MailingStreet', mailingStreet);
            setNotBlank(profile, 'Mailing_Address_Line2__c', address2);
            setNotBlank(profile, 'Mailing_Address_Line3__c', address3);
            setNotBlank(profile, 'Mailing_Address_Line4__c', address4);
            setNotBlank(profile, 'mailingcity', city);
            //setNotBlank(profile, 'mailingstate', county);
            setNotBlank(profile, 'MailingCountryCode', country);//<<YM033>>
            setNotBlank(profile, 'mailingpostalcode', postcode);
          }
    }

    private static String getStringToAppend(String strToAppend) {
        if((strToAppend!=null) &&  (String.isNotBlank(strToAppend))) {
            return strToAppend+'\r\n';
        }
        return '';
    }
    private static Boolean zeroAddress(Contact cp, Boolean isAddress) {
        Boolean zeroed = false;
    
        //system.debug('isAddress: '+isAddress);

        if (isAddress) {

            cp.Mailing_House_No__c = null;   //<<028>>
            cp.Mailing_House_No_Text__c = null;   //<<028>>
            cp.Mailing_House_Name__c = null;   //<<028>>
            cp.Mailing_Street__c = null;   //<<028>>
            cp.Mailing_Address_Line2__c = null;   //<<028>>
            cp.Mailing_Address_Line3__c = null;   //<<028>>
            cp.Mailing_Address_Line4__c = null;   //<<028>>
            cp.mailingcity = null;   //<<028>>
            cp.mailingstate = null;   //<<028>>
            cp.MailingStreet = null;
            cp.MailingCountryCode = null;   //<<028>>//..MailingCountry
            cp.mailingpostalcode = null;    //<<028>>

            zeroed = true;
        }
        //system.debug('zeroed: '+zeroed);
        return zeroed;      
    } 

    public static void populateAddresses(Potential_Customer__c profile, final CustomerWrapper wrapper) {
        System.assertNotEquals(null, profile, 'Not NULL profile expected at this point');
    
        SFDCMyJLCustomerTypes.Address address = (SFDCMyJLCustomerTypes.Address)getCustomerValue(wrapper.requestCustomer, 'Address.Billing');

        zeroAddress(profile);

        system.debug('address: '+address);
        //<YM032>
        if(address==null) {
            return;
        }

        String houseNoString = String.valueOf((Integer)address.houseNumber);
        setNotBlank(profile, 'Mailing_House_No_Text__c', wrapper.getOrPartial(houseNoString, 'Mailing_House_No_Text__c', 'Mailing_House_No_Text__c'));  //<<028>>
        setNotBlank(profile, 'Mailing_House_Name__c', wrapper.getOrPartial(address.HouseName, 'Mailing_House_Name__c', 'Mailing_House_Name__c'));  //<<028>>
        setNotBlank(profile, 'Mailing_Street__c', wrapper.getOrPartial(address.AddressLine1, 'Mailing_Street__c', 'Mailing_Street__c'));  //<<028>>
        setNotBlank(profile, 'Mailing_Address_Line2__c', wrapper.getOrPartial(address.AddressLine2, 'Mailing_Address_Line2__c', 'Mailing_Address_Line2__c'));  //<<028>>
        setNotBlank(profile, 'Mailing_Address_Line3__c', wrapper.getOrPartial(address.AddressLine3, 'Mailing_Address_Line3__c', 'Mailing_Address_Line3__c'));  //<<028>>
        setNotBlank(profile, 'Mailing_Address_Line4__c', wrapper.getOrPartial(address.AddressLine4, 'Mailing_Address_Line4__c', 'Mailing_Address_Line4__c'));  //<<028>>
        setNotBlank(profile, 'Mailing_City__c', wrapper.getOrPartial(address.City, 'Mailing_City__c', 'mailingcity'));  //<<028>>
        setNotBlank(profile, 'Mailing_County_Name__c', wrapper.getOrPartial(address.County, 'Mailing_County_Name__c', 'malingstate'));  //<<028>>
        setNotBlank(profile, 'Mailing_Country__c', wrapper.getOrPartial(address.ISOCountry, 'Mailing_Country__c', 'mailingcountry'));  //<<028>>
        setNotBlank(profile, 'MailingPostcode__c', wrapper.getOrPartial(address.PostalCode, 'MailingPostcode__c', 'mailingpostalcode'));  //<<028>>

        //system.debug('profile: '+profile);
    }

    private static void zeroAddress(Potential_Customer__c pc) {
        pc.Mailing_House_No_Text__c = null;
        pc.Mailing_House_Name__c = null;
        pc.Mailing_Street__c = null;
        pc.Mailing_Address_Line2__c = null;
        pc.Mailing_Address_Line3__c = null;
        pc.Mailing_Address_Line4__c = null;
        pc.Mailing_City__c = null;
        pc.Mailing_County_Name__c = null;
        pc.Mailing_Country__c = null;
        pc.MailingPostCode__c = null;
        
    } 

    /**
     * create Potential_Customer__c instance using 
     * - previosuly loaded date in wrapper.partialProfile 
     * AND
     * - data received via Web Service
     */
    private static void populateLimitedProfile(CustomerWrapper wrapper) {
            // MJL-1784 - only use the address/name if it is billing
            Boolean isBilling = isBillingAddress(wrapper);
        
            Potential_Customer__c rec = wrapper.partialProfile;
            if (null == rec) {
                wrapper.addError('Missing Potential_Customer__c record on update');
                return;
            }
            // MJL-1784 - only use if Billing
            if (isBilling) {
                setNotBlank(rec, 'FirstName__c', wrapper.getFirstName());
                setNotBlank(rec, 'LastName__c', wrapper.getLastName());
                setNotBlank(rec, 'Telephone_Number__c', getCustomerValue(wrapper.requestCustomer, 'Telephone.TelephoneNumber'));
            }
            
            setNotBlank(rec, 'MyJL_ESB_Message_ID__c', wrapper.messageId);
            setNotBlank(rec, 'Source_System__c', SOURCE_SYSTEM);
            setNotBlank(rec, 'Shopper_ID__c', wrapper.getCustomerId());
            // optimise 024
            String globalId = rec.Shopper_ID__c + '@';
            if (String.isNotBlank(rec.Source_System__c)) {
                globalId += rec.Source_System__c;
            } else {
                globalId += UNSPECIFIED; 
            }
            setNotBlank(rec,  'System_Unique_Id__c',  globalId);
            setNotBlank(rec, 'Email__c', wrapper.getEmailAddress());
            setNotBlank(rec, 'Alternative_Phone__c', wrapper.getAlternativePhone());//<YM030>
            setNotBlank(rec, 'AnonymousFlag__c', wrapper.requestCustomer.AnonymousFlag);
            

            if (null != wrapper.requestCustomer.Person) {
                if (isBilling) {
                    setNotBlank(rec, 'Salutation__c', wrapper.requestCustomer.Person.Salutation);
                }
                setNotBlank(rec, 'Date_of_Birth__c', wrapper.requestCustomer.Person.DateOfBirth);
                //setNotBlank(rec, 'Title__c', ...);//Title__c is not defined in excel mapping document
            }
            // MJL-1543 These are not dependent on Person so just output them
            setNotBlank(rec, 'Customer_Group_Name__c', getCustomerValue(wrapper.requestCustomer, 'CustomerGroup.Name'));

            setNotBlank(rec, 'John_Lewis__c', wrapper.johnLewisMPref);//<<029>>
            setNotBlank(rec, 'Waitrose__c', wrapper.waitroseMPref); //<<029>>
            setNotBlank(rec, 'John_Lewis_Financial_Services__c',wrapper.jlFinanceMPref);//<<029>>
            System.debug('========1498=========='+rec);
            populateAddresses(rec, wrapper);
    }

    private static Map<String, CustomerWrapper> getWrapperByShopperId(List<CustomerWrapper> wrappers){
        final Map<String, CustomerWrapper> wrapperByShopperId = new Map<String, CustomerWrapper>();
        for(CustomerWrapper wrapper : wrappers) {
            if (!wrapper.hasErrors() && null != wrapper.getCustomerId()) {
                wrapperByShopperId.put(wrapper.getCustomerId(), wrapper);
            }
        }
        return wrapperByShopperId;
    }

    private static Id startLog(final SFDCMyJLCustomerTypes.RequestHeaderType requestHeader, SFDCMyJLCustomerTypes.Customer[] customers) {
        try {
            //system.debug('mode: '+mode);
            logHeaderId = LogUtil.startLogHeader(mode == MODE_CREATE ? LogUtil.SERVICE.WS_CREATE_CUSTOMER: LogUtil.SERVICE.WS_UPDATE_CUSTOMER, requestHeader, customers);
        } catch (Exception e) {
            //if logging step fails then just ignore it
        }
        return logHeaderId;
        
    }
    private static void logDetails(final List<MyJL_Util.CustomerWrapper> wrappers) {
        try {
            LogUtil.logDetails(logHeaderId, wrappers);
        } catch (Exception e) {
            //if logging step fails then just ignore it
        }
    }

    private static String getKey1(final Contact profile) {
        return CustomerManagement.getKey1(profile.firstname, profile.lastname, profile.email);    //<<028>>
    }

    private static String getKey2(final Contact profile) {
        return CustomerManagement.getKey2(profile.firstname, profile.lastname, profile.Mailing_Street__c, profile.mailingpostalcode);    //<<028>>
    }

    private static Boolean isAddress(SFDCMyJLCustomerTypes.Address address) {
        Boolean isAddress = false;
        String houseNoString = null;
        if (address!=null && address.houseNumber != null) {//<YM032>
            houseNoString = String.valueOf((Integer)address.houseNumber);        
        }
        if (address != null) {
            if ((houseNoString!=null && String.isNotBlank(houseNoString)) || //<YM032>
                (address.HouseName!=null && String.isNotBlank(address.HouseName))    || //<YM032>
                (address.AddressLine1!=null && String.isNotBlank(address.AddressLine1)) ||
                (address.AddressLine2!=null && String.isNotBlank(address.AddressLine2))   || //<YM032>
                (address.AddressLine3!=null && String.isNotBlank(address.AddressLine3)) || //<YM032>
                (address.AddressLine4!=null && String.isNotBlank(address.AddressLine4)) ||//<YM032>
                (address.City!=null && String.isNotBlank(address.City)) || //<YM032>
                (address.County!=null && String.isNotBlank(address.County)) || //<YM032>
                (address.ISOCountry!=null && String.isNotBlank(address.ISOCountry)) ||//<YM032>
                (address.PostalCode!=null && String.isNotBlank(address.PostalCode)) ){//<YM032>
                isAddress = true;       
            }
        }
        return isAddress;
    }

    // MJL-1823
    //
    // On an Async call we need to say everything is ok even though the operation will happen later. This is so the calling ESB is happy that responsibility
    // has been passed to Salesforce
    private static SFDCMyJLCustomerTypes.CustomerRecordResultType getESBResultHardCoded(SFDCMyJLCustomerTypes.Customer customer) {
        SFDCMyJLCustomerTypes.CustomerRecordResultType res = new SFDCMyJLCustomerTypes.CustomerRecordResultType();
        res.Success = true;
        res.Customer = new SFDCMyJLCustomerTypes.Customer();
        MyJL_Util.setShopperId(res.Customer, myJL_Util.getCustomerId(customer));
        
        return res;
    }
    
    // MJL-1875
    //
    // Now that we have async CreateCustomer and UpdateCustomer we can get a sync JOIN request that jumps the queue. We have to handle such occurrences when 
    // a Contact Profile gets created so we join Loyalty Accounts to the newly created Contact Profile.
    private static List<Loyalty_Account__c> adoptLoyaltyAccounts(List<Contact> cps) {    //<<028>>
        // make a list of la's to update
        List<Loyalty_Account__c> laUpdate = new List<Loyalty_Account__c>();

        // get a set of the shopperIds
        // make a map of shopperId to contact profile id
        //Set<String> emailSet = new Set<String>(); 
        Set<String> shopperSet = new Set<String>(); 
        //Map<String, Id> email2cpIDMap = new Map<String, Id>();
        Map<String, Contact> shopper2cpMap = new Map<String, Contact>();    //<<028>>

        for (Contact cp:cps) {    //<<028>>
            if (String.IsNotBlank(cp.Shopper_ID__c)) {
                shopperSet.add(cp.Shopper_ID__c);
                shopper2cpMap.put(cp.Shopper_ID__c, cp);
            }
        }
        //system.debug('shopperSet: '+shopperSet);
        
        // Look up the loyalty accounts by those emails
        if (!shopperSet.isEmpty() ) {
            for(Loyalty_Account__c la:[SELECT id, IsActive__c, Channel_ID__c, contact__c, ShopperID__c, Email_Address__c FROM Loyalty_Account__c WHERE
                                    ShopperID__c IN :shopperSet AND IsActive__c=true]) {   //<<028>>
                system.debug('la: '+la);
                // if the loyalty account does not have a Contact Profile it is 'unadopted'
                if (String.isBlank(la.contact__c) && (String.isNotBlank(la.ShopperID__c))) {    //<<028>>
                    // get the cp id out of the map
                    Contact cp = shopper2cpMap.get(la.ShopperID__c);
                    system.debug('cp.Id: '+cp.Id);
                    if (cp != null) {
                        // put it in the Loyalty account                    
                        la.contact__c = cp.Id;    //<<028>>
                        la.adopted__c = true;
                        // request an email
                        la.Send_Welcome_email__c=true;
                        // set the email if not already set
                        if (String.isBlank(la.Email_Address__c) && (String.isNotBlank(cp.email))) {
                            la.Email_Address__c = cp.email;    //<<028>>
                        }
                        // add la to update list
                        laUpdate.add(la);                       
                    }
                }
            }
        }
        // if we made changes, then update the 
        try {
            if (!laUpdate.isEmpty()) {
                update laUpdate;
            }
        } catch (Exception e) {
            system.debug('Failed to adopt loyalty account');
            logRejection(MyJL_Const.ERRORCODE.UNHANDLED_EXCEPTION, null,  e.getStackTraceString());         
        }
        return laUpdate;
    }

    //
    // MJL-1955
    //
    // Given a list of profiles that we just updated, see if they were used in the accounts that were just adopted. Adoption happens when a JOIN overtakes an async update
    // Once an account is active, any updates on the Contact Profile have to send a sync, but this wasn't possible as the account was not adopted. Now it is adopted we have to
    // sort it out. First step is to get the list of contact profiles
    private static List<Contact> getAdoptingProfiles(List<Contact> cps, List<Loyalty_Account__c> las) {
        List<Contact> adoptingProfiles = new List<Contact>();    //<<028>>
        
        // Make a map of Contact Profiles
        Map<Id, Contact> cpMap = new Map<Id, Contact> (cps);    //<<028>>
        // Loop through the Accounts
        for(Loyalty_Account__c la:las) {
            //system.debug('la: '+la);
            if (la.contact__c!= null) { //<<028>>
                contact adoptingCp = cpMap.get(la.contact__c); //<<028>>
                //system.debug('adoptingCp: '+adoptingCp);
                if (adoptingCp != null) {
                    adoptingProfiles.add(adoptingCp);
                }
            }
        }
        return adoptingProfiles;
    }

    private static List<Loyalty_Account__c> getAccountsFromProfiles(List<Contact> cps) {     //<<028>>
        // requery as the insert may have joined to an account
        Set<Id> cpIdSet = BaseTriggerHandler.toIdSet(cps);
        system.debug('cpIdSet: '+cpIdSet);
        List<Loyalty_Account__c> accounts  = [SELECT Id, contact__c,Voucher_Preference__c FROM Loyalty_Account__c WHERE contact__c IN:cpIdSet];    //<<028>>
        system.debug('accounts: '+accounts);

        return accounts;        
    }
    

    @future
    public static void updateDOBEmail(Set<String> shopperSet, Map<String,Date> shopper2DobMap, Map<String,String> shopper2EmailMap) {
        //system.debug('shopperSet: '+shopperSet);
        //system.debug('shopper2DobMap: '+shopper2DobMap);
        //system.debug('shopper2EmailMap: '+shopper2EmailMap);
        if (shopperSet.isEmpty()) {
            return;
        }
        List<Contact> updateCPList = new List<Contact>();    //<<028>>
        
        Boolean cpFound = false;
        for(Contact cp : [SELECT Id, Shopper_ID__C, birthdate, email, firstname, lastname, mailing_street__c, mailingpostalcode FROM Contact WHERE Shopper_ID__c IN :shopperSet]) {    //<<028>>
            cpFound = true;
            
            // Need a blank cp as we don't want to overwrite non-null values with null values
            Contact updateCP = new Contact(Id=cp.Id);    //<<028>>

            Boolean updateNeeded = false;
            //system.debug('cp: '+cp);
            Date dob = shopper2DobMap.get(cp.Shopper_ID__c);
            String email = shopper2EmailMap.get(cp.Shopper_ID__c);
            
            if (dob != null) {
                updateCP.birthdate = shopper2DobMap.get(cp.Shopper_ID__c);  //<<028>>
                updateNeeded = true;
            }
            if (email != null) {
                updateCP.email = shopper2EmailMap.get(cp.Shopper_ID__c);  //<<028>>
                updateNeeded = true;
            }
            Boolean caseMatchKeyChanged = setCaseMatchingKeys(cp);
            if (caseMatchKeyChanged) {
                if (String.IsNotBlank(cp.case_Matching_key_1__c)) {
                    updateCP.case_Matching_key_1__c = cp.case_Matching_key_1__c;
                }
                if (String.IsNotBlank(cp.case_Matching_key_2__c)) {
                    updateCP.case_Matching_key_2__c = cp.case_Matching_key_2__c;
                }
            }
            
            if (updateNeeded || caseMatchKeyChanged) {
                updateCPList.add(updateCP);
            }           
        }
        if (updateCPList.size() > 0) {
            update updateCPList;
        }    
        List<Potential_Customer__c> updatePCList = new List<Potential_Customer__c>();
        if (cpFound == false) {
            for (Potential_Customer__c pc : [SELECT Id, Shopper_ID__C, Date_Of_Birth__c, Email__c FROM Potential_Customer__c WHERE Shopper_ID__c IN :shopperSet]) {
                Boolean updateNeeded = false;
                //system.debug('pc: '+pc);
                Date dob = shopper2DobMap.get(pc.Shopper_ID__c);
                String email = shopper2EmailMap.get(pc.Shopper_ID__c);
                
                if (dob != null) {
                    pc.Date_Of_Birth__c = shopper2DobMap.get(pc.Shopper_ID__c);             
                    updateNeeded = true;
                }
                if (email != null) {
                    pc.Email__c = shopper2EmailMap.get(pc.Shopper_ID__c);               
                    updateNeeded = true;
                }
                if (updateNeeded) {
                    //system.debug('pc: '+pc);
                    updatePCList.add(pc);
                }                       
            }
            if (updatePCList.size() > 0) {
                try {
                    update updatePCList;
                } catch (Exception ex) {
                    system.debug('Potential Customer was deleted before it could be updated');                                      
                }
            }           
        }    
    }
    
    private static void sendNotificationsForJoinAndUpdate(List<Contact> cps) {    //<<028>>
        BaseTriggerHandler.removeSkipReason('JoinNotification');
        List<Loyalty_Account__c> accountsToSendOutboundNotifs = getAccountsFromProfiles(cps); 
        
        if(cps!=null){
            List<Contact> adoptingProfiles = getAdoptingProfiles(cps, accountsToSendOutboundNotifs);  //<<028>>
        }

        // finall send the join notifications
        try {
            MyJL_LoyaltyAccountHandler.sendJoinOrLeaveNotification(BaseTriggerHandler.toIdSet(accountsToSendOutboundNotifs));    //<<028>>
        } catch (Exception e2){
            system.debug('failed to send join notif: '+e2);
        }
    }
    
    private static MyJL_Rejection__c logRejection(MyJL_Const.ERRORCODE code, MyJL_Util.CustomerWrapper wrapper, String reason) {
        String service = (mode==MODE_CREATE) ? 'CreateCustomer: ' : 'UpdateCustomer: ';
        service += reason;
        service = service.abbreviate(250);
        service += ': ';
        String email = (wrapper != null) ? wrapper.getEmailAddress() : '';
        String shopperId = (wrapper != null) ?  wrapper.getCustomerId() : '';
        
        return MyJL_Util.logRejection(code, email, shopperId, service);
    }       
}