/**
*  @author: Andrey Gavrikov (westbrook)
*  @date: 2014-06-20 14:11:29
*  @description:
*      Test methods for MyJL_UpdateCustomerHandler
*  https://johnlewis--dev05c.cs84.my.salesforce.com/_ui/common/apex/debug/ApexCSIPage#
*  Version History :
*  2014-11-17 - MJL-1294 - NTJ
*  Unit test needs to create the custom settings when SeeAllData not set
*
*  001     24/04/15    NTJ     MJL-1823, now we are async we need Test.StartTest() and Test.StopTest() so we wait for @future to complete
*  002     29/06/15    NTJ     MJL-2100 - Use Contact_Profile__c.AnonymousFlag2__c
*  003     08/07/16    YM      Decommissioning Contact Profile
*  004     11/08/16    YM      As part of OCCO-19503, Writing Test case to validate the Marketing Preferences.
*/
@isTest
public class MyJL_UpdateCustomerHandlerTest  {
    
    private static final String PARTNERSHIP_CARD_NUMBER = '3456789456123';
    private static final String ORIGIN = 'Unit Test';
    private static final DateTime DATE_CREATED = DateTime.NOW();  
    static {
        BaseTriggerHandler.addSkipReason(CalloutHandler.SKIP_ALL_NOTIFICATIONS_CODE, 'disable outbound events in this test class');
    }
    
    public static SFDCMyJLCustomerTypes.ResultStatus getResponseStatus(SFDCMyJLCustomerTypes.UpdateCustomerResponseType response) {
        return response.ResponseHeader.ResultStatus;
    }
    public static SFDCMyJLCustomerTypes.CustomerRecordResultType getCustomerResponseStatus(SFDCMyJLCustomerTypes.UpdateCustomerResponseType response, Integer index) {
        System.assert(response.ActionRecordResults.size() > index, 'Number of Customer Result records is lower than provided index');
        return response.ActionRecordResults[index];
    }
    
    /**
* test duplicate shopper IDs in the same request
*/
    static testMethod void testSingleDuplicateShopperIdRecordInsert () {
        // TEMP OUT
        //return;
        // Ensure custom setting exists
        MyJL_TestUtil.createCustomSettings();
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some1@example.com'});
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some2@example.com'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2};
            
            Test.StartTest();
        //SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = SFDCMyJLCustomerServices.UpdateCustomer( request.RequestHeader, request.Customer);
        Test.StopTest();
        
        //check main response OK
        System.assert(getResponseStatus(response).Success, 'expected main request to succeed');
        //check individual response = FAIL
        // MJL-1823 - now we are async everything passes as hard-coded result is made
        // System.assertEquals(false, getCustomerResponseStatus(response, 1).Success, 'expected second customer record to fail because it is a duplicate by ShopperId');
        System.assertEquals(true, getCustomerResponseStatus(response, 1).Success, 'expected second customer record to fail because it is a duplicate by ShopperId');
    }
    /**
* duplicate Emails in the same request
*/
    static testMethod void testDuplicateEmailsInTheRequest () {
        // temp out
        //return;
        Database.insert(new Potential_Customer__c(Shopper_ID__c = 'shopper1', Email__c = 'some1@example.com', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM));
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some1@example.com',
            'FirstName' => 'Alice', 'LastName' => 'Doe'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => '1 South Street', 'PostalCode' => 'ef12 3gh'});
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{'EmailAddress' => 'some1@example.com',
            'FirstName' => 'Bob', 'LastName' => 'Doe'});
        MyJL_TestUtil.addAddress(customer2, 'Billing', new Map<String, Object>{'AddressLine1' => '1 South Street', 'PostalCode' => 'ef12 3gh'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        
        //check main response OK
        System.assert(getResponseStatus(response).Success, 'expected main request to succeed');
        //<<003>>
        System.assertEquals(2, [select count() from Contact where Email = 'some1@example.com'], 'Expected exactly 1 record with given email. Duplicate must not have been inserted' );
        //check individual response = FAIL
        // MJL-1823 - Now Update is Async and we always get good responses we now expect 2 good responses
        //System.assertEquals(false, getCustomerResponseStatus(response, 1).Success, 'expected second customer record to fail because it is a duplicate by Email to another record in the request');
        // MJL-1823
        //System.assertEquals(false, getCustomerResponseStatus(response, 2).Success, 'expected second customer record to fail because it is a duplicate by Email to another record in the request');
        System.assertEquals(true, getCustomerResponseStatus(response, 1).Success, 'expected second customer record to fail but because it is async we always get a pass as of MJL-1823 - it is a duplicate by Email to another record in the request');
    }
    
    /**
* check migration with new Contact
*/
    static testMethod void testMigrationWithNewContact () {
        // TEMP OUT
        //return;
        Database.insert(new Potential_Customer__c[] {
            new Potential_Customer__c(Shopper_ID__c = 'shopper1', Email__c = 'some1@example.com', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM),
                new Potential_Customer__c(Shopper_ID__c = 'shopper2', Email__c = 'some2@example.com', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM)
                });
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some1@example.com',
            'FirstName' => 'Alice', 'LastName' => 'Doe', 'AnonymousFlag' => true});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{'EmailAddress' => 'some2@example.com',
            'FirstName' => 'Bob', 'LastName' => 'Doe'});
        MyJL_TestUtil.addAddress(customer2, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        
        //check main response OK
        System.assert(getResponseStatus(response).Success, 'expected main request to succeed');
        //<<003>>
        System.assertEquals(2, [select count() from Contact where Email in ('some1@example.com', 'some2@example.com')], 'Expected exactly 2 records' );
        //check individual response = OK
        System.assertEquals(true, getCustomerResponseStatus(response, 1).Success, 'expected second customer record to succeed');
        
        //check that FirstName of shopper1 has been set & Contact is created
        //<<003>> ====Start=========
        final List<Contact> profiles = [select FirstName, LastName, Case_Matching_Key_1__c, AnonymousFlag2__c
                                        from Contact where Shopper_ID__c in ('shopper1', 'shopper2') order by Shopper_ID__c];
        //first shopper
        System.assertEquals('Alice', profiles[0].FirstName, 'Expected FirstName to be set');
        System.assertEquals(true, profiles[0].AnonymousFlag2__c, 'Expected AnonymousFlag2__c to be set');
        System.assertEquals('Doe', profiles[0].LastName, 'Expected LastName to be set');
        System.assert(String.isNotBlank(profiles[0].Case_Matching_Key_1__c), 'Expected Case_Matching_Key_1__c to be set');
        //second shopper
        System.assertEquals('Bob', profiles[1].FirstName, 'Expected FirstName to be set');
        //<<003>>=====End===========
    }
    
    /**
* check empty messageId
*/
    static testMethod void testMessageIdProblems () {
        // TEMP OUT
        //return;
        //Empty Message Id
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        request.RequestHeader.MessageId = '';
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        //check main response FAIL
        System.assertEquals(false, getResponseStatus(response).Success, 'expected main request to fail because message Id is blank');
        
        //null message Id
        request = MyJL_TestUtil.prepareBlankRequest();
        request.RequestHeader.MessageId = null;
        // MJL-1823, This an async call but error handling is sync so Start/Stop Test not needed!
        response = MyJL_UpdateCustomerHandler.process(request);
        //check main response FAIL
        System.assertEquals(false, getResponseStatus(response).Success, 'expected main request to fail because message Id is null');
        
        //'NULL' message Id
        request = MyJL_TestUtil.prepareBlankRequest();
        request.RequestHeader.MessageId = 'NULL';
        SFDCMyJLCustomerTypes.Customer customer = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some@test.com'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer};
            response = MyJL_UpdateCustomerHandler.process(request);
        //check main response FAIL
        System.assertEquals(false, getResponseStatus(response).Success, 'expected main request to fail because message Id is "NULL"');
        
        //duplicate message Id
        // - turn loggin ON
        CustomSettings.setTestLogHeaderConfig(true, -1);
        // - prepare duplicate message Id
        Database.insert(new Log_Header__c(Message_ID__c = 'test-duplicate-Message-Id', Service__c = 'Test Service'));
        
        request = MyJL_TestUtil.prepareBlankRequest();
        request.RequestHeader.MessageId = 'test-duplicate-Message-Id';
        customer = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some@test.com'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer};
            response = MyJL_UpdateCustomerHandler.process(request);
        // MJL-1823
        System.assertEquals((Async_Update) ? true : false, getResponseStatus(response).Success, 'expected main request to fail because message Id is a duplicate. ' + response);
    }
    /**
* check request without customers
*/
    static testMethod void testMessageWithoutCustomers () {
        // TEMP OUT
        //return;
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        try {
            Test.StartTest();
            SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
            Test.StopTest();
            System.assertEquals(false, response.ResponseHeader.ResultStatus.Success, 'Expected main response to report failure');
            
        } catch (Exception e) {
            System.assert(false, 'Exception must not be thrown. Result: ' + e);
        }
        
    }
    
    /**
* check migration with existing Contact(s) using both matching keys
* shopper1 - should be matched by Contact.key2
* shopper2 - should be matched by Contact_Profile__c.key2
* shopper3 - should NOT be matched and new contact should be created
*
*/
    static testMethod void testMigrationWithExistingContactAndKey2 () {
        // TEMP OUT
        //return;
        final String key2_1 = CustomerManagement.getKey2('A1', 'B1', 'Some Street 1', 'AB12 3cd');
        final String key2_2 = CustomerManagement.getKey2('A2', 'B2', 'Some Street 2', 'Ef12 3GH');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        /*
final Contact[] contacts = new Contact[] {
new Contact(Email= 'some1@example.com', FirstName = 'A1', LastName = 'B1',
MailingStreet = 'Some Street 1',
MailingPostalCode = 'AB12 3cd',
Case_Matching_Key_2__c = key2_1),
new Contact(Email= 'someX@example.com', FirstName = 'A2', LastName = 'B2',
MailingStreet = 'Some Street 2',
MailingPostalCode = 'Ef12 3GH',
Case_Matching_Key_2__c = key2_2)
};
Database.insert(contacts);
System.debug('agX CONTACTS=' + [select FirstName, LastName, Email, Case_Matching_Key_1__c, Case_Matching_Key_2__c from Contact]);
*/
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        Database.insert(new Contact[] {
            new Contact(Shopper_ID__c = 'shopperX', Email = 'somex1@example.com',
                        FirstName = 'XX', LastName= 'X1', Case_Matching_Key_2__c = key2_1),
                new Contact(Shopper_ID__c = 'shopperY', Email = 'somey2@example.com',
                            FirstName = 'YY', LastName = 'Y2', Case_Matching_Key_2__c = key2_2)
                });
        
        Database.insert(new Potential_Customer__c[] {
            new Potential_Customer__c(Shopper_ID__c = 'shopper1', FirstName__c = 'Ax', LastName__c = 'B1', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM),
                new Potential_Customer__c(Shopper_ID__c = 'shopper2', LastName__c = 'B2', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM),
                new Potential_Customer__c(Shopper_ID__c = 'shopper3', LastName__c = 'B3', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM)
                });
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        //customer 1 should be matched to contact[0] using key2_1
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'FirstName' => 'A1', 'LastName' => 'B1', 'EmailAddress' => 'not-matching@email.com'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        
        //customer 2 should be matched to contact[1] using key2_2 via Contact_Profile__c
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{ 'FirstName' => 'A2', 'LastName' => 'B2'});
        MyJL_TestUtil.addAddress(customer2, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 2', 'PostalCode' => 'ef12 3gh'});
        
        //customer 3 shall not be matched to existing contact, and a new one shall be created
        SFDCMyJLCustomerTypes.Customer customer3 = MyJL_TestUtil.getCustomer('shopper3', new Map<String, Object>{'FirstName' => 'A3'});
        MyJL_TestUtil.addAddress(customer3, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 3', 'PostalCode' => 'xx12 3yy'});
        
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2, customer3};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        //check main response OK
        System.assert(getResponseStatus(response).Success, 'expected main request to succeed');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        System.assertEquals(3, [select count() from Contact where Shopper_ID__c in ('shopper1', 'shopper2', 'shopper3')],
                            'Expected exactly 3 records' );
        
        //check individual response = OK
        System.assertEquals(true, getCustomerResponseStatus(response, 1).Success, 'expected second customer record to succeed');
        
        //check that FirstName of shopper1 has been set & Contact is created
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        final List<Contact> profiles = [select  FirstName, LastName, Case_Matching_Key_1__c, Case_Matching_Key_2__c
                                        from Contact where Shopper_ID__c in ('shopper1', 'shopper2', 'shopper3') order by Shopper_ID__c];
        System.debug('agX profiles=' + profiles);
        System.debug('agX contacts=' + [select Id, Name, Case_Matching_Key_1__c, Case_Matching_Key_2__c from Contact ]);
        //first shopper - check that it has been created and attached to existing contacts[0]
        
        System.assertEquals('A3', profiles[2].FirstName, 'Invalid first name for shopper 3');
        System.assert(String.isNotBlank(profiles[2].Case_Matching_Key_2__c), 'Expected shopper3 to have not blank key2');
    }
    
    /**
* update of existing Contact_Profile__c + migration of the new one
* shopper1 - Contact_Profile__c should be updated
* shopper2 - Contact_Profile__c should be created/migrated
* shopper3 - error should be reported because neither Potential_Customer__c nor Contact_Profile__c for given shopperId exists
* shopper4 - Potential_Customer__c should be updated, because there is not enough data to Migrate
*          For shopper4 we also check that if 'NULL' is provided as one of the values from WebService then the corresponding
*          field in SFDC will be cleared
*
*/
    static testMethod void testUpdateMigrationAndMissingShopper () {
        // temp out
        //return;
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        /* final Contact[] contacts = new Contact[] {
new Contact(Email= 'some1@example.com', FirstName = 'A1', LastName = 'B1')
};
Database.insert(contacts);
*/
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        Database.insert(new Contact[] {
            new Contact(Shopper_ID__c = 'shopper1', Email = 'somex1@example.com',
                        FirstName = 'XX', LastName = 'X1', SourceSystem__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM)
                });
        
        Database.insert(new Potential_Customer__c[] {
            new Potential_Customer__c(Shopper_ID__c = 'shopper2', LastName__c = 'B2', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM),
                new Potential_Customer__c(Shopper_ID__c = 'shopper4', LastName__c = 'B4', Telephone_Number__c = '0123456789', Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM )
                });
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        //shopper1 - Contact_Profile__c should be updated
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'FirstName' => 'A1', 'LastName' => 'B1',
            'EmailAddress' => 'not-matching@email.com',
            'TelephoneNumber' => '01256 000 000'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        
        //shopper2 - Contact_Profile__c should be created/migrated
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{ 'FirstName' => 'A2', 'LastName' => 'B2'});
        MyJL_TestUtil.addAddress(customer2, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 2', 'PostalCode' => 'ef12 3gh'});
        
        // MJL-1823 - but because we have CreateonUpdate it will get created!!!
        //shopper3 - error should be reported because neither Potential_Customer__c nor Contact_Profile__c for given shopperId exists
        SFDCMyJLCustomerTypes.Customer customer3 = MyJL_TestUtil.getCustomer('shopper3', new Map<String, Object>{'FirstName' => 'A3', 'LastName' => 'B3'});
        MyJL_TestUtil.addAddress(customer3, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 3', 'PostalCode' => 'xx12 3yy'});
        
        //shopper4 - Potential_Customer__c should be updated, because there is not enough data to Migrate
        SFDCMyJLCustomerTypes.Customer customer4 = MyJL_TestUtil.getCustomer('shopper4', new Map<String, Object>{'FirstName' => 'A4',
            'LastName' => 'B4-updated',
            'TelephoneNumber' => 'NULL'});
        // I am adding a Billing address but not enough info to Convert from potential customer to contact profile.
        MyJL_TestUtil.addAddress(customer4, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 3'});
        
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2, customer3, customer4};
            
            SFDCMyJLCustomerTypes.UpdateCustomerResponseType response;
        Test.StartTest();
        response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        //check main response OK
        
        System.assert(getResponseStatus(response).Success, 'expected main request to succeed');
        System.assertEquals((Async_Update) ? 3 : 3, [select count() from Contact where Shopper_ID__c in ('shopper1', 'shopper2', 'shopper3', 'shopper4')],
                            'Expected exactly 3 records.' + [select Id, Shopper_ID__c, Name, Email, mailing_street__c from Contact] );
        
        //check individual response = OK
        System.assertEquals(true, getCustomerResponseStatus(response, 0).Success, 'expected shopper1 customer record to succeed');
        System.assertEquals(true, getCustomerResponseStatus(response, 1).Success, 'expected shopper2 customer record to succeed');
        // MJL-1823 - as Update is now Async we always get passes
        //System.assertEquals(false, getCustomerResponseStatus(response, 2).Success, 'expected shopper3 customer record to FAIL');
        System.assertEquals(true, getCustomerResponseStatus(response, 2).Success, 'expected shopper3 customer record to FAIL');
        System.assertEquals(true, getCustomerResponseStatus(response, 3).Success, 'expected shopper4 customer record to FAIL');
        
        //check that FirstName of shopper1 has been set & Contact is created
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        final List<Contact> profiles = [select FirstName, LastName, Case_Matching_Key_1__c, Case_Matching_Key_2__c,
                                        mobilephone
                                        from Contact where Shopper_ID__c in ('shopper1', 'shopper2', 'shopper3') order by Shopper_ID__c];
        
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        //expected shopper1 FirstName to be updated
        System.assertEquals('A1', profiles[0].FirstName, 'expected shopper1 FirstName to be updated');
        System.assertEquals('01256000000', profiles[0].mobilephone, 'Expected Telephone_Number__c to be set from WS data for shopper1');
        
        //check that Potential_Customer__c of migrated shopper has been deleted
        System.assertEquals(1, [select count() from Potential_Customer__c where Shopper_ID__c = 'shopper2'], 'Potential_Customer__c of migrated profile must be deleted');
        
        //shopper4 does not have enough information to migrate, check that Potential_Customer__c has been updated instead of migrating
        Potential_Customer__c shopper4 = [select Id, FirstName__c, LastName__c, Telephone_Number__c from Potential_Customer__c where Shopper_ID__c = 'shopper4'];
        System.assertEquals('A4', shopper4.FirstName__c, 'Expected FirstName to be inserted');
        System.assertEquals('B4-updated', shopper4.LastName__c, 'Expected LastName to be updated');
        System.assertEquals(null, shopper4.Telephone_Number__c, 'Expected Telephone_Number__c to be erased, because "NULL" was provided');
    }
    
    /**
* Jira Mjl-487
* check that update with NULL first/Last name results in Contact_Profile__c.Name = Missing name: <email>
*/
    static testMethod void testNullName () {
        // TEMP OUT
        //return;
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        /*final Contact[] contacts = new Contact[] {
new Contact(Email= 'some1@example.com', FirstName = 'A1', LastName = 'B1')
};
Database.insert(contacts);
*/
        Database.insert(new Contact[] {
            new Contact(Shopper_ID__c = 'shopper1', Email = 'somex1@example.com',
                        FirstName = 'XX', LastName = 'X1', SourceSystem__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM)
                });
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        //shopper1 - Contact_Profile__c should be updated
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'FirstName' => 'NULL', 'LastName' => 'TestingLast',
            'EmailAddress' => 'not-matching@email.com',
            'TelephoneNumber' => '01256 000 000'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        
        final List<Contact> profiles = [select FirstName, LastName, Name,
                                        Phone
                                        from Contact where Shopper_ID__c in ('shopper1') order by Shopper_ID__c];
        System.debug('====62====='+profiles);
        System.assertEquals(null, profiles[0].FirstName, 'Expected blank value');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        //..Not Requeired as Contact itself has functionality to generate last name and first name.
        //..System.assertEquals(MyJL_UpdateCustomerHandler.MISSING_NAME_PREFIX + 'not-matching@email.com', profiles[0].Name, 'Expected "null null" value');
    }
    //Method to test the Marketing Preferences for the Customer  <<004>>
    static testMethod void testMarketingPreferencesForCustomer()    {
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        //Building Webservice Request for Customer with Johnlewis Marketing Preference as true, WaitroseMarketing Preference as true and JLFinancial Marketing Preference as true.   <<004>>
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some1@example.com',
            'JohnLewisMarketingPreference' => 'true', 'JLFinanceMarketingPreference' => 'true', 'WaitroseMarketingPreference' => 'true'});
        //Building Webservice Request for Customer with Johnlewis Marketing Preference as false, WaitroseMarketing Preference as false and JLFinancial Marketing Preference as false.  <<004>>
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{'EmailAddress' => 'some2@example.com',
            'JohnLewisMarketingPreference' => 'false', 'JLFinanceMarketingPreference' => 'false', 'WaitroseMarketingPreference' => 'false'});
        //Building Webservice Request for Customer with Johnlewis Marketing Preference as true, WaitroseMarketing Preference as false and JLFinancial Marketing Preference as false.  <<004>>
        SFDCMyJLCustomerTypes.Customer customer3 = MyJL_TestUtil.getCustomer('shopper3', new Map<String, Object>{'EmailAddress' => 'some3@example.com',
            'JohnLewisMarketingPreference' => 'true', 'JLFinanceMarketingPreference' => 'false', 'WaitroseMarketingPreference' => 'false'});
        
        //Building Webservice Request for Customer with Johnlewis Marketing Preference as true, WaitroseMarketing Preference as true and JLFinancial Marketing Preference as false.  <<004>>
        SFDCMyJLCustomerTypes.Customer customer4 = MyJL_TestUtil.getCustomer('shopper4', new Map<String, Object>{'EmailAddress' => 'some4@example.com',
            'JohnLewisMarketingPreference' => 'true', 'JLFinanceMarketingPreference' => 'true', 'WaitroseMarketingPreference' => 'false'});
        //Building Webservice Request for Customer with Johnlewis Marketing Preference as false, WaitroseMarketing Preference as false and JLFinancial Marketing Preference as true.  <<004>>
        SFDCMyJLCustomerTypes.Customer customer5 = MyJL_TestUtil.getCustomer('shopper5', new Map<String, Object>{'EmailAddress' => 'some5@example.com',
            'JohnLewisMarketingPreference' => 'false', 'JLFinanceMarketingPreference' => 'false', 'WaitroseMarketingPreference' => 'true'});
        
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2, customer3, customer4,customer5};
            
            SFDCMyJLCustomerTypes.UpdateCustomerResponseType response;
        Test.StartTest();
        response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        for(Potential_Customer__c partialCustomer : [select Id, Shopper_ID__c,John_Lewis__c ,Waitrose__c ,John_Lewis_Financial_Services__c
                                                     from Potential_Customer__c
                                                     order by Shopper_ID__c]) {
                                                         if(partialCustomer.Shopper_ID__c.equalsIgnoreCase('shopper1')) {
                                                             System.assertEquals('Yes',partialCustomer.John_Lewis__c);
                                                             System.assertEquals('Yes',partialCustomer.John_Lewis_Financial_Services__c);
                                                             System.assertEquals('Yes',partialCustomer.Waitrose__c);
                                                             continue;
                                                         }
                                                         if(partialCustomer.Shopper_ID__c.equalsIgnoreCase('shopper2')) {
                                                             System.assertEquals('No',partialCustomer.John_Lewis__c);
                                                             System.assertEquals('No',partialCustomer.John_Lewis_Financial_Services__c);
                                                             System.assertEquals('No',partialCustomer.Waitrose__c);
                                                             continue;
                                                         }
                                                         if(partialCustomer.Shopper_ID__c.equalsIgnoreCase('shopper3')) {
                                                             System.assertEquals('Yes',partialCustomer.John_Lewis__c);
                                                             System.assertEquals('No',partialCustomer.John_Lewis_Financial_Services__c);
                                                             System.assertEquals('No',partialCustomer.Waitrose__c);
                                                             continue;
                                                         }
                                                         if(partialCustomer.Shopper_ID__c.equalsIgnoreCase('shopper4')) {
                                                             System.assertEquals('Yes',partialCustomer.John_Lewis__c);
                                                             System.assertEquals('Yes',partialCustomer.John_Lewis_Financial_Services__c);
                                                             System.assertEquals('No',partialCustomer.Waitrose__c);
                                                             continue;
                                                         }
                                                         if(partialCustomer.Shopper_ID__c.equalsIgnoreCase('shopper5')) {
                                                             System.assertEquals('No',partialCustomer.John_Lewis__c);
                                                             System.assertEquals('No',partialCustomer.John_Lewis_Financial_Services__c);
                                                             System.assertEquals('Yes',partialCustomer.Waitrose__c);
                                                             continue;
                                                         }
                                                     }
    }
    /**
* Jira MJL-488
* UPDATE() must not touch Potential_Customer__c or Contact_Profile__c with source system other than JL.com
*/
    static testMethod void testSourceSystemCheck () {
        // TEMP OUT
        //return;
        Potential_Customer__c limited1 = new Potential_Customer__c(Shopper_ID__c = 'shopper1', Email__c = 'some1@example.com', FirstName__c = 'Original');
        Potential_Customer__c limited2 = new Potential_Customer__c(Shopper_ID__c = 'shopper2', Email__c = 'some2@example.com', FirstName__c = 'Original',
                                                                   Source_System__c = 'Other System');
        Potential_Customer__c limited3 = new Potential_Customer__c(Shopper_ID__c = 'shopper3', Email__c = 'some3@example.com', FirstName__c = 'Original',
                                                                   Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM);
        Database.insert(new Potential_Customer__c[] {limited1, limited2, limited3});
        Map<Id,Potential_Customer__c> pcAdded = new Map<Id,Potential_Customer__c>([SELECT Id, Shopper_ID__c, Email__c FROM Potential_Customer__c]);
        system.assertEquals(limited1.Shopper_ID__c, pcAdded.get(limited1.Id).Shopper_ID__c);
        system.assertEquals(limited2.Shopper_ID__c, pcAdded.get(limited2.Id).Shopper_ID__c);
        system.assertEquals(limited3.Shopper_ID__c, pcAdded.get(limited3.Id).Shopper_ID__c);
        
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        /*final Contact[] contacts = new Contact[] {
new Contact(Email= 'some4@example.com', FirstName = 'A1', LastName = 'B1')
};
Database.insert(contacts);
*/
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        Database.insert(new Contact[] {
            new Contact(Shopper_ID__c = 'shopper4', Email = 'some4@example.com',
                        FirstName = 'XX', LastName = 'X1', SourceSystem__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM)
                });
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some1@example.com',
            'FirstName' => 'Alice', 'LastName' => 'Doe1'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{'EmailAddress' => 'some2@example.com',
            'FirstName' => 'Bob2', 'LastName' => 'Doe2'});
        MyJL_TestUtil.addAddress(customer2, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        
        SFDCMyJLCustomerTypes.Customer customer3 = MyJL_TestUtil.getCustomer('shopper3', new Map<String, Object>{'EmailAddress' => 'some3@example.com',
            'FirstName' => 'Bob3', 'LastName' => 'Doe3'});
        MyJL_TestUtil.addAddress(customer3, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        
        SFDCMyJLCustomerTypes.Customer customer4 = MyJL_TestUtil.getCustomer('shopper4', new Map<String, Object>{'EmailAddress' => 'some4@example.com',
            'FirstName' => 'Bob4', 'LastName' => 'Doe4',
            'BillingAddress' => '1 South Street'});
        MyJL_TestUtil.addAddress(customer4, 'Billing', new Map<String, Object>{'AddressLine1' => 'Some Street 1', 'PostalCode' => 'AB12 3CD'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2, customer3, customer4};
            
            SFDCMyJLCustomerTypes.UpdateCustomerResponseType response;
        Test.StartTest();
        response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        
        //shopper1
        System.assertEquals(1, [select count() from Potential_Customer__c where Email__c = 'some1@example.com'],
                            'shopper1 must not have been touched because Source_System__c is not defined');
        
        //shopper2
        System.assertEquals(0, [select count() from Potential_Customer__c where Email__c = 'some2@example.com' and FirstName__c = 'Original'],
                            'shopper2 must not have been touched because Source_System__c is not JL.com');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        //shopper3
        System.assertEquals(1, [select count() from Contact where Email = 'some3@example.com'],
                            'shopper3 must have been converted because Source_System__c is JL.com');
        System.assertEquals(1, [select count() from Potential_Customer__c where Email__c = 'some3@example.com'],
                            'shopper3 must have been converted because Source_System__c is JL.com');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        //shopper4
        System.assertEquals(1, [select count() from Contact where Email= 'some4@example.com' and FirstName = 'Bob4'],
                            'shopper4 must have been updated because  is JL.com');
    }
    
    /**
* MJL-500 - blank value in Web Service XML wipes respective field (e.g. FirstName__c)
* value on Contact_Profile__c
*/
    static testMethod void testBlankValue () {
        // TEMP OUT
        //return;
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        Database.insert(new Contact[] {
            new Contact(Shopper_ID__c = 'shopper1', Email = 'some1@example.com',
                        FirstName = 'XX1', LastName = 'X1', SourceSystem__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM),
                new Contact(Shopper_ID__c = 'shopper2', Email = 'some2@example.com',
                            FirstName = 'XX2', LastName = 'X1', SourceSystem__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM)
                });
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{'EmailAddress' => 'some1@example.com',
            'FirstName' => '', 'LastName' => 'Doe1'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => '1 South Street', 'PostalCode' => 'ef12 3gh'});
        
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{'EmailAddress' => 'some2@example.com',
            'FirstName' => 'NULL', 'LastName' => 'Doe1'});
        MyJL_TestUtil.addAddress(customer2, 'Billing', new Map<String, Object>{'AddressLine1' => '2 South Street', 'PostalCode' => 'ek12 3gh'});
        
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1, customer2};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        //shopper1
        System.assertEquals('XX1', [select FirstName from Contact where Email = 'some1@example.com'].FirstName,
                            'shopper1 First Name must NOT have been updated with blank value');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        //shopper2
        System.assertEquals(null, [select FirstName from Contact where Email = 'some2@example.com'].FirstName,
                            'shopper2 First Name must have been updated with blank value, because "NULL" constant was provided');
    }
    
    /**
* MJL-493 - added address fields to limited customer
*/
    static testMethod void testAddressOnLimitedCustomer () {
        // TEMP OUT
        //return;
        Potential_Customer__c limited1 = new Potential_Customer__c(Shopper_ID__c = 'shopper1', FirstName__c = 'Original',
                                                                   Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM);
        Database.insert(new Potential_Customer__c[] {limited1});
        
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{ 'FirstName' => 'A2', 'LastName' => 'B2'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => '', 'PostalCode' => 'ef12 3gh'});
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        
        //check that Potential_Customer__c address fields have been updated
        //NOTE - this customer does not have enough data for migration
        List<Potential_Customer__c> loadedShopper1 = [select Mailing_Street__c, MailingPostCode__c from Potential_Customer__c where Shopper_ID__c = 'shopper1'];
        system.debug('loadedShopper1: '+loadedShopper1);
        System.assertEquals('ef12 3gh', loadedShopper1[0].MailingPostCode__c, 'Postcode have not been set');
    }
    
    /**
* MJL-1183 - simulate work of Account Admin services when they are disabled
*/
    static testMethod void testDisabledServices () {
        // temp out
        //return;
        // Ensure custom setting exists
        
        CustomSettings.setTestMyJLSetting(UserInfo.getUserId(), new CustomSettings.TestRecord(new Map<String, Object>{'Activate_Account_Admin__c' => false}));
        
        SFDCMyJLCustomerServices.TEST_ENABLE_SERVICES = false;
        
        //update
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{ 'FirstName' => 'A2', 'LastName' => 'B2'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => '', 'PostalCode' => 'ef12 3gh'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1};
            
            Test.StartTest();
        try {
            SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = SFDCMyJLCustomerServices.UpdateCustomer(request.RequestHeader, request.Customer);
            System.assertEquals(false, response.ResponseHeader.ResultStatus.Success, 'Expected main response to report failure with INACTIVE_SERVICE');
            System.assertEquals(MyJL_Const.ERRORCODE.INACTIVE_SERVICE.name(), response.ResponseHeader.ResultStatus.Code,
                                'Expected main response to report failure with INACTIVE_SERVICE');
            
        } catch (Exception e) {
            System.assert(false, 'Exception must not be thrown. Result: ' + e);
        }
        
        //create
        request = MyJL_TestUtil.prepareBlankRequest();
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>();
        try {
            SFDCMyJLCustomerTypes.CustomerResponseType response = SFDCMyJLCustomerServices.CreateCustomer(request.RequestHeader, request.Customer);
            System.assertEquals(false, response.ResponseHeader.ResultStatus.Success, 'Expected main response to report failure with INACTIVE_SERVICE');
            System.assertEquals(MyJL_Const.ERRORCODE.INACTIVE_SERVICE.name(), response.ResponseHeader.ResultStatus.Code,
                                'Expected main response to report failure with INACTIVE_SERVICE');
            
        } catch (Exception e) {
            System.assert(false, 'Exception must not be thrown. Result: ' + e);
        }
        
        //join
        request = MyJL_TestUtil.prepareBlankRequest();
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>();
        try {
            SFDCMyJLCustomerTypes.CustomerResponseType response = SFDCMyJLCustomerServices.JoinCustomerLoyaltyAccount(request.RequestHeader, request.Customer);
            System.assertEquals(false, response.ResponseHeader.ResultStatus.Success, 'Expected main response to report failure with INACTIVE_SERVICE');
            System.assertEquals(MyJL_Const.ERRORCODE.INACTIVE_SERVICE.name(), response.ResponseHeader.ResultStatus.Code,
                                'Expected main response to report failure with INACTIVE_SERVICE');
            
        } catch (Exception e) {
            System.assert(false, 'Exception must not be thrown. Result: ' + e);
        }
        
        //leave
        request = MyJL_TestUtil.prepareBlankRequest();
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>();
        try {
            SFDCMyJLCustomerTypes.CustomerResponseType response = SFDCMyJLCustomerServices.LeaveCustomerLoyaltyAccount(request.RequestHeader, request.Customer);
            System.assertEquals(false, response.ResponseHeader.ResultStatus.Success, 'Expected main response to report failure with INACTIVE_SERVICE');
            System.assertEquals(MyJL_Const.ERRORCODE.INACTIVE_SERVICE.name(), response.ResponseHeader.ResultStatus.Code,
                                'Expected main response to report failure with INACTIVE_SERVICE');
            
        } catch (Exception e) {
            System.assert(false, 'Exception must not be thrown. Result: ' + e);
        }
        
        //get
        request = MyJL_TestUtil.prepareBlankRequest();
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>();
        try {
            SFDCMyJLCustomerTypes.GetCustomerResponseType response = SFDCMyJLCustomerServices.GetCustomer(request.RequestHeader, request.Customer);
            System.assertEquals(false, response.ResponseHeader.ResultStatus.Success, 'Expected main response to report failure with INACTIVE_SERVICE');
            System.assertEquals(MyJL_Const.ERRORCODE.INACTIVE_SERVICE.name(), response.ResponseHeader.ResultStatus.Code,
                                'Expected main response to report failure with INACTIVE_SERVICE');
            
        } catch (Exception e) {
            System.assert(false, 'Exception must not be thrown. Result: ' + e);
        }
    }
    
    
    
    // Create a contact profile and an address, check that the fields get applied ok
    private static testmethod void testAddress1() {
        // TEMP OUT
        //return;
        // Create the contact profile
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        Contact cp = new Contact(firstname='Harry', lastname='Hippo', email='harry.hoppo@animals.org');
        cp.Shopper_ID__c = 'shopper1';
        cp.SourceSystem__c = 'johnlewis.com';
        
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        cp.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        cp.Mailing_House_No_Text__c = '15';
        cp.Mailing_House_Name__c = 'Wixford';
        cp.Mailing_Street__c = '15 Oakfield';
        cp.Mailing_Address_Line2__c = 'Block A';
        cp.Mailing_Address_Line3__c = 'Square C';
        cp.Mailing_Address_Line4__c = 'Area E';
        cp.mailingcity = 'Liverpool';
        cp.mailingstate = 'Merseyside';
        cp.mailingcountry = 'United Kingdom';
        cp.MailingCountryCode='GB';
        cp.mailingpostalcode = 'L4 2QH';
        
        Database.insert(cp);
        List<Contact> cps1 = [SELECT MailingStreet ,MailingState,MailingCity,MailingCountry, MailingCountryCode, MailingPostalCode FROM Contact WHERE Id=:cp.Id];
        
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        // create the address
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer('shopper1', new Map<String, Object>{ 'FirstName' => 'A2', 'LastName' => 'B2'});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'HouseName' => 'Mount Everest', 'AddressLine1' => '1 South Street', 'AddressLine2' => 'NULL', 'City' => 'Edinburgh', 'PostalCode' => 'EH22 1AY',
            'County' => 'Midlothian','ISOCountry'=> 'GB'});
        
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1};
            //..System.debug('======299========'+customer1.PartyContactMethod[0]);
            SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = null;
        Test.StartTest();
        try {
            response = MyJL_UpdateCustomerHandler.process(request);
        }catch(Exception e) {
            System.debug('======812====='+e);
        }
        
        Test.StopTest();
        //check main response OK
        System.assert(getResponseStatus(response).Success, 'expected main request to succeed');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        // requery
        
        List<Contact> cps = [SELECT MailingStreet ,MailingState,MailingCity,MailingCountry, MailingCountryCode, MailingPostalCode FROM Contact WHERE Id=:cp.Id];
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        system.assertEquals(1, cps.size());
        System.debug('====799====='+cps[0]);
        system.assertEquals(false, cps[0].MailingStreet.contains('15'));
        //system.assertEquals(true,  cps[0].MailingStreet.contains('Mount Everest'));
        System.assertEquals(true, cps[0].MailingStreet.containsIgnoreCase('1 south street'));
        system.assertEquals(true, cps[0].MailingCity.containsIgnoreCase('Edinburgh'));
        // system.assertEquals(true,  cps[0].MailingState.contains('Midlothian'));
        system.assertEquals('United Kingdom', cps[0].MailingCountry);
        system.assertEquals('EH22 1AY', cps[0].MailingPostalCode);
        
    }
    
    // Create a contact profile and an address, check that the fields get applied ok
    private static testmethod void testAddress2() {
        
        // TEMP OUT
        //return;
        // Create the contact profile
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        Contact cp = new Contact(FirstName='Harry', LastName='Hippo', email='harry.hoppo@animals.org');
        cp.Shopper_ID__c = 'shopper1';
        cp.SourceSystem__c = 'johnlewis.com';
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        cp.Mailing_House_No_Text__c = '15';
        cp.Mailing_House_Name__c = 'Wixford';
        cp.MailingStreet = 'Oakfield';
        cp.Mailing_Address_Line2__c = 'Block A';
        cp.Mailing_Address_Line3__c = 'Square C';
        cp.Mailing_Address_Line4__c = 'Area E';
        cp.mailingcity = 'Liverpool';
        cp.mailingstate = 'Merseyside';
        cp.mailingcountry = 'United Kingdom';
        cp.MailingCountryCode='GB';
        cp.mailingpostalcode = 'L4 2QH';
        cp.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Ordering Customer').getRecordTypeId();
        
        Database.insert(cp);
        
        // now create a Potential Customer
        // don't supply all the match fields
        Potential_Customer__c pc = new Potential_Customer__c(FirstName__c='Harry', LastName__c='Hippo', shopper_id__c='shopper2');
        pc.Source_System__c = 'johnlewis.com';
        Database.Insert(pc);
        
        // create the address
        SFDCMyJLCustomerTypes.CustomerRequestType request2 = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer2 = MyJL_TestUtil.getCustomer('shopper2', new Map<String, Object>{ 'FirstName' => 'A3', 'LastName' => 'B3'});
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        MyJL_TestUtil.addAddress(customer2, 'Billing', new Map<String, Object>{'HouseName' => 'K2', 'AddressLine1' => '3 South Street', 'AddressLine2' => 'NULL', 'City' => 'Glasgow', 'PostalCode' => 'GG22 1AY',
            'County' => 'Clwyd', 'ISOCountry' => 'GB'});
        request2.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer2};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response2 = MyJL_UpdateCustomerHandler.process(request2);
        Test.StopTest();
        
        //check main response OK
        System.assert(getResponseStatus(response2).Success, 'expected main request to succeed');
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        // requery
        List<Contact> cps = [SELECT MailingStreet ,MailingState,MailingCity,MailingCountry, MailingCountryCode, MailingPostalCode FROM Contact WHERE Id <> :cp.Id];
        
        system.assertEquals(1, cps.size());
        //<<003>> Decomossioning Contact Profile and replace with Contact in the flow.
        system.assertEquals(false, cps[0].MailingStreet.contains('15'));
        //system.assertEquals(true,  cps[0].MailingStreet.contains('K2'));
        system.assertEquals(true,  cps[0].MailingStreet.containsIgnoreCase('3 South Street'));
        
        system.assertEquals('Glasgow', cps[0].MailingCity);
        //system.assertEquals('Clwyd', cps[0].MailingState);
        system.assertEquals('GB', cps[0].MailingCountryCode);
        system.assertEquals('GG22 1AY', cps[0].MailingPostalCode);
    }
    
    private static testmethod void testVoucherPreference() {
        
        
        Contact customer = MyJL_TestUtil.createCustomer('Ordering_Customer'); 
        
        Loyalty_Account__c account = new Loyalty_Account__c( Email_Address__c = 'test666@test.com', Contact__c = customer.id,
                                                            ShopperID__c = customer.Shopper_ID__c,
                                                            Voucher_Preference__c = 'Digital',
                                                            IsActive__c = true);
        Database.insert(account);
        
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer(customer.Shopper_ID__c, new Map<String, Object>{ 'FirstName' => 'Jack', 'LastName' => 'Tester', 'VoucherPreference' =>'Paper'});
        system.debug('ANTONY :: customer1 ::' + customer1);
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        
        List<Loyalty_Account__c> accounts = [SELECT id, Voucher_Preference__c FROM Loyalty_Account__c WHERE id =:account.Id];
        
        System.assertEquals(1, accounts.size());
        System.assertEquals('Paper', accounts[0].Voucher_Preference__c);
        
    }
    
    
    static testMethod void convertPotentialcustomerToFulllustomer () {
        string ADDRESS_LINE_1 = 'Address line  1';
        string ADDRESS_LINE_2 = 'line  2';
        string ADDRESS_LINE_3 = 'line  3';
        string ADDRESS_LINE_4 = 'line  4';
        string SHOPPER_ID = 'shopper1';
        string EMAIL_ID =  'some1@example.com';
        Database.insert(new Potential_Customer__c[] {
            new Potential_Customer__c(Shopper_ID__c = SHOPPER_ID, Email__c =EMAIL_ID, Source_System__c = MyJL_UpdateCustomerHandler.SOURCE_SYSTEM)
                });
        
        SFDCMyJLCustomerTypes.CustomerRequestType request = MyJL_TestUtil.prepareBlankRequest();
        SFDCMyJLCustomerTypes.Customer customer1 = MyJL_TestUtil.getCustomer(SHOPPER_ID, new Map<String, Object>{'EmailAddress' => EMAIL_ID,
            'FirstName' => 'Alice', 'LastName' => 'Doe', 'AnonymousFlag' => true});
        MyJL_TestUtil.addAddress(customer1, 'Billing', new Map<String, Object>{'AddressLine1' => ADDRESS_LINE_1, 'AddressLine2' => ADDRESS_LINE_2
            , 'AddressLine3' => ADDRESS_LINE_3, 'AddressLine4' => ADDRESS_LINE_4, 'PostalCode' => 'AB12 3CD'});
        request.Customer = new List<SFDCMyJLCustomerTypes.Customer>{customer1};
            
            Test.StartTest();
        SFDCMyJLCustomerTypes.UpdateCustomerResponseType response = MyJL_UpdateCustomerHandler.process(request);
        Test.StopTest();
        
        //check main response OK
        System.assert(getResponseStatus(response).Success, 'expected main request to succeed');
        //<<003>>
        System.assertEquals(1, [select count() from Contact where Email in ('some1@example.com')], 'Expected exactly 2 records' );
        //check individual response = OK
        System.assertEquals(true, getCustomerResponseStatus(response, 0).Success, 'expected second customer record to succeed');
        
        //check that FirstName of shopper1 has been set & Contact is created
        //<<003>> ====Start=========
        final Contact con = [select FirstName, LastName, Case_Matching_Key_1__c, AnonymousFlag2__c, mailingstreet , Mailing_Street__c, Mailing_Address_Line2__c,
                             Mailing_Address_Line3__c, Mailing_Address_Line4__c
                             from Contact where Shopper_ID__c =:SHOPPER_ID ];
        //first shopper
        System.assertEquals('Alice', con.FirstName, 'Expected FirstName to be set');
        System.assertEquals(true, con.AnonymousFlag2__c, 'Expected AnonymousFlag2__c to be set');
        System.assertEquals('Doe', con.LastName, 'Expected LastName to be set');
        System.assert(String.isNotBlank(con.Case_Matching_Key_1__c), 'Expected Case_Matching_Key_1__c to be set');
        System.assertEquals(ADDRESS_LINE_1, con.Mailing_Street__c, 'Mailing street should be to be set');
        System.assertEquals(ADDRESS_LINE_2, con.Mailing_Address_Line2__c, 'Mailing_Address_Line2__c should be to be set');
        System.assertEquals(ADDRESS_LINE_3, con.Mailing_Address_Line3__c, 'Mailing_Address_Line3__c should be to be set');
        System.assertEquals(ADDRESS_LINE_4, con.Mailing_Address_Line4__c, 'Mailing_Address_Line4__c should be to be set');
    }
    
    
    private static final Boolean Async_Create = true;
    private static final Boolean Async_Update = true;
    
    private static testmethod void testUpdatePartnershipCustomer() {
        
        
        Contact customer = new Contact(LastName = 'Test', SourceSystem__c='johnlewis.com', Shopper_ID__c='123456789123');
        Database.insert(customer);
        
        Loyalty_Account__c account = new Loyalty_Account__c( Email_Address__c = 'test666@test.com', Contact__c = customer.id,
                                                            ShopperID__c = customer.Shopper_ID__c,
                                                            Voucher_Preference__c = 'Digital',
                                                            IsActive__c = true);
        Database.insert(account);
        Loyalty_Card__c myJLCard = new Loyalty_Card__c(Loyalty_Account__c = account.Id, Name = 'myJL-card-id', Card_Type__c = MyJL_Const.MY_JL_CARD_TYPE);
        Database.insert(myJLCard);
        CalloutHandlerTest.initCalloutSettings(MyJL_LoyaltyAccountHandler.FULL_JOIN_NOTIFY, 'MyJL_LoyaltyAccountHandler.JoinLeaveCallout', 10);
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
        RestContext.request = req;
        RestContext.response = res;
        
        req.requestURI = '/MyLoyaltyService/Subscribe/' + customer.Shopper_ID__c;
        req.httpMethod = 'PUT';
        
        Test.startTest();
        BaseTriggerHandler.removeSkipReason('JoinNotification');
        
        MyLoyaltyService.joinShopper( PARTNERSHIP_CARD_NUMBER, ORIGIN, DATE_CREATED);
        
        Contact contactProfile = [SELECT Id, Name, (SELECT Id, Name, IsActive__c, Join_Date__c, ShopperId__c,
                                                    Membership_Number__c, Scheme_Joined_Date_Time__c, 
                                                    Activation_Date_Time__c, Deactivation_Date_Time__c, 
                                                    contact__c, contact__r.id, 
                                                    contact__r.Name, Channel_ID__c 
                                                    FROM MyJL_Accounts__r WHERE IsActive__c = true ORDER BY Join_Date__c),
                                  Shopper_Id__c, AnonymousFlag2__c, Birthdate, Salutation,
                                  firstname, lastname, email, MobilePhone, Mailing_House_No_Text__c,
                                  Mailing_House_Name__c, mailingstreet, mailingcity, mailingstate,
                                  mailingcountry, mailingpostalcode, mailingcountrycode, lastmodifieddate
                                  FROM contact
                                  WHERE Id =: customer.Id];    
        SFDCMyJLCustomerTypes.Customer customerToBeSent = MyJL_MappingUtil.populateCustomer2(contactProfile, null); 
        System.debug('<FOL> customerToBeSent ' + customerToBeSent);
        
        SFDCMyJLCustomerTypes.CustomerAccount customerAccount = customerToBeSent.CustomerAccount[0];
        System.assertEquals('My Partnership', customerAccount.CustomerAccountTypeCode.Code);
        System.assertEquals('WelcomePack', customerToBeSent.CustomerPreference[0].Description);
        System.assertEquals('Digital', customerToBeSent.CustomerPreference[0].Value);
        
        
    }
    
}