/**
* Author:       Nawaz Ahmed
* Date:         06/08/2015
* Description:  Test class for unit testing MyJl_BatchReprocessNullEmailAddressJoins
**/
@isTest
private class MyJl_BatchNullEmailAddressJoins_Test {
	
	//test method to check whether string has replaced
	static testMethod void testbatch() {
		
		Contact contact = new Contact(LastName = 'Test');
		Database.insert(contact);

		Contact_Profile__c profile = new Contact_Profile__c(Contact__c = contact.Id, SourceSystem__c = 'online', Shopper_Id__c='TestShopper');
		Database.insert(profile);

		Loyalty_Account__c account = new Loyalty_Account__c(IsActive__c = true, activation_date_time__c= system.now(),Customer_Profile__c = profile.Id,email_address__c='test@test.com', ShopperId__c='TestShopper');
		Database.insert(account);
		
		Log_header__c testLH = new Log_Header__c();
		testLH.serialised_data__c = '{"StatusCode_type_info":["StatusCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"StatusCode":null,"RegistrationDateTime_type_info":["RegistrationDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"RegistrationDateTime":null,"PrivacyOptOutCode_type_info":["PrivacyOptOutCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PrivacyOptOutCode":null,"Person_type_info":["Person","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Person":{"ValueAttitudeLifestyleTypeCode_type_info":["ValueAttitudeLifestyleTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ValueAttitudeLifestyleTypeCode":null,"Suffix_type_info":["Suffix","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Suffix":null,"SortingName_type_info":["SortingName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"SortingName":null,"Salutation_type_info":["Salutation","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Salutation":"Mrs","ReligionName_type_info":["ReligionName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ReligionName":null,"ReligionFamilyCode_type_info":["ReligionFamilyCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ReligionFamilyCode":null,"RaceCode_type_info":["RaceCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"RaceCode":null,"PersonPartyID_type_info":["PersonPartyID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PersonPartyID":null,"PersonNameSuffix_type_info":["PersonNameSuffix","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PersonNameSuffix":null,"PersonAttributeValue_type_info":["PersonAttributeValue","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PersonAttributeValue":null,"PersonalValueTypeCode_type_info":["PersonalValueTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PersonalValueTypeCode":null,"PersonalityTypeCode_type_info":["PersonalityTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PersonalityTypeCode":null,"PersonActivityInterest_type_info":["PersonActivityInterest","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PersonActivityInterest":null,"OfficialName_type_info":["OfficialName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"OfficialName":null,"OccupationTypeCode_type_info":["OccupationTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"OccupationTypeCode":null,"NationalInsuranceNumber_type_info":["NationalInsuranceNumber","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"NationalInsuranceNumber":null,"MiddleNameType_type_info":["MiddleNameType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"MiddleNameType":null,"MiddleNames_type_info":["MiddleNames","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"MiddleNames":null,"MaritalStatusCode_type_info":["MaritalStatusCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"MaritalStatusCode":null,"MailingName_type_info":["MailingName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"MailingName":null,"LifestyleTypeCode_type_info":["LifestyleTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LifestyleTypeCode":null,"LifeStageCode_type_info":["LifeStageCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LifeStageCode":null,"LastNameType_type_info":["LastNameType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LastNameType":null,"LastName_type_info":["LastName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LastName":"McEwen","Language_type_info":["Language","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"Language":null,"GenderTypeCode_type_info":["GenderTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"GenderTypeCode":null,"FullName_type_info":["FullName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"FullName":null,"FirstNameType_type_info":["FirstNameType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"FirstNameType":null,"FirstName_type_info":["FirstName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"FirstName":"alison","field_order_type_info":["PersonPartyID","Salutation","FirstName","FirstNameType","MiddleNames","MiddleNameType","LastName","LastNameType","Suffix","SortingName","MailingName","OfficialName","FullName","GenderTypeCode","DateOfBirth","MaritalStatusCode","LifeStageCode","RaceCode","EthnicityTypeCode","ReligionFamilyCode","ReligionName","EducationLevelCode","NationalInsuranceNumber","EmploymentStatusCode","OccupationTypeCode","AnnualIncomeRangeCode","PersonalityTypeCode","LifestyleTypeCode","PersonalValueTypeCode","ValueAttitudeLifestyleTypeCode","ConsumerCreditScore","ConsumerCreditRatingServiceName","DietaryHabitTypeCode","DisabilityImpairmentTypeCode","PersonNameSuffix","PersonActivityInterest","PersonAttributeValue","Language"],"EthnicityTypeCode_type_info":["EthnicityTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"EthnicityTypeCode":null,"EmploymentStatusCode_type_info":["EmploymentStatusCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"EmploymentStatusCode":null,"EducationLevelCode_type_info":["EducationLevelCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"EducationLevelCode":null,"DisabilityImpairmentTypeCode_type_info":["DisabilityImpairmentTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"DisabilityImpairmentTypeCode":null,"DietaryHabitTypeCode_type_info":["DietaryHabitTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"DietaryHabitTypeCode":null,"DateOfBirth_type_info":["DateOfBirth","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"DateOfBirth":null,"ConsumerCreditScore_type_info":["ConsumerCreditScore","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ConsumerCreditScore":null,"ConsumerCreditRatingServiceName_type_info":["ConsumerCreditRatingServiceName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ConsumerCreditRatingServiceName":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"],"AnnualIncomeRangeCode_type_info":["AnnualIncomeRangeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AnnualIncomeRangeCode":null},"PartyRoleTypeCode_type_info":["PartyRoleTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyRoleTypeCode":null,"PartyRoleType_type_info":["PartyRoleType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"PartyRoleType":null,"PartyRoleInteractionThread_type_info":["PartyRoleInteractionThread","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PartyRoleInteractionThread":null,"PartyRoleInteraction_type_info":["PartyRoleInteraction","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PartyRoleInteraction":null,"PartyRoleID_type_info":["PartyRoleID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyRoleID":null,"PartyRoleFlag_type_info":["PartyRoleFlag","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PartyRoleFlag":null,"PartyRoleAssociation_type_info":["PartyRoleAssociation","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PartyRoleAssociation":null,"PartyID_type_info":["PartyID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyID":null,"PartyContactMethod_type_info":["PartyContactMethod","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"PartyContactMethod":[{"Telephone_type_info":["Telephone","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"Telephone":{"TelephoneTypeCode_type_info":["TelephoneTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"TelephoneTypeCode":null,"TelephoneNumber_type_info":["TelephoneNumber","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"TelephoneNumber":"07479296662","TelephoneID_type_info":["TelephoneID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"TelephoneID":null,"ITUCountryCode_type_info":["ITUCountryCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ITUCountryCode":null,"ITUCountry_type_info":["ITUCountry","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"ITUCountry":null,"field_order_type_info":["TelephoneID","ITUCountryCode","AreaCode","TelephoneNumber","ExtensionNumber","CompleteNumber","TelephoneTypeCode","CountryDialOut","ITUCountry"],"ExtensionNumber_type_info":["ExtensionNumber","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ExtensionNumber":null,"CountryDialOut_type_info":["CountryDialOut","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CountryDialOut":null,"CompleteNumber_type_info":["CompleteNumber","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CompleteNumber":null,"AreaCode_type_info":["AreaCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AreaCode":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"StatusCode_type_info":["StatusCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"StatusCode":null,"PartyRoleTypeCode_type_info":["PartyRoleTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyRoleTypeCode":null,"PartyRoleID_type_info":["PartyRoleID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyRoleID":null,"PartyID_type_info":["PartyID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyID":null,"IsValidated_type_info":["IsValidated","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"IsValidated":null,"HasBeenUsed_type_info":["HasBeenUsed","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"HasBeenUsed":null,"field_order_type_info":["EmailAddress","Address","Telephone","PartyRoleID","PartyID","PartyRoleTypeCode","ContactPurposeTypeCode","ContactMethodTypeCode","EffectiveDateTime","ExpirationDateTime","StatusCode","IsValidated","HasBeenUsed","ContactMethodType","ContactPurposeType"],"ExpirationDateTime_type_info":["ExpirationDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ExpirationDateTime":null,"EmailAddress_type_info":["EmailAddress","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"EmailAddress":null,"EffectiveDateTime_type_info":["EffectiveDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"EffectiveDateTime":null,"ContactPurposeTypeCode_type_info":["ContactPurposeTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ContactPurposeTypeCode":null,"ContactPurposeType_type_info":["ContactPurposeType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"ContactPurposeType":{"Name_type_info":["Name","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Name":null,"field_order_type_info":["ContactPurposeTypeCode","Name"],"ContactPurposeTypeCode_type_info":["ContactPurposeTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ContactPurposeTypeCode":{"xrefCode_type_info":["xrefCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"xrefCode":null,"schemeAgencyName_att_info":["schemeAgencyName"],"schemeAgencyName":null,"schemeAgencyID_att_info":["schemeAgencyID"],"schemeAgencyID":null,"isCanonical_att_info":["isCanonical"],"isCanonical":null,"ID_att_info":["ID"],"ID":null,"field_order_type_info":["xrefCode"],"codeType_att_info":["codeType"],"codeType":null,"code_att_info":["code"],"code":"Billing","applicationName_att_info":["applicationName"],"applicationName":null,"applicationID_att_info":["applicationID"],"applicationID":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"ContactMethodTypeCode_type_info":["ContactMethodTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ContactMethodTypeCode":null,"ContactMethodType_type_info":["ContactMethodType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"ContactMethodType":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"],"Address_type_info":["Address","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"Address":null},{"Telephone_type_info":["Telephone","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"Telephone":null,"StatusCode_type_info":["StatusCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"StatusCode":null,"PartyRoleTypeCode_type_info":["PartyRoleTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyRoleTypeCode":null,"PartyRoleID_type_info":["PartyRoleID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyRoleID":null,"PartyID_type_info":["PartyID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PartyID":null,"IsValidated_type_info":["IsValidated","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"IsValidated":null,"HasBeenUsed_type_info":["HasBeenUsed","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"HasBeenUsed":null,"field_order_type_info":["EmailAddress","Address","Telephone","PartyRoleID","PartyID","PartyRoleTypeCode","ContactPurposeTypeCode","ContactMethodTypeCode","EffectiveDateTime","ExpirationDateTime","StatusCode","IsValidated","HasBeenUsed","ContactMethodType","ContactPurposeType"],"ExpirationDateTime_type_info":["ExpirationDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ExpirationDateTime":null,"EmailAddress_type_info":["EmailAddress","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"EmailAddress":null,"EffectiveDateTime_type_info":["EffectiveDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"EffectiveDateTime":null,"ContactPurposeTypeCode_type_info":["ContactPurposeTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ContactPurposeTypeCode":null,"ContactPurposeType_type_info":["ContactPurposeType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"ContactPurposeType":{"Name_type_info":["Name","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Name":null,"field_order_type_info":["ContactPurposeTypeCode","Name"],"ContactPurposeTypeCode_type_info":["ContactPurposeTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ContactPurposeTypeCode":{"xrefCode_type_info":["xrefCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"xrefCode":null,"schemeAgencyName_att_info":["schemeAgencyName"],"schemeAgencyName":null,"schemeAgencyID_att_info":["schemeAgencyID"],"schemeAgencyID":null,"isCanonical_att_info":["isCanonical"],"isCanonical":null,"ID_att_info":["ID"],"ID":null,"field_order_type_info":["xrefCode"],"codeType_att_info":["codeType"],"codeType":null,"code_att_info":["code"],"code":"Billing","applicationName_att_info":["applicationName"],"applicationName":null,"applicationID_att_info":["applicationID"],"applicationID":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"ContactMethodTypeCode_type_info":["ContactMethodTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ContactMethodTypeCode":null,"ContactMethodType_type_info":["ContactMethodType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"ContactMethodType":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"],"Address_type_info":["Address","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"Address":{"StreetName_type_info":["StreetName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"StreetName":null,"PostalCodeExtension_type_info":["PostalCodeExtension","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PostalCodeExtension":null,"PostalCode_type_info":["PostalCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"PostalCode":"EH32 0RR","ISOCountryCode_type_info":["ISOCountryCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ISOCountryCode":null,"ISOCountry_type_info":["ISOCountry","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"ISOCountry":"UK","HouseNumber_type_info":["HouseNumber","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"HouseNumber":null,"HouseName_type_info":["HouseName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"HouseName":"17 rig place","HasBeenUsedForDelivery_type_info":["HasBeenUsedForDelivery","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"HasBeenUsedForDelivery":null,"GeographicSegmentID_type_info":["GeographicSegmentID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"GeographicSegmentID":null,"field_order_type_info":["AddressID","HouseNumber","HouseName","StreetName","AddressLine1","AddressLine2","AddressLine3","AddressLine4","CityCode","CountyCode","PostalCode","PostalCodeExtension","ISOCountryCode","GeographicSegmentID","HasBeenUsedForDelivery","CompleteAddress","City","County","ISOCountry"],"CountyCode_type_info":["CountyCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CountyCode":null,"County_type_info":["County","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"County":"East Lothian","CompleteAddress_type_info":["CompleteAddress","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CompleteAddress":null,"CityCode_type_info":["CityCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CityCode":null,"City_type_info":["City","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"City":"Longniddry","apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"],"AddressLine4_type_info":["AddressLine4","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AddressLine4":null,"AddressLine3_type_info":["AddressLine3","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AddressLine3":"Aberlady","AddressLine2_type_info":["AddressLine2","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AddressLine2":null,"AddressLine1_type_info":["AddressLine1","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AddressLine1":"17 rig place Rig Place","AddressID_type_info":["AddressID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AddressID":null}}],"Party_type_info":["Party","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","false"],"Party":null,"LifecycleType_type_info":["LifecycleType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LifecycleType":null,"LastModifiedDateTime_type_info":["LastModifiedDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LastModifiedDateTime":null,"LastModifiedByID_type_info":["LastModifiedByID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LastModifiedByID":null,"IsMyJLRegistered_type_info":["IsMyJLRegistered","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"IsMyJLRegistered":true,"field_order_type_info":["Person","PartyRoleID","PartyRoleTypeCode","PartyID","Party","StatusCode","EffectiveDateTime","ExpirationDateTime","CreatedDateTime","LastModifiedDateTime","LastModifiedByID","PartyContactMethod","PartyRoleInteractionThread","PartyRoleInteraction","PartyRoleAssociation","PartyRoleFlag","PartyRoleType","CustomerID","LifecycleType","AnonymousFlag","ConsumerConversionStateID","CustomerOccasion","CustomerPreference","PrivacyOptOutCode","RegistrationDateTime","IsMyJLRegistered","CustomerAccount","CustomerAffiliation"],"ExpirationDateTime_type_info":["ExpirationDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ExpirationDateTime":null,"EffectiveDateTime_type_info":["EffectiveDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"EffectiveDateTime":null,"CustomerPreference_type_info":["CustomerPreference","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"CustomerPreference":null,"CustomerOccasion_type_info":["CustomerOccasion","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"CustomerOccasion":null,"CustomerID_type_info":["CustomerID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerID":{"xrefIdentity_type_info":["xrefIdentity","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"xrefIdentity":[{"xrefIdentity_type_info":["xrefIdentity","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"xrefIdentity":null,"schemeAgencyName_att_info":["schemeAgencyName"],"schemeAgencyName":null,"schemeAgencyID_att_info":["schemeAgencyID"],"schemeAgencyID":null,"isExpanded_type_info":["isExpanded","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"isExpanded":null,"isCanonical_att_info":["isCanonical"],"isCanonical":null,"identityType_att_info":["identityType"],"identityType":"Shopper","ID_att_info":["ID"],"ID":"DC243BAE1067465789E1989353B0A466","field_order_type_info":["isExpanded","Expanded","xrefIdentity"],"Expanded_type_info":["Expanded","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Expanded":null,"code_att_info":["code"],"code":null,"applicationName_att_info":["applicationName"],"applicationName":null,"applicationID_att_info":["applicationID"],"applicationID":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]}],"schemeAgencyName_att_info":["schemeAgencyName"],"schemeAgencyName":null,"schemeAgencyID_att_info":["schemeAgencyID"],"schemeAgencyID":null,"isExpanded_type_info":["isExpanded","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"isExpanded":null,"isCanonical_att_info":["isCanonical"],"isCanonical":null,"identityType_att_info":["identityType"],"identityType":null,"ID_att_info":["ID"],"ID":null,"field_order_type_info":["isExpanded","Expanded","xrefIdentity"],"Expanded_type_info":["Expanded","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Expanded":null,"code_att_info":["code"],"code":null,"applicationName_att_info":["applicationName"],"applicationName":null,"applicationID_att_info":["applicationID"],"applicationID":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"CustomerAffiliation_type_info":["CustomerAffiliation","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"CustomerAffiliation":null,"CustomerAccount_type_info":["CustomerAccount","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"CustomerAccount":[{"WelcomeEmailSentFlag_type_info":["WelcomeEmailSentFlag","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"WelcomeEmailSentFlag":true,"UnpaidBalanceInterestRatePercent_type_info":["UnpaidBalanceInterestRatePercent","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"UnpaidBalanceInterestRatePercent":null,"StatusCode_type_info":["StatusCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"StatusCode":{"xrefCode_type_info":["xrefCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"xrefCode":null,"schemeAgencyName_att_info":["schemeAgencyName"],"schemeAgencyName":null,"schemeAgencyID_att_info":["schemeAgencyID"],"schemeAgencyID":null,"isCanonical_att_info":["isCanonical"],"isCanonical":null,"ID_att_info":["ID"],"ID":null,"field_order_type_info":["xrefCode"],"codeType_att_info":["codeType"],"codeType":null,"code_att_info":["code"],"code":"ACTIVE","applicationName_att_info":["applicationName"],"applicationName":null,"applicationID_att_info":["applicationID"],"applicationID":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"SchemeJoinedDateTime_type_info":["SchemeJoinedDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"SchemeJoinedDateTime":"2015-07-29T17:42:02.000Z","RegistrationWorkstationID_type_info":["RegistrationWorkstationID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"RegistrationWorkstationID":null,"RegistrationEmailAddressID_type_info":["RegistrationEmailAddressID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"RegistrationEmailAddressID":null,"RegistrationBusinessUnitID_type_info":["RegistrationBusinessUnitID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"RegistrationBusinessUnitID":null,"MembershipNumber_type_info":["MembershipNumber","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"MembershipNumber":"60000193749","LatePaymentPenaltyAmount_type_info":["LatePaymentPenaltyAmount","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LatePaymentPenaltyAmount":null,"LastModifiedDateTime_type_info":["LastModifiedDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LastModifiedDateTime":"2015-07-29T17:42:02.998Z","LastModifiedByID_type_info":["LastModifiedByID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LastModifiedByID":"005b0000001wSB2AAM","LastActivityDateTime_type_info":["LastActivityDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"LastActivityDateTime":null,"GracePeriodDayCount_type_info":["GracePeriodDayCount","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"GracePeriodDayCount":null,"FrequentShopperPointsType_type_info":["FrequentShopperPointsType","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"FrequentShopperPointsType":null,"FinancialLedgerAccountID_type_info":["FinancialLedgerAccountID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"FinancialLedgerAccountID":null,"field_order_type_info":["CustomerAccountID","CustomerID","FinancialLedgerAccountID","CustomerAccountName","CustomerAccountTypeCode","CustomerIdentityRequiredFlag","CustomerIdentityTypeCode","FrequentShopperPointsType","UnpaidBalanceInterestRatePercent","GracePeriodDayCount","BalanceAmount","AccruedInterestAmount","LatePaymentPenaltyAmount","CreditStatusCode","CreditLimitAmount","CustomerAccountEffectiveDate","CustomerAccountExpirationDate","StatusCode","LastActivityDateTime","CustomerAccountCardAssignment","EffectiveDate","ExpirationDate","CumulativeNetSalesAmount","ActivationDateTime","DeactivationDateTime","MembershipNumber","SchemeJoinedDateTime","ChannelId","WelcomeEmailSentFlag","RegistrationEmailAddressID","RegistrationWorkstationID","RegistrationBusinessUnitID","LastModifiedDateTime","LastModifiedByID","CustomerLoyaltyAccountCard"],"ExpirationDate_type_info":["ExpirationDate","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ExpirationDate":null,"EffectiveDate_type_info":["EffectiveDate","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"EffectiveDate":null,"DeactivationDateTime_type_info":["DeactivationDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"DeactivationDateTime":null,"CustomerLoyaltyAccountCard_type_info":["CustomerLoyaltyAccountCard","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"CustomerLoyaltyAccountCard":[{"IssueNumber_type_info":["IssueNumber","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"IssueNumber":null,"field_order_type_info":["CustomerLoyaltyAccountCardId","IssueNumber"],"CustomerLoyaltyAccountCardId_type_info":["CustomerLoyaltyAccountCardId","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerLoyaltyAccountCardId":"8018505410660001937496","apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]}],"CustomerIdentityTypeCode_type_info":["CustomerIdentityTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerIdentityTypeCode":null,"CustomerIdentityRequiredFlag_type_info":["CustomerIdentityRequiredFlag","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerIdentityRequiredFlag":null,"CustomerID_type_info":["CustomerID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerID":null,"CustomerAccountTypeCode_type_info":["CustomerAccountTypeCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerAccountTypeCode":null,"CustomerAccountName_type_info":["CustomerAccountName","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerAccountName":"60000193749","CustomerAccountID_type_info":["CustomerAccountID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerAccountID":{"xrefIdentity_type_info":["xrefIdentity","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"xrefIdentity":null,"schemeAgencyName_att_info":["schemeAgencyName"],"schemeAgencyName":null,"schemeAgencyID_att_info":["schemeAgencyID"],"schemeAgencyID":null,"isExpanded_type_info":["isExpanded","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"isExpanded":null,"isCanonical_att_info":["isCanonical"],"isCanonical":null,"identityType_att_info":["identityType"],"identityType":null,"ID_att_info":["ID"],"ID":"a0hb0000004so8GAAQ","field_order_type_info":["isExpanded","Expanded","xrefIdentity"],"Expanded_type_info":["Expanded","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"Expanded":null,"code_att_info":["code"],"code":null,"applicationName_att_info":["applicationName"],"applicationName":null,"applicationID_att_info":["applicationID"],"applicationID":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"]},"CustomerAccountExpirationDate_type_info":["CustomerAccountExpirationDate","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerAccountExpirationDate":null,"CustomerAccountEffectiveDate_type_info":["CustomerAccountEffectiveDate","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CustomerAccountEffectiveDate":null,"CustomerAccountCardAssignment_type_info":["CustomerAccountCardAssignment","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","-1","false"],"CustomerAccountCardAssignment":null,"CumulativeNetSalesAmount_type_info":["CumulativeNetSalesAmount","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CumulativeNetSalesAmount":null,"CreditStatusCode_type_info":["CreditStatusCode","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CreditStatusCode":null,"CreditLimitAmount_type_info":["CreditLimitAmount","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CreditLimitAmount":null,"ChannelId_type_info":["ChannelId","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ChannelId":"johnlewis.com","BalanceAmount_type_info":["BalanceAmount","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"BalanceAmount":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"],"ActivationDateTime_type_info":["ActivationDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ActivationDateTime":"2015-07-29T17:42:02.000Z","AccruedInterestAmount_type_info":["AccruedInterestAmount","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AccruedInterestAmount":null}],"CreatedDateTime_type_info":["CreatedDateTime","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"CreatedDateTime":null,"ConsumerConversionStateID_type_info":["ConsumerConversionStateID","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"ConsumerConversionStateID":null,"apex_schema_type_info":["http://soa.johnlewispartnership.com/salesforce/custom/Customer/types","false","false"],"AnonymousFlag_type_info":["AnonymousFlag","http://soa.johnlewispartnership.com/salesforce/custom/Customer/types",null,"0","1","true"],"AnonymousFlag":false}';
		testLH.shopper_id__c = 'TestShopper';
		testLH.Service__c ='FULL_JOIN_NOTIFY';
		testLH.Resend_Null_Email_Join_Notifications__c = true;
		insert testLH;
		
		Test.starttest();
		Database.executeBatch(new MyJl_BatchReprocessNullEmailAddressJoins());
		Test.stoptest();
		
		Log_header__c finrecord = [select id,serialised_data__c,Resend_Null_Email_Join_Notifications__c,
                                     Next_Callout_Date__c,Activate_Callout_Retry_Workflow__c,Callout_Status__c,
                                     success__c,shopper_id__c from log_Header__c where id =:testLH.id];
                                     
        system.assertequals(false,finrecord.Resend_Null_Email_Join_Notifications__c);   
        system.assertequals('Retry',finrecord.callout_status__c);  
        system.assertequals(true,finrecord.Activate_Callout_Retry_Workflow__c);  
		
		
	}

}