/*
* @File Name   : QueueCapacityUtils
* @Description : Utility class to fetch the Queue Capacity related records from the system, 
* @Copyright   : Zensar
* @Jira #      : #4805
----------------------------------------------------------------------------------------------------------------
Ver           Date               Author                     Modification
---           ----               ------                     ------------
*   1.0       10-July-19         Ragesh G                     Created
*/

public with sharing class QueueCapacityUtils {
    
    /**
    *@purpose : Method to fetch the list of  Queue names which has capacity from  Capacity_Queue__mdt metadata records
    *@param   : N/A
    *@return  : List < String >
    **/
    
    public static List < String > fetchAllTimeSlots ( ) {
        List < String > tiimeSlotList = new List < String > ();
        for ( Time_Slot__mdt  timeSlotRecord : [ SELECT Id, DeveloperName, Slot_Label__c  
                                                 FROM Time_Slot__mdt ]) {
            tiimeSlotList.add ( timeSlotRecord.DeveloperName );
        }       
        return tiimeSlotList;
        
    }
    
    
    /**
    *@purpose : Method to fetch the list of  Queue names which has capacity from  Capacity_Queue__mdt metadata records
    *@param   : N/A
    *@return  : List < String >
    **/
    
    public static Map < String , Capacity_Queue__mdt > fetchQueuesMapWithLimit ( ) {
        Map < String, Capacity_Queue__mdt > queueNamesMap = new Map < String, Capacity_Queue__mdt > ();
        for ( Capacity_Queue__mdt  qcMetadataRecord : [ SELECT Id, DeveloperName  
                                                        FROM Capacity_Queue__mdt ]) {
            queueNamesMap.put ( qcMetadataRecord.DeveloperName, qcMetadataRecord );
        }       
        return queueNamesMap;
        
    }
    
    
    /**
    *@purpose : Method to fetch the map based on the queue name, map will have slotN as key and slot limit as the value
    *@param   : String queueName - Name of the queue, for which the slot limits has to be returned
    *@return  : Map < String, Integer > - Map of the slot number and value
    **/
    
    public static Map < String, Integer > fetchQueueLimitByQueueName( String queueName ) {
        Queue_Capacity_Limit__c queueCapacityRecord = [ SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c 
                                                        FROM Queue_Capacity_Limit__c 
                                                        WHERE Queue_Name__c=:queueName];
                                                        
        Map<String, Object> queueCapacityFieldsMap = queueCapacityRecord .getPopulatedFieldsAsMap();
        
        Map < String, Integer > queueNameWithLimitsMap = new Map < String, Integer > ();
        for (String fieldName : queueCapacityFieldsMap.keySet()) {
            if(fieldName.startsWith ( QueueCapacityConstants.SLOT_STRING_VALUE ))
            queueNameWithLimitsMap.put (fieldName , Integer.valueOf ( queueCapacityFieldsMap.get(fieldName)));
        }
        
        System.debug ( queueNameWithLimitsMap );
        
        
        return queueNameWithLimitsMap;
        
    }
    
    
    /**
    *@purpose : Method to fetch the map based on the queue name, map will have slotN as key and slot limit as the value
    *@param   : String queueName - Name of the queue, for which the slot limits has to be returned
    *@return  : Map < String, Integer > - Map of the slot number and value
    **/
    
    public static Map < String, Integer > fetchQueueUsageByQueueName( String queueName ) {
        Queue_Capacity_Usage__c queueCapacityRecord = [ SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c 
                                                        FROM Queue_Capacity_Usage__c 
                                                        WHERE Queue_Name__c=:queueName];
                                                        
        Map<String, Object> queueCapacityUsageFieldsMap = queueCapacityRecord .getPopulatedFieldsAsMap();
        
        Map < String, Integer > QCUsageNameWithLimitsMap = new Map < String, Integer > ();
        for (String fieldName : queueCapacityUsageFieldsMap.keySet()) {
            if(fieldName.startsWith ( QueueCapacityConstants.SLOT_STRING_VALUE ))
            QCUsageNameWithLimitsMap.put (fieldName , Integer.valueOf ( queueCapacityUsageFieldsMap.get(fieldName)));
        }
        
        System.debug ( QCUsageNameWithLimitsMap );
        
        
        return QCUsageNameWithLimitsMap;
        
    }
    
    
    /**
    *@purpose : Method to fetch the available slots for a particular Queue name 
    *@param   : String queueName - Name of the queue, for which the slot limits has to be returned 
    *@return  : Map < String, Integer > returns the map with available number of slots for each slot in the queue.
    **/
    
    public static Map < String, Integer > fetchQueueSlotAvailabilty ( String queueName, Date currentDate ) {
        
        Queue_Capacity_Limit__c queueCapacityRecord = [ SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c, Slot_Date__c 
                                                        FROM Queue_Capacity_Limit__c 
                                                        WHERE Queue_Name__c=:queueName AND Slot_Date__c =: currentDate];
                                                        
        
        Map < String, Integer > queueSlotsAvailableMap = new Map < String, Integer > ();

        Integer slot1Availabality = fetchQueueLimitByQueueName ( queueName ).get ('Slot1__c') - fetchQueueUsageByQueueName( queueName ).get ('Slot1__c');
        Integer slot2Availabality = fetchQueueLimitByQueueName ( queueName ).get ('Slot2__c') - fetchQueueUsageByQueueName( queueName ).get ('Slot2__c');
        Integer slot3Availabality = fetchQueueLimitByQueueName ( queueName ).get ('Slot3__c') - fetchQueueUsageByQueueName( queueName ).get ('Slot3__c');
        Integer slot4Availabality = fetchQueueLimitByQueueName ( queueName ).get ('Slot4__c') - fetchQueueUsageByQueueName( queueName ).get ('Slot4__c');
        Integer slot5Availabality = fetchQueueLimitByQueueName ( queueName ).get ('Slot5__c') - fetchQueueUsageByQueueName( queueName ).get ('Slot5__c');
        
        
        queueSlotsAvailableMap.put ( 'Slot1__c', slot1Availabality);
        queueSlotsAvailableMap.put ( 'Slot2__c', slot2Availabality);
        queueSlotsAvailableMap.put ( 'Slot3__c', slot3Availabality);
        queueSlotsAvailableMap.put ( 'Slot4__c', slot4Availabality);
        queueSlotsAvailableMap.put ( 'Slot5__c', slot5Availabality);
        
        
        
        
        return queueSlotsAvailableMap;
        
    }
    
    
    /**
    *@purpose : Method to fetch the next available slot ( DateTime ) immediate available slot from current time 
    *@param   : String queueName - Name of the queue, for which the slot limits has to be returned
    *@return  : DateTime
    **/
    
    public static DateTime fetchQueueNextavailableSlot (  String queueName ) {
        DateTime nextAvailableSlot ;
        
        
        return nextAvailableSlot;
        
    }
    
    
    /**
    *@purpose : Method to fetch the case activity records for last 5 mins - Only manual case activity Internal Action & Customer Promise
    *@param   : dateRecord - Specific date for which the case activity records should returned
    *@return  : List < Case_Activity__c >
    **/
    
    public static List < Case_Activity__c > fetchCaseActivity ( Date dateRecord ) {
        DateTime fiveMinsAgo = System.now().addMinutes(-5); // Subtract 5 minutes from it
        List < Case_Activity__c > caseActivityList = [ SELECT Id, Case__c, Name 
                                                       FROM Case_Activity__c
                                                       WHERE createdDate <:System.now() AND createdDate >:fiveMinsAgo];
        
        
        return caseActivityList;
        
    }
    
    
    /**
    *@purpose : Method to fetch the queue capacity limit for a specific date from Queue_Capacity_Limit__c
    *@param   : Date dateRecord - Date parameter based on which Queue Limit has to be queried
    *@return  : Map< String,Map< String, Integer >>
    **/
    
    public static Map< String,Map< String, Integer >> fetchQueueLimitByDate ( Date dateRecord ) {
        
        Map< String,Map< String, Integer >> queueWithSlotsMap = new Map< String,Map< String, Integer >> ();

        for (Queue_Capacity_Limit__c qCapacityLimit :[ SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c 
                                                       FROM Queue_Capacity_Limit__c 
                                                       WHERE Slot_Date__c=:dateRecord ]) {
                    Map<String, Object> queueCapacityFieldsMap = qCapacityLimit.getPopulatedFieldsAsMap();          
                
                    
                        for (String fieldName : queueCapacityFieldsMap.keySet()) {
                            if(fieldName.startsWith ( QueueCapacityConstants.SLOT_STRING_VALUE )) {
                                if ( queueWithSlotsMap.containsKey(qCapacityLimit.Queue_Name__c) ) {
                                 
                                    queueWithSlotsMap.get(qCapacityLimit.Queue_Name__c).put(fieldName, Integer.valueOf ( queueCapacityFieldsMap.get(fieldName)));
                                }
                                 else {
                                      queueWithSlotsMap.put(qCapacityLimit.Queue_Name__c, new Map<String, Integer> { 
                                                             fieldName=>Integer.valueOf ( queueCapacityFieldsMap.get(fieldName)) });
                               }    
                                    
                            }                       
                    } 
        }
        
        return queueWithSlotsMap;
        
    }
    
    
    /**
    *@purpose : Method to fetch the queue capacity limit for a specific date from Queue_Capacity_Usage__c 
    *@param   : Date dateRecord - Date parameter based on which Queue Usage has to be queried
    *@return  : Map < String, Integer >
    **/
    
    public static Map< String,Map< String, Integer >> fetchQueueUsageByDate ( Date dateRecord ) {
        Map< String,Map< String, Integer >> queueWithSlotsMap = new Map< String,Map< String, Integer >> ();

        for (Queue_Capacity_Usage__c qCapacityLimit :[ SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c 
                                                       FROM Queue_Capacity_Usage__c 
                                                       WHERE Slot_Date__c=:dateRecord ]) {
                    Map<String, Object> queueCapacityFieldsMap = qCapacityLimit.getPopulatedFieldsAsMap();          
                
                    
                        for (String fieldName : queueCapacityFieldsMap.keySet()) {
                            if(fieldName.startsWith ( QueueCapacityConstants.SLOT_STRING_VALUE )) {
                                if ( queueWithSlotsMap.containsKey(qCapacityLimit.Queue_Name__c) ) {
                                 
                                    queueWithSlotsMap.get(qCapacityLimit.Queue_Name__c).put(fieldName, Integer.valueOf ( queueCapacityFieldsMap.get(fieldName)));
                                }
                                 else {
                                      queueWithSlotsMap.put(qCapacityLimit.Queue_Name__c, new Map<String, Integer> { 
                                                             fieldName=>Integer.valueOf ( queueCapacityFieldsMap.get(fieldName)) });
                               }    
                            }                       
                    } 
        }
        
        return queueWithSlotsMap;
        
    }
    
    /**
    *@purpose : Method to fetch the queue names from the metadata records based on the owner Id / Queue Id passed  
    *@param   : List <String> ownerIdSet - list of owner Ids or User Ids. 
    *@return  : List < String >
    **/
    
    public static List < String > fetchQueueNameByCaseOwner ( List <String> ownerIdSet ) {
        Set < String > userIdSet = new Set < String > ();
        Set < String > queueIdSet = new Set < String > ();
        
        for ( String ownerString : ownerIdSet ) {
            if ( String.valueOf( ownerString ).startsWith( QueueCapacityConstants.USER_STRING_PREFIX )) {
                userIdSet.add ( ownerString );
            } else if ( String.valueOf( ownerString ).startsWith( QueueCapacityConstants.QUEUE_STRING_PREFIX )) {
                queueIdSet.add ( ownerString );
            }
            
        }
        
        Map < String, String > mapQueueUsers = new Map < String, String > ();

        for (Group gp :[ SELECT Name, Id 
                         FROM  Group 
                         WHERE Type  =: QueueCapacityConstants.QUEUE_STRING_VALUE ]) { 
             mapQueueUsers.put( gp.id, gp.Name );
        }       
        
        System.debug (' List ' + [SELECT Id, DeveloperName FROM Capacity_Queue__mdt WHERE DeveloperName IN : mapQueueUsers.values()]);

        Set < String > userOrQueueSet = new Set < String > (); 
        userOrQueueSet.addAll ( userIdSet );
        userOrQueueSet.addAll ( mapQueueUsers.values() );
        List < String > queueNamesFromCapacity = new List < String > ();
        for ( Capacity_Queue__mdt  qcMetadataRecord : [ SELECT Id, DeveloperName  
                                                        FROM Capacity_Queue__mdt 
                                                        WHERE DeveloperName IN : userOrQueueSet ]) {
            queueNamesFromCapacity.add ( qcMetadataRecord.DeveloperName );
        }       
        return queueNamesFromCapacity;
        
    }
    
    /**
    *@purpose : Method to fetch the queue names from the metadata records based on the owner Id / Queue Id passed  
    *@param   : List <String> ownerIdSet - list of owner Ids or User Ids. 
    *@return  : List < String >
    **/
    
    public static List < String > fetchQueueNameByCaseAssignment ( List <String> ownerIdSet ) {
        List < String > queueNamesFromCapacity = new List < String > ();
        for ( Capacity_Queue__mdt  qcMetadataRecord : [ SELECT Id, DeveloperName  
                                                        FROM Capacity_Queue__mdt 
                                                        WHERE DeveloperName IN : ownerIdSet]) {
            queueNamesFromCapacity.add ( qcMetadataRecord.DeveloperName );
        }       
        return queueNamesFromCapacity;
        
    }
    
    /**
    *@purpose : Method to fetch the available slots for a particular Queue name based for 28 days
    *@param   : String queueName - Name of the queue, for which the slot limits has to be returned 
    *@return  : Map < String, Integer > returns the map with available number of slots for each slot in the queue.
    **/
    
    public static Map < String, Map < String, Integer > > fetchAllAvailableQueueSlots ( String queueName ) { 
        
        // SLots limit 
        Date NEXT_N_DAYS_LIMIT = QueueCapacityConstants.NEXT_SLOT_LIMIT;
            
        Map<String, Object> queueCapacityFieldsMap ;
        Set < String > slotFieldSet = QueueCapacityConstants.AVAILABLE_SLOT_FIELD_SET;
        Map < String, List < String > > dateToListMap = fetchDateToSlotMap ( queueName );
        String query = 'SELECT Id, Queue_Name__c, Slot1_Available__c, Slot2_Available__c, Slot3_Available__c, Slot4_Available__c, Slot5_Available__c, Slot_Date__c,Slot_Available_The_Day__c FROM Queue_Capacity_Usage__c WHERE Queue_Name__c=:queueName AND (Slot_Date__c <=: NEXT_N_DAYS_LIMIT AND Slot_Date__c >= TODAY ) ORDER BY Slot_Date__c ASC';
        System.debug ( 'Query String ' + query );       
        Map < String, Map < String, Integer > > queueSlotsAvailableMap = new Map < String, Map < String, Integer > > ();
        
        Map < String , Capacity_Queue__mdt > capacityQueueMap =  QueueCapacityUtils.fetchQueuesMapWithLimit ();
        Set < String > definedQueueSet = capacityQueueMap.keySet ();
        List < Date > nextAvailableSlots = new  List < Date > ();
        List < String > unAvailableDateStringList = new List < String > ();
        
        BusinessHours businessHourRecord = fetchCurrentBusinessHour ( queueName );
        
                
        System.debug (' Queue Name is ' + queueName);
        if ( definedQueueSet.contains ( queueName ) ) { 
            List < Queue_Capacity_Usage__c > queueCapacityList = Database.query ( query );
            

            // If Queue is available and QC Usage record is present then display the available slots based on the usage of the queue.
            for ( Queue_Capacity_Usage__c queueCapacityUsageRecord :  queueCapacityList ) {
                queueCapacityFieldsMap = queueCapacityUsageRecord.getPopulatedFieldsAsMap();
                Date currentDate = queueCapacityUsageRecord.Slot_Date__c;
                nextAvailableSlots.add ( queueCapacityUsageRecord.Slot_Date__c );
               

                String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ;
                // Check whether date is valid working day based on business hours
                Datetime targetTime;
                if ( System.today () == currentDate ) {
                    //targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), System.now().hour()+2, 0, 0);
                    if ( System.now().hour() < =5 ) {
                            Datetime dtNew = DateTime.newInstance( currentDate, Time.newInstance(0, 0, 0, 0));
                            String dayOfWeekNew=dtNew.format('EEEE');
                            String dayFieldStartTimeNew = dayOfWeekNew+'StartTime';
                            System.debug ( ' end date time ' + dayFieldStartTimeNew);
                            Map<String, Object> businessRecordMapNew = businessHourRecord.getPopulatedFieldsAsMap();
                            Integer currentSlotLimitHourNew ;
                            if ( businessRecordMapNew.containsKey ( dayFieldStartTimeNew )) {
                                currentSlotLimitHourNew = Integer.valueOf ( String.valueOf (businessRecordMapNew.get ( dayFieldStartTimeNew )).split (':')[0]) ;
                            } else {
                                currentSlotLimitHourNew = 0;
                            }
                            targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), currentSlotLimitHourNew, 0, 0);
                        } else {
                            targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), System.now().hour()+2, 0, 0);
                        }
                } else {
                    Datetime dt = DateTime.newInstance( currentDate, Time.newInstance(0, 0, 0, 0));
                    String dayOfWeek=dt.format('EEEE');
                    String dayFieldEndTime = dayOfWeek+'EndTime';
                    System.debug ( ' end date time ' + dayFieldEndTime);
                    Map<String, Object> businessRecordMap = businessHourRecord.getPopulatedFieldsAsMap();
                    Integer currentSlotLimitHour ;
                        if ( businessRecordMap.containsKey ( dayFieldEndTime )) {
                            currentSlotLimitHour = Integer.valueOf ( String.valueOf (businessRecordMap.get ( dayFieldEndTime )).split (':')[0]) - 2;
                        } else {
                            currentSlotLimitHour = 0;
                        }
                    targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), currentSlotLimitHour, 0, 0);
                    
                }
                Boolean isValidWorkingDay   = BusinessHours.isWithin(businessHourRecord.id, targetTime);
                
                if ( dateToListMap.containsKey ( dateString ) ) {
                    if ( dateToListMap.get ( dateString ) != null ) {
                        if ( queueCapacityUsageRecord.Slot_Available_The_Day__c == true && isValidWorkingDay) {
                            for (String fieldName : queueCapacityFieldsMap.keySet()) {
                                if ( slotFieldSet.contains ( fieldName ) ) {
                                    if(queueSlotsAvailableMap.containsKey( dateString )){
                                         queueSlotsAvailableMap.get(dateString).put( fieldName,  Integer.valueOf (queueCapacityFieldsMap.get(fieldName )) );
                                         } else {
                                              queueSlotsAvailableMap.put(dateString, new Map<String, Integer> { 
                                              fieldName => Integer.valueOf (queueCapacityFieldsMap.get(fieldName )) });
                                           }
                                    }                                                    
                            }
                       } else {
                            unAvailableDateStringList.add ( dateString );
                            
                       }
                    }
                }    
                            
            }
            // If the queue usage record is not available then display the slots based on the Queue Capacity Limit
          //if ( queueCapacityList.size () < = 0) {
              String qcLimitQuery = 'SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c, Slot_Date__c, is_Slot_Available_For_Day__c, All_Slots_Empty__c FROM Queue_Capacity_Limit__c WHERE Queue_Name__c=:queueName AND (( Slot_Date__c <=: NEXT_N_DAYS_LIMIT AND Slot_Date__c >= TODAY AND Slot_Date__c NOT IN: nextAvailableSlots) OR Slot_Date__c = TODAY) ORDER BY Slot_Date__c ASC';
              List < Queue_Capacity_Limit__c > queueCapacityLimitList = Database.query ( qcLimitQuery );
              Set < String > slotFieldLimitSet = QueueCapacityConstants.AVAILABLE_SLOT_LIMIT_FIELD_SET;
              for ( Queue_Capacity_Limit__c queueCapacityLimitRecord :  queueCapacityLimitList ) { 
                  queueCapacityFieldsMap = queueCapacityLimitRecord.getPopulatedFieldsAsMap();
                  Date currentDate = queueCapacityLimitRecord.Slot_Date__c;
                  String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ;  
                   // Check whether date is valid working day based on business hours
                  Datetime targetTime       = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), System.now().hour()+2, 0, 0);
                  Boolean isValidWorkingDay     = BusinessHours.isWithin(businessHourRecord.id, targetTime);
                  
                  if ( queueCapacityLimitRecord.is_Slot_Available_For_Day__c == true && 
                            !queueCapacityLimitRecord.All_Slots_Empty__c && isValidWorkingDay) {
                      if ( dateToListMap.containsKey ( dateString ) ) { 
                           if ( dateToListMap.get ( dateString ) != null) {
                               for (String fieldName : queueCapacityFieldsMap.keySet()) {
                                  if ( slotFieldLimitSet.contains ( fieldName ) ) {
                                      if(queueSlotsAvailableMap.containsKey( dateString )){
                                           queueSlotsAvailableMap.get(dateString).put( fieldName,  Integer.valueOf (queueCapacityFieldsMap.get(fieldName )) );
                                           } else {
                                                queueSlotsAvailableMap.put(dateString, new Map<String, Integer> { 
                                                fieldName => Integer.valueOf (queueCapacityFieldsMap.get(fieldName )) });
                                             }
                                      }                                                    
                              }
                           }
                      }
                      
                 }
              }
              Integer currentAvailableSlotLimit = nextAvailableSlots.size ()+ queueCapacityLimitList.size ();
              System.debug ( 'currentAvailableSlotLimit ' + currentAvailableSlotLimit); 
                for ( Integer i =0;i < QueueCapacityConstants.NEXT_AVAILABLE_SLOT_LIMIT;i++ ) {
                  for ( String qcAvailableSlotField : QueueCapacityConstants.AVAILABLE_SLOT_FIELD_SET ) {
                      Date currentDate = System.today()+i;
                      Datetime targetTime = Datetime.newInstance(System.now().year(), System.now().month(), System.now().day()+i, 12, 0, 0);
                      String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ;
                      Boolean isWorkingDay = BusinessHours.isWithin(businessHourRecord.id, targetTime);
                      if ( dateToListMap.containsKey ( dateString ) ) { 
                          if ( dateToListMap.get ( dateString ) != null) {
                              if(! unAvailableDateStringList.contains ( dateString) && isWorkingDay ){
                                  queueSlotsAvailableMap.put(dateString, new Map<String, Integer> { qcAvailableSlotField => 0});
                              }
                          }
                          
                      }
                      
                  }
    
                }
                           
          //}  

    
        } else {
            for ( Integer i =0;i < QueueCapacityConstants.NEXT_AVAILABLE_SLOT_LIMIT;i++ ) {
                for ( String qcAvailableSlotField : QueueCapacityConstants.AVAILABLE_SLOT_FIELD_SET ) {
                    Date currentDate = System.today()+i;
                    Datetime targetTime ;
                    if ( System.today () == currentDate ) {
                        //targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), System.now().hour()+2, 0, 0);
                        if ( System.now().hour() < =5 ) {
                            Datetime dtNew = DateTime.newInstance( currentDate, Time.newInstance(0, 0, 0, 0));
                            String dayOfWeekNew=dtNew.format('EEEE');
                            String dayFieldStartTimeNew = dayOfWeekNew+'StartTime';
                            System.debug ( ' end date time ' + dayFieldStartTimeNew);
                            Map<String, Object> businessRecordMapNew = businessHourRecord.getPopulatedFieldsAsMap();
                            Integer currentSlotLimitHourNew ;
                            if ( businessRecordMapNew.containsKey ( dayFieldStartTimeNew )) {
                                currentSlotLimitHourNew = Integer.valueOf ( String.valueOf (businessRecordMapNew.get ( dayFieldStartTimeNew )).split (':')[0]) ;
                            } else {
                                currentSlotLimitHourNew = 0;
                            }
                            targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), currentSlotLimitHourNew, 0, 0);
                        } else {
                            targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), System.now().hour()+2, 0, 0);
                        }
                    } else {
                        Datetime dt = DateTime.newInstance( currentDate, Time.newInstance(0, 0, 0, 0));
                        String dayOfWeek=dt.format('EEEE');
                        String dayFieldEndTime = dayOfWeek+'EndTime';
                        System.debug ( ' end date time ' + dayFieldEndTime);
                        Map<String, Object> businessRecordMap = businessHourRecord.getPopulatedFieldsAsMap();
                        Integer currentSlotLimitHour ;
                        if ( businessRecordMap.containsKey ( dayFieldEndTime )) {
                            currentSlotLimitHour = Integer.valueOf ( String.valueOf (businessRecordMap.get ( dayFieldEndTime )).split (':')[0]) - 2;
                        } else {
                            currentSlotLimitHour = 0;
                        }
                        targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), currentSlotLimitHour, 0, 0);
                        
                    }
                Boolean isValidWorkingDay   = BusinessHours.isWithin(businessHourRecord.id, targetTime);
                    String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ;
                    if ( isValidWorkingDay ) {
                        if(queueSlotsAvailableMap.containsKey( dateString ) ){
                            queueSlotsAvailableMap.get(dateString).put( qcAvailableSlotField,  0) ;
                            } else {
                                 queueSlotsAvailableMap.put(dateString, new Map<String, Integer> { qcAvailableSlotField => 0});
                              }
                    }
                    
                }
    
            }
        }
        
        
        
        System.debug (' queueSlotsAvailableMap' + queueSlotsAvailableMap);
        return queueSlotsAvailableMap;
        
    }
    
    /**
    *@purpose : Method to return a Map < String, List < String > > with list of slots available for next 28 days
    *@param   : List <String> ownerIdSet - list of owner Ids or User Ids. 
    *@return  : Map < Date, Map < String, List < String > > >
    **/
    
    
    public static Map < String, List < String > > fetchDateToSlotMap ( String currentQueueName ) {
        
        
            Date NEXT_N_DAYS_LIMIT = QueueCapacityConstants.NEXT_SLOT_LIMIT;
        BusinessHours businessHourRecord = QueueCapacityUtils.fetchCurrentBusinessHour ( currentQueueName );
        Map<String, Object> queueCapacityFieldsMap ;
        Set < String > slotFieldSet = QueueCapacityConstants.AVAILABLE_SLOT_FIELD_SET;
        Set < String > slotFieldLimitSet = QueueCapacityConstants.AVAILABLE_SLOT_LIMIT_FIELD_SET;
        
        String query = 'SELECT Id, Queue_Name__c, Slot1_Available__c, Slot2_Available__c, Slot3_Available__c, Slot4_Available__c, Slot5_Available__c, Slot_Date__c,Slot_Available_The_Day__c FROM Queue_Capacity_Usage__c WHERE Queue_Name__c=:currentQueueName AND (Slot_Date__c <=: NEXT_N_DAYS_LIMIT AND Slot_Date__c >= TODAY ) ORDER BY Slot_Date__c ASC';
        System.debug ( 'Query String ' + query );       
        Map < String, List < String > > queueDateSlotListMap = new Map < String, List < String > > ();
        List < Date > nextAvailableSlots = new  List < Date > ();
        List < String > nextAvailableSlotStringList = new List < String > ();
        
        Map < String , Capacity_Queue__mdt > capacityQueueMap =  QueueCapacityUtils.fetchQueuesMapWithLimit ();
        Set < String > definedQueueSet = capacityQueueMap.keySet ();
        
        if ( definedQueueSet.contains ( currentQueueName ) ) {
            List < Queue_Capacity_Usage__c > queueCapacityList = Database.query ( query );
            // If Queue is available and QC Usage record is present then display the available slots based on the usage of the queue.
            for ( Queue_Capacity_Usage__c queueCapacityUsageRecord :  queueCapacityList ) {
                queueCapacityFieldsMap = queueCapacityUsageRecord.getPopulatedFieldsAsMap();
                Date currentDate = queueCapacityUsageRecord.Slot_Date__c;
                nextAvailableSlots.add ( currentDate );
                String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ;
                nextAvailableSlotStringList.add ( dateString ); 
                String slotString  = '';
                if ( queueCapacityUsageRecord.Slot_Available_The_Day__c == true) {
                    for (String fieldName : queueCapacityFieldsMap.keySet()) {
                        if ( slotFieldSet.contains ( fieldName ) && 
                                Integer.valueOf (queueCapacityFieldsMap.get( fieldName )) > 0) {
                            slotString = QueueCapacityConstants.AVAILABLE_SLOT_MAP.get ( fieldName );
                            if ( isValidAvailableSlot ( slotString, currentDate, businessHourRecord ) ) {
                                if(queueDateSlotListMap.containsKey( dateString )){
                                    queueDateSlotListMap.get ( dateString ).add ( slotString );
                                } else {
                                    queueDateSlotListMap.put (dateString, new List < String > { slotString });
                                }
                            }
                            
                        }                                                    
                    }
               }                
            }
            // If the queue usage record is not available then display the slots based on the Queue Capacity Limit
          //if ( queueCapacityList.size () < = 0) {
              String qcLimitQuery ='';
                if ( nextAvailableSlots.size () > 0 ) {
                    qcLimitQuery = 'SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c, Slot_Date__c, is_Slot_Available_For_Day__c, All_Slots_Empty__c FROM Queue_Capacity_Limit__c WHERE Queue_Name__c=:currentQueueName AND (( Slot_Date__c <=: NEXT_N_DAYS_LIMIT AND Slot_Date__c >= TODAY  AND Slot_Date__c NOT IN: nextAvailableSlots) OR Slot_Date__c = TODAY) ORDER BY Slot_Date__c ASC';
                } else {
                    qcLimitQuery = 'SELECT Id, Queue_Name__c, Slot1__c, Slot2__c, Slot3__c, Slot4__c, Slot5__c, Slot_Date__c, is_Slot_Available_For_Day__c, All_Slots_Empty__c FROM Queue_Capacity_Limit__c WHERE Queue_Name__c=:currentQueueName AND (( Slot_Date__c <=: NEXT_N_DAYS_LIMIT AND Slot_Date__c >= TODAY ) OR Slot_Date__c = TODAY) ORDER BY Slot_Date__c ASC';
                
                }
              System.debug ('nextAvailableSlots.size () ' + nextAvailableSlots);
              for ( Queue_Capacity_Limit__c queueCapacityLimitRecord :  Database.query( qcLimitQuery ) ) { 
                  queueCapacityFieldsMap = queueCapacityLimitRecord.getPopulatedFieldsAsMap();
                  Date currentDate = queueCapacityLimitRecord.Slot_Date__c;
                  String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ; 
                  System.debug (' Dates from QC Limit ' + dateString);
                  nextAvailableSlotStringList.add ( dateString );  
                  String slotString  = '';
                  if ( queueCapacityLimitRecord.is_Slot_Available_For_Day__c == true && 
                            !queueCapacityLimitRecord.All_Slots_Empty__c && !nextAvailableSlots.contains ( currentDate)) {
                      for (String fieldName : queueCapacityFieldsMap.keySet()) {
                          if ( slotFieldLimitSet.contains ( fieldName ) && Integer.valueOf (queueCapacityFieldsMap.get( fieldName )) > 0) {
                              slotString = QueueCapacityConstants.AVAILABLE_SLOT_LIMIT_MAP.get ( fieldName );
                                if ( isValidAvailableSlot ( slotString, currentDate, businessHourRecord ) ) {
                                    if(queueDateSlotListMap.containsKey( dateString )){
                                      queueDateSlotListMap.get ( dateString ).add ( slotString );
                                    } else {
                                        queueDateSlotListMap.put (dateString, new List < String > { slotString });
                                    }
                                }                               
                              }                                                    
                      }
                 } 
              }
            String slotString = '';  
            for ( Integer i =0;i < QueueCapacityConstants.NEXT_AVAILABLE_SLOT_LIMIT ;i++ ) {
                  for ( String qcAvailableSlotField : QueueCapacityConstants.AVAILABLE_SLOT_FIELD_SET ) {
                      Date currentDate = System.today()+i;
                      String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ;
                      slotString = QueueCapacityConstants.AVAILABLE_SLOT_MAP.get ( qcAvailableSlotField );
                      if(! nextAvailableSlotStringList.contains ( dateString) ){
                          if ( isValidAvailableSlot ( slotString, currentDate, businessHourRecord ) ) {
                               if(queueDateSlotListMap.containsKey( dateString )){
                                  queueDateSlotListMap.get ( dateString ).add ( slotString );
                                } else {
                                     queueDateSlotListMap.put (dateString, new List < String > { slotString });
                                  }
                          }
                         
                      }
                  }
    
              }
                
              
            System.debug (' nextAvailableSlotStringList ' + nextAvailableSlotStringList);
            
                
          //}  

    
        } else {
            String slotString = '';
            for ( Integer i =0;i < QueueCapacityConstants.NEXT_AVAILABLE_SLOT_LIMIT ;i++ ) {
                for ( String qcAvailableSlotField : QueueCapacityConstants.AVAILABLE_SLOT_FIELD_SET ) {
                    Date currentDate = System.today()+i;
                    String dateString =   currentDate.day() + '-' + currentDate.month() + '-' + currentDate.year() ;
                    slotString = QueueCapacityConstants.AVAILABLE_SLOT_MAP.get ( qcAvailableSlotField );
                    if ( isValidAvailableSlot ( slotString, currentDate, businessHourRecord ) ) { 
                        if(queueDateSlotListMap.containsKey( dateString )){
                            queueDateSlotListMap.get ( dateString ).add ( slotString );
                        } else {
                             queueDateSlotListMap.put (dateString, new List < String > { slotString });
                          }
                    }
                    
                }
    
            }
        }
        
        System.debug (' queueSlotsAvailableMap' + queueDateSlotListMap);
        return queueDateSlotListMap;
        
    }
    
    /**
    *@purpose : Method to return a formatted date for the string date passed
    *@param   : activityDate - date in the string format
    *@return  : Date
    **/
    
    
    public static Date getFormattedDate ( String activityDate ) {
        List < String > splittedList = new List < String > ();
        splittedList = activityDate.split('-');
        String formattedDate = splittedList[0] +'-'+ splittedList[1]+'-'+  splittedList[2];
        Date caseActivityDateConverted = Date.parse(formattedDate);
        System.debug ('caseActivityDateConverted' + caseActivityDateConverted);
        return caseActivityDateConverted;
    }
    
    /**
    *@purpose : Method to fetch the current user team based on the custom settings 
    *@param   : currentUser - specific user record
    *@return  : Date
    **/
    
    public static String getUserTeamQueue(User currentUser) {
        String usersTeam = '';
        for ( Team__c currentTeam : [SELECT Queue_Name__c FROM Team__c WHERE Name = :currentUser.Team__c LIMIT 1] ) {    
            if( currentTeam.Queue_Name__c != null) {
                usersTeam = currentTeam.Queue_Name__c;
            }
        }
        
        return usersTeam;
    }
    
    
     /**
    *@purpose : Method to fetch the current user team based on the custom settings 
    *@param   : currentUser - specific user record
    *@return  : Date
    **/
    
    public static String fetchCaseQueueName ( String  caseRecordId ) {
        Case currentCase = [SELECT Id, RecordTypeId, OwnerId,Owner.Name, Contact_Reason__c, Reason_Detail__c
                            FROM Case 
                            WHERE Id = : caseRecordId LIMIT 1];
        
        String queueNameValue='';
        String contactReasonValue='';
        String currentCaseOwnerId = '';
        String currentCaseOwner = '';
        
        String reasonDetailValue = '';
        if ( currentCase != null ) {
            contactReasonValue = currentCase.Contact_Reason__c;
            reasonDetailValue = currentCase.Reason_Detail__c;
            currentCaseOwnerId = currentCase.OwnerId;
            currentCaseOwner = currentCase.Owner.Name;
        }
        
        List< Case_Routing_Categorisation__c > caseRoutingList =[ SELECT Assign_To__c 
                                                                  FROM Case_Routing_Categorisation__c 
                                                                  WHERE Contact_Reason__c=:contactReasonValue AND 
                                                                  Reason_Detail__c=:reasonDetailValue Limit 1];  
        String queueAssignTo  = 'Queue does not exist';
        if( caseRoutingList != null && caseRoutingList.size() > 0){
            queueAssignTo = caseRoutingList[0].Assign_To__c;
        } else {
            if( currentCaseOwnerId.startswith('005') ) {
                List<String> qname = new List < String >();
                for ( User currentUser : [ SELECT Id, Queues__c FROM User WHERE Id =:currentCaseOwnerId] ) {
                    if ( currentUser.Queues__c != null ) {
                        qname = currentUser.Queues__c.split(',');
                        queueNameValue = qname[0];     
                    }
                                   
                }
            } else {
                queueNameValue = currentCaseOwner;
            }
        }
            
       
        List< Team__c > listTeam=[ SELECT Queue_Name__c 
                                   FROM Team__c 
                                   WHERE name=:queueAssignTo];
        if(listTeam !=null && listTeam.size()>0){
            queueNameValue=listTeam[0].Queue_Name__c;
        } else {
            for ( Team__c currentTeam : [SELECT Contact_Centre__c,Queue_Name__c FROM Team__c Where Contact_Centre__c=: queueNameValue]) {
               queueNameValue = currentTeam.Queue_Name__c;
            }
        
        }
        
        if ( queueNameValue.contains( QueueCapacityConstants.ACTIONED_STRING_VALUE)) {
            queueNameValue = queueNameValue.removeEnd(' '+QueueCapacityConstants.ACTIONED_STRING_VALUE);
        }else if ( queueNameValue.contains( QueueCapacityConstants.FAILED_STRING_VALUE)) {
            queueNameValue = queueNameValue.removeEnd(' '+QueueCapacityConstants.FAILED_STRING_VALUE);
        }
        if ( queueNameValue.contains (' ') ) {
            queueNameValue = queueNameValue.replace(' ','_');
        }
        
        
        return queueNameValue;
    }
    
    /**
    *@purpose : Method to determine whether a specific slot is valid based on the current time hour and Business Hour timings   
    *@param   : Date - CurrentDate, SlotString - Current Slot in the iteration
    *@return  : Date
    **/
    
     public static Boolean isValidAvailableSlot ( String slotString, Date currentDate, BusinessHours businessHourRecord ) {
        Boolean isValidSlot = true ;
        
        Integer currentSlotStartHour = Integer.valueOf ( slotString.split ('-')[0].split (':')[0]);
        
         Datetime targetTime;
                if ( System.today () == currentDate ) {
                    //targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), System.now().hour()+2, 0, 0);
                    Datetime dtNew = DateTime.newInstance( currentDate, Time.newInstance(0, 0, 0, 0));
                            String dayOfWeekNew=dtNew.format('EEEE');
                            String dayFieldStartTimeNew = dayOfWeekNew+'StartTime';
                            System.debug ( ' end date time ' + dayFieldStartTimeNew);
                            Map<String, Object> businessRecordMapNew = businessHourRecord.getPopulatedFieldsAsMap();
                            Integer currentSlotLimitHourNew ;
                            Integer minuteTime=0;
                            if ( businessRecordMapNew.containsKey ( dayFieldStartTimeNew )) {
                                currentSlotLimitHourNew = Integer.valueOf ( String.valueOf (businessRecordMapNew.get ( dayFieldStartTimeNew )).split (':')[0]) ;
                                Integer minuteVal = Integer.valueOf ( String.valueOf (businessRecordMapNew.get ( dayFieldStartTimeNew )).split (':')[1]);
                                if ( minuteVal !=0) {
                                    minuteTime =minuteVal;
                                }
                            } else {
                                currentSlotLimitHourNew = 0;
                            }
                            targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), currentSlotLimitHourNew, minuteTime, 0);
                } else {
                    Datetime dt = DateTime.newInstance( currentDate, Time.newInstance(0, 0, 0, 0));
                    String dayOfWeek=dt.format('EEEE');
                    String dayFieldEndTime = dayOfWeek+'EndTime';
                    System.debug ( ' end date time ' + dayFieldEndTime);
                    Map<String, Object> businessRecordMap = businessHourRecord.getPopulatedFieldsAsMap();
                    Integer currentSlotLimitHour =18;
                    if ( businessRecordMap.containsKey ( dayFieldEndTime )) {
                        currentSlotLimitHour = Integer.valueOf ( String.valueOf (businessRecordMap.get ( dayFieldEndTime )).split (':')[0]) - 2;
                    }
                    
                    targetTime = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), currentSlotLimitHour, 0, 0);
                    
                }
                
        
        Boolean isWorkingDay = BusinessHours.isWithin(businessHourRecord.id, targetTime);
        
        Datetime dt = DateTime.newInstance( currentDate, Time.newInstance(0, 0, 0, 0));
        String dayOfWeek=dt.format('EEEE');
        String dayFieldEndTime = dayOfWeek+''+'EndTime';
        System.debug ( ' end date time ' + dayFieldEndTime);
        Map<String, Object> businessRecordMap = businessHourRecord.getPopulatedFieldsAsMap();
        
        if ( isWorkingDay ) {
            if ( System.today () == currentDate ) {
                
                Integer hourDifference = Integer.valueOf ( slotString.split ('-')[1].split (':')[0]) - System.now ().hour ();
                System.debug (' day end time  ' + businessRecordMap.get ( dayFieldEndTime )  );
                if ( hourDifference < = 4 ) {
                    isValidSlot = false;
                }
            } else {
                isValidSlot = isWorkingDay;
            }
        } else {
            isValidSlot = false;
        }           
        return isValidSlot;
     }
     
     /**
    *@purpose : Method to fetch the current business hour based on the queue name   
    *@param   : String queueName - current queue name 
    *@return  : BusinessHours
    **/
     
     public static BusinessHours fetchCurrentBusinessHour ( String queueName ) {
        
        BusinessHours currentBHRecord ;
        Map < String, String > contactCentreToQueueMap = new Map < String, String > ();

        for ( Team__c currentTeam : [SELECT Contact_Centre__c,Queue_Name__c FROM Team__c]) {
           contactCentreToQueueMap.put ( currentTeam.Queue_Name__c  , currentTeam.Contact_Centre__c );
        }
        
        String currentQueueValue = '';
        if ( contactCentreToQueueMap.containsKey ( queueName ) ) {
            currentQueueValue = contactCentreToQueueMap.get ( queueName ); 
            
        } else {
            currentQueueValue = queueName;
        }
        for ( BusinessHours busienssHourRecord : [SELECT Id, Name, FridayEndTime,FridayStartTime,MondayEndTime,MondayStartTime,SaturdayEndTime,SaturdayStartTime,SundayEndTime,SundayStartTime,ThursdayEndTime,ThursdayStartTime,TuesdayEndTime,TuesdayStartTime,WednesdayEndTime,WednesdayStartTime FROM BusinessHours WHERE isActive=true AND Name =: currentQueueValue] ) {
            currentBHRecord = busienssHourRecord;
        }
        if ( currentBHRecord == null ) {
            currentBHRecord = [SELECT Id, Name, FridayEndTime,FridayStartTime,MondayEndTime,MondayStartTime,SaturdayEndTime,SaturdayStartTime,SundayEndTime,SundayStartTime,ThursdayEndTime,ThursdayStartTime,TuesdayEndTime,TuesdayStartTime,WednesdayEndTime,WednesdayStartTime FROM BusinessHours WHERE isActive=true AND Name =: QueueCapacityConstants.DEFAULT_STRING_VALUE];
        }
        return currentBHRecord;
        
     }
     
     /* Return the Queue Name linked to the given branch.
* @params: String queueNameValue     The team name that the Queue Name is required for.
* @rtnval: String                  The SF Queue Name for the Queue.
*/
    public static String getQueueNameForTeam(String queueNameValue) {
        
        if ( String.isNotBlank( queueNameValue ) ) {
            Team__c team = new Team__c();
            team = Team__c.getValues(QueueCapacityConstants.PSE_BRANCH_PREFIX + queueNameValue);
            if (team != null) {
                String queuename;
                if(team.Queue_Name__c != null){
                    
                   if( !(Test.isRunningTest())){
               
                      if((team.Queue_Name__c != null) && !(team.Queue_Name__c.contains('Branch'))  && !(team.Queue_Name__c.contains('Robot')) ){
                    
                          queuename = team.Queue_Name__c+ QueueCapacityConstants.ACTIONED_QUEUE_NAME;    
                      } else{
                            queuename = team.Queue_Name__c; 
                        }
               
            
                    }else{
                        queuename = team.Queue_Name__c; 
                     }  
                }
                else{
                    queuename = team.Queue_Name__c; 
                }
            System.debug('queuename****'+queuename);         
                return queuename;
            }
        }
        return null;
    }
  
    
}