// 	001		10/02/15	NTJ		MJL-1533 To get working with ESB. Namespaces and CHOICE is optional

global class SFDCMyJLCustomerTypes {
	
    global class InteractionContent {
        webservice Boolean HasStructuredContent;
        webservice Boolean HasUntructuredContent;
        webservice SFDCMyJLCustomerTypes.Code ContactMethodTypeCode;
        webservice Boolean IsComplete;
        private String[] HasStructuredContent_type_info = new String[]{'HasStructuredContent','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] HasUntructuredContent_type_info = new String[]{'HasUntructuredContent','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ContactMethodTypeCode_type_info = new String[]{'ContactMethodTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] IsComplete_type_info = new String[]{'IsComplete','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'HasStructuredContent','HasUntructuredContent','ContactMethodTypeCode','IsComplete'};
    }
    
    global class PreferenceType {
        webservice SFDCMyJLCustomerTypes.Code PreferenceTypeCode;
        webservice String Name;
        webservice String Description;
        private String[] PreferenceTypeCode_type_info = new String[]{'PreferenceTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PreferenceTypeCode','Name','Description'};
    }
    
    global class CustomerResponseType {
        webservice SFDCMyJLCustomerTypes.ResponseHeaderType ResponseHeader;
        webservice SFDCMyJLCustomerTypes.CustomerRecordResultType[] ActionRecordResults;
        private String[] ResponseHeader_type_info = new String[]{'ResponseHeader','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] ActionRecordResults_type_info = new String[]{'ActionRecordResults','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'ResponseHeader','ActionRecordResults'};
    }
    
    global class Telephone {
        webservice SFDCMyJLCustomerTypes.Identity TelephoneID;
        webservice String ITUCountryCode;
        webservice String AreaCode;
        webservice String TelephoneNumber;
        webservice String ExtensionNumber;
        webservice String CompleteNumber;
        webservice SFDCMyJLCustomerTypes.Code TelephoneTypeCode;
        webservice String CountryDialOut;
        webservice String ITUCountry;
        private String[] TelephoneID_type_info = new String[]{'TelephoneID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ITUCountryCode_type_info = new String[]{'ITUCountryCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AreaCode_type_info = new String[]{'AreaCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] TelephoneNumber_type_info = new String[]{'TelephoneNumber','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ExtensionNumber_type_info = new String[]{'ExtensionNumber','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CompleteNumber_type_info = new String[]{'CompleteNumber','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] TelephoneTypeCode_type_info = new String[]{'TelephoneTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CountryDialOut_type_info = new String[]{'CountryDialOut','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ITUCountry_type_info = new String[]{'ITUCountry','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'TelephoneID','ITUCountryCode','AreaCode','TelephoneNumber','ExtensionNumber','CompleteNumber','TelephoneTypeCode','CountryDialOut','ITUCountry'};
    }
    
    global class PartyRoleInteractionThread {
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleInteractionThreadID;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleID;
        webservice Date StartDate;
        webservice Date EndDate;
        webservice Integer NumPartyRoleInteraction;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteractionThreadStatus[] PartyRoleInteractionThreadStatus;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteractionThreadType PartyRoleInteractionThreadType;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteraction[] PartyRoleInteraction;
        private String[] PartyRoleInteractionThreadID_type_info = new String[]{'PartyRoleInteractionThreadID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleID_type_info = new String[]{'PartyRoleID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] NumPartyRoleInteraction_type_info = new String[]{'NumPartyRoleInteraction','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionThreadStatus_type_info = new String[]{'PartyRoleInteractionThreadStatus','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleInteractionThreadType_type_info = new String[]{'PartyRoleInteractionThreadType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] PartyRoleInteraction_type_info = new String[]{'PartyRoleInteraction','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleInteractionThreadID','PartyRoleID','StartDate','EndDate','NumPartyRoleInteraction','PartyRoleInteractionThreadStatus','PartyRoleInteractionThreadType','PartyRoleInteraction'};
    }
    
    global class CustomerIDType {
        webservice String CustomerID;
        webservice String IdType;
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] IdType_type_info = new String[]{'IdType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerID','IdType'};
    }
    
    global class CustomerAffiliation {
        webservice SFDCMyJLCustomerTypes.Identity CustomerID;
        webservice SFDCMyJLCustomerTypes.CustomerGroup[] CustomerGroup;
        webservice Boolean IdentityVerifyRequiredFlag;
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerGroup_type_info = new String[]{'CustomerGroup','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','true'};
        private String[] IdentityVerifyRequiredFlag_type_info = new String[]{'IdentityVerifyRequiredFlag','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerID','CustomerGroup','IdentityVerifyRequiredFlag'};
    }
    
    global class CustomerPreference {
        webservice SFDCMyJLCustomerTypes.Code PreferenceTypeCode;
        webservice SFDCMyJLCustomerTypes.Identity CustomerID;
        webservice String Description;
        webservice String Value;
        webservice String ValueType;
        webservice SFDCMyJLCustomerTypes.Identity CustomerSurveyID;
        webservice SFDCMyJLCustomerTypes.Identity SurveyQuestionID;
        webservice SFDCMyJLCustomerTypes.PreferenceType PreferenceType;
        private String[] PreferenceTypeCode_type_info = new String[]{'PreferenceTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ValueType_type_info = new String[]{'ValueType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerSurveyID_type_info = new String[]{'CustomerSurveyID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] SurveyQuestionID_type_info = new String[]{'SurveyQuestionID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PreferenceType_type_info = new String[]{'PreferenceType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PreferenceTypeCode','CustomerID','Description','Value','ValueType','CustomerSurveyID','SurveyQuestionID','PreferenceType'};
    }
    
    global class PartyRoleAssociation {
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleAssociationID;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleID;
        webservice SFDCMyJLCustomerTypes.Identity AssociatedPartyRoleID;
        webservice SFDCMyJLCustomerTypes.Code AssociationTypeCode;
        webservice DateTime ValidFrom;
        webservice DateTime ValidTo;
        webservice SFDCMyJLCustomerTypes.Code AssociationStatusCode;
        webservice SFDCMyJLCustomerTypes.PartyRole AssociatedPartyRole;
        private String[] PartyRoleAssociationID_type_info = new String[]{'PartyRoleAssociationID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleID_type_info = new String[]{'PartyRoleID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AssociatedPartyRoleID_type_info = new String[]{'AssociatedPartyRoleID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AssociationTypeCode_type_info = new String[]{'AssociationTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AssociationStatusCode_type_info = new String[]{'AssociationStatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AssociatedPartyRole_type_info = new String[]{'AssociatedPartyRole','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleAssociationID','PartyRoleID','AssociatedPartyRoleID','AssociationTypeCode','ValidFrom','ValidTo','AssociationStatusCode','AssociatedPartyRole'};
    }
    
    global class Code {
        webservice SFDCMyJLCustomerTypes.Code[] xrefCode;
        webservice String ID;
        webservice String code;
        webservice String schemeAgencyID;
        webservice String schemeAgencyName;
        webservice String applicationID;
        webservice String applicationName;
        webservice String codeType;
        webservice Boolean isCanonical;
        private String[] xrefCode_type_info = new String[]{'xrefCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] ID_att_info = new String[]{'ID'};
        private String[] code_att_info = new String[]{'code'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] schemeAgencyName_att_info = new String[]{'schemeAgencyName'};
        private String[] applicationID_att_info = new String[]{'applicationID'};
        private String[] applicationName_att_info = new String[]{'applicationName'};
        private String[] codeType_att_info = new String[]{'codeType'};
        private String[] isCanonical_att_info = new String[]{'isCanonical'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'xrefCode'};
    }
    
    global class CustomerOccasionType {
        webservice SFDCMyJLCustomerTypes.Code CustomerOccasionTypeCode;
        webservice String Name;
        webservice String Description;
        private String[] CustomerOccasionTypeCode_type_info = new String[]{'CustomerOccasionTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerOccasionTypeCode','Name','Description'};
    }
    
    global class CustomerAccountCardAssignment {
        webservice SFDCMyJLCustomerTypes.Identity CustomerAccountID;
        webservice String CustomerAccountCardID;
        webservice SFDCMyJLCustomerTypes.Code StatusCode;
        webservice DateTime EffectiveDate;
        webservice DateTime ExpirationDate;
        private String[] CustomerAccountID_type_info = new String[]{'CustomerAccountID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAccountCardID_type_info = new String[]{'CustomerAccountCardID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerAccountID','CustomerAccountCardID','StatusCode','EffectiveDate','ExpirationDate'};
    }
    
    global class EmailAddress {
        webservice SFDCMyJLCustomerTypes.Identity EmailAddressID;
        webservice String EmailAddressLocalPart;
        webservice String EmailAddressDomainPart;
        webservice String EmailAddress;
        private String[] EmailAddressID_type_info = new String[]{'EmailAddressID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EmailAddressLocalPart_type_info = new String[]{'EmailAddressLocalPart','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EmailAddressDomainPart_type_info = new String[]{'EmailAddressDomainPart','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        // test private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'EmailAddressID','EmailAddressLocalPart','EmailAddressDomainPart','EmailAddress'};
    }
    
    global class PartyRoleInteractionThreadStatus {
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleInteractionThreadStatusID;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleInteractionThreadID;
        webservice SFDCMyJLCustomerTypes.Code PartyRoleInteractionThreadStatusCode;
        webservice DateTime EffectiveDate;
        webservice DateTime ExpirationDateTime;
        private String[] PartyRoleInteractionThreadStatusID_type_info = new String[]{'PartyRoleInteractionThreadStatusID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionThreadID_type_info = new String[]{'PartyRoleInteractionThreadID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionThreadStatusCode_type_info = new String[]{'PartyRoleInteractionThreadStatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ExpirationDateTime_type_info = new String[]{'ExpirationDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleInteractionThreadStatusID','PartyRoleInteractionThreadID','PartyRoleInteractionThreadStatusCode','EffectiveDate','ExpirationDateTime'};
    }
    
    global class ResponseHeaderType {
        webservice String MessageId;
        webservice SFDCMyJLCustomerTypes.ResultStatus ResultStatus;
        private String[] MessageId_type_info = new String[]{'MessageId','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] ResultStatus_type_info = new String[]{'ResultStatus','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'MessageId','ResultStatus'};
    }
    
    global class Customer {
        webservice SFDCMyJLCustomerTypes.Person Person;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleID;
        webservice SFDCMyJLCustomerTypes.Code PartyRoleTypeCode;
        webservice SFDCMyJLCustomerTypes.Identity PartyID;
        webservice SFDCMyJLCustomerTypes.Party Party;
        webservice SFDCMyJLCustomerTypes.Code StatusCode;
        webservice DateTime EffectiveDateTime;
        webservice DateTime ExpirationDateTime;
        webservice DateTime CreatedDateTime;
        //webservice DateTime LastModifiedDateTime;
        webservice String LastModifiedDateTime;
        webservice SFDCMyJLCustomerTypes.Identity LastModifiedByID;
        webservice SFDCMyJLCustomerTypes.PartyContactMethod[] PartyContactMethod;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteractionThread[] PartyRoleInteractionThread;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteraction[] PartyRoleInteraction;
        webservice SFDCMyJLCustomerTypes.PartyRoleAssociation[] PartyRoleAssociation;
        webservice SFDCMyJLCustomerTypes.Flag[] PartyRoleFlag;
        webservice SFDCMyJLCustomerTypes.PartyRoleType PartyRoleType;
        webservice SFDCMyJLCustomerTypes.Identity CustomerID;
        webservice String LifecycleType;
        webservice Boolean AnonymousFlag;
        webservice SFDCMyJLCustomerTypes.Identity ConsumerConversionStateID;
        webservice SFDCMyJLCustomerTypes.CustomerOccasion[] CustomerOccasion;
        webservice SFDCMyJLCustomerTypes.CustomerPreference[] CustomerPreference;
        webservice SFDCMyJLCustomerTypes.Code PrivacyOptOutCode;
        webservice DateTime RegistrationDateTime;
        webservice Boolean IsMyJLRegistered;
        webservice SFDCMyJLCustomerTypes.CustomerAccount[] CustomerAccount;
        webservice SFDCMyJLCustomerTypes.CustomerAffiliation[] CustomerAffiliation;
        private String[] Person_type_info = new String[]{'Person','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleID_type_info = new String[]{'PartyRoleID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleTypeCode_type_info = new String[]{'PartyRoleTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyID_type_info = new String[]{'PartyID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Party_type_info = new String[]{'Party','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EffectiveDateTime_type_info = new String[]{'EffectiveDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ExpirationDateTime_type_info = new String[]{'ExpirationDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CreatedDateTime_type_info = new String[]{'CreatedDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastModifiedDateTime_type_info = new String[]{'LastModifiedDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastModifiedByID_type_info = new String[]{'LastModifiedByID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyContactMethod_type_info = new String[]{'PartyContactMethod','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleInteractionThread_type_info = new String[]{'PartyRoleInteractionThread','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleInteraction_type_info = new String[]{'PartyRoleInteraction','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleAssociation_type_info = new String[]{'PartyRoleAssociation','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleFlag_type_info = new String[]{'PartyRoleFlag','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleType_type_info = new String[]{'PartyRoleType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LifecycleType_type_info = new String[]{'LifecycleType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AnonymousFlag_type_info = new String[]{'AnonymousFlag','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ConsumerConversionStateID_type_info = new String[]{'ConsumerConversionStateID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerOccasion_type_info = new String[]{'CustomerOccasion','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] CustomerPreference_type_info = new String[]{'CustomerPreference','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PrivacyOptOutCode_type_info = new String[]{'PrivacyOptOutCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] RegistrationDateTime_type_info = new String[]{'RegistrationDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] IsMyJLRegistered_type_info = new String[]{'IsMyJLRegistered','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAccount_type_info = new String[]{'CustomerAccount','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] CustomerAffiliation_type_info = new String[]{'CustomerAffiliation','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'Person','PartyRoleID','PartyRoleTypeCode','PartyID','Party','StatusCode','EffectiveDateTime','ExpirationDateTime','CreatedDateTime','LastModifiedDateTime','LastModifiedByID','PartyContactMethod','PartyRoleInteractionThread','PartyRoleInteraction','PartyRoleAssociation','PartyRoleFlag','PartyRoleType','CustomerID','LifecycleType','AnonymousFlag','ConsumerConversionStateID','CustomerOccasion','CustomerPreference','PrivacyOptOutCode','RegistrationDateTime','IsMyJLRegistered','CustomerAccount','CustomerAffiliation'};
    }
    
    global class CustomerOccasion {
        webservice Date CustomerOccasionDate;
        webservice SFDCMyJLCustomerTypes.CustomerOccasionType CustomerOccasionType;
        private String[] CustomerOccasionDate_type_info = new String[]{'CustomerOccasionDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerOccasionType_type_info = new String[]{'CustomerOccasionType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerOccasionDate','CustomerOccasionType'};
    }
    
    global class PartyType {
        webservice SFDCMyJLCustomerTypes.Code PartyTypeCode;
        webservice String PartyTypeDescription;
        private String[] PartyTypeCode_type_info = new String[]{'PartyTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyTypeDescription_type_info = new String[]{'PartyTypeDescription','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyTypeCode','PartyTypeDescription'};
    }
    
    global class Flag {
        webservice String Name;
        webservice Boolean Value;
        webservice Integer ValueInteger;
        webservice String ValueString;
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ValueInteger_att_info = new String[]{'ValueInteger'};
        private String[] ValueString_att_info = new String[]{'ValueString'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
    
    global class Money {
        webservice SFDCMyJLCustomerTypes.Money[] ConvertedMoney;
        webservice String Currency_x;
        webservice Decimal amount;
        webservice String currencyCode;
        webservice Boolean incVAT;
        webservice Boolean hasConversions;
        private String[] ConvertedMoney_type_info = new String[]{'ConvertedMoney','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] amount_att_info = new String[]{'amount'};
        private String[] currencyCode_att_info = new String[]{'currencyCode'};
        private String[] incVAT_att_info = new String[]{'incVAT'};
        private String[] hasConversions_att_info = new String[]{'hasConversions'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'ConvertedMoney','Currency_x'};
    }
    
    global class PartyRoleInteractionType {
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleInteractionTypeID;
        webservice SFDCMyJLCustomerTypes.Code PartyRoleInteractionTypeCode;
        webservice String Description;
        private String[] PartyRoleInteractionTypeID_type_info = new String[]{'PartyRoleInteractionTypeID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionTypeCode_type_info = new String[]{'PartyRoleInteractionTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleInteractionTypeID','PartyRoleInteractionTypeCode','Description'};
    }
    
    global class ContactPurposeType {
        webservice SFDCMyJLCustomerTypes.Code ContactPurposeTypeCode;
        webservice String Name;
        private String[] ContactPurposeTypeCode_type_info = new String[]{'ContactPurposeTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'ContactPurposeTypeCode','Name'};
    }
    
    global class Party {
        webservice SFDCMyJLCustomerTypes.Identity PartyID;
        webservice SFDCMyJLCustomerTypes.Code PartyTypeCode;
        webservice SFDCMyJLCustomerTypes.PartyRole[] PartyRole;
        webservice SFDCMyJLCustomerTypes.PartyType PartyType;
        private String[] PartyID_type_info = new String[]{'PartyID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyTypeCode_type_info = new String[]{'PartyTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRole_type_info = new String[]{'PartyRole','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyType_type_info = new String[]{'PartyType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyID','PartyTypeCode','PartyRole','PartyType'};
    }
    
    global class PartyContactMethod {
        webservice SFDCMyJLCustomerTypes.EmailAddress EmailAddress;
        webservice SFDCMyJLCustomerTypes.Address Address;
        webservice SFDCMyJLCustomerTypes.Telephone Telephone;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleID;
        webservice SFDCMyJLCustomerTypes.Identity PartyID;
        webservice SFDCMyJLCustomerTypes.Code PartyRoleTypeCode;
        webservice SFDCMyJLCustomerTypes.Code ContactPurposeTypeCode;
        webservice SFDCMyJLCustomerTypes.Code ContactMethodTypeCode;
        webservice DateTime EffectiveDateTime;
        webservice DateTime ExpirationDateTime;
        webservice SFDCMyJLCustomerTypes.Code StatusCode;
        webservice Boolean IsValidated;
        webservice Boolean HasBeenUsed;
        webservice SFDCMyJLCustomerTypes.ContactMethodType ContactMethodType;
        webservice SFDCMyJLCustomerTypes.ContactPurposeType ContactPurposeType;
		// originals
        //private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        //private String[] Address_type_info = new String[]{'Address','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        //private String[] Telephone_type_info = new String[]{'Telephone','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
		// start test
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] Telephone_type_info = new String[]{'Telephone','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
		// end test
        private String[] PartyRoleID_type_info = new String[]{'PartyRoleID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyID_type_info = new String[]{'PartyID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleTypeCode_type_info = new String[]{'PartyRoleTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ContactPurposeTypeCode_type_info = new String[]{'ContactPurposeTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ContactMethodTypeCode_type_info = new String[]{'ContactMethodTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EffectiveDateTime_type_info = new String[]{'EffectiveDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ExpirationDateTime_type_info = new String[]{'ExpirationDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] IsValidated_type_info = new String[]{'IsValidated','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] HasBeenUsed_type_info = new String[]{'HasBeenUsed','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ContactMethodType_type_info = new String[]{'ContactMethodType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] ContactPurposeType_type_info = new String[]{'ContactPurposeType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'EmailAddress','Address','Telephone','PartyRoleID','PartyID','PartyRoleTypeCode','ContactPurposeTypeCode','ContactMethodTypeCode','EffectiveDateTime','ExpirationDateTime','StatusCode','IsValidated','HasBeenUsed','ContactMethodType','ContactPurposeType'};
    }
    
    global class CustomerLoyaltyAccountCard {
        webservice String CustomerLoyaltyAccountCardId;
        webservice Integer IssueNumber;
        private String[] CustomerLoyaltyAccountCardId_type_info = new String[]{'CustomerLoyaltyAccountCardId','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] IssueNumber_type_info = new String[]{'IssueNumber','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerLoyaltyAccountCardId','IssueNumber'};
    }
    
    global class GetCustomerResponseType {
        webservice SFDCMyJLCustomerTypes.ResponseHeaderType ResponseHeader;
        webservice SFDCMyJLCustomerTypes.CustomerRecordResultType[] ActionRecordResults;
        private String[] ResponseHeader_type_info = new String[]{'ResponseHeader','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'ResponseHeader','Customer'};
    }
    
    global class CustomerRecordResultType {
        webservice Boolean Success;
        webservice String Type_x;
        webservice String Code;
        webservice String Message;
        webservice SFDCMyJLCustomerTypes.Customer Customer;
        private String[] Success_type_info = new String[]{'Success','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'Success','Type_x','Code','Message','Customer'};
    }
    
    global class CustomerAccount {
        webservice SFDCMyJLCustomerTypes.Identity CustomerAccountID;
        webservice SFDCMyJLCustomerTypes.Identity CustomerID;
        webservice SFDCMyJLCustomerTypes.Identity FinancialLedgerAccountID;
        webservice String CustomerAccountName;
        webservice SFDCMyJLCustomerTypes.Code CustomerAccountTypeCode;
        webservice Boolean CustomerIdentityRequiredFlag;
        webservice SFDCMyJLCustomerTypes.Code CustomerIdentityTypeCode;
        webservice SFDCMyJLCustomerTypes.Code FrequentShopperPointsType;
        webservice Decimal UnpaidBalanceInterestRatePercent;
        webservice Integer GracePeriodDayCount;
        webservice SFDCMyJLCustomerTypes.Money BalanceAmount;
        webservice SFDCMyJLCustomerTypes.Money AccruedInterestAmount;
        webservice SFDCMyJLCustomerTypes.Money LatePaymentPenaltyAmount;
        webservice SFDCMyJLCustomerTypes.Code CreditStatusCode;
        webservice SFDCMyJLCustomerTypes.Money CreditLimitAmount;
        webservice DateTime CustomerAccountEffectiveDate;
        webservice DateTime CustomerAccountExpirationDate;
        webservice SFDCMyJLCustomerTypes.Code StatusCode;
        webservice DateTime LastActivityDateTime;
        webservice SFDCMyJLCustomerTypes.CustomerAccountCardAssignment[] CustomerAccountCardAssignment;
        webservice Date EffectiveDate;
        webservice Date ExpirationDate;
        webservice SFDCMyJLCustomerTypes.Money CumulativeNetSalesAmount;
        webservice DateTime ActivationDateTime;
        webservice DateTime DeactivationDateTime;
        webservice String MembershipNumber;
        webservice DateTime SchemeJoinedDateTime;
        webservice String ChannelId;
        webservice Boolean WelcomeEmailSentFlag;
        webservice String RegistrationEmailAddressID;
        webservice String RegistrationWorkstationID;
        webservice String RegistrationBusinessUnitID;
        //webservice DateTime LastModifiedDateTime;
        webservice String LastModifiedDateTime;
        webservice String LastModifiedByID;
        webservice SFDCMyJLCustomerTypes.CustomerLoyaltyAccountCard[] CustomerLoyaltyAccountCard;
        private String[] CustomerAccountID_type_info = new String[]{'CustomerAccountID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] FinancialLedgerAccountID_type_info = new String[]{'FinancialLedgerAccountID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAccountName_type_info = new String[]{'CustomerAccountName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAccountTypeCode_type_info = new String[]{'CustomerAccountTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerIdentityRequiredFlag_type_info = new String[]{'CustomerIdentityRequiredFlag','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerIdentityTypeCode_type_info = new String[]{'CustomerIdentityTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] FrequentShopperPointsType_type_info = new String[]{'FrequentShopperPointsType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] UnpaidBalanceInterestRatePercent_type_info = new String[]{'UnpaidBalanceInterestRatePercent','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] GracePeriodDayCount_type_info = new String[]{'GracePeriodDayCount','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] BalanceAmount_type_info = new String[]{'BalanceAmount','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AccruedInterestAmount_type_info = new String[]{'AccruedInterestAmount','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LatePaymentPenaltyAmount_type_info = new String[]{'LatePaymentPenaltyAmount','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CreditStatusCode_type_info = new String[]{'CreditStatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CreditLimitAmount_type_info = new String[]{'CreditLimitAmount','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAccountEffectiveDate_type_info = new String[]{'CustomerAccountEffectiveDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAccountExpirationDate_type_info = new String[]{'CustomerAccountExpirationDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastActivityDateTime_type_info = new String[]{'LastActivityDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAccountCardAssignment_type_info = new String[]{'CustomerAccountCardAssignment','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CumulativeNetSalesAmount_type_info = new String[]{'CumulativeNetSalesAmount','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ActivationDateTime_type_info = new String[]{'ActivationDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] DeactivationDateTime_type_info = new String[]{'DeactivationDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] MembershipNumber_type_info = new String[]{'MembershipNumber','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] SchemeJoinedDateTime_type_info = new String[]{'SchemeJoinedDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ChannelId_type_info = new String[]{'ChannelId','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] WelcomeEmailSentFlag_type_info = new String[]{'WelcomeEmailSentFlag','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] RegistrationEmailAddressID_type_info = new String[]{'RegistrationEmailAddressID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] RegistrationWorkstationID_type_info = new String[]{'RegistrationWorkstationID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] RegistrationBusinessUnitID_type_info = new String[]{'RegistrationBusinessUnitID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastModifiedDateTime_type_info = new String[]{'LastModifiedDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastModifiedByID_type_info = new String[]{'LastModifiedByID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerLoyaltyAccountCard_type_info = new String[]{'CustomerLoyaltyAccountCard','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerAccountID','CustomerID','FinancialLedgerAccountID','CustomerAccountName','CustomerAccountTypeCode','CustomerIdentityRequiredFlag','CustomerIdentityTypeCode','FrequentShopperPointsType','UnpaidBalanceInterestRatePercent','GracePeriodDayCount','BalanceAmount','AccruedInterestAmount','LatePaymentPenaltyAmount','CreditStatusCode','CreditLimitAmount','CustomerAccountEffectiveDate','CustomerAccountExpirationDate','StatusCode','LastActivityDateTime','CustomerAccountCardAssignment','EffectiveDate','ExpirationDate','CumulativeNetSalesAmount','ActivationDateTime','DeactivationDateTime','MembershipNumber','SchemeJoinedDateTime','ChannelId','WelcomeEmailSentFlag','RegistrationEmailAddressID','RegistrationWorkstationID','RegistrationBusinessUnitID','LastModifiedDateTime','LastModifiedByID','CustomerLoyaltyAccountCard'};
    }
    
    global class Location {
        webservice SFDCMyJLCustomerTypes.Identity LocationID;
        webservice SFDCMyJLCustomerTypes.Code SizeUnitOfMeasureCode;
        webservice SFDCMyJLCustomerTypes.Identity LocationLevelID;
        webservice SFDCMyJLCustomerTypes.Code FunctionCode;
        webservice String Name;
        webservice SFDCMyJLCustomerTypes.Identity SiteID;
        webservice SFDCMyJLCustomerTypes.Location[] ParentLocation;
        private String[] LocationID_type_info = new String[]{'LocationID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] SizeUnitOfMeasureCode_type_info = new String[]{'SizeUnitOfMeasureCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LocationLevelID_type_info = new String[]{'LocationLevelID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] FunctionCode_type_info = new String[]{'FunctionCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] SiteID_type_info = new String[]{'SiteID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ParentLocation_type_info = new String[]{'ParentLocation','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'LocationID','SizeUnitOfMeasureCode','LocationLevelID','FunctionCode','Name','SiteID','ParentLocation'};
    }
    
    global class RequestHeaderType {
        webservice String MessageId;
        private String[] MessageId_type_info = new String[]{'MessageId','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'MessageId'};
    }
    
    global class CustomerRequestType {
        webservice SFDCMyJLCustomerTypes.RequestHeaderType RequestHeader;
        webservice SFDCMyJLCustomerTypes.Customer[] Customer;
        private String[] RequestHeader_type_info = new String[]{'RequestHeader','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'RequestHeader','Customer'};
    }
    
    global class PartyRoleInteraction {
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleID;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleInteractionID;
        webservice SFDCMyJLCustomerTypes.Code PartyRoleInteractionTypeCode;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleInteractionThreadID;
        webservice SFDCMyJLCustomerTypes.Identity PartyContactMethodID;
        webservice SFDCMyJLCustomerTypes.Identity LoctionID;
        webservice DateTime InteractionDateTime;
        webservice Boolean HasInteractionContent;
        webservice String Name;
        webservice String Description;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteractionType PartyRoleInteractionType;
        webservice SFDCMyJLCustomerTypes.PartyContactMethod[] PartyContactMethod;
        webservice SFDCMyJLCustomerTypes.InteractionContent[] InteractionContent;
        webservice SFDCMyJLCustomerTypes.Location Location;
        webservice SFDCMyJLCustomerTypes.PartyRole[] InvolvedPartyRole;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteractionConfigItem[] PartyRoleInteractionConfigItem;
        private String[] PartyRoleID_type_info = new String[]{'PartyRoleID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionID_type_info = new String[]{'PartyRoleInteractionID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionTypeCode_type_info = new String[]{'PartyRoleInteractionTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionThreadID_type_info = new String[]{'PartyRoleInteractionThreadID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyContactMethodID_type_info = new String[]{'PartyContactMethodID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LoctionID_type_info = new String[]{'LoctionID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] InteractionDateTime_type_info = new String[]{'InteractionDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] HasInteractionContent_type_info = new String[]{'HasInteractionContent','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionType_type_info = new String[]{'PartyRoleInteractionType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] PartyContactMethod_type_info = new String[]{'PartyContactMethod','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] InteractionContent_type_info = new String[]{'InteractionContent','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] Location_type_info = new String[]{'Location','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] InvolvedPartyRole_type_info = new String[]{'InvolvedPartyRole','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleInteractionConfigItem_type_info = new String[]{'PartyRoleInteractionConfigItem','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleID','PartyRoleInteractionID','PartyRoleInteractionTypeCode','PartyRoleInteractionThreadID','PartyContactMethodID','LoctionID','InteractionDateTime','HasInteractionContent','Name','Description','PartyRoleInteractionType','PartyContactMethod','InteractionContent','Location','InvolvedPartyRole','PartyRoleInteractionConfigItem'};
    }
    
    global class PartyRole {
        webservice SFDCMyJLCustomerTypes.Person Person;
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleID;
        webservice SFDCMyJLCustomerTypes.Code PartyRoleTypeCode;
        webservice SFDCMyJLCustomerTypes.Identity PartyID;
        webservice SFDCMyJLCustomerTypes.Party Party;
        webservice SFDCMyJLCustomerTypes.Code StatusCode;
        webservice DateTime EffectiveDateTime;
        webservice DateTime ExpirationDateTime;
        webservice DateTime CreatedDateTime;
        //webservice DateTime LastModifiedDateTime;
        webservice DateTime LastModifiedDateTime;
        webservice SFDCMyJLCustomerTypes.Identity LastModifiedByID;
        webservice SFDCMyJLCustomerTypes.PartyContactMethod[] PartyContactMethod;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteractionThread[] PartyRoleInteractionThread;
        webservice SFDCMyJLCustomerTypes.PartyRoleInteraction[] PartyRoleInteraction;
        webservice SFDCMyJLCustomerTypes.PartyRoleAssociation[] PartyRoleAssociation;
        webservice SFDCMyJLCustomerTypes.Flag[] PartyRoleFlag;
        webservice SFDCMyJLCustomerTypes.PartyRoleType PartyRoleType;
        private String[] Person_type_info = new String[]{'Person','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleID_type_info = new String[]{'PartyRoleID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleTypeCode_type_info = new String[]{'PartyRoleTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyID_type_info = new String[]{'PartyID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Party_type_info = new String[]{'Party','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EffectiveDateTime_type_info = new String[]{'EffectiveDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ExpirationDateTime_type_info = new String[]{'ExpirationDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CreatedDateTime_type_info = new String[]{'CreatedDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastModifiedDateTime_type_info = new String[]{'LastModifiedDateTime','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastModifiedByID_type_info = new String[]{'LastModifiedByID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyContactMethod_type_info = new String[]{'PartyContactMethod','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleInteractionThread_type_info = new String[]{'PartyRoleInteractionThread','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleInteraction_type_info = new String[]{'PartyRoleInteraction','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleAssociation_type_info = new String[]{'PartyRoleAssociation','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleFlag_type_info = new String[]{'PartyRoleFlag','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PartyRoleType_type_info = new String[]{'PartyRoleType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'Person','PartyRoleID','PartyRoleTypeCode','PartyID','Party','StatusCode','EffectiveDateTime','ExpirationDateTime','CreatedDateTime','LastModifiedDateTime','LastModifiedByID','PartyContactMethod','PartyRoleInteractionThread','PartyRoleInteraction','PartyRoleAssociation','PartyRoleFlag','PartyRoleType'};
    }
    
    global class PartyRoleInteractionConfigItem {
        webservice String Name;
        webservice String Value;
        webservice String Description;
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'Name','Value','Description'};
    }
    
    global class Identity {
        webservice Boolean isExpanded;
        webservice String Expanded;
        webservice SFDCMyJLCustomerTypes.Identity[] xrefIdentity;
        webservice String ID;
        webservice String code;
        webservice String schemeAgencyID;
        webservice String schemeAgencyName;
        webservice String applicationID;
        webservice String applicationName;
        webservice String identityType;
        webservice Boolean isCanonical;
        private String[] isExpanded_type_info = new String[]{'isExpanded','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Expanded_type_info = new String[]{'Expanded','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] xrefIdentity_type_info = new String[]{'xrefIdentity','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] ID_att_info = new String[]{'ID'};
        private String[] code_att_info = new String[]{'code'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] schemeAgencyName_att_info = new String[]{'schemeAgencyName'};
        private String[] applicationID_att_info = new String[]{'applicationID'};
        private String[] applicationName_att_info = new String[]{'applicationName'};
        private String[] identityType_att_info = new String[]{'identityType'};
        private String[] isCanonical_att_info = new String[]{'isCanonical'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'isExpanded','Expanded','xrefIdentity'};
    }
    
    global class UpdateCustomerResponseType {
        webservice SFDCMyJLCustomerTypes.ResponseHeaderType ResponseHeader;
        webservice SFDCMyJLCustomerTypes.CustomerRecordResultType[] ActionRecordResults;
        private String[] ResponseHeader_type_info = new String[]{'ResponseHeader','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] ActionRecordResults_type_info = new String[]{'ActionRecordResults','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'ResponseHeader','ActionRecordResults'};
    }
    
    global class Address {
        webservice SFDCMyJLCustomerTypes.Identity AddressID;
        webservice Integer HouseNumber;
        webservice String HouseName;
        webservice String StreetName;
        webservice String AddressLine1;
        webservice String AddressLine2;
        webservice String AddressLine3;
        webservice String AddressLine4;
        webservice SFDCMyJLCustomerTypes.Code CityCode;
        webservice SFDCMyJLCustomerTypes.Code CountyCode;
        webservice String PostalCode;
        webservice SFDCMyJLCustomerTypes.Code PostalCodeExtension;
        webservice SFDCMyJLCustomerTypes.Code ISOCountryCode;
        webservice SFDCMyJLCustomerTypes.Identity GeographicSegmentID;
        webservice Boolean HasBeenUsedForDelivery;
        webservice String CompleteAddress;
        webservice String City;
        webservice String County;
        webservice String ISOCountry;
        private String[] AddressID_type_info = new String[]{'AddressID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] HouseNumber_type_info = new String[]{'HouseNumber','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] HouseName_type_info = new String[]{'HouseName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AddressLine3_type_info = new String[]{'AddressLine3','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AddressLine4_type_info = new String[]{'AddressLine4','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CityCode_type_info = new String[]{'CityCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CountyCode_type_info = new String[]{'CountyCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PostalCodeExtension_type_info = new String[]{'PostalCodeExtension','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ISOCountryCode_type_info = new String[]{'ISOCountryCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] GeographicSegmentID_type_info = new String[]{'GeographicSegmentID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] HasBeenUsedForDelivery_type_info = new String[]{'HasBeenUsedForDelivery','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CompleteAddress_type_info = new String[]{'CompleteAddress','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] City_type_info = new String[]{'City','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] County_type_info = new String[]{'County','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] ISOCountry_type_info = new String[]{'ISOCountry','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'AddressID','HouseNumber','HouseName','StreetName','AddressLine1','AddressLine2','AddressLine3','AddressLine4','CityCode','CountyCode','PostalCode','PostalCodeExtension','ISOCountryCode','GeographicSegmentID','HasBeenUsedForDelivery','CompleteAddress','City','County','ISOCountry'};
    }
    
    global class PartyRoleType {
        webservice SFDCMyJLCustomerTypes.Code PartyRoleTypeCode;
        webservice String Name;
        webservice String Description;
        private String[] PartyRoleTypeCode_type_info = new String[]{'PartyRoleTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleTypeCode','Name','Description'};
    }
    
    global class CustomerGroupType {
        webservice SFDCMyJLCustomerTypes.Code CustomerGroupTypeCode;
        webservice String Name;
        private String[] CustomerGroupTypeCode_type_info = new String[]{'CustomerGroupTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerGroupTypeCode','Name'};
    }
    
    global class PartyRoleInteractionThreadType {
        webservice SFDCMyJLCustomerTypes.Identity PartyRoleInteractionThreadTypeID;
        webservice SFDCMyJLCustomerTypes.Code PartyRoleInteractionTypeCode;
        webservice String Description;
        private String[] PartyRoleInteractionThreadTypeID_type_info = new String[]{'PartyRoleInteractionThreadTypeID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PartyRoleInteractionTypeCode_type_info = new String[]{'PartyRoleInteractionTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleInteractionThreadTypeID','PartyRoleInteractionTypeCode','Description'};
    }
    
    global class ContactMethodType {
        webservice SFDCMyJLCustomerTypes.Code ContactMethodTypeCode;
        webservice String ContactMethodName;
        private String[] ContactMethodTypeCode_type_info = new String[]{'ContactMethodTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ContactMethodName_type_info = new String[]{'ContactMethodName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'ContactMethodTypeCode','ContactMethodName'};
    }
    
    global class CustomerGroup {
        webservice SFDCMyJLCustomerTypes.Identity CustomerGroupID;
        webservice SFDCMyJLCustomerTypes.Code CustomerGroupTypeCode;
        webservice String Name;
        webservice String Description;
        webservice SFDCMyJLCustomerTypes.CustomerAffiliation[] CustomerAffiliation;
        webservice SFDCMyJLCustomerTypes.CustomerGroupType CustomerGroupType;
        private String[] CustomerGroupID_type_info = new String[]{'CustomerGroupID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerGroupTypeCode_type_info = new String[]{'CustomerGroupTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] CustomerAffiliation_type_info = new String[]{'CustomerAffiliation','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] CustomerGroupType_type_info = new String[]{'CustomerGroupType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerGroupID','CustomerGroupTypeCode','Name','Description','CustomerAffiliation','CustomerGroupType'};
    }
    
    global class GetCustomerRequestType {
        webservice SFDCMyJLCustomerTypes.RequestHeaderType RequestHeader;
        webservice SFDCMyJLCustomerTypes.CustomerIDType[] CustomerId;
        webservice String[] CustomerGroup;
        private String[] RequestHeader_type_info = new String[]{'RequestHeader','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] CustomerId_type_info = new String[]{'CustomerId','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','-1','false'};
        private String[] CustomerGroup_type_info = new String[]{'CustomerGroup','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'RequestHeader','CustomerId','CustomerGroup'};
    }
    
    global class ResultStatus {
        webservice Boolean Success;
        webservice String Type_x;
        webservice String Code;
        webservice String Message;
        private String[] Success_type_info = new String[]{'Success','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'Success','Type_x','Code','Message'};
    }
    
    global class Person {
        webservice SFDCMyJLCustomerTypes.Identity PersonPartyID;
        webservice String Salutation;
        webservice String FirstName;
        webservice SFDCMyJLCustomerTypes.Code FirstNameType;
        webservice String MiddleNames;
        webservice SFDCMyJLCustomerTypes.Code MiddleNameType;
        webservice String LastName;
        webservice SFDCMyJLCustomerTypes.Code LastNameType;
        webservice String Suffix;
        webservice String SortingName;
        webservice String MailingName;
        webservice String OfficialName;
        webservice String FullName;
        webservice SFDCMyJLCustomerTypes.Code GenderTypeCode;
        webservice Date DateOfBirth;
        webservice SFDCMyJLCustomerTypes.Code MaritalStatusCode;
        webservice SFDCMyJLCustomerTypes.Code LifeStageCode;
        webservice SFDCMyJLCustomerTypes.Code RaceCode;
        webservice SFDCMyJLCustomerTypes.Code EthnicityTypeCode;
        webservice SFDCMyJLCustomerTypes.Code ReligionFamilyCode;
        webservice String ReligionName;
        webservice SFDCMyJLCustomerTypes.Code EducationLevelCode;
        webservice String NationalInsuranceNumber;
        webservice SFDCMyJLCustomerTypes.Code EmploymentStatusCode;
        webservice SFDCMyJLCustomerTypes.Code OccupationTypeCode;
        webservice SFDCMyJLCustomerTypes.Code AnnualIncomeRangeCode;
        webservice SFDCMyJLCustomerTypes.Code PersonalityTypeCode;
        webservice SFDCMyJLCustomerTypes.Code LifestyleTypeCode;
        webservice SFDCMyJLCustomerTypes.Code PersonalValueTypeCode;
        webservice SFDCMyJLCustomerTypes.Code ValueAttitudeLifestyleTypeCode;
        webservice String ConsumerCreditScore;
        webservice String ConsumerCreditRatingServiceName;
        webservice SFDCMyJLCustomerTypes.Code DietaryHabitTypeCode;
        webservice SFDCMyJLCustomerTypes.Code DisabilityImpairmentTypeCode;
        webservice String[] PersonNameSuffix;
        webservice String[] PersonActivityInterest;
        webservice String[] PersonAttributeValue;
        webservice String Language;
        private String[] PersonPartyID_type_info = new String[]{'PersonPartyID','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Salutation_type_info = new String[]{'Salutation','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] FirstNameType_type_info = new String[]{'FirstNameType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] MiddleNames_type_info = new String[]{'MiddleNames','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] MiddleNameType_type_info = new String[]{'MiddleNameType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LastNameType_type_info = new String[]{'LastNameType','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] Suffix_type_info = new String[]{'Suffix','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] SortingName_type_info = new String[]{'SortingName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] MailingName_type_info = new String[]{'MailingName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] OfficialName_type_info = new String[]{'OfficialName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] FullName_type_info = new String[]{'FullName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] GenderTypeCode_type_info = new String[]{'GenderTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] MaritalStatusCode_type_info = new String[]{'MaritalStatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LifeStageCode_type_info = new String[]{'LifeStageCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] RaceCode_type_info = new String[]{'RaceCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EthnicityTypeCode_type_info = new String[]{'EthnicityTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ReligionFamilyCode_type_info = new String[]{'ReligionFamilyCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ReligionName_type_info = new String[]{'ReligionName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EducationLevelCode_type_info = new String[]{'EducationLevelCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] NationalInsuranceNumber_type_info = new String[]{'NationalInsuranceNumber','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] EmploymentStatusCode_type_info = new String[]{'EmploymentStatusCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] OccupationTypeCode_type_info = new String[]{'OccupationTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] AnnualIncomeRangeCode_type_info = new String[]{'AnnualIncomeRangeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PersonalityTypeCode_type_info = new String[]{'PersonalityTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] LifestyleTypeCode_type_info = new String[]{'LifestyleTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PersonalValueTypeCode_type_info = new String[]{'PersonalValueTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ValueAttitudeLifestyleTypeCode_type_info = new String[]{'ValueAttitudeLifestyleTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ConsumerCreditScore_type_info = new String[]{'ConsumerCreditScore','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] ConsumerCreditRatingServiceName_type_info = new String[]{'ConsumerCreditRatingServiceName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] DietaryHabitTypeCode_type_info = new String[]{'DietaryHabitTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] DisabilityImpairmentTypeCode_type_info = new String[]{'DisabilityImpairmentTypeCode','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','true'};
        private String[] PersonNameSuffix_type_info = new String[]{'PersonNameSuffix','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PersonActivityInterest_type_info = new String[]{'PersonActivityInterest','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] PersonAttributeValue_type_info = new String[]{'PersonAttributeValue','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','-1','false'};
        private String[] Language_type_info = new String[]{'Language','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'PersonPartyID','Salutation','FirstName','FirstNameType','MiddleNames','MiddleNameType','LastName','LastNameType','Suffix','SortingName','MailingName','OfficialName','FullName','GenderTypeCode','DateOfBirth','MaritalStatusCode','LifeStageCode','RaceCode','EthnicityTypeCode','ReligionFamilyCode','ReligionName','EducationLevelCode','NationalInsuranceNumber','EmploymentStatusCode','OccupationTypeCode','AnnualIncomeRangeCode','PersonalityTypeCode','LifestyleTypeCode','PersonalValueTypeCode','ValueAttitudeLifestyleTypeCode','ConsumerCreditScore','ConsumerCreditRatingServiceName','DietaryHabitTypeCode','DisabilityImpairmentTypeCode','PersonNameSuffix','PersonActivityInterest','PersonAttributeValue','Language'};
    }
    
    global class MoneyShortCost {
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    
    global class PublishCustomerEventRequest {
        webservice SFDCMyJLCustomerTypes.Customer[] Customer;
        webservice String EventName;
        private String[] Customer_type_info = new String[]{'m:Customer','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] EventName_type_info = new String[]{'m:EventName','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'Customer','EventName'};
    }

    global class PublishCustomerEventResponse {
        webservice SFDCMyJLCustomerTypes.ResponseHeaderType ResponseHeader;
        webservice SFDCMyJLCustomerTypes.CustomerRecordResultType[] ActionRecordResults;
        private String[] ResponseHeader_type_info = new String[]{'ResponseHeader','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','1','false'};
        private String[] ActionRecordResults_type_info = new String[]{'ActionRecordResults','http://soa.johnlewispartnership.com/salesforce/custom/Customer/types',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soa.johnlewispartnership.com/salesforce/custom/Customer/types','false','false'};
        private String[] field_order_type_info = new String[]{'ResponseHeader','ActionRecordResults'};
    }
     
}