@isTest
public class SFDCEventHubExceptionsHandlerTest {
     
     /* loda the custom settings */  
    static {
        Config_Settings__c defaultNotificationEmail = 
        new Config_Settings__c(Name = 'EMAIL_NOTIFICATION_DEFAULT_ADDRESS', Text_Value__c = 'test@test.co.uk');
        insert defaultNotificationEmail;
        try{
            Test.loadData(Constants__c.sObjectType, 'Constants');
        }catch(Exception e){
          System.debug('Exception'+e.getMessage());
        }
    }    
    
    public static String ORDER_ID = '333';
    public static final String CUSTOMER_NAME = 'Mr Paul Bent';
    public static final String INITIAL_EXP_ID = '34531';
    public static final String SUBSEQUENT_EXP_ID = '34532';
    public static Integer index = 0;
    public static boolean handleException = true;
    public static boolean doNotHandleException = false;
    public static final String EXP_DESC = 'SAMPLE EXCEPTION';
    
    //GVF DETAILS
    public static final String GVF_DELIVERY_TYPE = EHConstants.GVF;
    public static final String GVF_DELIVERY_ID = '40081297';
    public static final String GVF_DELIVERY_SLOT_TO = '2015-09-20 14:00:00';
    public static final String GVF_DELIVERY_CDH = '14 - Peterborough';
    public static final String INITIAL_EXP_NAME = 'Delivery Failed Loading';
    
    public static final String GVF_SUBSEQUENT_EXP_NAME = 'Delivery Failed';

    public static final String DELIVERY_PLANNED_DEPARTURE_TIME = '2017-02-03 07:00:00';
    public static final String DELIVERY_PLANNED_ARRIVAL_TIME = '2017-02-03 09:00:00';
    
    public static final String DELIVERY_SLOT_FROM = '2015-09-20 07:00:00';
    public static final String DELIVERY_STATUS = 'Delivery Failed Loading';
    public static final String PACKAGE_NO = '82403612';
    public static final String PACKAGE_STATUS  = 'Parcel Not Loaded Onto Vehicle';
    public static final String FURTHER_INFORMATION = 'Customer was unavailable therefore unable to receive delivery';
        
    public static final boolean  PILOT_CDH_ENABLED = true;
    public static final boolean  PILOT_CDH_DISABLED = false;  
    public static final String CLOSED_STATUS = 'Closed - Resolved';
    
    public static Case caseObj = null;
    public static Task taskObj = null;
    
    
    //CC information
    public static final String CC_DELIVERY_TYPE =  EHConstants.CLICK_AND_COLLECT;
    public static final String CC_SUBSEQUENT_EXP_NAME = 'Delivery Failed';
    public static final String CC_ORDER_ID = '40081298';
    public static final String CC_ORDER_STATUS = 'Dispatched';
    public static final String CC_CURRENT_LOCATION = '14-Test';
    public static final String CC_EXP_LOCATION = '14-Test';

    //SD Info    
    public static final String SD_DELIVERY_TYPE = EHConstants.SUPPLIER_DIRECT;
    public static final String SD_SUBSEQUENT_EXP_NAME = 'Delivery Failed';
    public static final String SD_ONLINE = 'Online';
    public static final String SD_SUPPLIER_NAME = 'Bosch';
    public static final String SD_PROMISED_DEL_DATE = '2015-09-20 14:00:00';
    public static final String SD_EXPECTED_DEL_DATE = '2015-09-20 14:00:00';
    public static final String SD_PURCHASE_ORDER = '77776546';
    public static final String SD_CUST_ORDERED_DATE = '2015-09-16 14:00:00';
    public static final String SD_NARRATIVE = 'TEST VALUES';
    public static final String SD_ORDER_LINE_STATUS = 'Delivered';
    public static final String SD_PROD_DESC = 'Washing machine';
    public static final String SD_PROD_NO = '8956';
    public static final boolean SD_IS_ONLINE = true;
    public static final boolean SD_IS_BRANCH = false;
    
     @isTest static  void testGVFInitialException_pilotDisabled() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_DISABLED );
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
    }

     @isTest static void testGVFInitialException_pilotEnabledAndCDHNotConfigured() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_ENABLED);
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be success : ' + response.status);
        System.assert((response.taskId ==null), 'Task Id must not be populated');
    }
    
    @isTest static  void testGVFInitialException_pilotEnabledAndCDHConfigured() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_ENABLED);
        EH_PILOT_CDH_Locations__c pilotCDHLocation = new EH_PILOT_CDH_Locations__c(name = GVF_DELIVERY_CDH);
        insert pilotCDHLocation;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        request.gvfInfo.orderId = null;
        request.gvfInfo.isOnline = SD_IS_ONLINE;
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
    }
    
    @isTest static  void testGVFInitialException_forOnlineOrder() {
        UnitTestDataFactory.createTeamAndContactCentre();
        Integer ONLINE_ORDER_ID = 80007655;
        EH_PILOT_CDH_Locations__c pilotCDHLocation = new EH_PILOT_CDH_Locations__c(name = GVF_DELIVERY_CDH);
        insert pilotCDHLocation;
        
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_ENABLED);
        request.gvfInfo.orderId = ''+ONLINE_ORDER_ID;
        request.gvfInfo.isOnline = SD_IS_ONLINE;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
    }
    
    @isTest static  void testGVFInitialException_forBranchOrder() {
        UnitTestDataFactory.createTeamAndContactCentre();
        Integer BRANCH_ORDER_ID = 30007655;
        
        EH_PILOT_CDH_Locations__c pilotCDHLocation = new EH_PILOT_CDH_Locations__c(name = GVF_DELIVERY_CDH);
        insert pilotCDHLocation;
        
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_ENABLED);
        request.gvfInfo.orderId = ''+BRANCH_ORDER_ID;
        request.gvfInfo.isOnline = SD_IS_BRANCH;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
    }
    
    @isTest static  void testGVFConcurrentInitialExceptions() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_DISABLED);
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response1 = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        //Since the exception id must be unique
        request.ehExceptionId = '355533';
        EventHubVO.EHExceptionResponse response2 = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        List<Id> taskIds = new List<Id>{response1.taskId , response2.taskId};
        Map<Id, Task> taskMap = new Map<Id, Task>([select id , whatid from task where id in: taskIds]);
    }
    
     @isTest static  void testGVFSubsequentException() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpSubsequentGVFException(PILOT_CDH_ENABLED);
        EH_PILOT_CDH_Locations__c pilotCDHLocation = new EH_PILOT_CDH_Locations__c(name = GVF_DELIVERY_CDH);
        insert pilotCDHLocation;
        
        Test.startTest();                
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
         
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be success : ' + response.status);
        System.assert((response.taskId != null), 'Task Id must not be populated');
        Task t = [select ID, WhatId from Task where ID =:response.taskId LIMIT 1];
        System.assert((caseObj.Id.equals(t.WhatId)), 'Must add the Task to the existing case ');
    }
    

     @isTest static void testGVFSubsequentException_ShouldReOpenACase() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpSubsequentGVFException(PILOT_CDH_ENABLED);
        EH_PILOT_CDH_Locations__c pilotCDHLocation = new EH_PILOT_CDH_Locations__c(name = GVF_DELIVERY_CDH);
        insert pilotCDHLocation;
        //close the case and the Task
        Case c= [select ID, Status from case where Id =: caseObj.Id  LIMIT 1];
        c.Status =  CLOSED_STATUS;
        update c; 
        
        Test.startTest();      
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be success : ' + response.status);
        System.assert((response.taskId != null), 'Task Id must not be populated');
        Task t = [select ID, WhatId from Task where ID =:response.taskId LIMIT 1];
        System.assert((caseObj.Id.equals(t.WhatId)), 'Must add the Task to the existing case ');
        Case actualCase = [select ID, Status, jl_Reopened_Count__c from case where Id =: caseObj.Id  LIMIT 1];
        System.assert((actualCase.Status.equals(EHConstants.REOPENED_STATUS)), 'Case must be reopened');
        System.assert((actualCase.jl_Reopened_Count__c == 1), 'Case must be reopened once');
    }
    
     @isTest static  void testCCInitialException() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalCCException();
        
        Test.startTest();      
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be success : ' + response.status);
        System.assert((response.taskId !=null), 'Task Id must be populated');
    }
    
    
     @isTest static  void testCCSubssequentException() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpSubsequentCCException();
        //close the case and the Task
        Case c= [select ID, Status from case where Id =: caseObj.Id  LIMIT 1];
        c.Status =  CLOSED_STATUS;
        update c; 
        
        Test.startTest(); 
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be success : ' + response.status);
        System.assert((response.taskId != null), 'Task Id must not be populated');
        Task t = [select ID, WhatId from Task where ID =:response.taskId LIMIT 1];
        System.assert((caseObj.Id.equals(t.WhatId)), 'Must add the Task to the existing case ');
        Case actualCase = [select ID, Status, jl_Reopened_Count__c from case where Id =: caseObj.Id  LIMIT 1];
        System.assert((actualCase.Status.equals(EHConstants.REOPENED_STATUS)), 'Case must be reopened');
        System.assert((actualCase.jl_Reopened_Count__c == 1), 'Case must be reopened once');
    }
    
     @isTest static  void testCC_addTaskToExistingcase() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EHClickAndCollectExceptionHandler ccRequest = new EHClickAndCollectExceptionHandler();
        EventHubVO.EHExceptionRequest request = setUpSubsequentCCException();
        Case c= [select ID, Status from case where Id =: caseObj.Id  LIMIT 1];
        c.EH_KEY__c =  EHClickAndCollectExceptionHandler.getUniqueKey(request);
        update c; 

        Test.startTest(); 
        EventHubVO.EHExceptionResponse response = ccRequest.addTaskToExistingcase(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be error : ' + response.status);
    }

    @isTest static void testSDBranchOrderInitialException() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalSDException(SD_IS_BRANCH);
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
    }
    
    @isTest static  void testSDOnlineOrderInitialException() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalSDException(SD_IS_ONLINE);
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        system.debug('RESPONSE :: ' + response);
        System.assert((response!=null), 'Response cannot be null');
    }
    
     @isTest static void testSDInitialExceptionShouldNotCreateTaskWhenDisabled() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpInitalSDException(SD_IS_BRANCH);
        setExceptionInforamtion(SD_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
    }
    
    
     @isTest static void testSDBranchOrderSubssequentException() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpSubsequentSDException(SD_IS_BRANCH);
        //close the case and the Task
        Case c= [select ID, Status from case where Id =: caseObj.Id  LIMIT 1];
        c.Status =  CLOSED_STATUS;
        update c; 
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be success : ' + response.status);
        System.assert((response.taskId != null), 'Task Id must not be populated');
        Task t = [select ID, WhatId from Task where ID =:response.taskId LIMIT 1];
        System.assert((caseObj.Id.equals(t.WhatId)), 'Must add the Task to the existing case ');
        Case actualCase = [select ID, Status, jl_Reopened_Count__c from case where Id =: caseObj.Id  LIMIT 1];
        System.assert((actualCase.Status.equals(EHConstants.REOPENED_STATUS)), 'Case must be reopened');
        System.assert((actualCase.jl_Reopened_Count__c == 1), 'Case must be reopened once');
    }
    
     @isTest static void testSDOnlineOrderSubssequentException() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EventHubVO.EHExceptionRequest request = setUpSubsequentSDException(SD_IS_ONLINE);
        //close the case and the Task
        Case c= [select ID, Status from case where Id =: caseObj.Id  LIMIT 1];
        c.Status =  CLOSED_STATUS;
        update c; 
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_SUCCESS.equals(response.status), 'Status must be success : ' + response.status);
        System.assert((response.taskId != null), 'Task Id must not be populated');
        Task t = [select ID, WhatId from Task where ID =:response.taskId LIMIT 1];
        System.assert((caseObj.Id.equals(t.WhatId)), 'Must add the Task to the existing case ');
        Case actualCase = [select ID, Status, jl_Reopened_Count__c from case where Id =: caseObj.Id  LIMIT 1];
        System.assert((actualCase.Status.equals(EHConstants.REOPENED_STATUS)), 'Case must be reopened');
        System.assert((actualCase.jl_Reopened_Count__c == 1), 'Case must be reopened once');
    }
    
     @isTest static void testProductTypeMapping_WhenTheSupplierNameIsPresent() {
        String SUPPLIER_NAME= 'test';
        String PRODUCT_TYPE= 'TEST PRODUCT';
        Supplier_Name_Mapping__c config1 = new Supplier_Name_Mapping__c(name='1', Supplier_Name__c=SUPPLIER_NAME, Product_Type__c=PRODUCT_TYPE);
        Supplier_Name_Mapping__c defaultConfig = new Supplier_Name_Mapping__c(name='Default', Supplier_Name__c='zzzz', Product_Type__c='yyyy');
        insert new List<Supplier_Name_Mapping__c>{config1, defaultConfig};
        String actualProductType = '';
        Test.startTest();
            actualProductType = EHSupplierDirectExceptionHandler.getProductType(SUPPLIER_NAME);
        Test.stopTest();
        system.assertEquals(PRODUCT_TYPE,actualProductType, 'Product Type should be matching' );
        
     }

     @isTest static void testProductTypeMapping_WhenTheSupplierNameIsNotPresent() {
        String SUPPLIER_NAME= 'test';
        String PRODUCT_TYPE= 'TEST PRODUCT';
        String DEFAULT_PRODUCT_TYPE= 'TEST2 PRODUCT';
        Supplier_Name_Mapping__c config1 = new Supplier_Name_Mapping__c(name='1', Supplier_Name__c=SUPPLIER_NAME, Product_Type__c=PRODUCT_TYPE);
        Supplier_Name_Mapping__c defaultConfig = new Supplier_Name_Mapping__c(name='Default', Supplier_Name__c='zzzz', Product_Type__c=DEFAULT_PRODUCT_TYPE);
        insert new List<Supplier_Name_Mapping__c>{config1, defaultConfig};
        String actualProductType = '';
        Test.startTest();
            //check it with a non configured value
            actualProductType = EHSupplierDirectExceptionHandler.getProductType(SUPPLIER_NAME +'zzz');
        Test.stopTest();
        system.assertEquals(DEFAULT_PRODUCT_TYPE,actualProductType, 'Product Type should be matching' );
        
     }
     
     @isTest static void testProductTypeMapping_WhenTheDefaultConfigIsNotPresent() {
        String actualProductType = '';
        Test.startTest();
            //check it with a non configured value
            actualProductType = EHSupplierDirectExceptionHandler.getProductType('TEST');
        Test.stopTest();
        system.assertEquals(EHSupplierDirectExceptionHandler.DEFAULT_PRODUCT_TYPE,actualProductType, 'Should match the default product type' );
        
     }
     
    
     @isTest static  void testInvalidRequest() {
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = null;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
    }
    
    
     @isTest static  void testInvalidRequest_InvalidDelType() {
        
        final String INVLAID_DEL_TYPE  = 'XXXX';
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = INVLAID_DEL_TYPE;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();

        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
        System.assert((EHConstants.INVALID_PARAMETER + EHConstants.SPLITTER + EHConstants.DELIVERY_TYPE + EHConstants.SPLITTER +  INVLAID_DEL_TYPE).equals(response.errorDescription), 'Error message must match');
    }
    
     @isTest static  void testInvalidGVFRequest_NoGVFInfo() {
        setExceptionInforamtion(GVF_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHGVfInfo gvfInfo = null;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
        System.assert(((EHConstants.MANDATORY_PARAMETER_MISSING + EHConstants.SPLITTER + EHConstants.GVF_INFO).equals(response.errorDescription)), 'Error Message must be be for delivery Id' );
    }
    
    
    @isTest static void testInvalidGVFRequest_NoDeliveryId() {
        setExceptionInforamtion(GVF_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHGVfInfo gvfInfo = new EventHubVO.EHGVfInfo();
        gvfInfo.deliveryId = null;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
        System.assert((EHConstants.MANDATORY_PARAMETER_MISSING + EHConstants.SPLITTER + EHConstants.GVF_INFO + EHConstants.SPLITTER +  EHConstants.DELIVERY_ID).equals(response.errorDescription), 'Error Message must be be for delivery Id' );
    }
    
    @isTest static  void testInvalidGVFRequest_NoDeliverySlotTo() {
        setExceptionInforamtion(GVF_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHGVfInfo gvfInfo = new EventHubVO.EHGVfInfo();
        gvfInfo.deliveryId = GVF_DELIVERY_ID;
        gvfInfo.deliverySlotTo = null;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
        System.assert((EHConstants.MANDATORY_PARAMETER_MISSING + EHConstants.SPLITTER + EHConstants.GVF_INFO + EHConstants.SPLITTER +  EHConstants.DELIVERY_SLOT_TO).equals(response.errorDescription), 'Error Message must be be for delivery Slot To');
    }
    
    @isTest static void testInvalidGVFRequest_NoDeliveryCDH() {
        setExceptionInforamtion(GVF_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHGVfInfo gvfInfo = new EventHubVO.EHGVfInfo();
        gvfInfo.deliveryId = GVF_DELIVERY_ID;
        gvfInfo.deliveryCdh = null;
        gvfInfo.deliverySlotFrom = Datetime.valueOfGmt(DELIVERY_SLOT_FROM);
        gvfInfo.deliverySlotTo = Datetime.valueOfGmt(GVF_DELIVERY_SLOT_TO);
        gvfInfo.deliveryPlannedArrivalTime = Datetime.valueOfGmt(DELIVERY_PLANNED_DEPARTURE_TIME);
        gvfInfo.deliveryPlannedDepartureTime = Datetime.valueOfGmt(DELIVERY_PLANNED_ARRIVAL_TIME);

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
        System.assert((EHConstants.MANDATORY_PARAMETER_MISSING + EHConstants.SPLITTER + EHConstants.GVF_INFO + EHConstants.SPLITTER +  EHConstants.DELIVERY_CDH).equals(response.errorDescription), 'Error Message must be be for delivery Slot To');
    }
    
    @isTest static  void testGVFInitialException_forInvalidOrder() {
        UnitTestDataFactory.createTeamAndContactCentre();
        String INVALID_ORDER_ID = '4008129Z';
        EH_PILOT_CDH_Locations__c pilotCDHLocation = new EH_PILOT_CDH_Locations__c(name = GVF_DELIVERY_CDH);
        insert pilotCDHLocation;
        
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_ENABLED);
        request.gvfInfo.orderId = ''+INVALID_ORDER_ID;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
    }
    
    @isTest static  void testGVFInitialException_forOnlineIndentifierNotBeingPassedAlongWithOrderId() {
        UnitTestDataFactory.createTeamAndContactCentre();
        EH_PILOT_CDH_Locations__c pilotCDHLocation = new EH_PILOT_CDH_Locations__c(name = GVF_DELIVERY_CDH);
        insert pilotCDHLocation;
        
        EventHubVO.EHExceptionRequest request = setUpInitalGVFException(PILOT_CDH_ENABLED);
        request.gvfInfo.orderId = ''+ ORDER_ID;
        request.gvfInfo.isOnline = null;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
    }
    
    @isTest static void testInvalidCCRequest_NoCCInfo() {
        setExceptionInforamtion(CC_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHClickAndCollectInfo ccInfo = null;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = CC_DELIVERY_TYPE;
        request.clickAndCollectInfo = ccInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
    }
    
     @isTest static void testInvalidCCRequest_NoOrderId() {
        setExceptionInforamtion(CC_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHClickAndCollectInfo ccInfo = new EventHubVO.EHClickAndCollectInfo();
        ccInfo.orderId = null;
        ccInfo.orderStatus = CC_ORDER_STATUS;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = CC_DELIVERY_TYPE;
        request.clickAndCollectInfo = ccInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
    }
    
    @isTest static void testInvalidCCRequest_NoModeOfTransport() {
        setExceptionInforamtion(CC_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHClickAndCollectInfo ccInfo = new EventHubVO.EHClickAndCollectInfo();
        ccInfo.orderId = ORDER_ID;
        ccInfo.orderStatus = CC_ORDER_STATUS;
        ccInfo.modeOfTransport = null;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = CC_DELIVERY_TYPE;
        request.clickAndCollectInfo = ccInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
    }
    
    @isTest static void testInvalidSDRequest_NoSDInfo() {
        setExceptionInforamtion(SD_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = SD_DELIVERY_TYPE;
        request.supplierDirectInfo = null;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
        System.assert((EHConstants.MANDATORY_PARAMETER_MISSING + EHConstants.SPLITTER + EHConstants.SUPPLIER_DIRECT_INFO).equals(response.errorDescription), 'Error Message must be be for delivery Slot To');
    }
    
   
    @isTest static void testInvalidSDRequest_NoOrderId() {
        EventHubVO.EHSupplierDirectInfo sdInfo = new EventHubVO.EHSupplierDirectInfo();
        sdInfo.orderId = null;
        
        setExceptionInforamtion(SD_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = SD_DELIVERY_TYPE;
        request.supplierDirectInfo = sdInfo;
        
        Test.startTest();
        EventHubVO.EHExceptionResponse response = SFDCEventHubExceptionsHandler.manageEventHubExceptions(request);
        Test.stopTest();
        
        System.assert((response!=null), 'Response cannot be null');
        System.assert(EHConstants.RESPONSE_ERROR.equals(response.status), 'Status must be error : ' + response.status);
        System.assert((EHConstants.MANDATORY_PARAMETER_MISSING + EHConstants.SPLITTER + EHConstants.SUPPLIER_DIRECT_INFO + EHConstants.SPLITTER +  EHConstants.ORDER_ID).equals(response.errorDescription), 'Error Message must be be for delivery Slot To');
    }
    
    /* Set up initial exception */ 
    public static EventHubVO.EHExceptionRequest setUpInitalSDException(boolean isOnline){
        Id anyUserID = [select id from user where isActive=true limit 1].id;
        //Need to create this entry as the class InteractionData would fail when loading 
        Config_Settings__c emailToCase = new Config_Settings__c(name='EMAIL_TO_CASE_USER_ID',text_value__c = anyUserID);
        insert emailToCase;
        
        setExceptionInforamtion(SD_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHSupplierDirectInfo sdInfo = new EventHubVO.EHSupplierDirectInfo();
        sdInfo.orderId = ORDER_ID;
        sdInfo.isOnline = isOnline;
        sdInfo.branchName = '';
        sdInfo.branchName = SD_ONLINE;
        sdInfo.supplierName = SD_SUPPLIER_NAME;
        sdInfo.promisedDeliveryDate = Datetime.valueOfGmt(SD_PROMISED_DEL_DATE);
        sdInfo.expectedDeliveryDate = Datetime.valueOfGmt(SD_EXPECTED_DEL_DATE);
        sdInfo.orderLineStatus = SD_ORDER_LINE_STATUS;
        sdInfo.productCode = SD_PROD_NO;
        sdInfo.purchaseOrderNo = SD_PURCHASE_ORDER;
        sdInfo.narrative = SD_NARRATIVE;

        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = SD_DELIVERY_TYPE;
        request.supplierDirectInfo = sdInfo;
        request.contactInfo = conInfo;
        
        return request;
    } 
    /* Set up initial exception */ 
    public static EventHubVO.EHExceptionRequest setUpInitalCCException(){
        Id anyUserID = [select id from user where isActive=true limit 1].id;
        //Need to create this entry as the class InteractionData would fail when loading 
        Config_Settings__c emailToCase = new Config_Settings__c(name='EMAIL_TO_CASE_USER_ID',text_value__c = anyUserID);
        insert emailToCase;
        
        setExceptionInforamtion(CC_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        EventHubVO.EHClickAndCollectInfo clickAndCollectInfo = new EventHubVO.EHClickAndCollectInfo();
        clickAndCollectInfo.orderId = CC_ORDER_ID;
        clickAndCollectInfo.orderStatus = CC_ORDER_STATUS;
        clickAndCollectInfo.currentLocation = CC_CURRENT_LOCATION;
        clickAndCollectInfo.expectedLocation = CC_EXP_LOCATION;
        clickAndCollectInfo.furtherInformation = FURTHER_INFORMATION;
        clickAndCollectInfo.packageNo = PACKAGE_NO;
        clickAndCollectInfo.packageStatus = PACKAGE_STATUS;
        clickAndCollectInfo.modeOfTransport = CC_DELIVERY_TYPE;
        
        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        conInfo.lastName = 'abc';

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = CC_DELIVERY_TYPE;
        request.clickAndCollectInfo = clickAndCollectInfo;
        request.contactInfo = conInfo;
            
        return request;
    } 
    
    /* Set up initial exception */ 
    public static EventHubVO.EHExceptionRequest setUpInitalGVFException(boolean isCDHEnabled){
        Id anyUserID = [select id from user where isActive=true limit 1].id;
        //Enable PILOT CDH implementation.
        Config_Settings__c pilotCDH = new Config_Settings__c(name= EHGVFExceptionHandler.CDH_PILOT_ENABLED,Checkbox_Value__c = isCDHEnabled);
        Config_Settings__c emailToCase = new Config_Settings__c(name='EMAIL_TO_CASE_USER_ID',text_value__c = anyUserID);
        insert new List<Config_Settings__c>{pilotCDH , emailToCase};
        
        setExceptionInforamtion(GVF_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        
        List<EventHubVO.EHPhotoEvidences> photoEvidenceList = new List<EventHubVO.EHPhotoEvidences>();
        EventHubVO.EHPhotoEvidences evidence = new EventHubVO.EHPhotoEvidences();
        evidence.evidenceType = 'PHOTO';
        evidence.evidenceUrl = 'http://www.test.com';
        photoEvidenceList.add(evidence);
        
        
        EventHubVO.EHGVfInfo gvfInfo = new EventHubVO.EHGVfInfo();
        gvfInfo.deliveryId = GVF_DELIVERY_ID;
        gvfInfo.deliveryCdh = GVF_DELIVERY_CDH;
        gvfInfo.deliveryStatus = DELIVERY_STATUS;
        gvfInfo.deliverySlotFrom = Datetime.valueOfGmt(DELIVERY_SLOT_FROM);
        gvfInfo.deliverySlotTo = Datetime.valueOfGmt(GVF_DELIVERY_SLOT_TO);
        gvfInfo.deliveryPlannedArrivalTime = Datetime.valueOfGmt(DELIVERY_PLANNED_DEPARTURE_TIME);
        gvfInfo.deliveryPlannedDepartureTime = Datetime.valueOfGmt(DELIVERY_PLANNED_ARRIVAL_TIME);
        gvfInfo.packageNo = PACKAGE_NO;
        gvfInfo.packageStatus = PACKAGE_STATUS;
        gvfInfo.furtherInformation = FURTHER_INFORMATION;
        gvfInfo.photoEvidences = photoEvidenceList;

        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        conInfo.shopperId = '1234';
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        request.contactInfo = conInfo;
        
        return request;
    } 
    
    public static EventHubVO.EHExceptionRequest setUpGVFExceptionWithOnlineBranchName(boolean isCDHEnabled){
        
        EventHubVO.EHGVfInfo gvfInfo = new EventHubVO.EHGVfInfo();
        gvfInfo.deliveryId = GVF_DELIVERY_ID;
        gvfInfo.deliveryCdh = GVF_DELIVERY_CDH;
        gvfInfo.deliveryStatus = DELIVERY_STATUS;
        gvfInfo.deliverySlotFrom = Datetime.valueOfGmt(DELIVERY_SLOT_FROM);
        gvfInfo.deliverySlotTo = Datetime.valueOfGmt(GVF_DELIVERY_SLOT_TO);
        gvfInfo.deliveryPlannedArrivalTime = Datetime.valueOfGmt(DELIVERY_PLANNED_DEPARTURE_TIME);
        gvfInfo.deliveryPlannedDepartureTime = Datetime.valueOfGmt(DELIVERY_PLANNED_ARRIVAL_TIME);
        gvfInfo.packageNo = PACKAGE_NO;
        gvfInfo.packageStatus = PACKAGE_STATUS;
        gvfInfo.furtherInformation = FURTHER_INFORMATION;
        gvfInfo.isOnline = true;

        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        conInfo.shopperId = '1234';
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        request.contactInfo = conInfo;
        request.enrichmentBranchName = 'JohnLewis.com';
            
        return request;
    }
    
    public static EventHubVO.EHExceptionRequest setUpGVFExceptionWithOfflineBranchName(boolean isCDHEnabled){
                
        EventHubVO.EHGVfInfo gvfInfo = new EventHubVO.EHGVfInfo();
        gvfInfo.deliveryId = GVF_DELIVERY_ID;
        gvfInfo.deliveryCdh = GVF_DELIVERY_CDH;
        gvfInfo.deliveryStatus = DELIVERY_STATUS;
        gvfInfo.deliverySlotFrom = Datetime.valueOfGmt(DELIVERY_SLOT_FROM);
        gvfInfo.deliverySlotTo = Datetime.valueOfGmt(GVF_DELIVERY_SLOT_TO);
        gvfInfo.deliveryPlannedArrivalTime = Datetime.valueOfGmt(DELIVERY_PLANNED_DEPARTURE_TIME);
        gvfInfo.deliveryPlannedDepartureTime = Datetime.valueOfGmt(DELIVERY_PLANNED_ARRIVAL_TIME);
        gvfInfo.packageNo = PACKAGE_NO;
        gvfInfo.packageStatus = PACKAGE_STATUS;
        gvfInfo.furtherInformation = FURTHER_INFORMATION;
        gvfInfo.isOnline = false;

        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        conInfo.shopperId = '1234';
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        request.contactInfo = conInfo;
        request.enrichmentBranchName = 'Aberdeen';
            
        return request;
    }
    
    @isTest static void OnlineGVFBranch() {
        EHGVFExceptionHandler obj = new EHGVFExceptionHandler();
        try {
            Contact con = UnitTestDataFactory.createContact();
            Case cas = CaseTestDataFactory.createComplaintCase(con.Id);             
            obj.getCase(setUpGVFExceptionWithOnlineBranchName(true));
        }
        catch(Exception e) {}
    }
    
    @isTest static void OfflineGVFBranch() {
        EHGVFExceptionHandler obj = new EHGVFExceptionHandler();
        try {
            Contact con = UnitTestDataFactory.createContact();
            Case cas = CaseTestDataFactory.createComplaintCase(con.Id);
            obj.getCase(setUpGVFExceptionWithOfflineBranchName(true));
        }
        catch(Exception e) {}
    }
    
    @isTest static void addTaskToExistingcaseGVF() {
        EHGVFExceptionHandler obj = new EHGVFExceptionHandler();
        obj.addTaskToExistingcase(setUpInitalCCException());
    }
    
    @isTest static void addTaskToExistingcaseSD() {
        EHSupplierDirectExceptionHandler obj = new EHSupplierDirectExceptionHandler();
        obj.addTaskToExistingcase(setUpInitalSDException(true));
    }
    
    public static EventHubVO.EHExceptionRequest setUpInitalSDOnlineBranch(boolean isOnline){
        
        EventHubVO.EHSupplierDirectInfo sdInfo = new EventHubVO.EHSupplierDirectInfo();
        sdInfo.orderId = ORDER_ID;
        sdInfo.isOnline = isOnline;
        sdInfo.branchName = 'JohnLewis.com';
        sdInfo.supplierName = SD_SUPPLIER_NAME;
        sdInfo.promisedDeliveryDate = Datetime.valueOfGmt(SD_PROMISED_DEL_DATE);
        sdInfo.expectedDeliveryDate = Datetime.valueOfGmt(SD_EXPECTED_DEL_DATE);
        sdInfo.orderLineStatus = SD_ORDER_LINE_STATUS;
        sdInfo.productCode = SD_PROD_NO;
        sdInfo.purchaseOrderNo = SD_PURCHASE_ORDER;
        sdInfo.narrative = SD_NARRATIVE;

        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = SD_DELIVERY_TYPE;
        request.supplierDirectInfo = sdInfo;
        request.contactInfo = conInfo;
        
        return request;
    } 
    
    public static EventHubVO.EHExceptionRequest setUpInitalSDOfflineBranch(boolean isOnline){
        
        EventHubVO.EHSupplierDirectInfo sdInfo = new EventHubVO.EHSupplierDirectInfo();
        sdInfo.orderId = ORDER_ID;
        sdInfo.isOnline = isOnline;
        sdInfo.branchName = 'Aberdeen';
        sdInfo.supplierName = SD_SUPPLIER_NAME;
        sdInfo.promisedDeliveryDate = Datetime.valueOfGmt(SD_PROMISED_DEL_DATE);
        sdInfo.expectedDeliveryDate = Datetime.valueOfGmt(SD_EXPECTED_DEL_DATE);
        sdInfo.orderLineStatus = SD_ORDER_LINE_STATUS;
        sdInfo.productCode = SD_PROD_NO;
        sdInfo.purchaseOrderNo = SD_PURCHASE_ORDER;
        sdInfo.narrative = SD_NARRATIVE;

        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        
        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = SD_DELIVERY_TYPE;
        request.supplierDirectInfo = sdInfo;
        request.contactInfo = conInfo;
        
        return request;
    } 
    
    @isTest static void OnlineSDBranch() {
        EHSupplierDirectExceptionHandler obj = new EHSupplierDirectExceptionHandler();
        try {
            Contact con = UnitTestDataFactory.createContact();
            Case cas = CaseTestDataFactory.createComplaintCase(con.Id);             
            obj.getCase(setUpInitalSDOnlineBranch(true));
        }
        catch(Exception e) {}
    }
    
    @isTest static void OfflineSDBranch() {
        EHSupplierDirectExceptionHandler obj = new EHSupplierDirectExceptionHandler();
        try {
            Contact con = UnitTestDataFactory.createContact();
            Case cas = CaseTestDataFactory.createComplaintCase(con.Id);             
            obj.getCase(setUpInitalSDOfflineBranch(false));
        }
        catch(Exception e) {}
    }
    
    public static EventHubVO.EHExceptionRequest setUpInitalCCOnlineBranch(){
        
        EventHubVO.EHClickAndCollectInfo clickAndCollectInfo = new EventHubVO.EHClickAndCollectInfo();
        clickAndCollectInfo.orderId = CC_ORDER_ID;
        clickAndCollectInfo.orderStatus = CC_ORDER_STATUS;
        clickAndCollectInfo.currentLocation = CC_CURRENT_LOCATION;
        clickAndCollectInfo.expectedLocation = CC_EXP_LOCATION;
        clickAndCollectInfo.furtherInformation = FURTHER_INFORMATION;
        clickAndCollectInfo.packageNo = PACKAGE_NO;
        clickAndCollectInfo.packageStatus = PACKAGE_STATUS;
        clickAndCollectInfo.modeOfTransport = CC_DELIVERY_TYPE;
        
        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        conInfo.lastName = 'abc';

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = CC_DELIVERY_TYPE;
        request.clickAndCollectInfo = clickAndCollectInfo;
        request.contactInfo = conInfo;
        request.enrichmentBranchName = 'JohnLewis.com';
                    
        return request;
    } 
    
    public static EventHubVO.EHExceptionRequest setUpInitalCCOnlineNULLBranch(){
        
        EventHubVO.EHClickAndCollectInfo clickAndCollectInfo = new EventHubVO.EHClickAndCollectInfo();
        clickAndCollectInfo.orderId = CC_ORDER_ID;
        clickAndCollectInfo.orderStatus = CC_ORDER_STATUS;
        clickAndCollectInfo.currentLocation = CC_CURRENT_LOCATION;
        clickAndCollectInfo.expectedLocation = CC_EXP_LOCATION;
        clickAndCollectInfo.furtherInformation = FURTHER_INFORMATION;
        clickAndCollectInfo.packageNo = PACKAGE_NO;
        clickAndCollectInfo.packageStatus = PACKAGE_STATUS;
        clickAndCollectInfo.modeOfTransport = CC_DELIVERY_TYPE;
        
        EventHubVO.EHContactInfo conInfo = new EventHubVO.EHContactInfo();
        conInfo.customerEmail = 'abc@xyz.com';
        conInfo.lastName = 'abc';

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = INITIAL_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = CC_DELIVERY_TYPE;
        request.clickAndCollectInfo = clickAndCollectInfo;
        request.contactInfo = conInfo;
        request.enrichmentBranchName = '';
                    
        return request;
    } 
    
    @isTest static void OnlineCCBranch() {
        EHClickAndCollectExceptionHandler obj = new EHClickAndCollectExceptionHandler();
        try {
            Contact con = UnitTestDataFactory.createContact();
            Case cas = CaseTestDataFactory.createComplaintCase(con.Id);             
            obj.getCase(setUpInitalCCOnlineBranch());
        }
        catch(Exception e) {}
    }
    
    @isTest static void OnlineCCNULLBranch() {
        EHClickAndCollectExceptionHandler obj = new EHClickAndCollectExceptionHandler();
        try {
            Contact con = UnitTestDataFactory.createContact();
            Case cas = CaseTestDataFactory.createComplaintCase(con.Id);             
            obj.getCase(setUpInitalCCOnlineNULLBranch());
        }
        catch(Exception e) {}
    }
    
    @isTest static void OnlineCCNULLBranchRequest() {
        EHClickAndCollectExceptionHandler obj = new EHClickAndCollectExceptionHandler();
        try {
            Contact con = UnitTestDataFactory.createContact();
            Case cas = CaseTestDataFactory.createComplaintCase(con.Id);             
            obj.handleEventHubExceptions(NULL);
        }
        catch(Exception e) {}
    }
    
    /*Set up subsequent exception based on the initial exception */
    private static EventHubVO.EHExceptionRequest setUpSubsequentSDException(boolean isOnline){
        Id anyUserID = [select id from user where isActive=true limit 1].id;
        //Enable PILOT CDH implementation.
        Config_Settings__c emailToCase = new Config_Settings__c(name='EMAIL_TO_CASE_USER_ID',text_value__c = anyUserID);
        insert emailToCase ;
        
        setExceptionInforamtion(SD_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        setExceptionInforamtion(SD_DELIVERY_TYPE , SD_SUBSEQUENT_EXP_NAME, handleException);
        
        Case c = new Case();
        c.Subject = 'Subject';
        c.RecordTypeId = EHBaseExceptionHandler.queryCaseRecordTypeId;
        c.Reference_Type__c = SD_DELIVERY_TYPE;
        c.Origin = EHConstants.EVENT_HUB;
        c.EH_Exception_Name__c = SD_DELIVERY_TYPE + '-' + SD_SUBSEQUENT_EXP_NAME;
        if(isOnline){
            c.jl_OrderManagementNumber__c = ORDER_ID;
        } else {
            c.jl_CRNumber__c = ORDER_ID;
        }
        c.contactid = createSampleContact();
        c.jl_Action_Taken__c = EHConstants.NEW_CASE_CREATED;
        c.setOptions(EHBaseExceptionHandler.getDmlOptions());
        insert c;
        caseObj = c;
        
        Task t = new Task();
        t.RecordTypeId = EHBaseExceptionHandler.eventHubSDTaskRecordTypeId;
        t.WhatId = c.id;
        t.WhoId = c.contactid;
        t.EH_KEY__c = INITIAL_EXP_ID;
        t.ActivityDate = Date.today();
        t.status = CLOSED_STATUS;
        t.jl_created_from_case__c = false;
        
        //Exception Information.
        t.External_Exception_ID__c = INITIAL_EXP_ID;
        t.External_Exception_Name__c =  INITIAL_EXP_NAME;
        t.EH_Order_Id__c = ORDER_ID;
        t.Customer_Full_Name__c = CUSTOMER_NAME;
        t.type = EHConstants.EVENT_HUB;
        t.subject = 'Subject';
        insert t;
        taskObj = t;
        
        EventHubVO.EHSupplierDirectInfo sdInfo = new EventHubVO.EHSupplierDirectInfo();
        sdInfo.orderId = ORDER_ID;
        sdInfo.isOnline = true;
        sdInfo.branchName = '';
        sdInfo.isOnline = isOnline;
        sdInfo.branchName = SD_ONLINE;
        sdInfo.supplierName = SD_SUPPLIER_NAME;
        sdInfo.promisedDeliveryDate = Datetime.valueOfGmt(SD_PROMISED_DEL_DATE);
        sdInfo.expectedDeliveryDate = Datetime.valueOfGmt(SD_EXPECTED_DEL_DATE);
        sdInfo.orderLineStatus = SD_ORDER_LINE_STATUS;
        sdInfo.productCode = SD_PROD_NO;
        sdInfo.purchaseOrderNo = SD_PURCHASE_ORDER;
        sdInfo.narrative = SD_NARRATIVE;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = SUBSEQUENT_EXP_ID;
        request.ehExceptionName = INITIAL_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = SD_DELIVERY_TYPE;
        request.supplierDirectInfo = sdInfo;
        
        return request;
    } 
    /*Set up subsequent exception based on the initial exception */
    private static EventHubVO.EHExceptionRequest setUpSubsequentCCException(){
        Id anyUserID = [select id from user where isActive=true limit 1].id;
        //Enable PILOT CDH implementation.
        Config_Settings__c emailToCase = new Config_Settings__c(name='EMAIL_TO_CASE_USER_ID',text_value__c = anyUserID);
        insert emailToCase ;
        
        setExceptionInforamtion(CC_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        setExceptionInforamtion(CC_DELIVERY_TYPE , CC_SUBSEQUENT_EXP_NAME, handleException);
        
        Case c = new Case();
        c.Subject = 'Subject';
        c.RecordTypeId = EHBaseExceptionHandler.queryCaseRecordTypeId;
        c.Reference_Type__c = CC_DELIVERY_TYPE;
        c.Origin = EHConstants.EVENT_HUB;
        c.jl_OrderManagementNumber__c = CC_ORDER_ID;
        c.Reference_Id__c = PACKAGE_NO;
        c.contactid = createSampleContact();
        c.EH_Exception_Name__c = CC_DELIVERY_TYPE + '-' + CC_SUBSEQUENT_EXP_NAME;
        c.jl_Action_Taken__c = EHConstants.NEW_CASE_CREATED;
        c.setOptions(EHBaseExceptionHandler.getDmlOptions());
        insert c;
        caseObj = c;
        
        Task t = new Task();
        t.RecordTypeId = EHBaseExceptionHandler.eventHubCCTaskRecordTypeId;
        t.WhatId = c.id;
        t.WhoId = c.contactid;
        t.EH_KEY__c = INITIAL_EXP_ID;
        t.ActivityDate = Date.today();
        t.status = CLOSED_STATUS;
        t.jl_created_from_case__c = false;
        
        //Exception Information.
        t.External_Exception_ID__c = INITIAL_EXP_ID;
        t.External_Exception_Name__c =  INITIAL_EXP_NAME;
        t.EH_Order_Id__c = CC_ORDER_ID;
        t.Customer_Full_Name__c = CUSTOMER_NAME;
        t.type = EHConstants.EVENT_HUB;
        t.subject =' Subject';
        insert t;
        taskObj = t;
        
        EventHubVO.EHClickAndCollectInfo clickAndCollectInfo = new EventHubVO.EHClickAndCollectInfo();
        clickAndCollectInfo.orderId = CC_ORDER_ID;
        clickAndCollectInfo.orderStatus = CC_ORDER_STATUS;
        clickAndCollectInfo.currentLocation = CC_CURRENT_LOCATION;
        clickAndCollectInfo.expectedLocation = CC_EXP_LOCATION;
        clickAndCollectInfo.furtherInformation = FURTHER_INFORMATION;
        clickAndCollectInfo.packageNo = PACKAGE_NO + 1;
        clickAndCollectInfo.packageStatus = PACKAGE_STATUS;
        clickAndCollectInfo.modeOfTransport = CC_DELIVERY_TYPE;

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = SUBSEQUENT_EXP_ID;
        request.ehExceptionName = CC_SUBSEQUENT_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = CC_DELIVERY_TYPE;
        request.clickAndCollectInfo = clickAndCollectInfo;
        
        return request;
    } 
    
    /*Set up subsequent exception based on the initial exception */
    private static EventHubVO.EHExceptionRequest setUpSubsequentGVFException(boolean isCDHEnabled){
        Id anyUserID = [select id from user where isActive=true limit 1].id;
        Config_Settings__c emailToCase = new Config_Settings__c(name='EMAIL_TO_CASE_USER_ID',text_value__c = anyUserID);
        insert emailToCase;
        
        setExceptionInforamtion(GVF_DELIVERY_TYPE , INITIAL_EXP_NAME, handleException);
        setExceptionInforamtion(GVF_DELIVERY_TYPE , GVF_SUBSEQUENT_EXP_NAME, handleException);
        Case c = new Case();
        c.Subject = 'Subject';
        c.RecordTypeId = EHBaseExceptionHandler.queryCaseRecordTypeId;
        c.jl_DeliveryNumber__c = GVF_DELIVERY_ID;
        c.Reference_DateTime__c  = Datetime.valueOfGmt(GVF_DELIVERY_SLOT_TO);
        c.Reference_Type__c = GVF_DELIVERY_TYPE;
        c.Origin = EHConstants.EVENT_HUB;
        c.EH_Exception_Name__c = GVF_DELIVERY_TYPE + '-' + GVF_SUBSEQUENT_EXP_NAME;
        c.CDH_location__c = GVF_DELIVERY_CDH;
        c.jl_Action_Taken__c = EHConstants.NEW_CASE_CREATED;
        c.contactid = createSampleContact();
        c.setOptions(EHBaseExceptionHandler.getDmlOptions());
        insert c;
        caseObj = c;
        
        Task t = new Task();
        t.RecordTypeId = EHBaseExceptionHandler.eventHubGVFTaskRecordTypeId;
        t.WhatId = c.id;
        t.WhoId = c.contactid;
        t.ActivityDate = Date.today();
        t.EH_KEY__c = INITIAL_EXP_ID;
        t.status = CLOSED_STATUS;
        t.jl_created_from_case__c = false;
        
        //Exception Information.
        t.External_Exception_ID__c = INITIAL_EXP_ID;
        t.External_Exception_Name__c =  INITIAL_EXP_NAME;
        t.EH_Delivery_Status__c = DELIVERY_STATUS;
        t.EH_Delivery_Slot_To__c= Datetime.valueOfGmt(GVF_DELIVERY_SLOT_TO);
        t.Customer_Full_Name__c = CUSTOMER_NAME;
        t.EH_Delivery_CDH__c= GVF_DELIVERY_CDH;
        t.type = EHConstants.EVENT_HUB;
        t.subject = 'Subject';
        insert t;
        taskObj = t;
        
        EventHubVO.EHGVfInfo gvfInfo = new EventHubVO.EHGVfInfo();
        gvfInfo.deliveryId = GVF_DELIVERY_ID;
        gvfInfo.deliveryCdh = GVF_DELIVERY_CDH;
        gvfInfo.deliveryStatus = DELIVERY_STATUS;
        gvfInfo.deliverySlotFrom = Datetime.valueOfGmt(DELIVERY_SLOT_FROM);
        gvfInfo.deliverySlotTo = Datetime.valueOfGmt(GVF_DELIVERY_SLOT_TO);
        gvfInfo.deliveryPlannedArrivalTime = Datetime.valueOfGmt(DELIVERY_PLANNED_DEPARTURE_TIME);
        gvfInfo.deliveryPlannedDepartureTime = Datetime.valueOfGmt(DELIVERY_PLANNED_ARRIVAL_TIME);

        EventHubVO.EHExceptionRequest request = new EventHubVO.EHExceptionRequest();
        request.ehExceptionId = SUBSEQUENT_EXP_ID;
        request.ehExceptionName = GVF_SUBSEQUENT_EXP_NAME;
        request.customerName = CUSTOMER_NAME;
        request.deliveryType = GVF_DELIVERY_TYPE;
        request.gvfInfo = gvfInfo;
        return request;
    } 
    
    private static void setExceptionInforamtion(String deliveryType, String expName, boolean isExceptionHandled){
        EH_Exception_Mapper__c exceptionMapper = new EH_Exception_Mapper__c(
            name = String.valueof(index++) ,
            Case_Type__c = EHExceptionMapper.CaseType.QUERY.name(),
            Handle_Exception__c = isExceptionHandled,
            Exception_Name__c = expName,
            Delivery_Type__c = deliveryType,
            Description__c = EXP_DESC,
            Two_Way_Enabled__c = true,
            Promise_Start_Time_Delay__c = 3
        );
        insert exceptionMapper;
    }
    
   private static Id createSampleContact(){
        Account testAccount = new Account(Name = 'Test Account');
        insert testAccount;
        Contact testContact = new Contact(AccountId = testAccount.Id,
                                          LastName = 'Test111' ,
                                          FirstName = 'John',
                                          Salutation = 'Mr',
                                          Email = 'test12341234@madeupemail1234test.com');
       insert testContact;
       return testContact.Id;
    }
}