/******************************************************************************
* @author       Salesforce / Ed Sandoval
* @date         10 Nov 2016
* @description  Methods used to create test data for Unit Tests.
*               Some of these are original methods, others are from
*               CaseCAPITATestUtils (changes 002 - 005).
*
* EDIT RECORD
*
* LOG   DATE        Author  JIRA        COMMENT      
* 001   Unknown     SFDC    N/A         Original code.
* 002   04/05/2015  ES      N/A         Initial set of test utility functions to build CAPITA DROP  2 test cases.
* 003   01/06/2015  MP      N/A         Add in Contact Centres to initialiseCAPITATeamCustomSettings method.
* 004   01/06/2015  MP      N/A         Added getGroup, createGroupMembers, createAccount and createContact methods.
* 005   24/07/2015  MP      CMP-507     Improvement - do not run SOQL in create case methods.
* 006   10/11/2016  AJ      COPT-1263   Refactor and merge in CaseCAPITATestUtils methods.
*
*******************************************************************************
*/
@IsTest
public with sharing class UnitTestDataFactory {

    public static final Id CALL_LOG_TASK_RECORD_TYPE_ID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(CommonStaticUtils.TASK_RT_NAME_CALL_LOG).getRecordTypeId();
    private static final Id queryCaseRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_QUERY).getRecordTypeId();
    public static final Integer TEAM_MANAGEMENT_TEAMS = 13;
    public static final String PSE_BRANCH =  'Aberdeen';
    private static String  QUEUE_LITERAL = 'QUEUE';
    public static final String CASE_LITERAL = 'Case';    
    public static final String CONTACT_CENTER_SUFFIX = ' CC';    
    public static final String ROLE_SUFFIX = ' ROLE';    
    public static final String QUEUE_SUFFIX = ' Q';    
    public static final String DEFAULT_LITERAL = 'Default';    
    public static final String DELIMITER = ' ';    
    public static final Boolean INSERT_GROUP_MEMEBERS = true;    
    public static final Boolean DO_NOT_INSERT_GROUP_MEMEBERS = false;    
    public static final Boolean CREATE_RELATED_QUEUES = true;    
    public static final Boolean DO_NOT_CREATE_RELATED_QUEUES = false;    

    /**
    * @description   Logic to setup Team CS, Contact Centre CS, Queues (inc Related Queues if omniEnabled param = TRUE) and Entitilement records for a given Team            
    * @author        @stuartbarber
    */
    public static void initialiseTeamForEntitlements(String teamName, String entitlementName, String queueName, Boolean omniEnabled){
        
        insert CustomSettingTestDataFactory.createConfigSettings();
        insert CustomSettingTestDataFactory.createTeamCustomSetting(teamName, queueName);
        insert CustomSettingTestDataFactory.createContactCentreCustomSetting(entitlementName);
        insert QueueTestDataFactory.createQueues(queueName, omniEnabled);
        insert EntitlementsTestDataFactory.createEntitlements(entitlementName);  
    }

    /**
    * @description   Logic to setup Team CS, Contact Centre CS, Default and Related Queues, and Entitilement records for a given Team          
    * @author        @stuartbarber
    */
    public static void initialiseTeamForOmni(String teamName, String entitlementName, String queueName){
        initialiseTeamForEntitlements(teamName, entitlementName, queueName, TRUE);
    }

    /**
     * Intialise the Contact Centre and Team custom settings required by all case creating unit tests.
     * This method should be called as part of any unit tests involving case creation.
     * @params: None 
     * @rtnval: void
     */
    public static void initialiseContactCentreAndTeamSettings() {
        List<Contact_Centre__c> ccList = new List<Contact_Centre__c>();
        ccList.add(new Contact_Centre__c(Name = 'Customer Delivery Resolution', Business_Hours__c = 'Customer Delivery Resolution', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - Bookings', Business_Hours__c = 'JL.com - Bookings', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - Carrier', Business_Hours__c = 'JL.com - Carrier', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - CRM', Business_Hours__c = 'JL.com - CRM', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - CST', Business_Hours__c = 'JL.com - CST', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - Email Team', Business_Hours__c = 'JL.com - Email Team', SLA_Initial_Minutes__c = 1440, SLA_Initial_Minutes_Warning__c = 1320, Ignore_Business_Hours_for_SLA_Minutes__c = true));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - Front Office', Business_Hours__c = 'JL.com - Front Office', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - Held Orders', Business_Hours__c = 'JL.com - Held Orders', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - My JL and Gift Card', Business_Hours__c = 'JL.com - My JL and Gift Card', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - NKU', Business_Hours__c = 'JL.com - NKU', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - Returns & Refunds', Business_Hours__c = 'JL.com - Returns & Refunds', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'JL.com - Supplier Direct', Business_Hours__c = 'OSD', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'Branch ABERDEEN' , Business_Hours__c ='Branch ABERDEEN', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'Branch BLUEWATER' , Business_Hours__c ='Branch BLUEWATER', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'Hamilton/Didsbury - CST', Business_Hours__c = 'Hamilton/Didsbury - CST', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'CDH - Altens', Business_Hours__c = 'CDH - Altens', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        ccList.add(new Contact_Centre__c(Name = 'Default', Business_Hours__c = 'Default', SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false));
        insert ccList;
        
        //Set up teams without queues and then later create those queues and associate them to the teams
        List <Team__c> teamList = new List <Team__c>();
        teamList.add(new Team__c(Name = 'Customer Delivery Resolution', Contact_Centre__c = 'Customer Delivery Resolution',Available_on_Team_Management_Page__c = true, Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - Bookings', Contact_Centre__c = 'JL.com - Bookings',Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:Bookings:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - Carrier', Contact_Centre__c = 'JL.com - Carrier', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:Carrier:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - CRM', Contact_Centre__c = 'JL.com - CRM', Available_on_Team_Management_Page__c = false, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:CRM:T3', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - CST', Contact_Centre__c = 'JL.com - CST', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:CST:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - Email Team', Contact_Centre__c = 'JL.com - Email Team', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:EmailTeam:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - Front Office', Contact_Centre__c = 'JL.com - Front Office', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier1', Role_Name__c = 'JLP:CC:JLCOM:FrontOffice:T1', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - Held Orders', Contact_Centre__c = 'JL.com - Held Orders', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:HeldOrders:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - My JL and Gift Card', Contact_Centre__c = 'JL.com - My JL and Gift Card', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:MyJL:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - NKU', Contact_Centre__c = 'JL.com - NKU', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:NKU:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - Returns & Refunds', Contact_Centre__c = 'JL.com - Returns & Refunds', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:ReturnsRefunds:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'JL.com - Supplier Direct', Contact_Centre__c = 'JL.com - Supplier Direct', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:SupplierDirect:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = PSETransferHandler.PSE_BRANCH_PREFIX + PSE_BRANCH, Contact_Centre__c = 'Branch ABERDEEN', Available_on_Team_Management_Page__c = true, Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = PSETransferHandler.PSE_BRANCH_PREFIX + 'Bluewater', Contact_Centre__c = 'Branch BLUEWATER', Available_on_Team_Management_Page__c = true, Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'Hamilton/Didsbury - CST', Contact_Centre__c = 'Hamilton/Didsbury - CST', Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: ContactCentre Tier2-3', Role_Name__c = 'JLP:CC:CST:T2', Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'CDH - Altens', Contact_Centre__c = 'CDH - Altens', Available_on_Team_Management_Page__c = false, Task_Assignee__c = 'null'));
        teamList.add(new Team__c(Name = 'Hamilton - CRD', Contact_Centre__c = 'Default', Task_Assignee__c = 'null'));
        List<String> queueNames = new List<String>();
        List<String> teamNames = new List<String>();
        for(Team__c teamObj : teamList){
            //Ignore the default team if its present.
            if(!teamObj.Name.equalsIgnoreCase(DEFAULT_LITERAL)){
                queueNames.add(getQueueNameForTeamName(teamObj.Name));
                teamNames.add(teamObj.Name);
            }
        }
        //create the queues for the teams
        createQueues(teamNames,DO_NOT_CREATE_RELATED_QUEUES);
        //create the queues for the teams
        List<QueueSobject> queueObjList = new List<QueueSobject>([SELECT Queue.Id, Queue.DeveloperName,Queue.Name  FROM QueueSobject WHERE SobjectType =: CASE_LITERAL AND Queue.Name IN: queueNames]);
        system.assertEquals(teamList.size(), queueObjList.size() , 'The queues should be inserted' + queueNames);
        Map<String, QueueSobject> queueObjMap = new Map<String, QueueSobject>();
        for(QueueSobject queueObj :queueObjList ){
            queueObjMap.put(queueObj.Queue.Name, queueObj);
        }
        //Better structure and then populate the queue name for the team
        for(Team__c teamObj : teamList) {
            String queueName = getQueueNameForTeamName(teamObj.Name);
            teamObj.Queue_Name__c = queueObjMap.get(queueName).Queue.DeveloperName;
        }       
        
        if(Team__c.getInstance('Default') == null ){
            teamList.add(new Team__c(Name = DEFAULT_LITERAL, Contact_Centre__c = DEFAULT_LITERAL, Available_on_Team_Management_Page__c = false, Task_Assignee__c = 'null'));
        }
        insert teamList;

        //Business Hours can not be inserted in Unit Tests but we will check that Business hours records are in system
        List<String> businessHoursNames = new List<String> {'JL.com - Bookings', 'JL.com - Carrier', 'JL.com - CRM', 'JL.com - CST', 
                                                           'JL.com - Email Team', 'JL.com - Front Office', 'JL.com - Held Orders', 
                                                           'JL.com - My JL and Gift Card', 'JL.com - NKU', 'JL.com - Returns & Refunds',
                                                           'OSD', 'Hamilton/Didsbury - CST', 'CDH - Altens', 'Branch ABERDEEN', 'Branch BLUEWATER', 'Customer Delivery Resolution',  DEFAULT_LITERAL};
        List <BusinessHours> selectedBusinessHours = [SELECT Id, Name FROM BusinessHours WHERE Name IN :businessHoursNames];
        Set<String> selectedBusinessHoursNames = new Set<String>(); 
        for (BusinessHours bh : selectedBusinessHours) {
            selectedBusinessHoursNames.add(bh.name);
        }
        for (String bhName : businessHoursNames) {
            System.assert(selectedBusinessHoursNames.contains(bhName), 'The ' + bhName + ' Business Hours have not been set up');
        }

        createConfigSettings();
        //refresh the cache
        TeamUtils.buildTheStaticCache();
    }
    
    
    public static void setUpTeam(String teamName, Boolean createRelatedQueues ){
        setUpTeams(new List<String>{teamName}, createRelatedQueues);
    }
    
    public static void setUpTeams(List<String> teamNames, Boolean createRelatedQueues){
        List<String> queueNames = new List<String>();
        List <Team__c> teamList = new List <Team__c>();
        List <Contact_Centre__c> contactCenterList = new List <Contact_Centre__c>();
        //For the given team Names create the appropriate Contact center
        for(String teamName: teamNames){
            queueNames.add(getQueueNameForTeamName(teamName));
            String CONTACT_CENTER_NAME = teamName + CONTACT_CENTER_SUFFIX;
            //For the test data associate the contact center with the default bussiness hours.
            Contact_Centre__c cc = new Contact_Centre__c(Name = CONTACT_CENTER_NAME, Business_Hours__c = DEFAULT_LITERAL, SLA_Initial_Minutes__c = 120, SLA_Initial_Minutes_Warning__c = 90, Ignore_Business_Hours_for_SLA_Minutes__c = false);
            contactCenterList.add(cc);
            teamList.add(new Team__c(Name = teamName, Contact_Centre__c = CONTACT_CENTER_NAME,Available_In_House_Team_Management_Page__c= true, Available_on_Team_Management_Page__c = true, Profile_Name__c = 'JL: CapitaContactCentre Tier2-3', Role_Name__c = 'JLP:CC:JLCOM:BackOffice:Bookings:T2', Task_Assignee__c = 'null'));
        }
    
        insert contactCenterList;
        //create queues and Related queues
        createQueues(teamNames,createRelatedQueues);
        
        List<QueueSobject> queueObjList = new List<QueueSobject>([SELECT Queue.Id, Queue.DeveloperName,Queue.Name  FROM QueueSobject WHERE SobjectType =: CASE_LITERAL AND Queue.Name IN: queueNames]);
        system.assertEquals(teamList.size(), queueObjList.size() , 'The queues should be inserted');
        //Populate a Map with queueName and QSobj
        Map<String, QueueSobject> queueObjMap = new Map<String, QueueSobject>();
        for(QueueSobject queueObj :queueObjList ){
            queueObjMap.put(queueObj.Queue.Name, queueObj);
        }
        //Populate the team with the queue names
        for(Team__c teamObj : teamList) {
            String queueName = getQueueNameForTeamName(teamObj.Name);
            teamObj.Queue_Name__c = queueObjMap.get(queueName).Queue.DeveloperName;
        }     
        
        insert teamList;
        //Refresh The cache
        TeamUtils.buildTheStaticCache();
    }
    
    @Testvisible
    private static String getQueueNameForTeamName(String teamName){
        return teamName + QUEUE_SUFFIX;
    }
    
    @Testvisible
    private static String getRoleNameForGroupName(String groupName){
        return groupName + ROLE_SUFFIX;
    }
    
    public static void createQueues(List<String> teamNames, Boolean createRelatedQueues){
        //Since List maintains the order
        List<Group> queueGroupList = new  List<Group>();
        for(String teamName: teamNames){
            String queueName = getQueueNameForTeamName(teamName);
            Group groupObj = new Group(Name= queueName,   Type= QUEUE_LITERAL);
            queueGroupList.add(groupObj);
            if(createRelatedQueues){
                for(TeamUtils.QUEUE_TYPES qType : TeamUtils.QUEUE_TYPES.values()) {
                    if(qType != TeamUtils.QUEUE_TYPES.DEFAULT_QUEUE){
                        Group relatedGroup = new Group(Name= queueName + DELIMITER + qType.name(),   Type= QUEUE_LITERAL);
                        queueGroupList.add(relatedGroup);
                    }
                }
            }
        }
        insert queueGroupList;
        
        
        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> rolesToBeInserted = new List<UserRole>();
        List<GroupMember> groupMembersToBeInserted = new List<GroupMember>();
        List<QueuesObject> qSObjListToBeInserted = new List<QueuesObject>();
         
        System.runAs(runningUser) { // Avoid MIX_DML
            for(Group grp: queueGroupList){
            UserRole r = new UserRole(Name = getRoleNameForGroupName(grp.Name));
                rolesToBeInserted.add(r);
            }
            
            if(!rolesToBeInserted.isEmpty()){
                insert rolesToBeInserted;
            }
            
            for(Integer i= 0; i < rolesToBeInserted.size() ; i++) {
                UserRole r = rolesToBeInserted.get(0);
                Group  roleGroupObj = [select Name, type from Group WHERE RelatedId =: r.Id LIMIT 1];
                GroupMember groupMemObj = new GroupMember(GroupId = queueGroupList.get(i).Id, UserOrGroupId=roleGroupObj.Id);
                groupMembersToBeInserted.add(groupMemObj);
            }
            insert groupMembersToBeInserted;
            
            for(Group grp: queueGroupList){
                QueuesObject qSObject= new QueuesObject (queueid = grp.id, sobjectType = CASE_LITERAL);
                qSObjListToBeInserted.add(qSObject);
            }
            
            insert qSObjListToBeInserted;
            system.debug('qSObjListToBeInserted' + qSObjListToBeInserted);
        }
    }
    
    
    public static QueuesObject createQueue(String queueName, Boolean insertGroupMembers){
        Group groupObj = new Group(Name= queueName, Type= QUEUE_LITERAL);
        insert groupObj;

        User runningUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        UserRole r = null;
        QueuesObject qSObject = null; 
        System.runAs(runningUser) { // Avoid MIX_DML
            if(insertGroupMembers) {
                r = new UserRole(Name = queueName);
                insert r;
                Group  roleGroupObj = [select Name, type from Group WHERE RelatedId =: r.Id LIMIT 1];
                GroupMember groupMemObj = new GroupMember(GroupId= groupObj.Id, UserOrGroupId=roleGroupObj.Id);
                insert groupMemObj;     
            }
            qSObject= new QueuesObject (queueid = groupObj.id, sobjectType = CASE_LITERAL);
            insert qSObject;
        }
        return qSObject;
    }
    

    public static void createConfigSettings() {

        Id anyUserID = [SELECT Id FROM User WHERE isActive = true LIMIT 1].id;
        Config_Settings__c c = new Config_Settings__c(Name = 'EMAIL_TO_CASE_USER_ID', Text_Value__c = anyUserID);
        Config_Settings__c c1 = new Config_Settings__c(Name = CustomSettingsManager.NEW_CASE_FROM_EMAIL_CLOSED_DAYS , Number_Value__c = 30);
        Config_Settings__c c2 = new Config_Settings__c(Name = CustomSettingsManager.ActSite_Maximum_Security_Trials , Number_Value__c = 5);
        Config_Settings__c c3 = new Config_Settings__c(Name = CustomSettingsManager.ActSite_Maximum_Warning_Trails , Number_Value__c = 2);
        insert new List<Config_Settings__c>{c , c1, c2, c3};

    }

   public static void createCaseActionsConfigSettings() {

       Id anyUserID = [SELECT Id FROM User WHERE isActive = true LIMIT 1].id;

       Config_Settings__c custContactconfig = new Config_Settings__c(Name = 'CASE_ACTION:Customer contacted', Text_Value__c = 'Customer contacted', Checkbox_Value__c = true);
       Config_Settings__c newCaseCreatedconfig = new Config_Settings__c(Name = 'CASE_ACTION:New case created', Text_Value__c = 'New case created', Checkbox_Value__c = false);

       insert custContactconfig;
       insert newCaseCreatedconfig;
   }

    public static Account createAccount(String name) {
        return new Account(Name=name);
    }
    
       
    
    /**
     * Create a new Account
     */
    public static Account createAccount(Integer identifier, Boolean insertToDatabase) {
        Account testAccount = new Account(Name = 'Test Account' + identifier);
        if (insertToDatabase) {
            insert testAccount;
        }
        return testAccount;
    }
    
    /**
     * Create a new Contact
     */
    public static Contact createContact(Integer identifier, Id testAccountId, Boolean insertToDatabase) {
        Contact testContact = new Contact(AccountId = testAccountId,
                                          LastName = 'Test111' + identifier,
                                          FirstName = 'John',
                                          Salutation = 'Mr',
                                          Email = 'test12341234@madeupemail1234test.com',
                                          MailingStreet = 'Mailing Street',
                                         MailingCity = 'Mailing City',
                                         MailingState = 'Kent',
                                         MailingPostalCode = 'Mailing Postal Code',
                                         MailingCountry = 'United Kingdom');
        if (insertToDatabase) {
            insert testContact;
        }
        return testContact;
    }

    public static Contact createContact(Integer identifier, Boolean insertToDatabase) {
        Contact testContact = new Contact(LastName = 'Test111' + identifier,
                                          FirstName = 'John',
                                          Salutation = 'Mr',
                                          Email = 'test12341234@madeupemail1234test.com',
                                          MailingStreet = 'Mailing Street',
                                         MailingCity = 'Mailing City',
                                         MailingState = 'Kent',
                                         MailingPostalCode = 'Mailing Postal Code',
                                         MailingCountry = 'United Kingdom');
        if (insertToDatabase) {
            insert testContact;
        }
        return testContact;
    }
    
    /**
     * Create a new Call Log Task
     */
    public static List<Task> createCallLogTask(Integer numOfTasks, Id testContactId, Boolean insertToDatabase){
        List<Task> tasks = new List<Task>();
        for(Integer i=0 ; i < numOfTasks ; i++){
            Task t = new Task(WhoId = testContactId,
                              Level_1__c = 'Branch',
                              Level_2__c = 'After Sales',
                              Level_3__c = 'Amendments',
                              Level_4__c = 'Change Date',
                              Level_5__c = 'GVF',
                              RecordTypeId = CALL_LOG_TASK_RECORD_TYPE_ID);

            tasks.add(t);
        }
        if(insertToDatabase) {
            insert tasks;
        }
        return tasks;
    }
    
    /**
     * Create a new generic Task
     */
    
    public static List<Task> createTask(String taskType, DateTime creationDate, Boolean insertToDatabase){
        List<Task> tasks = new List<Task>();
        for(Integer i=0 ; i < 3 ; i++){
            Task t = new Task(Subject = taskType,
                              CreatedDate = creationDate);
            tasks.add(t);
        }
        if(insertToDatabase) {
            insert tasks;
        }
        return tasks;
    }

     /**
     * Assign Permission Set to User
     */
    public static PermissionSetAssignment assignPermissionSet(Id testContactId, string permSetName){
        
        List<PermissionSet> permSetQuery = [SELECT id 
                                                      FROM PermissionSet 
                                                      WHERE PermissionSet.Name = :permSetName LIMIT 1];

        PermissionSetAssignment user = new PermissionSetAssignment(AssigneeId = testContactId, 
                                                                   PermissionSetId = permSetQuery.get(0).Id);
        insert user;
        return user; 
    }
    
    public static Contact createContact(Account acc)
    {
        return new Contact(LastName='Last Name',AccountId=acc.Id,MobilePhone='09988771234');
    }

    public static Contact createContact()
    {
        return new Contact(LastName='Last Name',MobilePhone='09988771234');
    }


    public static QueueSobject findACaseQueue()
    {
        return [Select SobjectType, QueueId, Id From QueueSobject where SobjectType = 'Case' LIMIT 1];
    }
    
    public static User findStandardActiveUser()
    {
        return [Select Id, email, Username, Name from User where IsActive = true and UserType = 'Standard' AND Id != :UserInfo.getUserId() LIMIT 1];
    }
   
    public static Case createNormalCase(Contact con)
    { 
        Case c = new Case();
        c.Subject = 'Test Case';
        c.Status = 'New';
        c.ContactId = con.Id;
        c.jl_Access__c = 'Normal';
        
        return c;   
    }
    
    public static Case createLimitedCase(Contact con)
    { 
        clsCaseTriggerHandler cHandler = new clsCaseTriggerHandler();
        Case c = new Case();
        c.Subject = 'Test Case';
        c.Status = 'New';
        c.ContactId = con.Id;
        c.jl_Access__c = 'Limited';
        c.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(CommonStaticUtils.CASE_RT_NAME_QUERY).getRecordTypeId();
        
        return c;   
    }
    
    public static Contact_Profile__c createContactProfile(Contact c)
    {
        return new Contact_Profile__c(Contact__c=c.Id);
    }
    
    public static void setRunAssignments(Boolean value)
    {
        // Need to check existence of the record - then insert or update!
        
        
        List<jl_runassignments__c> runSettings = [Select Id, SetupOwnerId, Run_Assignments__c, Name  From jl_runassignments__c where SetupOwnerId = : Userinfo.getUserId()];
        
        if (runSettings.size() > 0)
        {
            jl_runassignments__c runSetting = runSettings[0];
            runSetting.Run_Assignments__c = value;
            runSetting.SetupOwnerId = Userinfo.getUserId();
            
            update runSetting;
        }
        else
        {
            jl_runassignments__c runSetting = new jl_runassignments__c(); 
            runSetting.Run_Assignments__c = value;
            runSetting.SetupOwnerId = Userinfo.getUserId();
            runSetting.Name = 'Rs-'+ Userinfo.getUserId();
        
            insert runSetting;
        }
        
    }
    
    
    public static void setRunValidationRules(Boolean value)
    {
        List<jl_runvalidations__c> runSettings = [Select Id, SetupOwnerId, Run_Validations__c, Name  From jl_runvalidations__c where SetupOwnerId = : Userinfo.getUserId()];
        
        if (runSettings.size() > 0)
        {
            jl_runvalidations__c runSetting = runSettings[0];
            runSetting.Run_Validations__c = value;
            runSetting.SetupOwnerId = Userinfo.getUserId();
            
            update runSetting;
        }
        else
        {
            jl_runvalidations__c runSetting = new jl_runvalidations__c(); 
            runSetting.Run_Validations__c = value;
            runSetting.SetupOwnerId = Userinfo.getUserId();
            runSetting.Name = 'Rs-'+ Userinfo.getUserId();
        
            insert runSetting;
        }
        
    }
    
    public static void setRunWorkflowRules(Boolean value)
    {
        List<jl_runworkflows__c> runSettings = [Select Id, SetupOwnerId, Run_Workflows__c, Name  From jl_runworkflows__c where SetupOwnerId = : Userinfo.getUserId()];
        
        if (runSettings.size() > 0)
        {
            jl_runworkflows__c runSetting = runSettings[0];
            runSetting.Run_Workflows__c = value;
            runSetting.SetupOwnerId = Userinfo.getUserId();
            
            update runSetting;
        }
        else
        {
            jl_runworkflows__c runSetting = new jl_runworkflows__c(); 
            runSetting.Run_Workflows__c = value;
            runSetting.SetupOwnerId = Userinfo.getUserId();
            runSetting.Name = 'Rs-'+ Userinfo.getUserId();
        
            insert runSetting;
        }
    }
 
    public static void createTeamCS()
    {
        Team__c t = new Team__c();
        t.Task_Assignee__c = 'me@me.com';
        t.Queue_Name__c = 'queue';      
        t.Name = 'name';
        t.Contact_Centre__c = 'contact_centre';
        t.Branch__c = 'branch';
        if(Team__c.getInstance(t.Name) == null ){
            insert t;
        }

        t = new Team__c();
        t.Task_Assignee__c = 'me@me.com';
        t.Queue_Name__c = 'queue1';     
        t.Name = 'name1';
        t.Contact_Centre__c = 'contact_centre';
        t.Branch__c = 'branch';
        if(Team__c.getInstance(t.Name) == null ){
            insert t;
        }

    }
    
    public static void createTeamAndContactCentre(){
        
        Team__c defaultTeam = new Team__c(
            Name = DEFAULT_LITERAL,
            Contact_Centre__c = DEFAULT_LITERAL,
            Task_Assignee__c = 'to.be.assigned@johnlewis.com.oce1dev');
        if(Team__c.getInstance(defaultTeam.Name) == null ){
            insert defaultTeam;
        }
        
        Contact_Centre__c defaultCC = new Contact_Centre__c(
            Name = DEFAULT_LITERAL,
            SLA_Initial_Minutes__c = 120,
            SLA_Initial_Minutes_Warning__c = 90);
            if(Contact_Centre__c.getInstance(defaultCC.Name) == null ){
                insert defaultCC;
            }    
        
    }
    
    public static void createEmailContactCentre() {
        Contact_Centre__c emailCC = new Contact_Centre__c(
            Name = 'Email',
            SLA_Initial_Minutes__c = 120,
            SLA_Initial_Minutes_Warning__c = 90);
            if(Contact_Centre__c.getInstance(emailCC.Name) == null ){
                insert emailCC;     
            } 
    }
    
    public static OS_CaseRoutingMapping__c createOpenSpan2CaseManagementMapping(){
        
        OS_CaseRoutingMapping__c newCustomSetting = new OS_CaseRoutingMapping__c(
            CM_Assign_Case_To_Queue__c = 'Hamilton/Didsbury - CST',
            //CM_Branch__c = 'High Wycombe',
            CM_Case_Type__c = 'POS Transaction',
            CM_Case_Type_Detail__c = 'POS Transaction',
            CM_Record_Type_Name__c = 'Complaint',
            Name = 'theName',
            OS_Action_By__c = 'CST - Customer Support',
            //OS_Case_For_Branch__c = 'John Lewis High Wycombe Home and Leisure',
            OS_Case_Reason__c = 'POS Transaction');
            
        return newCustomSetting;
        
    }
    
    public static OpenSpan_Branch_Mapping__c createOpenSpanBranchMapping(){
        
        OpenSpan_Branch_Mapping__c newCustomSetting = new OpenSpan_Branch_Mapping__c(
            Connect_Branch__c = 'High Wycombe',
            CQM_Branch__c = 'John Lewis High Wycombe Home and Leisure',
            Name = 'branchMapping');
            
        return newCustomSetting;
        
    }
    
    public static Data_Hub__c createValidDataHubRecord(){
        
        Data_Hub__c dataHubRecord = new Data_Hub__c(
            First_name__c = 'fName',
            Surname__c = 'lName',
            Email__c = 'email@address.com',
            Address1__c = 'addr',
            Post_Code__c = 'qwe 123',
            Status__c = 'Active',
            Action_By__c = 'CST - Customer Support',
            Query_For_Branch__c = 'John Lewis High Wycombe Home and Leisure',
            Query_Reason__c = 'POS Transaction',
            Data_Hub_Origin__c = DataHubHandler.ORIGIN_OPENSPAN,
            Data_Hub_Action__c = DataHubHandler.OPENSPAN_INBOUND_ACTION);
        
        return dataHubRecord;
    }
    
    public static DM_PCD_SCV__c createPCD_SCV(String status, String country){
        DM_PCD_SCV__c pcd = new DM_PCD_SCV__c();
        pcd.Status__c = status;
        pcd.SUFFIX__c = 'Suffix';
        pcd.SHOPPERID__c = '66102';
        pcd.SENSITIVEFLAG__c = 'Y';
        pcd.SALUTATION__c = 'Mr';
        pcd.PHONE__c = '999999999';
        pcd.PCD_SCV_ID__c = '1099';
        pcd.NAME__c = 'Test Name';
        pcd.MYJL_ACCOUNT_NUMBER__c = '9999';
        pcd.MOBILEPHONE__c = '9191919191';
        pcd.MIDDLENAMES__c = 'MiddleName';
        pcd.MAILINGSTREET__c = 'Street';
        pcd.MAILINGPOSTCODE__c = 'EU 101';
        pcd.MAILINGCOUNTRY__c = country;
        pcd.MAILINGCITY__c = 'London';
        pcd.LASTNAME__c = 'Lastname';
        pcd.GONEAWAYFLAG__c = 'N';
        pcd.GENDER__c = 'M';
        pcd.FIRSTNAME__c = 'Firstname';
        pcd.EMAIL__c = 'test@gmail.com';
        pcd.DISPUTEFLAG__c = 'N';
        
        insert pcd;
        return pcd;
    }
    
    
    public static DM_CARM_Case__c createCARM_Case(){
        DM_CARM_Case__c carmCase = new DM_CARM_Case__c();
        carmCase.status__c = 'Retry';
        return carmCase;
    }
    
    public static Loyalty_Account__c createLoyaltyAccount(Contact_Profile__c cp) {
        Loyalty_Account__c la = new Loyalty_Account__c(Customer_Profile__c=cp.Id);
        return la;
    }

    public static Loyalty_Card__c createLoyaltyCard(Loyalty_Account__c la, String cardNumber) {
        Loyalty_Card__c lc = new Loyalty_Card__c(Loyalty_Account__c=la.Id, Name=cardNumber, Card_Number__c=cardNumber);
        return lc;
    }
    
     public static Potential_Customer__c createPotentialCustomer(String email) {
        Potential_Customer__c pc = new Potential_Customer__c(email__c=email);
        return pc;
    }
        
    
    
     public static Contact createSpecialContact(Id testAccountId, Boolean insertToDatabase) {
        Contact testContact = new Contact(AccountId = testAccountId,
                                          LastName = 'O\'Neil',
                                          FirstName = 'John',
                                          Salutation = 'Mr',
                                          Email = 'test12341234@madeupemail1234test.com',
                                          MailingStreet = 'Mailing Street',
                                         MailingCity = 'Mailing City',
                                         MailingState = 'Kent',
                                         MailingPostalCode = 'Mailing Postal Code',
                                         MailingCountry = 'United Kingdom');
        if (insertToDatabase) {
            insert testContact;
        }
        return testContact;
    }


    /**
     * Create a new Query Case
     */
    public static Case createQueryCase (Id contactID, String branch, String queryType, String queryTypeDetail, String assignQuerytoQueue, boolean routeCaseToTeam, boolean insertToDatabase) {
        
        // Id queryCaseRecordType = [select id from RecordType where DeveloperName='Query' limit 1].id;

        Case c = new Case (contactid = contactID, 
                            jl_Branch_master__c = branch,
                            jl_Query_type__c = queryType,
                            jl_Query_type_detail__c = queryTypeDetail,
                            jl_Assign_query_to_queue__c = assignQuerytoQueue,
                            jl_Transfer_case__c = routeCaseToTeam,
                            recordtypeid = queryCaseRecordType,
                            description = 'test',
                            Status = 'New',
                            jl_Action_Taken__c = 'New case created'

                    );
        if (insertToDatabase) {
            insert c;

        }
        return c;


     }


    /**
     * Create a new Case using new single case type assignment
     */
    public static Case createSoRCase (Id contactID, String branch, String contactReason, String reasonDetail, boolean tranferCase, boolean insertToDatabase) {

        // Id queryCaseRecordType = [select id from RecordType where DeveloperName='Query' limit 1].id;

        Case c = new Case (ContactId = contactID, 
                           jl_Branch_master__c  = branch,
                           Contact_Reason__c = contactReason,
                           Reason_Detail__c = reasonDetail,
                           jl_Transfer_case__c = tranferCase,
                           Description = 'test',
                           Status = 'New',
                           jl_Action_Taken__c = 'New case created',
                           RecordTypeId = queryCaseRecordType);
        if (insertToDatabase) {
            insert c;
        }
        return c;
     }
    
    public static Case createCase(Id contactId) {

      Case newCase = new Case();
      newCase.ContactId = contactId;

      return newCase;

    } 

    public static Task createCustomerContact(Id contactId) {

      Task newCustomerContact = new Task();
      newCustomerContact.WhoId = contactId;
      newCustomerContact.Subject = 'Call log';
      newCustomerContact.Status = 'Closed - Resolved';
      newCustomerContact.Priority = 'Normal';
      newCustomerContact.Level_1__c = 'Branch';
      newCustomerContact.Description = 'Test';
      newCustomerContact.ActivityDate = Date.today();
      return newCustomerContact;


    }


    public static Emailmessage createInboundEmailMessage(Id caseId) {

        EmailMessage em = new EmailMessage();

        em.FromAddress = 'tom@riddle.com';
        em.Incoming = true;
        em.ToAddress = 'salesforce_null@johnlewis.co.uk';
        em.Subject = 'Email Subject';
        em.TextBody = 'Email Body';
        em.ParentId = caseId; // Link Email to the Case

        return em;
    
    }

    public static Emailmessage createOutboundEmailMessage(Id caseId) {

        EmailMessage em = new EmailMessage();

        em.FromAddress = 'salesforce_null@johnlewis.com';
        em.Incoming = false;
        em.ToAddress = 'tom@riddle.com';
        em.Subject = 'Email Subject';
        em.TextBody = 'Email Body';
        em.ParentId = caseId; // Link Email to the Case

        return em;
    
    }
     
    /*public static User getSystemAdministrator (String firstName) {
        Profile prof = [Select Id, Name From Profile Where Name = 'System Administrator'];
        User usr = new User(FirstName = firstName, LastName = 'Admin', Username=firstName+'test@test.com.test', 
                            Email=firstName+'test.test@test.com.test', CommunityNickname=firstName, 
                            Alias=firstName.abbreviate(8) ,TimeZoneSidKey='Europe/London', 
                            LocaleSidKey='en_GB', EmailEncodingKey='ISO-8859-1', 
                            ProfileId=prof.Id, LanguageLocaleKey='en_US', isActive=true,
                            Team__c='JL.com - Bookings',Tier__c = 3
                        );
        return usr;
    }

    public static User getFrontOfficeUser (String firstName) {
        Profile prof = [Select Id, Name From Profile Where Name = 'JL: CapitaContactCentre Tier1'];
        UserRole role = [Select Id, Name From UserRole Where Name = 'JLP:CC:JLCOM:FrontOffice:T1' limit 1 ];
        User usr = new User(FirstName = firstName, LastName = 'TeamMember', Username=firstName+'test@test.com.test', 
                            Email=firstName+'test.test@test.com.test', CommunityNickname=firstName, 
                            Alias=firstName.abbreviate(8) ,TimeZoneSidKey='Europe/London', 
                            LocaleSidKey='en_GB', EmailEncodingKey='ISO-8859-1', 
                            ProfileId=prof.Id, LanguageLocaleKey='en_US', isActive=true,
                            Team__c='JL.com - Front Office',Tier__c = 1, userRoleid = role.id
                        );
        return usr;
    }

    public static User getBackOfficeUser (String firstName, String primaryTeamName) {
        Profile prof = [Select Id, Name From Profile Where Name = 'JL: CapitaContactCentre Tier2-3'];
        UserRole role = [Select Id, Name From UserRole Where Name = 'JLP:CC:JLCOM:BackOffice:Bookings:T2' limit 1 ];
        User usr = new User(FirstName = firstName, LastName = 'TeamMember', Username=firstName+'test@test.com.test', 
                            Email=firstName+'test.test@test.com.test', CommunityNickname=firstName, 
                            Alias=firstName.abbreviate(8) ,TimeZoneSidKey='Europe/London', 
                            LocaleSidKey='en_GB', EmailEncodingKey='ISO-8859-1', 
                            ProfileId=prof.Id, LanguageLocaleKey='en_US', isActive=true,
                            Team__c = primaryTeamName, Tier__c =2, userRoleid = role.id
                        );
        return usr;
    }*/

   public static User getIntegrationUser (String firstName) {
		return  getProfileUser(firstName, 'JL: Integration');
	}
	
	public static User getUnrestrcitedUser (String firstName) {
		return  getProfileUser(firstName, 'JL: Unrestricted Profile (5 Users Max)');
	}
	
	public static User getSystemAdministrator (String firstName) {
		return  getProfileUser(firstName, 'System Administrator');
	}

	public static User getProfileUser (String firstName, String profileName) {
		Profile prof = [Select Id, Name From Profile Where Name =: profileName];
		User usr = getUser(firstName, null, prof);
		usr.Tier__c = 2;
		return usr;
	}

    public static User getFrontOfficeUser (String firstName) {
        Profile prof = [Select Id, Name From Profile Where Name = 'JL: CapitaContactCentre Tier1'];
        UserRole role = [Select Id, Name From UserRole Where Name = 'JLP:CC:JLCOM:FrontOffice:T1' limit 1 ];
        User usr = getUser(firstName, null, prof);
        usr.Tier__c = 2;
        usr.userRoleid = role.id;
        return usr;
    }

    public static User getBackOfficeUser (String firstName, String primaryTeamName) {
        Profile prof = [Select Id, Name From Profile Where Name = 'JL: CapitaContactCentre Tier2-3'];
        UserRole role = [Select Id, Name From UserRole Where Name = 'JLP:CC:JLCOM:BackOffice:Bookings:T2' limit 1 ];
        User usr = getUser(firstName, primaryTeamName, prof);
        usr.Tier__c = 2;
        usr.userRoleid = role.id;
        return usr;
    }
    
    private static User getUser(String firstName, String primaryTeamName, Profile prof){
        User usr = new User(FirstName = firstName, LastName = 'TeamMember', Username=firstName+'test@test.com.test', 
                            Email=firstName+'test.test@test.com.test', CommunityNickname=firstName, 
                            Alias=firstName.abbreviate(8) ,TimeZoneSidKey='Europe/London', 
                            LocaleSidKey='en_GB', EmailEncodingKey='ISO-8859-1', 
                            ProfileId=prof.Id, LanguageLocaleKey='en_US', isActive=true,
                            Team__c = primaryTeamName);
        return usr;
    }

    public static User createGenericUser (String firstName, String profileName, String roleName, String primaryTeamName) {
        Profile prof = [Select Id, Name From Profile Where Name = :profileName limit 1];
        UserRole role = [Select Id, Name From UserRole Where Name = :roleName limit 1];
        User usr = new User(FirstName = firstName, LastName = 'TeamMember', Username=firstName+'test@test.com.test', 
                            Email=firstName+'test@test.com', CommunityNickname=firstName, 
                            Alias=firstName.abbreviate(8) ,TimeZoneSidKey='Europe/London', 
                            LocaleSidKey='en_GB', EmailEncodingKey='ISO-8859-1', 
                            ProfileId=prof.Id, LanguageLocaleKey='en_US', isActive=true,
                            Team__c = primaryTeamName, Tier__c =2, userRoleid = role.id
                        );
        return usr;
    }
    
    public static Integer getRandomNumber(){
        Integer rnd = Math.abs(Crypto.getRandomInteger());
        Integer MAX_NUMBER = 9000;
        return Math.mod(rnd, MAX_NUMBER);
    }

    public static void createCaseRoutingCategorisation(String uniqueId, String contactReason, String reasonDetail, String assignTo, String recordType) {

        Case_Routing_Categorisation__c crc = new Case_Routing_Categorisation__c();
        crc.Unique_ID__c = uniqueId;
        crc.Contact_Reason__c = contactReason;
        crc.Reason_Detail__c = reasonDetail;
        crc.Assign_To__c = assignTo; 
        crc.Record_Type__c = recordType;

        insert crc;
    }

    public static BusinessHours getBusinessHours(String name){
        
        BusinessHours busHrs = [SELECT Id, Name FROM BusinessHours
                                WHERE Name = :name 
                                AND IsActive = TRUE LIMIT 1];

        return busHrs;
    }
     

}